clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_FLN1	100	97.8435229345017	102.42278856307	clonal	0
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_T1.R1	103	101.427561286342	105.142647112593	clonal	30
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_T1.R2	103	100.380061165668	104.771626053035	clonal	58
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_T1.R3	103	101.447137795523	105.309748744152	clonal	40
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_T1.R4	101	98.7809532853825	102.545401889258	clonal	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_T1.R4	19	16.0742341653767	21.5320603358885	subclonal	19
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_T1.R1	17	14.6556933819646	19.9472635371377	subclonal	17
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_T1.R1	36	33.9140216908091	39.0394387128109	subclonal	19
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_T1.R3	17	15.0362412142415	19.2474913195173	subclonal	17
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R2	24	21.6507769948938	26.7101223207011	subclonal	13
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_FLN1	20	17.2285208206376	23.1999522744853	subclonal	20
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_FLN1	77	59.5378640246728	93.4681291412048	clonal	16
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R1	70	55.3427760817906	84.9647289667034	subclonal	34
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R2	42	33.2171151224385	49.8835493648824	subclonal	18
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R3	60	47.8480448707283	72.5388610914116	subclonal	29
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R4	41	31.459865153935	50.7092501182728	clonal	0
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_FLN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R1	82	69.9608348375849	94.6800726067692	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R2	88	77.3364194942798	97.8496895221524	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R3	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R4	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_FLN1	21	16.2319980749392	26.1414431760115	subclonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R1	93	80.456927810961	104.604733815704	clonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R2	86	73.5897146207532	99.3968519431624	clonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R3	83	65.6051323968588	100.424615871098	clonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R4	84	70.7253450797506	96.4717287280368	clonal	NA
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_FLN1	48	46.30959498769	50.5076090173675	subclonal	28
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R2	11	8.36834235202138	12.7672668151131	subclonal	11
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R3	31	20.3392611113946	42.1187826954675	subclonal	14
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R4	77	51.2634108282942	102.631065005367	clonal	81
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_FLN1	84	80.0474702115844	87.4268242108656	subclonal	17
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_FLN1	57	42.2444524561906	70.9445578860852	subclonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_T1.R2	9	4.24919779401068	13.6497361572014	subclonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_T1.R4	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_FLN1	67	64.7510229789821	70.02447877593	subclonal	19
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_FLN1	62	31.6522660651917	92.7969876998164	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R2	11	6.79420416945033	15.3317221464665	subclonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R3	72	52.3161476910147	92.0239062617389	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R4	94	80.5531091265432	107.791714174587	clonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_FLN1	60	40.487616150257	78.8240039072723	subclonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R3	8	6.44213232407269	9.5974459804568	subclonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R4	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_FLN1	59	57.50997619419	61.3705226744175	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_T1.R1	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_T1.R2	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_T1.R3	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_T1.R4	0	0	0	NA	NA
