clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	151	CRUK0368_BR_T1.R1	96	90.8995327869206	101.390488290054	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_FLN3	103	97.2699934209945	109.044334778158	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_T1.R1	100	95.648932914926	103.378654534849	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_T1.R2	100	96.642778712613	103.540326448376	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_T1.R3	100	96.3815393061248	103.507542536487	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_T1.R4	103	100.233589885226	105.734112282056	clonal	24
2	FALSE	FALSE	FALSE	86	CRUK0368_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_FLN3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_T1.R1	97	92.5634926455384	102.435579930594	clonal	100
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	44	CRUK0368_BR_T1.R1	106	94.4218829674542	117.805778898785	clonal	54
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_FLN3	103	91.7982007879398	114.841735943671	clonal	42
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_T1.R2	97	91.1695433719985	103.158238562719	clonal	0
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_T1.R3	107	96.9263639832971	117.776619444314	clonal	0
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_T1.R4	76	69.2546818964589	82.0753676797618	subclonal	44
4	FALSE	FALSE	FALSE	30	CRUK0368_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_FLN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_T1.R4	25	20.9851820707965	29.7030619772206	subclonal	25
5	FALSE	FALSE	FALSE	26	CRUK0368_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_FLN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_T1.R2	20	18.5798586036051	22.2327426924945	subclonal	9
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0368_BR_T1.R1	61	49.578123635057	71.5510998733913	subclonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_FLN3	41	32.7256270453786	48.8107619328483	subclonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_T1.R1	97	88.2735333720479	105.062698347341	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_T1.R2	92	83.6021951269821	99.7949849275222	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_T1.R3	95	87.3369229491618	103.522573026443	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_T1.R4	99	87.8779750756564	109.436728925422	clonal	NA
7	FALSE	FALSE	FALSE	14	CRUK0368_BR_T1.R1	51	44.6699549830875	57.1515341141511	subclonal	46
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_FLN3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0368_BR_T1.R1	36	27.5090567148126	45.5105799626551	subclonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_FLN3	102	83.8549716494979	120.994693735514	clonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R1	99	93.6576521641052	104.137541319116	clonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R2	93	84.3992202446024	102.026609041524	clonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R3	102	89.0291859982213	114.358131780511	clonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R4	100	91.3842525644945	108.78711997283	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0368_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_FLN3	46	39.1138599436918	52.1216083221704	subclonal	46
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	10	CRUK0368_BR_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_FLN3	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_T1.R2	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_T1.R3	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_T1.R4	109	92.8905830975943	124.449270097062	clonal	NA
11	FALSE	FALSE	FALSE	9	CRUK0368_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_FLN3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_T1.R3	75	70.3003334270706	79.4177161314287	subclonal	10
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0368_BR_T1.R1	46	33.8173412649581	58.4426681372619	subclonal	0
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_FLN3	58	36.9100739389285	80.1004072141386	subclonal	12
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R2	86	67.8040559023024	104.758111410455	clonal	57
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R3	82	67.1617337067662	97.5841629220149	clonal	25
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R4	32	19.1174905714021	44.2254708590768	subclonal	7
13	FALSE	FALSE	FALSE	8	CRUK0368_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_FLN3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R3	51	47.3609271776547	53.6235854505901	subclonal	51
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_FLN3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_T1.R2	43	37.261773718052	47.9614598933667	subclonal	23
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0368_BR_T1.R1	96	70.1042291902251	121.200602929871	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_FLN3	90	59.1011057096077	120.226255847034	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_T1.R3	97	68.3562531622153	125.888804813947	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_T1.R4	70	50.9581664028636	88.5068327413281	subclonal	NA
16	FALSE	FALSE	FALSE	5	CRUK0368_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_FLN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R2	11	8.80496040631377	12.4694459441597	subclonal	11
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_FLN3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R3	65	61.4496740371554	67.7539278890193	subclonal	14
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0368_BR_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_FLN3	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R3	49	6.56150933315349	91.8730855110584	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R4	119	97.0690672082727	140.390174518699	clonal	NA
