clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	677	CRUK0301_SU_FLN1	101	98.0741634263788	103.030258476065	clonal	49
1	TRUE	FALSE	FALSE	677	CRUK0301_SU_T1.R1	104	101.363868038322	106.039259088919	clonal	49
2	FALSE	FALSE	FALSE	269	CRUK0301_SU_FLN1	51	48.9894847415081	53.3935485120362	subclonal	2
2	FALSE	FALSE	FALSE	269	CRUK0301_SU_T1.R1	51	48.9386528476937	53.9142109129675	subclonal	0
3	FALSE	FALSE	FALSE	17	CRUK0301_SU_FLN1	49	43.1607381755782	54.4755838677374	subclonal	49
3	FALSE	FALSE	FALSE	17	CRUK0301_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0301_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0301_SU_T1.R1	59	53.8627633767442	63.3503811633422	subclonal	13
5	FALSE	FALSE	FALSE	8	CRUK0301_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0301_SU_T1.R1	38	31.850573741926	44.032985038539	subclonal	38
