clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	314	CRUK0036_BR_FLN1	32	30.677759287127	33.346331550738	subclonal	32
1	FALSE	FALSE	FALSE	314	CRUK0036_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	314	CRUK0036_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	314	CRUK0036_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	314	CRUK0036_SU_T1.R4	0	0	0	absent	0
2	TRUE	FALSE	FALSE	141	CRUK0036_BR_FLN1	97	91.1373326610261	101.917775517771	clonal	0
2	TRUE	FALSE	FALSE	141	CRUK0036_SU_T1.R1	98	93.0133628174426	103.615075206993	clonal	0
2	TRUE	FALSE	FALSE	141	CRUK0036_SU_T1.R2	100	96.0298815205448	104.804423712758	clonal	0
2	TRUE	FALSE	FALSE	141	CRUK0036_SU_T1.R3	99	95.354268959008	103.238604586113	clonal	0
2	TRUE	FALSE	FALSE	141	CRUK0036_SU_T1.R4	103	97.6843425334199	109.326780005639	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0036_BR_FLN1	60	52.3731749141121	68.0810755071887	subclonal	NA
3	FALSE	FALSE	FALSE	22	CRUK0036_SU_T1.R1	54	45.4880323830905	62.0707251273363	subclonal	NA
3	FALSE	FALSE	FALSE	22	CRUK0036_SU_T1.R2	96	84.9261458529562	107.70217249867	clonal	NA
3	FALSE	FALSE	FALSE	22	CRUK0036_SU_T1.R3	76	65.4693171753169	87.0870006377678	clonal	NA
3	FALSE	FALSE	FALSE	22	CRUK0036_SU_T1.R4	80	66.7613626035187	93.7592025726306	clonal	NA
4	FALSE	FALSE	FALSE	15	CRUK0036_BR_FLN1	74	69.7450807873174	78.1358769942744	subclonal	42
4	FALSE	FALSE	FALSE	15	CRUK0036_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0036_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0036_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0036_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0036_BR_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0036_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0036_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0036_SU_T1.R3	117	106.418181198851	126.57353973772	clonal	100
5	FALSE	FALSE	FALSE	9	CRUK0036_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0036_BR_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0036_SU_T1.R1	77	54.6769433924723	99.4662872118103	clonal	36
6	FALSE	FALSE	FALSE	8	CRUK0036_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0036_SU_T1.R3	94	79.7709678969673	109.256083603055	clonal	0
6	FALSE	FALSE	FALSE	8	CRUK0036_SU_T1.R4	91	75.4660611096124	105.832357706786	clonal	100
7	FALSE	FALSE	FALSE	7	CRUK0036_BR_FLN1	98	91.5410209175712	104.99421186444	clonal	26
7	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0036_BR_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R2	93	81.0237218315805	105.31994449103	clonal	78
8	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0036_BR_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R1	64	46.5417138108039	81.2383613273946	subclonal	64
9	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0036_BR_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0036_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0036_SU_T1.R2	22	17.8853606653575	26.6187944285387	subclonal	22
10	FALSE	FALSE	FALSE	6	CRUK0036_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0036_SU_T1.R4	0	0	0	absent	0
