clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	534	CRUK0636_BR_T1.R1	96	94.1509029697076	98.3335732025309	clonal	0
1	TRUE	FALSE	FALSE	534	CRUK0636_SU_T1.R1	100	97.9821360355861	101.442969679106	clonal	0
1	TRUE	FALSE	FALSE	534	CRUK0636_SU_T1.R2	95	93.1912036706936	97.735529936338	clonal	0
1	TRUE	FALSE	FALSE	534	CRUK0636_SU_T1.R3	96	93.1610029848625	97.8347275065406	clonal	38
2	FALSE	FALSE	FALSE	97	CRUK0636_BR_T1.R1	84	80.1706360224839	87.2149457225211	clonal	0
2	FALSE	FALSE	FALSE	97	CRUK0636_SU_T1.R1	90	86.2829339028686	93.2437903028971	clonal	0
2	FALSE	FALSE	FALSE	97	CRUK0636_SU_T1.R2	81	76.8795046267446	85.5552364284424	clonal	0
2	FALSE	FALSE	FALSE	97	CRUK0636_SU_T1.R3	62	57.8666105986191	65.1829163453338	subclonal	28
3	FALSE	FALSE	FALSE	17	CRUK0636_BR_T1.R1	36	32.9194481648369	39.6802945182215	subclonal	36
3	FALSE	FALSE	FALSE	17	CRUK0636_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0636_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0636_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	13	CRUK0636_BR_T1.R1	38	31.284286299676	44.8463944795109	subclonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0636_SU_T1.R1	82	73.3782846142998	89.8469723044207	clonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0636_SU_T1.R2	77	66.1425793604815	87.6071090475534	clonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0636_SU_T1.R3	82	73.6486805136738	90.8752473832743	clonal	NA
5	FALSE	FALSE	FALSE	7	CRUK0636_BR_T1.R1	107	87.696100123218	126.045330574535	clonal	64
5	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0636_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R1	22	19.9605450396131	24.7968667645807	subclonal	8
6	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0636_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R1	75	56.5726196933314	92.807443177947	clonal	72
7	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R2	84	72.4393351532421	96.36195889662	clonal	0
7	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0636_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R1	14	12.1505889785844	15.0443110651263	subclonal	14
8	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0636_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R1	28	22.0652481736376	33.589484503677	subclonal	6
9	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R2	76	59.8363614534139	91.052390989602	clonal	100
9	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0636_BR_T1.R1	91	82.5702090828814	98.5003785061194	clonal	0
10	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R3	34	20.6270684960124	46.5030962899679	subclonal	34
