clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	193	CRUK0242_BR_T1.R1	94	90.7192830625777	97.9672899221149	clonal	0
1	TRUE	FALSE	FALSE	193	CRUK0242_SU_FLN1	100	96.1353270532894	103.898375239488	clonal	0
1	TRUE	FALSE	FALSE	193	CRUK0242_SU_T1.R1	105	101.116756253617	108.776736255111	clonal	60
1	TRUE	FALSE	FALSE	193	CRUK0242_SU_T1.R2	100	96.5920437750718	103.485027449734	clonal	3
1	TRUE	FALSE	FALSE	193	CRUK0242_SU_T1.R3	100	96.4125098019694	103.889810177057	clonal	0
2	FALSE	FALSE	FALSE	95	CRUK0242_BR_T1.R1	93	87.6353829506767	99.1268004525975	clonal	0
2	FALSE	FALSE	FALSE	95	CRUK0242_SU_FLN1	94	89.7159778272306	99.1245178758272	clonal	0
2	FALSE	FALSE	FALSE	95	CRUK0242_SU_T1.R1	40	37.1327777723644	43.8473705349906	subclonal	6
2	FALSE	FALSE	FALSE	95	CRUK0242_SU_T1.R2	34	30.1547095138898	37.1620294509484	subclonal	34
2	FALSE	FALSE	FALSE	95	CRUK0242_SU_T1.R3	105	97.5300937142992	112.368137221891	clonal	0
3	FALSE	FALSE	FALSE	79	CRUK0242_BR_T1.R1	87	80.9153674291055	94.044511563417	clonal	0
3	FALSE	FALSE	FALSE	79	CRUK0242_SU_FLN1	103	98.5717149929773	106.759706121293	clonal	0
3	FALSE	FALSE	FALSE	79	CRUK0242_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	79	CRUK0242_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	79	CRUK0242_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0242_BR_T1.R1	86	77.1428513616045	95.5912251265917	clonal	0
4	FALSE	FALSE	FALSE	41	CRUK0242_SU_FLN1	100	91.0978713166087	109.092419654585	clonal	0
4	FALSE	FALSE	FALSE	41	CRUK0242_SU_T1.R1	34	28.033716011668	40.07103558194	subclonal	0
4	FALSE	FALSE	FALSE	41	CRUK0242_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0242_SU_T1.R3	94	82.922065100598	104.556939142822	clonal	30
5	FALSE	FALSE	FALSE	33	CRUK0242_BR_T1.R1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	33	CRUK0242_SU_FLN1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	33	CRUK0242_SU_T1.R1	105	93.7461372604758	116.087851642462	clonal	NA
5	FALSE	FALSE	FALSE	33	CRUK0242_SU_T1.R2	97	88.2814891902467	106.028111127576	clonal	NA
5	FALSE	FALSE	FALSE	33	CRUK0242_SU_T1.R3	59	49.9591547384109	68.0158940560723	subclonal	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_BR_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_SU_FLN1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_SU_T1.R1	72	64.7597924824174	79.2169789846134	subclonal	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_SU_T1.R2	71	62.2293084857502	79.5257342775716	subclonal	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_SU_T1.R3	29	23.7775333784625	33.6909890146453	subclonal	NA
7	FALSE	FALSE	FALSE	29	CRUK0242_BR_T1.R1	72	65.2883604565345	79.1908276532153	clonal	0
7	FALSE	FALSE	FALSE	29	CRUK0242_SU_FLN1	72	68.9286970410579	75.6349996137199	clonal	0
7	FALSE	FALSE	FALSE	29	CRUK0242_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	29	CRUK0242_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	29	CRUK0242_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_SU_T1.R3	43	38.4206438113734	47.937450722253	subclonal	33
9	FALSE	FALSE	FALSE	12	CRUK0242_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0242_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R1	26	21.2332199638616	30.2339438434281	subclonal	20.8163265306122
9	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0242_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0242_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R1	19	15.9917360763601	21.4418168943375	subclonal	5.18367346938776
10	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R3	52	44.3633666310725	58.8733421132054	subclonal	19
11	FALSE	FALSE	FALSE	9	CRUK0242_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0242_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0242_SU_T1.R1	30	25.7465188091043	35.1854740231512	subclonal	0
11	FALSE	FALSE	FALSE	9	CRUK0242_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0242_SU_T1.R3	18	12.2689236035888	23.2171839493448	subclonal	18
12	FALSE	FALSE	FALSE	8	CRUK0242_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0242_SU_FLN1	78	60.4915740440781	96.5089515693531	clonal	100
12	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0242_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0242_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R2	63	49.4890824288875	76.0377404591366	subclonal	63
13	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0242_BR_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0242_SU_FLN1	84	50.9927828128296	117.972270703826	clonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R1	47	17.5412945350283	77.0236310738158	subclonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R2	59	16.9104614680802	100.90320089234	clonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R3	88	71.7834012386583	103.31352027797	clonal	NA
15	FALSE	FALSE	FALSE	7	CRUK0242_BR_T1.R1	89	73.448669629532	104.814809837203	clonal	100
15	FALSE	FALSE	FALSE	7	CRUK0242_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	67	56.0133327312403	77.8729606965097	subclonal	NA
16	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	94	77.510436365712	110.731362449373	clonal	NA
16	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	20	15.3531902090344	24.6135202409758	subclonal	NA
16	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	22	15.9897306552311	27.890021939406	subclonal	NA
16	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	47	35.3921299757013	57.5336096014744	subclonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	97	78.9638111187277	115.169983527691	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	57	50.4982001364695	64.4919967717021	subclonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	102	93.1720404853561	111.288667742906	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	79	75.5788118121601	83.1324616710119	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	8	6.33573450580037	9.73268584074638	subclonal	8
19	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	33	23.9408725428842	42.939878834576	subclonal	0
20	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	70	42.0192840423035	99.2954106675875	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	56	25.2687463461964	86.7705405878	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	21	14.6360346031839	27.0636457778294	subclonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	49	35.2260325324929	62.2921336512285	subclonal	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_BR_T1.R1	44	35.014981306431	53.5319341196263	subclonal	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_SU_FLN1	87	72.5586920513298	100.762023080569	clonal	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R1	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R2	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R3	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_BR_T1.R1	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_SU_FLN1	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R1	62	52.6841618451999	71.6091217943541	subclonal	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R2	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R3	29	25.4139254775648	32.5302368036645	subclonal	NA
