clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	677	CRUK0301_SU_FLN1	101	98.0447342472747	102.986840453632	clonal	49
1	TRUE	FALSE	FALSE	677	CRUK0301_SU_T1.R1	104	101.331746998253	106.062220277598	clonal	49
2	FALSE	FALSE	FALSE	269	CRUK0301_SU_FLN1	51	48.9965712243248	53.372145782073	subclonal	2
2	FALSE	FALSE	FALSE	269	CRUK0301_SU_T1.R1	51	48.9323686951634	53.9544037464277	subclonal	0
3	FALSE	FALSE	FALSE	17	CRUK0301_SU_FLN1	49	43.1499254937671	54.5539753728338	subclonal	49
3	FALSE	FALSE	FALSE	17	CRUK0301_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0301_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0301_SU_T1.R1	59	53.9780560170915	63.3133750052282	subclonal	13
5	FALSE	FALSE	FALSE	8	CRUK0301_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0301_SU_T1.R1	38	32.0264725592278	43.7257115325543	subclonal	38
