clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	378	CRUK0048_BR_T1.R1	103	100.493330367599	105.150278573109	clonal	0
1	TRUE	FALSE	FALSE	378	CRUK0048_BR_T1.R2	100	98.2449540834396	102.766052919419	clonal	0
1	TRUE	FALSE	FALSE	378	CRUK0048_SU_T1.R1	103	100.558673738892	105.367509287894	clonal	0
1	TRUE	FALSE	FALSE	378	CRUK0048_SU_T1.R2	108	104.688841042761	110.693808840691	clonal	32
1	TRUE	FALSE	FALSE	378	CRUK0048_SU_T1.R3	105	102.201624501232	107.051275477079	clonal	24
2	FALSE	FALSE	FALSE	38	CRUK0048_BR_T1.R1	94	88.2566529099113	99.4240087383056	clonal	0
2	FALSE	FALSE	FALSE	38	CRUK0048_BR_T1.R2	95	89.3195553262104	100.082759580974	clonal	0
2	FALSE	FALSE	FALSE	38	CRUK0048_SU_T1.R1	27	23.0530457379471	30.3371348684354	subclonal	0
2	FALSE	FALSE	FALSE	38	CRUK0048_SU_T1.R2	68	64.4647191307213	71.2487315154312	subclonal	18
2	FALSE	FALSE	FALSE	38	CRUK0048_SU_T1.R3	76	73.0471848680961	79.5125563669316	subclonal	40
3	FALSE	FALSE	FALSE	22	CRUK0048_BR_T1.R1	96	85.7660315818101	107.139295477465	clonal	54
3	FALSE	FALSE	FALSE	22	CRUK0048_BR_T1.R2	94	84.4249728170383	103.263917187566	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0048_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0048_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0048_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0048_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0048_BR_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0048_SU_T1.R1	55	51.2987066193626	58.9775045287356	subclonal	14
4	FALSE	FALSE	FALSE	10	CRUK0048_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0048_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0048_BR_T1.R1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	9	CRUK0048_BR_T1.R2	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	9	CRUK0048_SU_T1.R1	34	17.9518767929343	50.1327290163607	subclonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0048_SU_T1.R2	64	51.3077900578551	76.7474166150997	subclonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0048_SU_T1.R3	64	46.9456238710537	80.5419550432769	subclonal	NA
6	FALSE	FALSE	FALSE	7	CRUK0048_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0048_BR_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0048_SU_T1.R1	100	88.4718728948868	112.143350698916	subclonal	23.740157480315
6	FALSE	FALSE	FALSE	7	CRUK0048_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0048_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R1	30	26.9956634598572	33.8172095946574	subclonal	21.259842519685
7	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R2	50	42.6542495707806	58.2259142308107	subclonal	50
8	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R3	36	28.4864480262392	42.4601704581845	subclonal	36
9	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R1	22	14.8654068767778	28.1795953673569	subclonal	22
9	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R2	25	19.5018221719076	29.9685690591377	subclonal	25
10	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R1	50	40.0536365905715	59.2094089815235	subclonal	24
11	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R2	52	44.9705236358193	58.5719899376967	subclonal	27
11	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R1	46	40.8314020375189	51.4304493882201	subclonal	0
12	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R2	99	84.6718069722954	113.389343119182	clonal	48
12	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R1	41	38.3823821989203	44.6314897715163	subclonal	41
13	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R3	0	0	0	absent	0
