clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	419	CRUK0183_SU_FLN1	104	101.578520932629	106.612691813026	clonal	29
1	TRUE	FALSE	FALSE	419	CRUK0183_SU_T1.R1	102	100.321094560793	104.056703447754	clonal	0
1	TRUE	FALSE	FALSE	419	CRUK0183_SU_T1.R2	101	98.8776736998267	102.714357477695	clonal	0
2	FALSE	FALSE	FALSE	199	CRUK0183_SU_FLN1	71	68.9163536814909	72.9442190202401	subclonal	0
2	FALSE	FALSE	FALSE	199	CRUK0183_SU_T1.R1	95	92.1345905366351	97.3594938387904	clonal	0
2	FALSE	FALSE	FALSE	199	CRUK0183_SU_T1.R2	92	89.2639317370027	93.9165158140117	clonal	0
3	FALSE	FALSE	FALSE	60	CRUK0183_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0183_SU_T1.R1	27	25.0466969052921	28.8787049032404	subclonal	27
3	FALSE	FALSE	FALSE	60	CRUK0183_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0183_SU_FLN1	77	70.6061986062089	83.8490861829384	subclonal	0
4	FALSE	FALSE	FALSE	45	CRUK0183_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0183_SU_T1.R2	91	85.6233716140404	96.9272909729891	clonal	70
5	FALSE	FALSE	FALSE	22	CRUK0183_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0183_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0183_SU_T1.R2	30	27.8001911682907	33.114370159564	subclonal	15
6	FALSE	FALSE	FALSE	15	CRUK0183_SU_FLN1	58	49.8189256967995	65.4691049979408	subclonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0183_SU_T1.R1	60	53.8016401789908	66.0832615822758	subclonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0183_SU_T1.R2	59	54.9923809464322	63.8645743485717	subclonal	NA
7	FALSE	FALSE	FALSE	13	CRUK0183_SU_FLN1	16	12.809093863797	18.8846394549561	subclonal	16
7	FALSE	FALSE	FALSE	13	CRUK0183_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0183_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0183_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0183_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0183_SU_T1.R2	15	13.1540862853473	16.4727618941433	subclonal	15
9	FALSE	FALSE	FALSE	8	CRUK0183_SU_FLN1	30	26.5346819044101	34.3480426831101	subclonal	NA
9	FALSE	FALSE	FALSE	8	CRUK0183_SU_T1.R1	44	34.4738130295689	53.2358823115807	subclonal	NA
9	FALSE	FALSE	FALSE	8	CRUK0183_SU_T1.R2	37	27.6897566712185	45.8098520730293	subclonal	NA
10	FALSE	FALSE	FALSE	8	CRUK0183_SU_FLN1	93	88.2232959333393	97.2781636600968	clonal	NA
10	FALSE	FALSE	FALSE	8	CRUK0183_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	8	CRUK0183_SU_T1.R2	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	6	CRUK0183_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0183_SU_T1.R1	86	80.1735928090268	91.1109364536637	clonal	73
11	FALSE	FALSE	FALSE	6	CRUK0183_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0183_SU_FLN1	61	52.012528633468	70.7445744876856	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0183_SU_T1.R1	67	54.8605108435706	79.3937039265616	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0183_SU_T1.R2	74	64.3049845884674	83.7847813153231	subclonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0183_SU_FLN1	72	69.3965221613036	74.8754705044755	subclonal	55
13	FALSE	FALSE	FALSE	5	CRUK0183_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0183_SU_T1.R2	0	0	0	absent	0
