clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_FLN1	103	100.594713681143	106.40323473909	clonal	0
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_T1.R1	105	103.194782793974	107.077404294447	clonal	0
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_T1.R2	98	96.0492522314617	99.816692103923	clonal	33
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_T1.R3	103	101.865885402283	105.033404205549	clonal	0
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_T1.R4	100	97.9228798340258	102.26411417037	clonal	0
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_FLN1	69	66.605611542847	71.5408434034187	subclonal	29
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R4	61	57.2768684801876	65.3165055993294	subclonal	61
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_FLN1	105	98.8896166105802	112.044685121856	clonal	0
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_T1.R1	57	51.7323901261747	63.2687764522392	subclonal	5
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_T1.R3	92	81.9156769187667	102.148334003351	clonal	0
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_T1.R1	52	49.8345834036882	55.1140398561103	subclonal	12
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_T1.R3	97	88.3011407857972	106.487082072556	clonal	31
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_T1.R1	19	16.5370387938802	20.5315137206926	subclonal	19
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_FLN1	93	43.9697273456137	140.734934463063	clonal	0
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R1	95	69.8275300623874	121.048436765592	clonal	43
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R3	103	75.1394696155369	130.000836802324	clonal	0
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R4	79	52.3653015559342	106.321623304138	clonal	0
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_FLN1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R1	68	65.9193648570942	71.112542075291	subclonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R2	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R3	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R4	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_T1.R2	67	60.4572395291591	73.6528036857166	subclonal	67
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_T1.R1	31	28.8797893670294	32.8630021195925	subclonal	12
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_FLN1	85	82.432101141962	87.6142051687715	clonal	31
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R4	115	102.08127110981	126.937310606749	clonal	39
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R3	69	66.1178401686068	71.513065982356	subclonal	69
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R1	40	38.5298668379458	40.5914029778724	subclonal	9
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_FLN1	85	61.268121431348	107.640623227692	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R1	24	15.4626626503548	32.15744797387	subclonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R2	67	33.7276701620338	101.074445339771	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R3	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R4	70	65.5965305203501	74.7196878322483	subclonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_FLN1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R1	70	58.1553879559026	82.6256275131789	subclonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R2	98	45.4645600075392	149.119246460141	clonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R3	88	55.99331823588	119.296455857205	clonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R4	92	69.1140479583056	115.343210562559	clonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_FLN1	40	35.754091014337	43.3896301188336	subclonal	40
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_T1.R4	0	0	0	absent	0
