clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_FLN1	105	103.171936514981	107.072495676328	clonal	0
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_T1.R1	99	98.1858535155038	99.7420398312356	clonal	0
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_T1.R2	99	98.7994853969292	100.188413841038	clonal	0
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_T1.R3	100	99.0350243754752	100.456804280429	clonal	0
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_T1.R4	100	99.305039790569	100.797111878815	clonal	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_T1.R1	95	93.636757068301	97.1907820783798	clonal	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_T1.R2	98	96.2544588838138	99.569289702369	clonal	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_T1.R3	95	93.534116901371	97.0606255017042	clonal	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_T1.R4	98	96.0432842081524	100.161109288624	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_FLN1	58	55.0101645110865	61.4699594082536	subclonal	NA
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_T1.R1	90	88.4791353046119	92.2267245184806	clonal	NA
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_T1.R2	93	91.264202601003	94.8422353403298	clonal	NA
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_T1.R3	92	90.4655646878174	94.3020457952667	clonal	NA
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_T1.R4	92	89.5655931358879	93.9505795009197	clonal	NA
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_FLN1	103	98.2634246563151	107.311799942155	clonal	26
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_T1.R1	56	53.3134938277518	58.0975438636036	subclonal	26
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_FLN1	74	71.6172583980848	75.4557235469414	subclonal	17
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_T1.R2	41	38.6464382120869	43.3396791717292	subclonal	16
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_FLN1	77	64.5021319728621	89.2363543692474	subclonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_T1.R1	63	59.4351711176211	66.3890721604031	subclonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_T1.R2	65	61.7384464470342	67.2693293299462	subclonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_T1.R3	66	63.3319164362853	68.7886495107413	subclonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_T1.R4	68	64.2529251581491	71.4840816178011	subclonal	NA
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_T1.R4	12	10.5294856603635	13.5993522762766	subclonal	12
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_T1.R2	9	8.36887336417507	10.557894585492	subclonal	9
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_T1.R1	30	27.0758800180222	32.7354637036278	subclonal	20
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_T1.R1	10	8.07973817285132	11.0592008074473	subclonal	10
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_T1.R2	25	23.1187807170433	26.9562717545631	subclonal	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_FLN1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_T1.R1	95	90.4433031165355	98.8825305204018	clonal	NA
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_T1.R2	93	86.5512416242097	100.342128007489	clonal	NA
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_T1.R4	21	17.8565829693088	24.6909215182868	subclonal	NA
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R1	72	66.2215064950437	77.9721748922058	subclonal	0
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R2	76	71.1793597963814	80.1170304337611	subclonal	19
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R3	75	69.3767286316005	80.6109082577689	subclonal	31
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R4	79	72.9843994219207	84.9559026977969	subclonal	12
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R4	48	42.8547286515684	52.4003625978113	subclonal	36
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_FLN1	57	55.6624902344797	59.0231972847065	subclonal	14
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_FLN1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_T1.R2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_T1.R3	96	89.864715118469	102.439387689544	clonal	NA
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_T1.R4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_T1.R3	15	12.9045324520924	16.1311722245742	subclonal	8
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R3	44	41.3282774608262	46.9577035659172	subclonal	29
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_FLN1	43	37.9513141447918	47.2557071186779	subclonal	43
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_FLN1	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_T1.R1	86	63.9211043543402	107.968597303677	clonal	NA
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_T1.R2	32	24.4168815921178	39.7140922833614	subclonal	NA
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_T1.R3	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_T1.R4	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_T1.R2	16	4.20693674129683	28.7175305762129	subclonal	16
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_T1.R4	19	11.7289755228619	26.2794248679012	subclonal	19
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_T1.R1	76	69.1046941965177	83.0077068119524	subclonal	16
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_FLN1	55	47.8069250677572	63.2006201398629	subclonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R1	79	75.143159580376	82.600862179835	subclonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R2	80	78.3872594649146	81.9061770973125	subclonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R3	78	69.1643872854276	85.9938789691624	subclonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R4	75	66.9057406223895	83.6397997140405	subclonal	NA
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R1	81	74.1530937963209	88.6775515234281	clonal	28
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R2	90	84.2029231862788	94.9776001127868	clonal	24
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R3	83	76.6963924680109	89.7157747374272	clonal	25
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R4	81	71.7210474678868	89.2713992596535	clonal	21
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R3	7	5.01135965333239	9.20564742133258	subclonal	7
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R2	16	15.2017097514735	16.2301226694876	subclonal	16
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
