treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.9	1	Lowest SCE tree	-21.1066407421518	1	Highest edge probability tree
2	1.125	2	Alternative tree	-39.1284674367104	5	Alternative tree
3	1.25	3	Alternative tree	-39.1284674367104	5	Alternative tree
4	1.125	2	Alternative tree	-21.1066407421518	1	Highest edge probability tree
5	2.05	5	Alternative tree	-25.1612918232335	3	Alternative tree
6	1.125	2	Alternative tree	-24.3503616070172	2	Alternative tree
7	2.5625	6	Alternative tree	-25.1612918232335	3	Alternative tree
8	1.5	4	Alternative tree	-24.3503616070172	2	Alternative tree
9	2.5625	6	Alternative tree	-28.4050126880988	4	Alternative tree
10	3.41666666666667	7	Alternative tree	-28.4050126880988	4	Alternative tree
