clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1935	CRUK0337_SU_FLN1	99	97.8604394136976	100.326345837634	clonal	0
1	TRUE	FALSE	FALSE	1935	CRUK0337_SU_T1.R1	101	99.7498097365121	102.349863192593	clonal	0
1	TRUE	FALSE	FALSE	1935	CRUK0337_SU_T1.R2	97	95.8112930294463	98.6667456194057	clonal	0
2	FALSE	FALSE	FALSE	155	CRUK0337_SU_FLN1	94	90.9166850271602	97.7270798001331	clonal	100
2	FALSE	FALSE	FALSE	155	CRUK0337_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	155	CRUK0337_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0337_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0337_SU_T1.R1	41	38.4233430356127	42.629223229545	subclonal	41
3	FALSE	FALSE	FALSE	67	CRUK0337_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0337_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0337_SU_T1.R1	100	95.8977141227447	104.645464753619	clonal	25
4	FALSE	FALSE	FALSE	63	CRUK0337_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0337_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0337_SU_T1.R1	99	92.7131295093511	105.947051269229	clonal	0
5	FALSE	FALSE	FALSE	56	CRUK0337_SU_T1.R2	87	80.1044075605509	93.185081236061	clonal	0
6	FALSE	FALSE	FALSE	48	CRUK0337_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0337_SU_T1.R1	59	57.3441279615319	60.4445254023122	subclonal	18
6	FALSE	FALSE	FALSE	48	CRUK0337_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	44	CRUK0337_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	44	CRUK0337_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	44	CRUK0337_SU_T1.R2	72	68.2354212506954	74.7415230754999	subclonal	72
8	FALSE	FALSE	FALSE	43	CRUK0337_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	43	CRUK0337_SU_T1.R1	75	72.9739027171621	76.1954866413145	subclonal	16
8	FALSE	FALSE	FALSE	43	CRUK0337_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	35	CRUK0337_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	35	CRUK0337_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	35	CRUK0337_SU_T1.R2	101	96.1513898674257	105.863461305875	clonal	28
11	FALSE	FALSE	FALSE	5	CRUK0337_SU_FLN1	56	5.54233964856911	106.917606281946	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0337_SU_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	5	CRUK0337_SU_T1.R2	62	31.5311994964198	93.2604120713902	clonal	NA
12	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
10	NA	NA	NA	NA	CRUK0337_SU_FLN1	77	69.0135151111905	84.0605963422144	NA	NA
10	NA	NA	NA	NA	CRUK0337_SU_T1.R1	27	22.0665931125782	31.81958250926	NA	NA
10	NA	NA	NA	NA	CRUK0337_SU_T1.R2	71	55.0766158705407	86.9091944843756	NA	NA
