clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	401	CRUK0557_BR_T1.R1	99	96.9126797990439	100.756324994072	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_FLN1	99	96.0781230383965	101.302919076777	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R1	103	100.415580894532	105.288052403876	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R2	99	97.4862738460324	101.428830690442	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R3	102	99.8873127871944	104.745378117054	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R4	104	101.643043951059	106.02194559876	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R5	93	90.3416901705294	96.0703052148757	clonal	0
2	FALSE	FALSE	FALSE	97	CRUK0557_BR_T1.R1	99	95.807437478912	102.388582410607	clonal	26
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_BR_T1.R1	96	91.6338318588846	101.135187979717	clonal	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_FLN1	94	87.6654975564873	99.3783294726595	clonal	76
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R5	80	74.2625011098833	86.4003528286688	clonal	57
4	FALSE	FALSE	FALSE	34	CRUK0557_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R4	14	12.6673123965643	15.3390175202714	subclonal	14
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R5	43	38.8167642174339	47.5002351593591	subclonal	43
6	FALSE	FALSE	FALSE	24	CRUK0557_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R1	91	84.4759122903418	97.9093986671115	clonal	39
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R2	98	90.5122013694309	105.318238943742	clonal	0
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R3	102	91.4683718887376	112.839423075325	clonal	0
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R4	100	90.3581235920459	110.186756470234	clonal	29
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0557_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R1	64	56.2066086177778	71.3858426838242	subclonal	0
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R2	93	83.5704325108275	103.067336023948	clonal	100
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R4	70	64.0239057594998	76.7309679912436	subclonal	24.1264367816092
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R1	26	22.5587405464512	28.6974295899664	subclonal	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R3	53	47.9898196725917	58.5511820668592	subclonal	2
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_BR_T1.R1	74	70.4788574934254	77.6892785023635	subclonal	74
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0557_BR_T1.R1	83	69.7399345376977	95.5560642911291	clonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_FLN1	90	76.4740502773872	104.233410670012	clonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R1	75	64.8016499937728	85.2833477204359	subclonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R2	70	65.0821697695951	75.635361933519	subclonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R3	87	78.3998023199063	95.6193925151952	clonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R4	56	45.1918326878745	67.8614373144206	subclonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R5	84	68.0713344645339	100.112765530655	clonal	NA
11	FALSE	FALSE	FALSE	10	CRUK0557_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R3	51	44.7653220231144	57.7785351265615	subclonal	51
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_FLN1	34	26.036356909759	41.875644189447	subclonal	24
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0557_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R1	61	55.7070827325372	67.1448661791597	subclonal	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R2	87	67.2948376872773	107.541214285252	clonal	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R3	52	44.6421405682946	59.8795084009525	clonal	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R4	71	60.537697625692	81.6817435416185	subclonal	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R4	33	28.5866473681154	38.1779659712003	subclonal	19
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R1	26	21.8751148425191	29.769896856629	subclonal	18.0989010989011
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_BR_T1.R1	98	80.8289624381173	114.524021390772	clonal	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_FLN1	24	2.81198935780262	44.479108210892	subclonal	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R1	56	43.8716575453526	67.8973141824079	subclonal	42.9010989010989
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0557_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R1	27	21.8077026293185	32.1611811244336	subclonal	0
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R3	56	20.8351546341424	91.5562903196465	clonal	47
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R4	17	11.9503133540593	21.8914703310664	subclonal	13.8735632183908
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
21	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
18	NA	NA	NA	NA	CRUK0557_BR_T1.R1	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_FLN1	96	80.1591798219578	112.20654331112	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R1	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R2	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R3	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R4	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R5	88	62.698483501981	113.181040690262	NA	NA
