clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	466	CRUK0587_BR_T1.FR1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	466	CRUK0587_SU_FLN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	466	CRUK0587_SU_T1.R1	20	19.8014876372394	20.8918303039837	subclonal	10
1	FALSE	FALSE	FALSE	466	CRUK0587_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	466	CRUK0587_SU_T1.R3	0	0	0	absent	0
2	TRUE	FALSE	FALSE	168	CRUK0587_BR_T1.FR1	99	95.2171296647586	103.300976090057	clonal	0
2	TRUE	FALSE	FALSE	168	CRUK0587_SU_FLN1	101	96.6498333634227	106.053369500764	clonal	0
2	TRUE	FALSE	FALSE	168	CRUK0587_SU_T1.R1	98	94.878973061825	100.802340412688	clonal	0
2	TRUE	FALSE	FALSE	168	CRUK0587_SU_T1.R2	98	94.8053676177834	101.254997300402	clonal	0
2	TRUE	FALSE	FALSE	168	CRUK0587_SU_T1.R3	100	97.1925554819792	102.791820664592	clonal	0
3	FALSE	FALSE	FALSE	103	CRUK0587_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0587_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0587_SU_T1.R1	49	46.2908028248938	50.8330138325708	subclonal	14
3	FALSE	FALSE	FALSE	103	CRUK0587_SU_T1.R2	78	75.7324144976831	80.9172359159201	subclonal	49
3	FALSE	FALSE	FALSE	103	CRUK0587_SU_T1.R3	97	93.7827800071836	100.91389035935	clonal	100
4	FALSE	FALSE	FALSE	79	CRUK0587_BR_T1.FR1	94	87.9665336470334	99.3625773105461	clonal	39
4	FALSE	FALSE	FALSE	79	CRUK0587_SU_FLN1	101	94.6206943376367	107.9332053893	clonal	47
4	FALSE	FALSE	FALSE	79	CRUK0587_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	79	CRUK0587_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	79	CRUK0587_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	65	CRUK0587_BR_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	65	CRUK0587_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	65	CRUK0587_SU_T1.R1	12	11.4193915306259	13.3205283283759	subclonal	12
5	FALSE	FALSE	FALSE	65	CRUK0587_SU_T1.R2	10	8.79139085051418	11.2738685651494	subclonal	10
5	FALSE	FALSE	FALSE	65	CRUK0587_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0587_BR_T1.FR1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0587_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0587_SU_T1.R1	10	9.33382119113432	10.499481582666	subclonal	10
6	FALSE	FALSE	FALSE	41	CRUK0587_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0587_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0587_BR_T1.FR1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0587_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0587_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0587_SU_T1.R2	14	12.9121201470232	16.0693158801384	subclonal	14
7	FALSE	FALSE	FALSE	24	CRUK0587_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	20	CRUK0587_BR_T1.FR1	44	40.4010137651797	46.6560776438924	subclonal	13
8	FALSE	FALSE	FALSE	20	CRUK0587_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	20	CRUK0587_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	20	CRUK0587_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	20	CRUK0587_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0587_BR_T1.FR1	20	18.171717645138	22.7438035542699	subclonal	20
9	FALSE	FALSE	FALSE	17	CRUK0587_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0587_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0587_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0587_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0587_BR_T1.FR1	70	58.0531142715389	81.5509672460758	subclonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0587_SU_FLN1	100	86.0609721237112	114.705103860652	clonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R1	72	64.0190461117446	80.6223882673115	subclonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R2	70	62.232627079624	78.1757129608781	subclonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R3	69	61.9662371439989	76.4306421108425	subclonal	NA
11	FALSE	FALSE	FALSE	14	CRUK0587_BR_T1.FR1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	14	CRUK0587_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R1	87	79.5825534131301	95.3968616543197	clonal	51
11	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R2	88	79.4146340654013	96.6289354017189	clonal	22
11	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R3	101	92.7689106531784	109.41364503766	clonal	0
12	FALSE	FALSE	FALSE	11	CRUK0587_BR_T1.FR1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	11	CRUK0587_SU_FLN1	31	27.0440399654206	35.5515908357984	subclonal	31
12	FALSE	FALSE	FALSE	11	CRUK0587_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	11	CRUK0587_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	11	CRUK0587_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0587_BR_T1.FR1	79	65.9410066607145	91.29965759058	clonal	NA
13	FALSE	FALSE	FALSE	10	CRUK0587_SU_FLN1	60	56.131068945387	63.5901867975068	subclonal	NA
13	FALSE	FALSE	FALSE	10	CRUK0587_SU_T1.R1	96	84.5786037557523	107.421721739634	clonal	NA
13	FALSE	FALSE	FALSE	10	CRUK0587_SU_T1.R2	95	87.8936414361606	101.303567893859	clonal	NA
13	FALSE	FALSE	FALSE	10	CRUK0587_SU_T1.R3	95	84.190871363902	106.45662510474	clonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_BR_T1.FR1	70	59.7872554903627	79.9484621120272	subclonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_SU_FLN1	86	75.6459946239932	95.6289282260918	clonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R1	90	75.2372272724985	103.899751121603	clonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R2	77	68.0222743020408	85.3760510981838	clonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R3	87	81.4129707826332	92.1449151952406	clonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0587_BR_T1.FR1	61	57.3178909836284	65.1603471274264	subclonal	17
15	FALSE	FALSE	FALSE	8	CRUK0587_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0587_BR_T1.FR1	31	29.2515363297489	32.174768291804	subclonal	11
16	FALSE	FALSE	FALSE	7	CRUK0587_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0587_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0587_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0587_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0587_BR_T1.FR1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0587_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R1	23	20.578433183007	25.1172619086502	subclonal	3
17	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R2	5	3.84889279372256	5.26865301992822	subclonal	5
17	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0587_BR_T1.FR1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0587_SU_FLN1	53	47.9639345407695	57.7695481452126	subclonal	22
18	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0587_BR_T1.FR1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0587_SU_FLN1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0587_SU_T1.R1	46	40.5570322348318	51.2294902321614	subclonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0587_SU_T1.R2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0587_SU_T1.R3	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
22	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
