clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	321	CRUK0484_BP_T1.FR1	101	98.850414635101	103.079965176252	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_BP_T1.R2	98	96.3154821910405	99.9889855522464	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_BP_T1.R3	100	98.307058428064	101.296740907765	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_BR_T1.R1	99	97.0731322946602	100.589761371133	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_FLN1	101	98.1383928186325	103.287112003483	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_LN1	98	96.7851993638947	100.053399762752	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_T1.R1	99	96.630641859825	100.490664989068	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_T1.R2	107	104.885921158453	108.906398995723	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_T1.R3	101	99.6929986196824	103.077229809956	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_T1.R4	100	97.9375411959896	101.279380397802	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0484_BP_T1.FR1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_BP_T1.R2	97	94.0273038737187	100.52214669972	clonal	21
2	FALSE	FALSE	FALSE	70	CRUK0484_BP_T1.R3	100	97.0207487406892	102.988062984898	clonal	22
2	FALSE	FALSE	FALSE	70	CRUK0484_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_BP_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_BP_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_BP_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_LN1	100	96.5740224105151	103.988886125722	clonal	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_T1.R1	98	93.5421230357435	101.689057657206	subclonal	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_T1.R2	19	16.4745096834233	21.5801119326925	subclonal	0.814159292035399
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	51	CRUK0484_BP_T1.FR1	97	91.3470983556232	102.886663579155	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_BP_T1.R2	94	89.8916357561692	97.8506907965092	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_BP_T1.R3	95	90.3539792585366	100.015648134603	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_BR_T1.R1	97	92.6669494055051	101.197015260359	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_T1.R2	94	88.3799254481448	99.6361076515978	subclonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_T1.R3	99	95.1580638896529	103.77926943881	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_FLN1	96	89.5130653321314	101.578006782299	clonal	68
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.FR1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_FLN1	94	85.2937025677083	103.024521291936	clonal	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R4	100	94.726604075488	104.931211956834	clonal	0
7	FALSE	FALSE	FALSE	36	CRUK0484_BP_T1.FR1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_BP_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_BP_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_T1.R4	100	95.4590754494012	104.632762275303	clonal	32
8	FALSE	FALSE	FALSE	31	CRUK0484_BP_T1.FR1	99	91.2021852617595	105.825539956487	clonal	50
8	FALSE	FALSE	FALSE	31	CRUK0484_BP_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_BP_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_BR_T1.R1	93	88.0508064294178	97.4235530296644	clonal	53
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_BP_T1.FR1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_BP_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_BP_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_T1.R3	19	16.3998823413515	21.79881858845	subclonal	12.5645161290323
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.FR1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R1	18	15.1705432361394	20.1152358161966	subclonal	18
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.FR1	100	95.1220363529356	105.332327129849	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.R2	100	96.037381255574	103.446179795391	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.R3	96	91.7512235383686	99.2918061691947	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_BR_T1.R1	98	94.9300363217884	101.761065687556	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_LN1	99	95.2160379818029	102.940814887055	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R1	95	87.1381769080699	103.204677658684	subclonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R2	107	101.459078197235	113.292124947219	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R3	100	95.2150725541048	103.841426716283	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_BP_T1.FR1	15	11.6868579281483	17.5038265317307	subclonal	1
12	FALSE	FALSE	FALSE	25	CRUK0484_BP_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_BP_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_BR_T1.R1	39	35.0412148835433	43.677566062491	subclonal	15
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_BP_T1.FR1	35	31.1105734057345	39.2465091462243	subclonal	1
13	FALSE	FALSE	FALSE	23	CRUK0484_BP_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_BP_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_BR_T1.R1	8	6.87111850418658	9.83405693936652	subclonal	8
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.FR1	69	62.0044296870427	75.7939871755943	subclonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.R2	80	75.0591329517602	85.7281285223865	subclonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.R3	83	77.9771219860865	88.743655684041	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_BR_T1.R1	78	69.0442912624604	86.1782223974717	subclonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_FLN1	82	71.2286428504223	92.2903991516298	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_LN1	97	85.4786036852889	109.422068821778	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R1	91	80.526485018202	101.502951218327	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R2	92	77.9407328102092	106.531173420591	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R3	84	75.4390187041744	92.4905626368046	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R4	98	88.461025938428	106.795212011892	clonal	NA
15	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.FR1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_LN1	14	11.578169104036	16.8816233117521	subclonal	14
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.FR1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R2	16	11.6211544271443	19.5806253488282	subclonal	16
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.FR1	96	80.0956515864384	112.812532067737	clonal	0
18	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_BR_T1.R1	99	89.9707875806751	107.656722270847	clonal	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R3	41	22.2004379178773	59.007224747415	subclonal	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.FR1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_BR_T1.R1	24	21.244360734327	26.188850339445	subclonal	24
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.FR1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_BR_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_FLN1	32	25.9224028577999	37.8048961238631	subclonal	32
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.FR1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R1	48	43.4337831253957	53.2325959509646	subclonal	30
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.FR1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_LN1	102	91.7910250028708	111.560189112187	clonal	60
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.FR1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_BR_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_FLN1	99	82.0768300411681	115.761346561142	clonal	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_LN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R1	6	4.93734664702534	7.2962042885367	subclonal	5.94059405940594
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R4	102	95.1274278048332	108.677303724667	clonal	0
24	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.FR1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_BR_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R1	100	92.1363804443581	108.848411865558	subclonal	46.0594059405941
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.FR1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_BR_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R4	68	64.7899359360331	71.6481095231008	subclonal	46
26	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.FR1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_BR_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_LN1	40	37.749719934161	42.9626833156932	subclonal	10
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.FR1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_BR_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R4	22	19.5035285858857	24.9147018747508	subclonal	22
30	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.FR1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.R3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_BR_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_LN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R2	34	2.16934134888354	64.4416231922254	subclonal	6
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R3	18	9.33497588361169	27.5603535951109	subclonal	18
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.FR1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R2	79	74.1140715877084	82.9432588122724	subclonal	79
31	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R3	78	73.2471603030996	82.3024893034776	subclonal	78
31	FALSE	FALSE	FALSE	7	CRUK0484_BR_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_LN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R4	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.FR1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_BR_T1.R1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_FLN1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_LN1	30	26.8253823167164	32.3867021570664	subclonal	16
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R4	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.FR1	14	9.96966584775648	17.7919295459313	subclonal	14
33	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_BR_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_FLN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_LN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R4	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.FR1	107	88.1177044518755	125.115593282637	clonal	0
34	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.R2	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.R3	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_BR_T1.R1	89	78.512747285655	98.7398969644523	clonal	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_FLN1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_LN1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R2	111	91.5874415166967	130.821227871011	subclonal	77.1858407079646
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R3	100	82.2170811482615	117.359257036528	clonal	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R4	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.FR1	34	27.9994783631581	40.43082056259	subclonal	34
35	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.R2	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.R3	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_BR_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_FLN1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_LN1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R2	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R3	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.FR1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.R2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.R3	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_BR_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_FLN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_LN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R3	43	40.3054626659572	45.8818648341934	subclonal	28.4354838709677
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R4	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.FR1	85	69.1654304335978	100.350152101246	clonal	0
38	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.R2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.R3	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_BR_T1.R1	84	61.8289329671267	107.418721306755	clonal	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_FLN1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_LN1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R2	6	4.15720052269784	8.47516754282276	subclonal	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R3	70	44.4844771524739	94.5958220313878	clonal	41
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
16	NA	NA	NA	NA	CRUK0484_BP_T1.FR1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_BP_T1.R2	88	74.5669840052052	100.237899840465	NA	NA
16	NA	NA	NA	NA	CRUK0484_BP_T1.R3	86	75.5903737900882	97.2984139919715	NA	NA
16	NA	NA	NA	NA	CRUK0484_BR_T1.R1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_FLN1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_LN1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_T1.R1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_T1.R2	82	73.0778793101048	90.2986345046534	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_T1.R3	61	52.1376567256164	69.8891147854313	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_T1.R4	0	0	0	NA	NA
27	NA	NA	NA	NA	CRUK0484_BP_T1.FR1	102	98.5846100506863	105.673479280316	NA	NA
27	NA	NA	NA	NA	CRUK0484_BP_T1.R2	99	95.5554416041581	102.211051063526	NA	NA
27	NA	NA	NA	NA	CRUK0484_BP_T1.R3	100	98.6990273886552	102.029262616508	NA	NA
27	NA	NA	NA	NA	CRUK0484_BR_T1.R1	99	94.966485506003	103.580898198327	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_FLN1	114	96.3818610865295	131.688666645722	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_LN1	0	0	0	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_T1.R1	6	3.84182725315877	7.59200823816416	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_T1.R2	101	93.4340104379227	108.105533199795	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_T1.R3	104	99.4035780532627	109.286407856592	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_T1.R4	102	95.7203786032216	107.871437778787	NA	NA
29	NA	NA	NA	NA	CRUK0484_BP_T1.FR1	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_BP_T1.R2	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_BP_T1.R3	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_BR_T1.R1	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_FLN1	16	8.09497083940467	23.5938372346925	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_LN1	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_T1.R1	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_T1.R2	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_T1.R3	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_T1.R4	100	88.6727761355303	110.48551816141	NA	NA
36	NA	NA	NA	NA	CRUK0484_BP_T1.FR1	100	93.3555311985599	106.592004059174	NA	NA
36	NA	NA	NA	NA	CRUK0484_BP_T1.R2	94	90.185700277245	97.9452376956342	NA	NA
36	NA	NA	NA	NA	CRUK0484_BP_T1.R3	101	98.9486874768247	102.30085054547	NA	NA
36	NA	NA	NA	NA	CRUK0484_BR_T1.R1	97	89.7482604255727	104.647528055645	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_FLN1	96	89.5370860693853	102.203417317771	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_LN1	0	0	0	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_T1.R1	0	0	0	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_T1.R2	96	83.9770397757948	107.558354055757	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_T1.R3	102	93.2978475730565	110.540513637549	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_T1.R4	94	85.9272439974147	102.813312689079	NA	NA
