clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	700	CRUK0552_BR_LN1	99	97.8183013868817	100.88334288633	clonal	0
1	TRUE	FALSE	FALSE	700	CRUK0552_SU_T1.R1	100	98.070867512196	101.147965615818	clonal	23
1	TRUE	FALSE	FALSE	700	CRUK0552_SU_T1.R2	100	98.8153528870288	101.340327481931	clonal	14
1	TRUE	FALSE	FALSE	700	CRUK0552_SU_T1.R3	99	97.8432499031025	100.744269484782	clonal	19
2	FALSE	FALSE	FALSE	84	CRUK0552_BR_LN1	95	90.7843852837315	98.4577414695916	clonal	66
2	FALSE	FALSE	FALSE	84	CRUK0552_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	84	CRUK0552_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	84	CRUK0552_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	66	CRUK0552_BR_LN1	92	86.3039886346693	97.3600673448577	clonal	0
3	FALSE	FALSE	FALSE	66	CRUK0552_SU_T1.R1	77	74.5207068825709	79.9377714111866	subclonal	33
3	FALSE	FALSE	FALSE	66	CRUK0552_SU_T1.R2	86	83.0928212123579	88.6325101465595	subclonal	0
3	FALSE	FALSE	FALSE	66	CRUK0552_SU_T1.R3	81	77.0368371826889	84.1114796220072	subclonal	59
4	FALSE	FALSE	FALSE	43	CRUK0552_BR_LN1	99	92.6669157916302	105.761571757016	clonal	NA
4	FALSE	FALSE	FALSE	43	CRUK0552_SU_T1.R1	91	84.1292188551658	98.0697396561546	clonal	NA
4	FALSE	FALSE	FALSE	43	CRUK0552_SU_T1.R2	21	18.6445274604453	23.8335662766865	subclonal	NA
4	FALSE	FALSE	FALSE	43	CRUK0552_SU_T1.R3	96	89.5841981965	101.878906222791	clonal	NA
5	FALSE	FALSE	FALSE	41	CRUK0552_BR_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	41	CRUK0552_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	41	CRUK0552_SU_T1.R2	80	76.6002945705002	84.1482872681853	subclonal	52.0804597701149
5	FALSE	FALSE	FALSE	41	CRUK0552_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0552_BR_LN1	114	96.2991851621371	131.560379649969	clonal	NA
6	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R1	66	57.8167010022128	73.3895164937328	subclonal	NA
6	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R2	73	69.1099548779574	76.9697102581332	subclonal	NA
6	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R3	71	66.2565898351694	75.5000009063713	subclonal	NA
7	FALSE	FALSE	FALSE	14	CRUK0552_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R1	27	23.8754550296319	30.3451573997393	subclonal	10
7	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0552_BR_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R2	27	23.3212269932636	30.0993605160909	subclonal	27
8	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0552_BR_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0552_SU_T1.R1	25	19.7387695117016	29.4821795602672	subclonal	0
9	FALSE	FALSE	FALSE	11	CRUK0552_SU_T1.R2	7	6.4312038266355	8.0860457637429	subclonal	6.91954022988506
9	FALSE	FALSE	FALSE	11	CRUK0552_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0552_BR_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0552_SU_T1.R1	19	17.0915843321292	21.5283712870817	subclonal	19
10	FALSE	FALSE	FALSE	9	CRUK0552_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0552_SU_T1.R3	22	14.6731817718118	29.4373956677907	subclonal	22
11	FALSE	FALSE	FALSE	7	CRUK0552_BR_LN1	55	37.0501442404171	73.1066993746302	subclonal	NA
11	FALSE	FALSE	FALSE	7	CRUK0552_SU_T1.R1	47	33.7131461404331	60.5489156841118	subclonal	NA
11	FALSE	FALSE	FALSE	7	CRUK0552_SU_T1.R2	29	18.7479163517543	39.9305908058073	subclonal	NA
11	FALSE	FALSE	FALSE	7	CRUK0552_SU_T1.R3	37	32.8485312754322	40.9622536796422	subclonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0552_BR_LN1	34	29.4882511624588	38.4912920340795	subclonal	34
12	FALSE	FALSE	FALSE	6	CRUK0552_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0552_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0552_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0552_BR_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0552_SU_T1.R1	15	12.2383750882199	18.7182006671616	subclonal	15
13	FALSE	FALSE	FALSE	5	CRUK0552_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0552_SU_T1.R3	0	0	0	absent	0
