clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	455	CRUK0472_BR_T1.R1	100	97.5739933560527	101.426194188075	clonal	0
1	TRUE	FALSE	FALSE	455	CRUK0472_SU_FLN1	99	97.1949987112192	101.470219735248	clonal	0
1	TRUE	FALSE	FALSE	455	CRUK0472_SU_T1.R1	102	99.7157462679248	103.700847599226	clonal	0
1	TRUE	FALSE	FALSE	455	CRUK0472_SU_T1.R2	104	101.802001838387	106.847660281036	clonal	0
1	TRUE	FALSE	FALSE	455	CRUK0472_SU_T1.R3	99	97.2908303010072	100.481699000841	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0472_BR_T1.R1	100	94.2826559838545	106.44729198786	clonal	39
2	FALSE	FALSE	FALSE	44	CRUK0472_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	44	CRUK0472_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	44	CRUK0472_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	44	CRUK0472_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	41	CRUK0472_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	41	CRUK0472_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	41	CRUK0472_SU_T1.R1	13	11.8100900115918	14.4095975205947	subclonal	13
3	FALSE	FALSE	FALSE	41	CRUK0472_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	41	CRUK0472_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0472_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0472_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R1	28	25.7933050908286	30.1975103449624	subclonal	15
4	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0472_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0472_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R2	45	42.6535733484284	46.7403457956068	subclonal	23
5	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0472_BR_T1.R1	19	16.5514510572939	21.6028701469139	subclonal	19
6	FALSE	FALSE	FALSE	26	CRUK0472_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0472_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0472_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0472_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	25	CRUK0472_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	25	CRUK0472_SU_FLN1	93	88.7433672653969	98.0433471231602	clonal	24
7	FALSE	FALSE	FALSE	25	CRUK0472_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	25	CRUK0472_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	25	CRUK0472_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0472_BR_T1.R1	39	36.7946213758892	41.325346265111	subclonal	20
8	FALSE	FALSE	FALSE	23	CRUK0472_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0472_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0472_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0472_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_SU_T1.R3	57	52.0465565965268	60.9986212718961	subclonal	39
10	FALSE	FALSE	FALSE	19	CRUK0472_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0472_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0472_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0472_SU_T1.R2	54	48.9524572553417	58.845102452866	subclonal	9
10	FALSE	FALSE	FALSE	19	CRUK0472_SU_T1.R3	95	86.5881404771869	102.443091801521	clonal	43
11	FALSE	FALSE	FALSE	17	CRUK0472_BR_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	17	CRUK0472_SU_FLN1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	17	CRUK0472_SU_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	17	CRUK0472_SU_T1.R2	64	61.704456298529	66.9790252798859	subclonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0472_SU_T1.R3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	15	CRUK0472_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0472_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0472_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0472_SU_T1.R2	22	19.4892336141158	24.0106667405658	subclonal	11
12	FALSE	FALSE	FALSE	15	CRUK0472_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0472_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0472_SU_FLN1	76	73.3216915029689	77.7369026473136	subclonal	13
13	FALSE	FALSE	FALSE	13	CRUK0472_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0472_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0472_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0472_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0472_SU_FLN1	95	85.3381496840324	105.583843138486	clonal	0
14	FALSE	FALSE	FALSE	9	CRUK0472_SU_T1.R1	14	9.13327479330648	18.4674211901063	subclonal	12.280701754386
14	FALSE	FALSE	FALSE	9	CRUK0472_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0472_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0472_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0472_SU_FLN1	81	70.6436322449005	91.120059391558	clonal	0
15	FALSE	FALSE	FALSE	8	CRUK0472_SU_T1.R1	91	75.5473655989541	106.455441253605	clonal	0
15	FALSE	FALSE	FALSE	8	CRUK0472_SU_T1.R2	104	85.2237309641767	123.603365135892	clonal	46
15	FALSE	FALSE	FALSE	8	CRUK0472_SU_T1.R3	97	87.8839019012426	106.190849687624	clonal	0
16	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	98	87.2597854130869	108.627355310831	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	88	76.1679108311975	99.6168530132783	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	25	16.1016330588255	34.1356657226475	subclonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	97	80.0577931868255	113.590889620836	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	102	92.5375242919934	112.078681274417	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	82	71.7487552820457	91.2070956861693	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	74	59.8464711856462	88.0864049083671	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	86	70.1707134415823	101.342682499573	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	48	40.168391880649	56.1920853050152	subclonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	63	47.8338935985168	78.5750203950496	subclonal	NA
18	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	61	59.9595736927303	62.7075723518048	subclonal	10
18	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	51	48.9615502994012	53.4177477750748	subclonal	12
19	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	100	87.8206831752649	112.975108575041	subclonal	18.719298245614
20	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	63	58.6917235429775	68.236509508669	subclonal	63
21	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	18	17.0774366973401	19.8870877142634	subclonal	8
23	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	10	7.94595315706287	12.0644937187164	subclonal	10
24	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	69	64.5693480469907	73.2499757588183	subclonal	13
24	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	11	8.25585929235536	13.224510935956	subclonal	11
25	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	103	82.2479716037207	124.535704334483	clonal	NA
26	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	40	23.1532303220301	56.4776853081379	subclonal	NA
26	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	5	CRUK0472_BR_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0472_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0472_SU_T1.R1	56	53.733355153203	57.7684462170032	subclonal	28
27	FALSE	FALSE	FALSE	5	CRUK0472_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0472_SU_T1.R3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
