clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	103	CRUK0344_BR_T1.R1	99	95.6751151714227	101.811511077974	clonal	79
1	FALSE	FALSE	FALSE	103	CRUK0344_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	103	CRUK0344_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	90	CRUK0344_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	90	CRUK0344_SU_T1.R2	76	73.9046000545747	78.2708195233312	subclonal	20
2	FALSE	FALSE	FALSE	90	CRUK0344_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	85	CRUK0344_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	85	CRUK0344_SU_T1.R2	17	15.5752767593716	17.65178619609	subclonal	17
3	FALSE	FALSE	FALSE	85	CRUK0344_SU_T1.R3	0	0	0	absent	0
4	TRUE	FALSE	FALSE	41	CRUK0344_BR_T1.R1	101	95.6292700517662	106.58663081257	clonal	0
4	TRUE	FALSE	FALSE	41	CRUK0344_SU_T1.R2	97	90.8725191108459	103.274488925777	clonal	0
4	TRUE	FALSE	FALSE	41	CRUK0344_SU_T1.R3	93	86.5167843722613	98.8677867770232	clonal	0
5	FALSE	FALSE	FALSE	32	CRUK0344_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0344_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0344_SU_T1.R3	96	90.9838433691385	100.143008473919	clonal	59
6	FALSE	FALSE	FALSE	23	CRUK0344_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	23	CRUK0344_SU_T1.R2	101	96.5582764220683	105.936021422704	clonal	24
6	FALSE	FALSE	FALSE	23	CRUK0344_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0344_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0344_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0344_SU_T1.R3	41	37.943734196388	44.864093245166	subclonal	23
8	FALSE	FALSE	FALSE	19	CRUK0344_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0344_SU_T1.R2	38	34.8620787654758	40.350661520276	subclonal	10
8	FALSE	FALSE	FALSE	19	CRUK0344_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0344_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0344_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0344_SU_T1.R3	18	15.8317713964117	20.47647750443	subclonal	18
10	FALSE	FALSE	FALSE	12	CRUK0344_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0344_SU_T1.R2	28	26.2885627070731	29.2664318441386	subclonal	11
10	FALSE	FALSE	FALSE	12	CRUK0344_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0344_BR_T1.R1	102	91.2943815225952	113.142616416959	clonal	0
11	FALSE	FALSE	FALSE	12	CRUK0344_SU_T1.R2	92	82.8907174691306	101.737040126084	clonal	0
11	FALSE	FALSE	FALSE	12	CRUK0344_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0344_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0344_SU_T1.R2	56	53.1396900521004	59.307948278962	subclonal	18
12	FALSE	FALSE	FALSE	7	CRUK0344_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0344_BR_T1.R1	21	16.7928629598949	25.6927462556921	subclonal	21
13	FALSE	FALSE	FALSE	6	CRUK0344_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0344_SU_T1.R3	0	0	0	absent	0
