treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.963636363636364	1	Lowest SCE tree	-22.3133618080547	1	Highest edge probability tree
2	1.06	2	Alternative tree	-28.4691354753443	3	Alternative tree
3	1.34	6	Alternative tree	-36.0937544615037	5	Alternative tree
4	1.24	4	Alternative tree	-28.4691354753443	3	Alternative tree
5	1.26	5	Alternative tree	-36.0937544615037	5	Alternative tree
6	1.2	3	Alternative tree	-28.4691354753443	3	Alternative tree
7	1.06	2	Alternative tree	-40.734042552007	6	Alternative tree
8	1.58	9	Alternative tree	-40.734042552007	6	Alternative tree
9	1.48	8	Alternative tree	-40.734042552007	6	Alternative tree
10	1.44	7	Alternative tree	-22.3133618080547	1	Highest edge probability tree
11	1.76	11	Alternative tree	-26.0850137645889	2	Alternative tree
12	1.76	11	Alternative tree	-26.0850137645889	2	Alternative tree
13	1.6	10	Alternative tree	-28.4691354753443	3	Alternative tree
14	1.91111111111111	13	Alternative tree	-36.0937544615037	5	Alternative tree
15	1.8	12	Alternative tree	-28.4691354753443	3	Alternative tree
16	1.44	7	Alternative tree	-36.0937544615037	5	Alternative tree
17	2.02222222222222	15	Alternative tree	-28.4691354753443	3	Alternative tree
18	1.95555555555556	14	Alternative tree	-32.2407874318786	4	Alternative tree
19	2.15555555555556	16	Alternative tree	-32.2407874318786	4	Alternative tree
20	1.76	11	Alternative tree	-32.2407874318786	4	Alternative tree
21	1.95555555555556	14	Alternative tree	-32.2407874318786	4	Alternative tree
22	2.15555555555556	16	Alternative tree	-32.2407874318786	4	Alternative tree
23	1.95555555555556	14	Alternative tree	-32.2407874318786	4	Alternative tree
