clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1692	CRUK0514_BR_T1.R1	102	99.8803670211124	103.541987358343	clonal	0
1	TRUE	FALSE	FALSE	1692	CRUK0514_SU_T1.R1	99	98.2655474265067	100.237065900372	clonal	0
1	TRUE	FALSE	FALSE	1692	CRUK0514_SU_T1.R2	119	116.776016143902	121.261417341925	clonal	0
2	FALSE	FALSE	FALSE	1524	CRUK0514_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	1524	CRUK0514_SU_T1.R1	93	92.4825766429267	94.4775196343913	subclonal	31.0733944954128
2	FALSE	FALSE	FALSE	1524	CRUK0514_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	170	CRUK0514_BR_T1.R1	56	53.273750638689	59.1614065271821	subclonal	0
3	FALSE	FALSE	FALSE	170	CRUK0514_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	170	CRUK0514_SU_T1.R2	95	89.197965917308	100.958143614215	subclonal	0
4	FALSE	FALSE	FALSE	138	CRUK0514_BR_T1.R1	109	105.052755630383	112.994053221868	clonal	44
4	FALSE	FALSE	FALSE	138	CRUK0514_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	138	CRUK0514_SU_T1.R2	102	94.6541094419432	108.897827185892	subclonal	0
5	FALSE	FALSE	FALSE	118	CRUK0514_BR_T1.R1	42	40.5286378455491	43.6876902384008	subclonal	42
5	FALSE	FALSE	FALSE	118	CRUK0514_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	118	CRUK0514_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	105	CRUK0514_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	105	CRUK0514_SU_T1.R1	21	19.5848579076853	22.5799618217938	subclonal	21
6	FALSE	FALSE	FALSE	105	CRUK0514_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	103	CRUK0514_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	103	CRUK0514_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	103	CRUK0514_SU_T1.R2	70	67.4768116746697	72.3838712903325	subclonal	70
8	FALSE	FALSE	FALSE	64	CRUK0514_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	64	CRUK0514_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	64	CRUK0514_SU_T1.R2	107	102.56561163471	110.46096894607	subclonal	0
9	FALSE	FALSE	FALSE	35	CRUK0514_BR_T1.R1	59	57.3294283895355	59.9568992575633	subclonal	14
9	FALSE	FALSE	FALSE	35	CRUK0514_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	35	CRUK0514_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	32	CRUK0514_BR_T1.R1	71	68.8859034216849	73.4492625776541	subclonal	NA
10	FALSE	FALSE	FALSE	32	CRUK0514_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	32	CRUK0514_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	18	CRUK0514_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0514_SU_T1.R1	57	55.0732500509851	58.3263300188491	subclonal	9
12	FALSE	FALSE	FALSE	18	CRUK0514_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0514_BR_T1.R1	108	96.1084257614888	119.180201790866	clonal	NA
13	FALSE	FALSE	FALSE	13	CRUK0514_SU_T1.R1	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	13	CRUK0514_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	10	CRUK0514_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0514_SU_T1.R1	96	84.6540358914112	106.50870457361	subclonal	0
15	FALSE	FALSE	FALSE	10	CRUK0514_SU_T1.R2	25	21.294234696295	28.8686401949739	subclonal	21.0084033613445
16	FALSE	FALSE	FALSE	9	CRUK0514_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0514_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0514_SU_T1.R2	87	85.7683916651694	87.8177910326467	subclonal	8.99159663865547
17	FALSE	FALSE	FALSE	8	CRUK0514_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0514_SU_T1.R1	48	45.5545688974922	50.7953414721173	subclonal	27
17	FALSE	FALSE	FALSE	8	CRUK0514_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0514_BR_T1.R1	83	57.5616940865183	108.352797823252	clonal	0
18	FALSE	FALSE	FALSE	5	CRUK0514_SU_T1.R1	13	8.48625848831584	17.4833773159834	subclonal	11.9266055045872
18	FALSE	FALSE	FALSE	5	CRUK0514_SU_T1.R2	94	90.1207357057051	97.4566261257625	subclonal	0
19	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
11	NA	NA	NA	NA	CRUK0514_BR_T1.R1	22	19.8040908675014	24.7937685388133	NA	NA
11	NA	NA	NA	NA	CRUK0514_SU_T1.R1	95	86.8991659723482	102.648612391691	NA	NA
11	NA	NA	NA	NA	CRUK0514_SU_T1.R2	184	158.756373151015	208.80045493562	NA	NA
14	NA	NA	NA	NA	CRUK0514_BR_T1.R1	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0514_SU_T1.R1	106	98.4248743121686	114.504081037189	NA	NA
14	NA	NA	NA	NA	CRUK0514_SU_T1.R2	105	81.4194137378197	129.511016562069	NA	NA
