clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	267	CRUK0609_SU_FLN1	99	96.6683321082953	102.100859651487	clonal	4
1	TRUE	FALSE	FALSE	267	CRUK0609_SU_T1.R1	99	96.873852117404	101.26633914893	clonal	0
1	TRUE	FALSE	FALSE	267	CRUK0609_SU_T1.R2	100	97.6340509883058	101.810064573068	clonal	0
1	TRUE	FALSE	FALSE	267	CRUK0609_SU_T1.R3	100	97.2904139229474	102.58301590334	clonal	0
2	FALSE	FALSE	FALSE	111	CRUK0609_SU_FLN1	84	80.6669320770933	88.2587797868612	subclonal	68
2	FALSE	FALSE	FALSE	111	CRUK0609_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	111	CRUK0609_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	111	CRUK0609_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	32	CRUK0609_SU_FLN1	12	9.73694352987742	14.9586636953774	subclonal	12
3	FALSE	FALSE	FALSE	32	CRUK0609_SU_T1.R1	98	91.873656632845	103.532811283888	clonal	0
3	FALSE	FALSE	FALSE	32	CRUK0609_SU_T1.R2	92	84.9661186888333	98.9839541071987	clonal	0
3	FALSE	FALSE	FALSE	32	CRUK0609_SU_T1.R3	94	83.7854428420928	103.265602015887	clonal	0
4	FALSE	FALSE	FALSE	15	CRUK0609_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0609_SU_T1.R1	92	85.3866043052991	99.2624588364773	clonal	0
4	FALSE	FALSE	FALSE	15	CRUK0609_SU_T1.R2	96	85.5380906052744	107.180397874223	clonal	15
4	FALSE	FALSE	FALSE	15	CRUK0609_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0609_SU_FLN1	16	12.5610175383455	19.5246149909441	subclonal	16
5	FALSE	FALSE	FALSE	14	CRUK0609_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0609_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0609_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0609_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0609_SU_T1.R1	99	79.8472125441389	117.918806245373	clonal	0
6	FALSE	FALSE	FALSE	10	CRUK0609_SU_T1.R2	102	89.7074931176302	113.686896380084	clonal	0
6	FALSE	FALSE	FALSE	10	CRUK0609_SU_T1.R3	94	73.8320825362763	113.05863491212	clonal	0
7	FALSE	FALSE	FALSE	9	CRUK0609_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R1	95	80.0901275092596	110.025758259796	clonal	0
7	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R2	9	6.62860222138262	12.0821505796738	subclonal	9
7	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0609_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R3	68	60.0096435745024	75.3058078923653	subclonal	46
9	FALSE	FALSE	FALSE	8	CRUK0609_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R2	22	17.5048681189887	26.5970252735731	subclonal	22
9	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0609_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R1	53	17.8354857063068	89.0890942736113	clonal	100
10	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0609_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0609_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0609_SU_T1.R2	55	50.8618460263563	59.5499968137556	subclonal	14
11	FALSE	FALSE	FALSE	7	CRUK0609_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0609_SU_FLN1	80	64.316758417799	96.1258711436004	clonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R1	104	90.6333334390853	118.017218314021	clonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R2	97	86.2883164149593	107.798882108593	clonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R3	52	46.1692845736268	57.8309892025318	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0609_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R3	22	15.6881536521867	27.4182723320711	subclonal	22
14	FALSE	FALSE	FALSE	6	CRUK0609_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R3	97	83.6342366150514	111.018881008294	clonal	32
15	FALSE	FALSE	FALSE	6	CRUK0609_SU_FLN1	42	0	87.8407736957124	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R3	108	96.6285480463813	118.364928716287	clonal	NA
16	FALSE	FALSE	FALSE	5	CRUK0609_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R2	41	36.6633744160778	45.1644913958524	subclonal	19
16	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0609_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R2	76	70.3924316158894	82.3585551666822	subclonal	21
17	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0609_SU_FLN1	75	33.7282990140274	115.628482153588	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R2	84	55.4676632385813	112.066980213363	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R3	92	86.3201014648508	97.4908416387875	clonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0609_SU_FLN1	48	13.8386648040452	81.8195884556392	subclonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R1	54	21.3430440644555	86.3620216946792	clonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R2	61	23.3401220528735	99.0269122452241	clonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R3	0	0	0	absent	NA
