clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1935	CRUK0337_SU_FLN1	99	97.8790564181941	100.31483499536	clonal	0
1	TRUE	FALSE	FALSE	1935	CRUK0337_SU_T1.R1	101	99.7163318611319	102.327728394699	clonal	0
1	TRUE	FALSE	FALSE	1935	CRUK0337_SU_T1.R2	97	95.8359789428802	98.6421795059167	clonal	0
2	FALSE	FALSE	FALSE	155	CRUK0337_SU_FLN1	94	90.9306303364667	97.7553325186297	clonal	100
2	FALSE	FALSE	FALSE	155	CRUK0337_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	155	CRUK0337_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0337_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0337_SU_T1.R1	41	38.4378044892333	42.6306573777184	subclonal	41
3	FALSE	FALSE	FALSE	67	CRUK0337_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0337_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0337_SU_T1.R1	100	95.9032145241544	104.599055106475	clonal	25
4	FALSE	FALSE	FALSE	63	CRUK0337_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0337_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0337_SU_T1.R1	99	92.5246278398713	106.00491835407	clonal	0
5	FALSE	FALSE	FALSE	56	CRUK0337_SU_T1.R2	87	80.1649063002897	93.1551502091674	clonal	0
6	FALSE	FALSE	FALSE	48	CRUK0337_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0337_SU_T1.R1	59	57.3173565753241	60.4363557575362	subclonal	18
6	FALSE	FALSE	FALSE	48	CRUK0337_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	44	CRUK0337_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	44	CRUK0337_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	44	CRUK0337_SU_T1.R2	72	68.2818526653134	74.803348290286	subclonal	72
8	FALSE	FALSE	FALSE	43	CRUK0337_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	43	CRUK0337_SU_T1.R1	75	73.00345047122	76.1487329492408	subclonal	16
8	FALSE	FALSE	FALSE	43	CRUK0337_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	35	CRUK0337_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	35	CRUK0337_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	35	CRUK0337_SU_T1.R2	101	96.1066548287932	105.873322873449	clonal	28
11	FALSE	FALSE	FALSE	5	CRUK0337_SU_FLN1	56	5.92678163172863	106.320640963284	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0337_SU_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	5	CRUK0337_SU_T1.R2	62	31.7250332743408	93.1915520137606	clonal	NA
12	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
10	NA	NA	NA	NA	CRUK0337_SU_FLN1	77	69.0672576304695	83.9922131545003	NA	NA
10	NA	NA	NA	NA	CRUK0337_SU_T1.R1	27	22.1693244364767	31.7070663016141	NA	NA
10	NA	NA	NA	NA	CRUK0337_SU_T1.R2	71	55.0194247708637	86.4334984684722	NA	NA
