clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	934	CRUK0478_BR_T1.R1	97	96.2758496859755	98.351142086547	clonal	34
1	TRUE	FALSE	FALSE	934	CRUK0478_SU_T1.R1	98	97.4261744961651	99.4066435093119	clonal	31
1	TRUE	FALSE	FALSE	934	CRUK0478_SU_T1.R3	97	96.2562690961325	98.4065018157689	clonal	26
2	FALSE	FALSE	FALSE	47	CRUK0478_BR_T1.R1	66	63.1123137700416	69.5973625121622	subclonal	11
2	FALSE	FALSE	FALSE	47	CRUK0478_SU_T1.R1	69	65.6011505597205	71.6411949378639	subclonal	20
2	FALSE	FALSE	FALSE	47	CRUK0478_SU_T1.R3	74	71.048824980986	76.9813671138819	subclonal	27
3	FALSE	FALSE	FALSE	35	CRUK0478_BR_T1.R1	12	10.593645895336	13.3568439801452	subclonal	6
3	FALSE	FALSE	FALSE	35	CRUK0478_SU_T1.R1	13	11.1654328074955	13.9384130746252	subclonal	7
3	FALSE	FALSE	FALSE	35	CRUK0478_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0478_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0478_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0478_SU_T1.R3	49	45.6957600768551	51.9553247581598	subclonal	14
5	FALSE	FALSE	FALSE	20	CRUK0478_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	20	CRUK0478_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	20	CRUK0478_SU_T1.R3	23	20.3980630180932	25.1051088503982	subclonal	13
6	FALSE	FALSE	FALSE	17	CRUK0478_BR_T1.R1	32	28.3738740386259	35.3777054005715	subclonal	20
6	FALSE	FALSE	FALSE	17	CRUK0478_SU_T1.R1	30	26.4724077694968	33.9597722921671	subclonal	17
6	FALSE	FALSE	FALSE	17	CRUK0478_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0478_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0478_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0478_SU_T1.R3	10	8.27408339819666	11.7244428495474	subclonal	10
9	FALSE	FALSE	FALSE	11	CRUK0478_BR_T1.R1	96	90.1006767545238	101.920455510458	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0478_SU_T1.R1	99	93.6485943797534	104.303120051528	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0478_SU_T1.R3	46	40.0822916055347	51.4758103004202	subclonal	NA
10	FALSE	FALSE	FALSE	9	CRUK0478_BR_T1.R1	44	34.9167107927286	52.3459549527927	subclonal	12
10	FALSE	FALSE	FALSE	9	CRUK0478_SU_T1.R1	47	45.0269525755911	49.4091278195649	subclonal	17
10	FALSE	FALSE	FALSE	9	CRUK0478_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0478_BR_T1.R1	55	46.5373964427096	62.6543484444176	subclonal	11
11	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R1	49	44.3949613974185	53.3324395283478	subclonal	2
11	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R3	47	36.8759986112039	56.4549161526139	subclonal	0
12	FALSE	FALSE	FALSE	6	CRUK0478_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R3	33	31.7892751128642	33.3600779093287	subclonal	10
13	FALSE	FALSE	FALSE	6	CRUK0478_BR_T1.R1	70	65.207539795425	74.5750924431919	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R1	72	66.887210419926	77.9082471797898	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	5	CRUK0478_BR_T1.R1	84	78.0054050746159	90.6873040399047	clonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0478_SU_T1.R1	87	83.9046664444358	90.6738450406582	clonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0478_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	5	CRUK0478_BR_T1.R1	6	5.17870844885387	7.5544259359046	subclonal	6
15	FALSE	FALSE	FALSE	5	CRUK0478_SU_T1.R1	6	3.66835124349729	7.3874543370262	subclonal	6
15	FALSE	FALSE	FALSE	5	CRUK0478_SU_T1.R3	0	0	0	absent	0
7	NA	NA	NA	NA	CRUK0478_BR_T1.R1	61	54.0479490668112	67.3761537505336	NA	NA
7	NA	NA	NA	NA	CRUK0478_SU_T1.R1	58	55.3731934235114	61.347985798661	NA	NA
7	NA	NA	NA	NA	CRUK0478_SU_T1.R3	104	98.5926619892194	109.136040439809	NA	NA
