clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1159	CRUK0485_SU_FLN1	94	92.5191148230511	95.6790838540872	clonal	0
1	TRUE	FALSE	FALSE	1159	CRUK0485_SU_T1.R2	100	98.8093113569328	101.453892449646	clonal	0
1	TRUE	FALSE	FALSE	1159	CRUK0485_SU_T1.R3	100	98.4756466474622	101.388621357082	clonal	0
1	TRUE	FALSE	FALSE	1159	CRUK0485_SU_T1.R4	99	98.0071965387177	100.562633435699	clonal	0
2	FALSE	FALSE	FALSE	47	CRUK0485_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	47	CRUK0485_SU_T1.R2	94	87.4675785451337	101.30781032201	clonal	0
2	FALSE	FALSE	FALSE	47	CRUK0485_SU_T1.R3	97	89.1381599302722	104.907155433286	clonal	51
2	FALSE	FALSE	FALSE	47	CRUK0485_SU_T1.R4	100	93.145290586009	107.173751949667	clonal	0
3	FALSE	FALSE	FALSE	33	CRUK0485_SU_FLN1	100	92.0630448465439	107.548858180755	clonal	61
3	FALSE	FALSE	FALSE	33	CRUK0485_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0485_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0485_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0485_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0485_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0485_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0485_SU_T1.R4	84	76.6907547956801	91.7504467874885	clonal	100
5	FALSE	FALSE	FALSE	8	CRUK0485_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0485_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0485_SU_T1.R3	38	32.3882026904827	43.2214585037258	subclonal	38
5	FALSE	FALSE	FALSE	8	CRUK0485_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0485_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0485_SU_T1.R2	35	24.9014619910057	44.1615891056374	subclonal	35
6	FALSE	FALSE	FALSE	7	CRUK0485_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0485_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0485_SU_FLN1	39	33.0678090341552	44.494292985693	subclonal	39
7	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0485_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R2	81	70.0221082639047	92.8662101014145	clonal	65
8	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R3	49	27.579849391275	69.7958236537974	subclonal	11
8	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R4	0	0	0	absent	0
