clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	321	CRUK0465_SU_FLN1	101	98.0538561501472	104.854424568276	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0465_SU_LN1	100	97.5206136368689	102.174251513352	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0465_SU_T1.R1	100	97.5743617120201	102.885014614666	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0465_SU_T1.R2	102	98.8714397785643	104.658111142204	clonal	0
2	FALSE	FALSE	FALSE	9	CRUK0465_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	9	CRUK0465_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	9	CRUK0465_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	9	CRUK0465_SU_T1.R2	91	78.2763091326878	103.421993523215	clonal	100
3	FALSE	FALSE	FALSE	9	CRUK0465_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0465_SU_LN1	72	41.9829669274045	101.961996786433	subclonal	72
3	FALSE	FALSE	FALSE	9	CRUK0465_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0465_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0465_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0465_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0465_SU_T1.R1	85	78.561327156251	91.3730058672581	clonal	38
4	FALSE	FALSE	FALSE	8	CRUK0465_SU_T1.R2	90	80.4224949152689	99.6169261015566	clonal	0
5	FALSE	FALSE	FALSE	6	CRUK0465_SU_FLN1	81	49.8075024909309	112.818231690154	clonal	42
5	FALSE	FALSE	FALSE	6	CRUK0465_SU_LN1	14	10.8031054467381	17.2519394065053	subclonal	14
5	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0465_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0465_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R1	62	39.5621744349463	84.9376228836973	subclonal	62
6	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0465_SU_FLN1	58	32.56890079334	83.3646468712649	subclonal	58
7	FALSE	FALSE	FALSE	6	CRUK0465_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0465_SU_FLN1	69	49.666762034752	88.6984895655318	clonal	0
8	FALSE	FALSE	FALSE	5	CRUK0465_SU_LN1	80	69.8375954392182	89.9337633026462	clonal	14
8	FALSE	FALSE	FALSE	5	CRUK0465_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0465_SU_T1.R2	0	0	0	absent	0
