clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	209	CRUK0299_BR_FLN1	98	92.900304354382	104.119973436634	clonal	0
1	TRUE	FALSE	FALSE	209	CRUK0299_BR_FLN2	103	97.3545022823062	108.333455959557	clonal	0
1	TRUE	FALSE	FALSE	209	CRUK0299_SU_T1.R1	104	99.8508075222125	109.088859308392	clonal	0
1	TRUE	FALSE	FALSE	209	CRUK0299_SU_T1.R2	102	98.8494569993378	105.866931617221	clonal	0
2	FALSE	FALSE	FALSE	207	CRUK0299_BR_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	207	CRUK0299_BR_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	207	CRUK0299_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	207	CRUK0299_SU_T1.R2	93	89.8521244655813	95.2433103906073	clonal	71
3	FALSE	FALSE	FALSE	144	CRUK0299_BR_FLN1	95	87.4903677683614	101.484998778722	clonal	0
3	FALSE	FALSE	FALSE	144	CRUK0299_BR_FLN2	95	89.0767991737967	101.447988681476	clonal	0
3	FALSE	FALSE	FALSE	144	CRUK0299_SU_T1.R1	97	92.0371161960639	102.891698717776	clonal	0
3	FALSE	FALSE	FALSE	144	CRUK0299_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	74	CRUK0299_BR_FLN1	88	80.9080789354594	94.8980699622952	clonal	0
4	FALSE	FALSE	FALSE	74	CRUK0299_BR_FLN2	95	88.5148937416901	101.08842027101	clonal	0
4	FALSE	FALSE	FALSE	74	CRUK0299_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	74	CRUK0299_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0299_BR_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0299_BR_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0299_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0299_SU_T1.R2	29	25.801936382017	32.9293967928475	subclonal	29
6	FALSE	FALSE	FALSE	30	CRUK0299_BR_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	30	CRUK0299_BR_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	30	CRUK0299_SU_T1.R1	78	74.4878055890755	81.1238186801806	subclonal	29
6	FALSE	FALSE	FALSE	30	CRUK0299_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0299_BR_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0299_BR_FLN2	105	97.5397446029659	112.460058721311	clonal	29
7	FALSE	FALSE	FALSE	26	CRUK0299_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0299_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	24	CRUK0299_BR_FLN1	97	89.3810298455407	105.670761983991	clonal	100
8	FALSE	FALSE	FALSE	24	CRUK0299_BR_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	24	CRUK0299_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	24	CRUK0299_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0299_BR_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0299_BR_FLN2	71	65.2890767156434	75.9264064296261	subclonal	71
9	FALSE	FALSE	FALSE	18	CRUK0299_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0299_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	10	CRUK0299_BR_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	10	CRUK0299_BR_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	10	CRUK0299_SU_T1.R1	109	98.4367517146303	119.57405520793	subclonal	7.47008547008546
10	FALSE	FALSE	FALSE	10	CRUK0299_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN1	105	75.8295713655391	134.746453404734	clonal	NA
11	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN2	99	71.6520452700227	125.34464304833	clonal	NA
11	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R1	19	14.1183337231311	24.8531245863405	subclonal	NA
11	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R2	17	11.5791169587266	22.8566343969542	subclonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN1	86	53.7214566185805	117.220828665384	clonal	0
12	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN2	76	63.6606011379938	88.6866553633996	clonal	0
12	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R1	17	11.4229172798123	22.0885658559441	subclonal	14.5299145299145
12	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R1	49	44.8201341576665	52.6096049855246	subclonal	49
13	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R2	0	0	0	absent	0
