clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	378	CRUK0048_BR_T1.R1	103	100.473445760004	105.199612572625	clonal	0
1	TRUE	FALSE	FALSE	378	CRUK0048_BR_T1.R2	100	98.2245010058567	102.773137748575	clonal	0
1	TRUE	FALSE	FALSE	378	CRUK0048_SU_T1.R1	103	100.598390002176	105.367211546413	clonal	0
1	TRUE	FALSE	FALSE	378	CRUK0048_SU_T1.R2	108	104.673069855127	110.71588093384	clonal	32
1	TRUE	FALSE	FALSE	378	CRUK0048_SU_T1.R3	105	102.250357480905	106.999692887225	clonal	24
2	FALSE	FALSE	FALSE	38	CRUK0048_BR_T1.R1	94	88.2551165866176	99.5400461363348	clonal	0
2	FALSE	FALSE	FALSE	38	CRUK0048_BR_T1.R2	95	89.2244134486025	100.199160259966	clonal	0
2	FALSE	FALSE	FALSE	38	CRUK0048_SU_T1.R1	27	23.1084664932435	30.4042173402485	subclonal	0
2	FALSE	FALSE	FALSE	38	CRUK0048_SU_T1.R2	68	64.5008665444154	71.2043440397674	subclonal	18
2	FALSE	FALSE	FALSE	38	CRUK0048_SU_T1.R3	76	73.1319435756206	79.4345911607422	subclonal	40
3	FALSE	FALSE	FALSE	22	CRUK0048_BR_T1.R1	96	85.916809740906	106.873397691372	clonal	54
3	FALSE	FALSE	FALSE	22	CRUK0048_BR_T1.R2	94	84.3110137771018	103.418727013477	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0048_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0048_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0048_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0048_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0048_BR_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0048_SU_T1.R1	55	51.1472646689806	59.0178024728094	subclonal	14
4	FALSE	FALSE	FALSE	10	CRUK0048_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0048_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0048_BR_T1.R1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	9	CRUK0048_BR_T1.R2	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	9	CRUK0048_SU_T1.R1	34	17.9629479290309	50.0107464919323	subclonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0048_SU_T1.R2	64	51.1724896640019	76.8863072894706	subclonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0048_SU_T1.R3	64	46.3662812257492	80.9258295767421	subclonal	NA
6	FALSE	FALSE	FALSE	7	CRUK0048_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0048_BR_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0048_SU_T1.R1	100	88.4886308156078	112.088359033022	subclonal	23.740157480315
6	FALSE	FALSE	FALSE	7	CRUK0048_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0048_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R1	30	26.912512329079	33.8865455421051	subclonal	21.259842519685
7	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R2	50	42.6571281967368	58.2816361169161	subclonal	50
8	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R3	36	28.4170857748188	42.6322488679645	subclonal	36
9	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R1	22	14.9607595124757	28.1210182981035	subclonal	22
9	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0048_BR_T1.R2	25	19.4816221057849	29.9084680794816	subclonal	25
10	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0048_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R1	50	39.9933588119587	59.3723777666812	subclonal	24
11	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R2	52	44.9665208057086	58.4781560180231	subclonal	27
11	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R1	46	40.7729949036496	51.5681986243721	subclonal	0
12	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R2	99	84.4531968254299	113.548231141141	clonal	48
12	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0048_BR_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R1	41	38.3911814562275	44.6054857268404	subclonal	41
13	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0048_SU_T1.R3	0	0	0	absent	0
