clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1692	CRUK0514_BR_T1.R1	102	99.9166814076708	103.519732385163	clonal	0
1	TRUE	FALSE	FALSE	1692	CRUK0514_SU_T1.R1	99	98.2819664390602	100.217746435743	clonal	0
1	TRUE	FALSE	FALSE	1692	CRUK0514_SU_T1.R2	119	116.762436858514	121.302666252337	clonal	0
2	FALSE	FALSE	FALSE	1524	CRUK0514_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	1524	CRUK0514_SU_T1.R1	93	92.4972157263131	94.4720823998312	subclonal	31.0733944954128
2	FALSE	FALSE	FALSE	1524	CRUK0514_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	170	CRUK0514_BR_T1.R1	56	53.251888785015	59.1582584285696	subclonal	0
3	FALSE	FALSE	FALSE	170	CRUK0514_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	170	CRUK0514_SU_T1.R2	95	89.29725483671	100.896770464523	subclonal	0
4	FALSE	FALSE	FALSE	138	CRUK0514_BR_T1.R1	109	105.021830404905	112.974125356829	clonal	44
4	FALSE	FALSE	FALSE	138	CRUK0514_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	138	CRUK0514_SU_T1.R2	102	94.6253658827446	108.887335805361	subclonal	0
5	FALSE	FALSE	FALSE	118	CRUK0514_BR_T1.R1	42	40.5335934503839	43.6765793828616	subclonal	42
5	FALSE	FALSE	FALSE	118	CRUK0514_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	118	CRUK0514_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	105	CRUK0514_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	105	CRUK0514_SU_T1.R1	21	19.6025727492215	22.5493266405193	subclonal	21
6	FALSE	FALSE	FALSE	105	CRUK0514_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	103	CRUK0514_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	103	CRUK0514_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	103	CRUK0514_SU_T1.R2	70	67.5134255777811	72.3601889667377	subclonal	70
8	FALSE	FALSE	FALSE	64	CRUK0514_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	64	CRUK0514_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	64	CRUK0514_SU_T1.R2	107	102.579065442162	110.495151102818	subclonal	0
9	FALSE	FALSE	FALSE	35	CRUK0514_BR_T1.R1	59	57.3378195571507	59.9427675511373	subclonal	14
9	FALSE	FALSE	FALSE	35	CRUK0514_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	35	CRUK0514_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	32	CRUK0514_BR_T1.R1	71	68.8798959627949	73.4624094695728	subclonal	NA
10	FALSE	FALSE	FALSE	32	CRUK0514_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	32	CRUK0514_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	18	CRUK0514_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0514_SU_T1.R1	57	55.088502410233	58.3136501711433	subclonal	9
12	FALSE	FALSE	FALSE	18	CRUK0514_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0514_BR_T1.R1	108	96.0940268256833	119.259922308498	clonal	NA
13	FALSE	FALSE	FALSE	13	CRUK0514_SU_T1.R1	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	13	CRUK0514_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	10	CRUK0514_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0514_SU_T1.R1	96	84.5516801292918	106.598741222462	subclonal	0
15	FALSE	FALSE	FALSE	10	CRUK0514_SU_T1.R2	25	21.3746136716281	28.8673341160395	subclonal	21.0084033613445
16	FALSE	FALSE	FALSE	9	CRUK0514_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0514_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0514_SU_T1.R2	87	85.782875957243	87.8176986633768	subclonal	8.99159663865547
17	FALSE	FALSE	FALSE	8	CRUK0514_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0514_SU_T1.R1	48	45.5402704395912	50.7964238950025	subclonal	27
17	FALSE	FALSE	FALSE	8	CRUK0514_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0514_BR_T1.R1	83	57.4764518244933	108.688774491719	clonal	0
18	FALSE	FALSE	FALSE	5	CRUK0514_SU_T1.R1	13	8.39438208093767	17.5286796295208	subclonal	11.9266055045872
18	FALSE	FALSE	FALSE	5	CRUK0514_SU_T1.R2	94	90.1048283419771	97.5041478366701	subclonal	0
19	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
11	NA	NA	NA	NA	CRUK0514_BR_T1.R1	22	19.8431794976889	24.7961100416427	NA	NA
11	NA	NA	NA	NA	CRUK0514_SU_T1.R1	95	86.9295711700101	102.539291075562	NA	NA
11	NA	NA	NA	NA	CRUK0514_SU_T1.R2	184	158.907922665766	209.278593217285	NA	NA
14	NA	NA	NA	NA	CRUK0514_BR_T1.R1	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0514_SU_T1.R1	106	98.4794986609011	114.365988401105	NA	NA
14	NA	NA	NA	NA	CRUK0514_SU_T1.R2	105	81.7637256347593	129.154425135232	NA	NA
