clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	71	CRUK0410_BR_LN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	71	CRUK0410_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	71	CRUK0410_SU_T1.R2	98	93.7768580640825	103.340717106914	clonal	100
1	FALSE	FALSE	FALSE	71	CRUK0410_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	71	CRUK0410_SU_T1.R4	0	0	0	absent	0
2	TRUE	FALSE	FALSE	55	CRUK0410_BR_LN1	102	96.7739471200451	106.686467100867	clonal	0
2	TRUE	FALSE	FALSE	55	CRUK0410_SU_T1.R1	102	99.1688902923624	104.746637037594	clonal	0
2	TRUE	FALSE	FALSE	55	CRUK0410_SU_T1.R2	100	97.6236580971715	103.373077743143	clonal	0
2	TRUE	FALSE	FALSE	55	CRUK0410_SU_T1.R3	102	94.5311227626741	110.003810110883	clonal	0
2	TRUE	FALSE	FALSE	55	CRUK0410_SU_T1.R4	101	97.2558959128825	105.48816191304	clonal	0
3	FALSE	FALSE	FALSE	49	CRUK0410_BR_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0410_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0410_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0410_SU_T1.R3	29	25.5854523715359	31.4383217193996	subclonal	29
3	FALSE	FALSE	FALSE	49	CRUK0410_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_BR_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_SU_T1.R4	38	35.4449037805024	40.8389842341777	subclonal	38
5	FALSE	FALSE	FALSE	30	CRUK0410_BR_LN1	100	92.4114287347795	107.558223536037	clonal	0
5	FALSE	FALSE	FALSE	30	CRUK0410_SU_T1.R1	99	92.2152100784677	106.573047549082	clonal	0
5	FALSE	FALSE	FALSE	30	CRUK0410_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0410_SU_T1.R3	18	14.416763038444	21.196524981039	subclonal	13.1957643225631
5	FALSE	FALSE	FALSE	30	CRUK0410_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	27	CRUK0410_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	27	CRUK0410_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	27	CRUK0410_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	27	CRUK0410_SU_T1.R3	11	9.26483816973949	12.337235934218	subclonal	8.06407819712191
6	FALSE	FALSE	FALSE	27	CRUK0410_SU_T1.R4	54	48.875689216968	59.0606345742856	subclonal	2
7	FALSE	FALSE	FALSE	23	CRUK0410_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0410_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0410_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0410_SU_T1.R3	102	93.0925448084912	111.350363103252	subclonal	49.740157480315
7	FALSE	FALSE	FALSE	23	CRUK0410_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0410_BR_LN1	104	92.6190720230772	115.662341176479	clonal	NA
8	FALSE	FALSE	FALSE	18	CRUK0410_SU_T1.R1	100	91.3182129000562	108.074893459697	clonal	NA
8	FALSE	FALSE	FALSE	18	CRUK0410_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	18	CRUK0410_SU_T1.R3	23	18.7935309865768	28.1844639736654	subclonal	NA
8	FALSE	FALSE	FALSE	18	CRUK0410_SU_T1.R4	42	33.2133219033541	50.130146607905	subclonal	NA
9	FALSE	FALSE	FALSE	17	CRUK0410_BR_LN1	19	16.4597130269129	21.8585557539511	subclonal	19
9	FALSE	FALSE	FALSE	17	CRUK0410_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0410_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0410_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0410_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0410_BR_LN1	99	84.5647034155232	114.072338175783	clonal	NA
10	FALSE	FALSE	FALSE	16	CRUK0410_SU_T1.R1	106	94.0826613548945	118.844932056337	clonal	NA
10	FALSE	FALSE	FALSE	16	CRUK0410_SU_T1.R2	105	93.9448302992248	116.661014379734	clonal	NA
10	FALSE	FALSE	FALSE	16	CRUK0410_SU_T1.R3	54	46.2826496541504	60.9737360134434	subclonal	NA
10	FALSE	FALSE	FALSE	16	CRUK0410_SU_T1.R4	103	87.0186656679022	118.872547183358	clonal	NA
11	FALSE	FALSE	FALSE	15	CRUK0410_BR_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0410_SU_T1.R1	14	12.1835951718499	16.4252610227755	subclonal	14
11	FALSE	FALSE	FALSE	15	CRUK0410_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0410_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0410_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0410_BR_LN1	99	89.7401928239293	107.704558218832	clonal	81
12	FALSE	FALSE	FALSE	13	CRUK0410_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0410_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0410_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0410_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0410_BR_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0410_SU_T1.R1	55	51.2719978195588	58.8052525659952	subclonal	41
13	FALSE	FALSE	FALSE	12	CRUK0410_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0410_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0410_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_BR_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_SU_T1.R4	75	66.1122697717845	83.5163287204553	subclonal	60
15	FALSE	FALSE	FALSE	8	CRUK0410_BR_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0410_SU_T1.R1	72	69.457972273462	74.6795006124889	subclonal	17
15	FALSE	FALSE	FALSE	8	CRUK0410_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0410_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0410_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0410_BR_LN1	101	77.3313724175067	124.648107712225	clonal	0
16	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R1	98	86.373430065413	110.758357719891	clonal	0
16	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R2	100	85.4986981149513	114.693163589596	clonal	0
16	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R3	27	18.4551151822883	34.9301844497925	subclonal	0
16	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R4	50	44.7639244679229	55.7665168844593	subclonal	0
17	FALSE	FALSE	FALSE	5	CRUK0410_BR_LN1	100	91.7042443938271	109.049729746203	clonal	0
17	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R1	102	77.0284908834087	127.092656958916	clonal	28
17	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R4	0	0	0	absent	0
