clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_FLN1	100	98.475416909622	101.62491399033	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R1	100	98.8197165880847	101.656932540342	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R2	102	99.8902638126232	104.18925622079	clonal	37
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R3	101	99.8833275705745	102.798114123576	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R6	100	98.7446888977472	100.980117389613	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R7	101	99.3283315433762	102.128864927655	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R8	100	98.1675391997805	100.980901069769	clonal	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R2	32	30.6758762972423	34.281881085821	subclonal	25
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R1	22	20.1589106605695	23.8769260792093	subclonal	22
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R8	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_FLN1	75	67.0058026596883	82.407094956052	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R1	76	69.6531262636885	82.751593195488	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R2	79	70.6708582076224	87.4489891159755	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R3	82	76.0364008799696	88.7344111677469	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R6	82	77.519510041486	87.1025785792864	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R7	81	74.5707643605114	86.712277714129	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R8	78	71.6362672989902	83.9896978093132	subclonal	NA
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_FLN1	95	90.3034872181041	99.5845161242442	clonal	37
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_FLN1	91	84.0667593402434	98.8265484430134	clonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R1	95	87.7019280830133	102.884290292436	clonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R2	63	53.8888188597964	71.3045529044248	subclonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R3	20	13.8412461133199	25.7843056315887	subclonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R6	93	84.9922617744462	101.49090679327	clonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R7	96	91.1419602702795	100.96382249877	clonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R8	92	83.8738836365942	100.302343326184	clonal	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R6	26	22.4296480865699	29.7068017159132	subclonal	13
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R3	89	82.7101512825167	96.0593587122867	subclonal	9.65137614678899
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R1	109	97.3700004491129	119.86525750173	clonal	78
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R2	63	51.871283903235	73.6541916269841	subclonal	38
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R3	18	14.7268071110958	21.6892400767042	subclonal	0
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R6	99	83.6810653566148	113.461935342381	clonal	68
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R7	93	82.5542600261974	103.229752659153	clonal	88
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R8	95	87.2006022314556	101.864477460464	clonal	100
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R7	12	9.40055898860661	15.5451830010283	subclonal	12
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R3	72	70.7388387677467	74.1661043983106	subclonal	33
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_FLN1	63	60.1793117422973	65.0770521491143	subclonal	63
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R3	15	11.1758272910396	18.6020636264168	subclonal	7.17989629038692
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R6	13	11.0264888397602	14.9059266158383	subclonal	13
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R3	39	34.6588067020301	43.3760218420737	subclonal	39
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R3	28	24.4393539720659	31.1925149069732	subclonal	11.1687275628241
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R2	25	11.8433269624412	38.8523542645924	subclonal	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R6	32	18.4467713639147	44.7360784817902	subclonal	6
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R8	0	0	0	absent	0
14	NA	NA	NA	NA	CRUK0589_SU_FLN1	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R1	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R2	70	65.6399209381113	74.7517075566809	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R3	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R6	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R7	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R8	0	0	0	NA	NA
