clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_FLN1	101	99.0884636305833	103.625428716426	clonal	32
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R1	99	97.3643111020238	101.433808456415	clonal	24
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R2	100	98.5872813997964	101.706391245803	clonal	0
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R3	103	101.722567967908	104.707761124903	clonal	0
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R4	102	99.8815505384463	103.162697907027	clonal	0
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R5	101	99.7704167466799	102.565557937706	clonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_FLN1	68	65.2924936789757	70.3292588307118	subclonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R1	76	72.364596349097	79.5426107104446	subclonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R2	94	91.6342481870696	96.2112770604365	clonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R3	97	94.632436575204	99.6290716323297	clonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R4	91	88.1811187302572	93.8488843087669	clonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R5	97	95.0221066136887	99.742246140269	clonal	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R3	15	14.3550123564193	16.2936720515253	subclonal	15
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R5	98	95.6766012888683	100.828588119597	clonal	45
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R5	21	19.3435682091165	23.0436630973315	subclonal	21
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R4	36	34.1819811576138	37.7471766765415	subclonal	12
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_FLN1	86	79.0700125330605	92.6168453614667	clonal	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R1	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R2	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R3	97	91.387192254361	102.264736077053	clonal	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R4	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R5	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R2	92	86.5207271440084	98.2956299438732	clonal	0
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R4	42	37.9221693124595	45.1613786952079	subclonal	6
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_FLN1	77	75.1558062548706	79.1943881327058	subclonal	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R2	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R3	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R4	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R5	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R4	17	15.8388908723716	19.081120996554	subclonal	17
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R1	24	20.4394537459459	28.4347336923371	subclonal	24
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R5	95	90.1897699483366	99.3891439404114	clonal	0
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_FLN1	101	94.2008586253442	108.463770477722	clonal	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R4	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R5	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_FLN1	57	55.1440099442197	59.410713188442	subclonal	11.1739130434783
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R2	18	16.3136628493153	20.3282100184634	subclonal	18
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R1	24	21.0272897802295	27.0323317733843	subclonal	20.2666666666667
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R2	96	88.6059738086565	103.311150826933	clonal	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R4	98	90.9992251251347	105.707529842475	clonal	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_FLN1	83	73.6571574175872	92.9295971595838	clonal	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R1	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R2	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R3	8	6.96703248984729	9.28745148218883	subclonal	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R4	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R5	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R2	93	86.8518359402685	99.9686240351837	clonal	0
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R4	101	94.138835882007	108.126823920424	clonal	58
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R5	55	51.7875027697539	57.3045675040298	subclonal	34
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_FLN1	77	66.3918818195226	87.8382865548601	subclonal	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R1	75	61.848666460612	89.1812451003697	clonal	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R3	97	89.8987542365753	104.214961055964	clonal	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R5	96	91.159475994148	100.220322947292	clonal	NA
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R3	66	61.7588063871073	69.9722736110547	subclonal	30
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_FLN1	25	22.741443734531	27.4050363880062	subclonal	25
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_FLN1	57	49.6587886625443	64.4308109112181	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R1	52	43.2746437139828	60.69763813697	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R2	72	66.7174589157241	76.3932157732362	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R3	73	65.3662296671792	80.2883144016391	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R4	73	65.43774451517	79.9762309004026	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R5	69	60.0617098235024	77.5638736760038	subclonal	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_FLN1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R2	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R3	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R4	56	52.0323650004264	60.3902829098532	subclonal	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R5	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R1	66	56.8349952782813	75.2437886347562	subclonal	31.7333333333333
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R5	108	98.6432401916417	118.099427355432	clonal	0
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_FLN1	94	81.0613070358173	106.96039843002	clonal	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R1	21	13.8429263359891	28.4765340940162	subclonal	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R2	0	0	0	absent	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R3	106	99.5270213717927	112.919941327583	clonal	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R4	0	0	0	absent	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R5	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R2	63	59.979622904698	65.8083565370386	subclonal	45
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R4	24	23.2713385229164	24.929467913522	subclonal	7
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_FLN1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R1	19	14.7400747015948	23.9149261579431	subclonal	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R2	102	92.2017297139336	111.555656524753	clonal	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R3	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R4	62	51.724102119035	71.9695588654903	subclonal	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R5	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R3	94	87.6933290200493	99.8449609370545	clonal	34
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R4	0	0	0	absent	0
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R5	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_FLN1	45	43.1147017558028	46.2233921612986	subclonal	7
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R5	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_FLN1	38	36.4688551957559	39.3067309370858	subclonal	13
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R4	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R5	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_FLN1	14	7.63496846427289	20.9111151345921	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R1	74	52.9748669127975	95.9513424727485	clonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R2	93	87.6703074815115	98.2600481055122	clonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R3	85	75.4529334500622	95.4822860241863	clonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R4	81	75.7605811434323	86.9773303610958	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R5	98	89.2480544321201	107.534976245501	clonal	NA
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	36	31.3395885331084	40.1358755417126	subclonal	21
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	12	8.4471391709425	15.3748339422552	subclonal	11.8260869565217
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	86	70.1449961819601	101.743409548346	clonal	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	103	90.9957264337081	114.418232795136	clonal	23
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	77	75.6946170207904	77.7763799086543	subclonal	14
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	0	0	0	absent	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	58	32.4496110534552	84.5823715453845	subclonal	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	99	77.34497028229	119.756645570002	clonal	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	56	13.6565442247884	100.074584319619	clonal	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	77	70.8159792368495	83.9952493979389	subclonal	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	94	68.5802540241791	119.501716540603	clonal	NA
41	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
42	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_FLN1	0	0	0	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R1	83	70.4518389051139	95.8669284295686	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R2	100	90.9955450697853	107.940468434916	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R3	0	0	0	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R4	103	93.0423058103044	112.523533786989	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R5	104	88.0903852937438	119.875876710913	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_FLN1	24	15.5680723281161	32.5034578791313	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R1	59	44.4385427272919	74.0112018384838	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R2	96	85.682080447938	106.352179878489	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R3	35	27.663559229095	41.942416522322	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R4	71	61.6259858081758	81.2628082122545	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R5	97	91.8662873227302	101.548220081947	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_FLN1	84	71.5202798167327	96.8237551585755	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R1	87	73.7362271451882	101.12653051013	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R2	100	91.1082348345263	108.186537424784	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R3	94	75.6905278614337	112.564355008039	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R4	89	78.9627416809948	98.1412481461505	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R5	0	0	0	NA	NA
