clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	176	CRUK0041_BR_T1.R1	97	92.7938855047994	101.707730179836	clonal	10
1	TRUE	FALSE	FALSE	176	CRUK0041_SU_T1.R1	97	93.0414798176196	99.970492857922	clonal	0
1	TRUE	FALSE	FALSE	176	CRUK0041_SU_T1.R2	98	94.8018438503794	101.398915943688	clonal	0
1	TRUE	FALSE	FALSE	176	CRUK0041_SU_T1.R3	100	95.8403402430157	103.296167282073	clonal	0
1	TRUE	FALSE	FALSE	176	CRUK0041_SU_T1.R4	92	88.3384591741228	96.037755721092	clonal	0
2	FALSE	FALSE	FALSE	22	CRUK0041_BR_T1.R1	40	33.2064914784969	47.7951626628842	subclonal	0
2	FALSE	FALSE	FALSE	22	CRUK0041_SU_T1.R1	78	67.0974629825722	87.8755117962228	clonal	100
2	FALSE	FALSE	FALSE	22	CRUK0041_SU_T1.R2	89	74.4578099659016	103.635816188714	clonal	100
2	FALSE	FALSE	FALSE	22	CRUK0041_SU_T1.R3	100	89.0190447615198	111.003309776034	clonal	100
2	FALSE	FALSE	FALSE	22	CRUK0041_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0041_BR_T1.R1	50	42.5633864950369	57.7224235952605	subclonal	50
3	FALSE	FALSE	FALSE	15	CRUK0041_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0041_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0041_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0041_SU_T1.R4	93	81.3571226225226	104.704307352081	clonal	0
4	FALSE	FALSE	FALSE	8	CRUK0041_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R4	90	76.787083982727	102.740755173213	clonal	100
5	FALSE	FALSE	FALSE	8	CRUK0041_BR_T1.R1	50	35.1198990548763	64.0098351402947	subclonal	40
5	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R4	0	0	0	absent	0
6	NA	NA	NA	NA	CRUK0041_BR_T1.R1	0	0	0	NA	NA
6	NA	NA	NA	NA	CRUK0041_SU_T1.R1	79	64.6498195607934	93.9241504313129	NA	NA
6	NA	NA	NA	NA	CRUK0041_SU_T1.R2	64	47.334181352735	80.9915668157616	NA	NA
6	NA	NA	NA	NA	CRUK0041_SU_T1.R3	88	74.1670027118584	102.006811204651	NA	NA
6	NA	NA	NA	NA	CRUK0041_SU_T1.R4	72	50.2925294654482	93.2780912061859	NA	NA
