clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_FLN1	101	98.1615739676313	104.841706351325	clonal	35
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_FLN2	103	99.7845813455415	105.616110944935	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_LN1	100	97.7878897183127	102.458068972909	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_LN2	100	98.0590919806419	102.969387323219	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_T1.R1	103	100.280939721221	105.792223269793	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_T1.R2	101	98.6910812314497	102.46314565018	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_T1.R3	101	97.9921374065214	103.178086902483	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_T1.R4	100	97.5814893822757	101.905655055895	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_FLN1	65	60.869913255705	69.3329685665695	subclonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_FLN2	80	74.9682184545716	85.0949679641656	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_LN1	96	92.0969967931704	99.4182515511207	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_LN2	89	85.2819251546735	93.5833424368276	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_T1.R1	90	86.2724111657716	94.2942669398624	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_T1.R2	95	90.3681915285321	99.101330232061	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_T1.R3	88	83.566104769592	91.7413440862472	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_T1.R4	96	91.6688503499908	99.6088791132116	clonal	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_LN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_T1.R3	30	27.7129861096067	32.1814704794934	subclonal	30
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_T1.R1	72	68.9923799648322	74.8431882651965	subclonal	26
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_T1.R1	22	20.2246964711985	24.5947878131377	subclonal	22
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_FLN2	12	9.30079904055548	14.7413512655478	subclonal	12
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_T1.R3	58	53.3007241817138	62.4525534912183	subclonal	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_FLN2	20	8.85866729306761	30.5164524320637	subclonal	8
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_LN1	95	86.8189830188599	102.253550372038	clonal	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_T1.R1	96	89.5030884770997	102.783354659473	clonal	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_T1.R2	97	90.4159316714918	103.331253348137	clonal	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_T1.R3	91	82.9754413336901	99.5657442800204	subclonal	5
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_T1.R4	103	95.4815988239059	110.221136175889	clonal	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_T1.R2	15	12.3353582855371	17.8371137913547	subclonal	2.04347826086956
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_T1.R4	92	84.8239944065959	99.4086040429134	clonal	59
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_LN1	97	92.2664954828343	102.388452597461	clonal	100
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_LN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_FLN1	79	65.7057106704259	93.2228216384659	clonal	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_FLN2	70	60.8134994605748	79.120517597619	subclonal	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_LN1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_LN2	102	96.2091978808428	107.770551704071	clonal	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_T1.R2	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_T1.R3	7	5.60141988714376	8.86357366516321	subclonal	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_T1.R4	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_LN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_T1.R3	61	56.5491314904284	64.6687871057741	subclonal	28
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN1	102	90.941612690479	112.106635490584	clonal	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R2	99	91.4643308264635	106.552963700171	clonal	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R3	28	24.8089868037023	31.7601200193111	subclonal	28
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R4	100	88.345658809994	112.683740395849	clonal	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN2	25	22.4169541636025	28.3429931466913	subclonal	25
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R2	89	83.2327813569833	94.0496954329528	clonal	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R4	94	84.6560108667414	102.863996174373	clonal	0
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_FLN1	85	74.2635148087829	95.8202017489746	clonal	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_FLN2	83	71.8793081244646	94.8763943134871	clonal	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_LN1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_LN2	97	87.8258161296839	105.274090902234	clonal	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_T1.R4	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_FLN1	38	31.381561835437	45.2043388367551	subclonal	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_LN2	96	86.5106513270549	104.40098827278	clonal	53
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_T1.R1	46	42.510661722974	48.7914875503209	subclonal	24
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_LN2	24	19.8067334947232	27.9168621114216	subclonal	24
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_FLN2	59	52.6727693562336	65.3827355602691	subclonal	22
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_LN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	112	100.18649325975	123.18821236203	clonal	13
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	46	39.5870254749638	53.0186553852316	subclonal	20
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	73	63.6895134395905	82.3890226584269	subclonal	27
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	98	90.7700125818989	105.875185577848	clonal	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	7	5.69313794493588	8.50821526900826	subclonal	7
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	88	71.7367407165113	104.622557430358	clonal	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	100	90.6690536035775	110.212320781245	clonal	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	86	68.6065597158486	103.86078445118	clonal	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	107	89.7493363150328	123.678437932369	clonal	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	109	98.0053921041411	119.99075473083	clonal	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	87	69.1136026235015	104.674439757345	clonal	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	107	91.0533326665749	122.614836051097	clonal	NA
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_FLN2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_LN2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_T1.R2	11	10.148940947128	12.6161660558274	subclonal	11
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_FLN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_LN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R2	94	84.732939498487	104.238445048106	clonal	12.9565217391304
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_FLN2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_LN2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R4	41	21.0284218589191	60.6730584135001	subclonal	41
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN2	47	40.3965077503499	53.096769056416	subclonal	23
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN1	74	67.5675352043623	80.2961426054704	subclonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN2	92	81.9551343255053	101.504947607669	clonal	21
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN1	105	85.5962297530686	123.280796752474	clonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN2	95	86.1939028247237	104.198308263478	clonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R1	87	78.7647928668266	95.568608417073	clonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R2	94	90.4944568579747	96.7699132584217	clonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R3	93	89.1629241825636	97.2763794589278	clonal	2
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R4	112	89.6168042124792	133.777965508859	clonal	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R1	87	86.5072647979847	88.4508613806223	subclonal	15
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN1	111	93.2785325069966	129.421602589635	clonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN2	102	92.2129720801193	112.582879243722	clonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN1	0	0	0	absent	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN2	100	89.9178979025864	110.572400950609	clonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R1	0	0	0	absent	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R2	0	0	0	absent	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R3	6	4.30243032423985	7.21883463901494	subclonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R4	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN1	55	44.9230004714764	64.6862003727559	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN2	54	37.7376765830599	70.6385163197224	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN1	64	53.0703552338158	74.527492138641	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN2	62	45.2839897847313	77.7972318380264	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R1	71	55.3220895257585	86.2234533540871	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R2	62	54.6147888160377	69.3000924388122	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R3	55	45.8671902283631	63.1397744383945	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R4	64	47.09081101809	80.7633901780346	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R2	74	70.0861761015614	77.4654858910544	subclonal	39
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R4	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN1	51	40.1983186385295	62.6240193727659	subclonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN2	69	60.8715838175761	77.4449841282579	subclonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN2	103	83.3713566261544	122.967232288546	clonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R2	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R3	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R4	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN1	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN2	17	11.331805349443	22.0230632091516	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN1	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN2	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R1	29	13.0176339119842	44.4842285178229	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R2	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R3	57	43.4531090001618	71.0801693673222	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R4	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN2	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN2	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R2	35	30.5140362541963	40.1920020889484	subclonal	12
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R3	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R2	23	19.4204346038483	26.1522423944072	subclonal	23
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R3	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R4	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN1	18	14.1420342949348	21.2237814013338	subclonal	18
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R3	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN2	37	34.8222134252798	38.6218955625299	subclonal	12
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN2	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R2	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R3	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R4	0	0	0	absent	0
