clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	769	CRUK0467_BP_T1.R1	102	100.415464908808	103.292535535298	clonal	0
1	TRUE	FALSE	FALSE	769	CRUK0467_BR_T1.R1	99	96.4936281045403	100.565964072777	clonal	0
1	TRUE	FALSE	FALSE	769	CRUK0467_SU_FLN1	107	104.018537954461	110.01791841781	clonal	0
1	TRUE	FALSE	FALSE	769	CRUK0467_SU_T1.R2	101	99.704739508499	102.980374198387	clonal	0
2	FALSE	FALSE	FALSE	79	CRUK0467_BP_T1.R1	92	88.9968204048747	94.9922172249142	clonal	0
2	FALSE	FALSE	FALSE	79	CRUK0467_BR_T1.R1	85	79.276258862015	90.7730338822815	clonal	0
2	FALSE	FALSE	FALSE	79	CRUK0467_SU_FLN1	44	41.2056243871451	47.3096050534009	subclonal	42.7184466019417
2	FALSE	FALSE	FALSE	79	CRUK0467_SU_T1.R2	94	90.3846608778763	98.5646378362072	clonal	0
3	FALSE	FALSE	FALSE	21	CRUK0467_BP_T1.R1	100	95.3907216195145	104.414312589343	clonal	87
3	FALSE	FALSE	FALSE	21	CRUK0467_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0467_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0467_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	16	CRUK0467_BP_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	16	CRUK0467_BR_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	16	CRUK0467_SU_FLN1	96	87.3658016109151	105.360719946566	clonal	NA
4	FALSE	FALSE	FALSE	16	CRUK0467_SU_T1.R2	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	13	CRUK0467_BP_T1.R1	100	89.9893768054329	110.503767079205	clonal	0
5	FALSE	FALSE	FALSE	13	CRUK0467_BR_T1.R1	94	79.9069315557994	109.223227518236	clonal	0
5	FALSE	FALSE	FALSE	13	CRUK0467_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0467_SU_T1.R2	100	93.312508895463	106.608840296933	clonal	0
6	FALSE	FALSE	FALSE	13	CRUK0467_BP_T1.R1	100	93.3550050471222	106.931930920472	clonal	0
6	FALSE	FALSE	FALSE	13	CRUK0467_BR_T1.R1	104	87.0178072042922	120.930993429641	clonal	27
6	FALSE	FALSE	FALSE	13	CRUK0467_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0467_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0467_BP_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0467_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0467_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0467_SU_T1.R2	96	89.1084743732819	102.522042903067	clonal	40
8	FALSE	FALSE	FALSE	9	CRUK0467_BP_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0467_BR_T1.R1	73	63.7985043170817	81.6981004424303	subclonal	73
8	FALSE	FALSE	FALSE	9	CRUK0467_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0467_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0467_BP_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0467_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0467_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0467_SU_T1.R2	60	54.1219971527181	66.4091875581901	subclonal	60
10	FALSE	FALSE	FALSE	8	CRUK0467_BP_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0467_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0467_SU_FLN1	59	54.0436677804909	63.9486319222269	subclonal	57.2815533980583
10	FALSE	FALSE	FALSE	8	CRUK0467_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0467_BP_T1.R1	13	9.37346173657979	16.7655905102968	subclonal	13
11	FALSE	FALSE	FALSE	7	CRUK0467_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0467_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0467_SU_T1.R2	0	0	0	absent	0
