clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_FLN1	103	100.243723270829	105.246967091152	clonal	0
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_FLN2	101	98.9770670221355	103.290714374231	clonal	0
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_LN1	98	97.2423268275601	99.6659631100375	clonal	41
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_T1.R1	98	96.6758255331298	99.7997572788537	clonal	45
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_T1.R2	98	96.9383750322903	99.9580687939039	clonal	41
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_FLN1	108	96.356409517431	119.454034897307	clonal	62
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_FLN2	107	95.41496292181	118.565985724316	clonal	43
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_LN1	59	53.2581217771787	64.5092829345433	subclonal	30
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_T1.R1	55	50.157314310172	60.3237335295257	subclonal	12
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_T1.R2	59	52.9869868806729	64.9205757492437	subclonal	42
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_FLN1	33	12.9995190430366	51.9957578222608	subclonal	0
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_FLN2	52	31.5741912189556	72.2908176341508	subclonal	52
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_LN1	7	4.00760216505689	9.71370624762362	subclonal	0
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_T1.R2	20	16.8365419149019	22.733256543025	subclonal	13
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_FLN1	28	20.9141477147368	34.3237365880766	subclonal	22.3928571428571
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_T1.R1	44	36.4677083705743	51.7137362823478	subclonal	43
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN1	38	26.9516130682975	48.8411234490334	subclonal	0
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN2	57	43.2145025183391	70.6665916295923	subclonal	5
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_LN1	7	3.19696862686055	11.5428905773017	subclonal	0
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R1	43	29.2698014891816	55.6193733258001	subclonal	0
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R2	17	11.0498437802568	22.4783910093403	subclonal	4
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_LN1	22	17.5838588463024	26.0825906166408	subclonal	22
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_LN1	7	5.74522957259765	8.79191339965813	subclonal	7
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_FLN1	23	10.3251818924151	35.3971300994873	subclonal	15.6071428571429
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_T1.R2	13	6.46057443634514	19.8654712932199	subclonal	0
