clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	2140	CRUK0721_SU_FLN1	99	97.8724644810896	100.249649540009	clonal	40
1	TRUE	FALSE	FALSE	2140	CRUK0721_SU_T1.R1	99	98.1560385874086	100.150926332587	clonal	18
2	FALSE	FALSE	FALSE	190	CRUK0721_SU_FLN1	60	57.4138199313919	62.6865736960488	subclonal	33
2	FALSE	FALSE	FALSE	190	CRUK0721_SU_T1.R1	82	79.4526881244893	84.4420439118956	subclonal	24
3	FALSE	FALSE	FALSE	45	CRUK0721_SU_FLN1	100	92.3079104905588	106.823813881146	clonal	NA
3	FALSE	FALSE	FALSE	45	CRUK0721_SU_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	44	CRUK0721_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	44	CRUK0721_SU_T1.R1	58	55.1955177927101	61.4327949872944	subclonal	20
5	FALSE	FALSE	FALSE	42	CRUK0721_SU_FLN1	94	86.6818504285526	100.608938552737	clonal	NA
5	FALSE	FALSE	FALSE	42	CRUK0721_SU_T1.R1	28	24.6495621348818	31.8481678185542	subclonal	NA
6	FALSE	FALSE	FALSE	38	CRUK0721_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	38	CRUK0721_SU_T1.R1	38	35.7058670130164	39.632559994346	subclonal	16
7	FALSE	FALSE	FALSE	34	CRUK0721_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	34	CRUK0721_SU_T1.R1	22	20.0297230761613	23.4183084178836	subclonal	22
8	FALSE	FALSE	FALSE	6	CRUK0721_SU_FLN1	27	22.4816999546099	32.0839442617423	subclonal	27
8	FALSE	FALSE	FALSE	6	CRUK0721_SU_T1.R1	0	0	0	absent	0
