clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_FLN1	92	87.3592293844143	97.3851792503426	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R1	99	97.1142884180932	100.364479941036	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R2	97	94.9988594365258	98.9738536227717	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R3	99	95.8257655412318	102.897938709989	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R4	98	95.827973529511	99.3715786997584	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R5	99	97.1391292493399	101.264582702203	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R6	98	95.23213014517	101.498524258115	clonal	31
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R7	99	95.8082294715948	102.00167022161	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R8	99	96.330498928891	101.243134353937	clonal	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R6	46	42.339844877112	48.857864788998	subclonal	46
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_FLN1	105	81.0324314501519	129.249842243976	clonal	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R1	94	87.3017346600062	99.7252450988173	clonal	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R2	95	90.0883532028113	100.424032914907	clonal	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R3	84	72.6795430966162	94.4977222836318	clonal	39
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R4	91	85.9029332598988	95.7933288682011	clonal	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R5	92	86.5291309512994	98.1196759366062	clonal	58
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R6	69	59.2769171461586	79.2416615067807	subclonal	21
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R7	84	73.8687968666588	94.9648990167466	clonal	52
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R8	92	85.714075151774	97.5039119744687	clonal	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R4	11	7.48813136113713	15.1725227451519	subclonal	11
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R8	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_FLN1	100	86.4222284671473	113.107127338173	clonal	71
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R1	95	86.287523761235	103.505391173581	clonal	55
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R2	98	91.0245528901936	104.950449780558	clonal	0
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R3	61	49.6865277398279	72.529666061468	subclonal	26
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R5	14	12.4933986561249	16.4769952883252	subclonal	3
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R6	48	43.0053593701349	52.799311008804	subclonal	2
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R7	48	39.529579683516	55.8151221653381	subclonal	16
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R8	94	83.5167455576064	104.624155198849	clonal	89
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R1	10	9.06906885027117	11.854066579267	subclonal	10
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R8	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R1	22	19.1550314720843	23.9110808565958	subclonal	12
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	27	20.6724844680399	33.0505085477816	subclonal	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	92	76.8812492028252	107.794513091689	clonal	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	74	62.4364202019688	85.6418680130258	subclonal	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	29	23.4232540975542	33.7917104859458	subclonal	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	85	74.2627801187054	94.6225687358433	clonal	100
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	11	6.52201015365473	15.4361838122892	subclonal	11
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	35	30.3430743359732	39.8906270210833	subclonal	35
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	18	14.2856955574853	22.3111858225258	subclonal	18
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	12	4.58121216007538	19.010007715166	subclonal	12
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_FLN1	29	21.1718076796973	36.1088036765188	subclonal	29
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R4	64	26.4971041522331	101.693887065904	clonal	89
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R5	28	23.7563151154422	32.3586470743586	subclonal	16
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R5	11	0	28.1967645632812	subclonal	11
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R7	32	15.5978827378141	48.906029393745	subclonal	14
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_FLN1	71	52.7360560638887	89.6977976799956	clonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R1	60	49.6792417619404	71.0658469508374	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R2	60	52.2816232751962	68.1565155997875	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R3	84	77.8883682957786	90.5687420325378	clonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R4	59	51.8749052401421	66.4567271299402	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R5	61	52.6174464159407	69.9982266734768	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R6	63	54.7242638793786	72.0075156594312	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R7	73	63.2883900173384	81.9183191877918	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R8	67	59.5700515955191	73.763753547597	subclonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R1	45	38.2690793956221	50.7533302463938	subclonal	23
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R8	0	0	0	absent	0
