clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_FLN1	104	101.610813458567	106.055110671359	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_FLN2	105	102.332101029784	107.661270392156	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_LN1	100	98.7255703816013	101.825800407273	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_T1.R1	103	101.397265993065	105.167394456228	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_T1.R2	102	100.220986903378	104.369617488584	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_T1.R3	104	101.189932387057	106.20142377184	clonal	0
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_FLN1	89	87.0696693735215	91.3357031752453	clonal	0
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_FLN2	80	78.2637756033515	82.1661640117662	clonal	0
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_LN1	94	92.9909582587771	95.6856328256479	clonal	0
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_T1.R1	92	90.4413304217524	94.0688779360994	clonal	60
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_T1.R2	90	87.445349706809	91.5814126709437	clonal	53
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_T1.R3	78	75.6574941501523	79.4736529704788	clonal	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_T1.R1	26	23.0738747407532	29.8766293861263	subclonal	26
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_FLN1	84	73.3973918447277	95.6261412802853	clonal	100
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_FLN2	88	77.8493422152743	97.5905930238467	clonal	100
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_LN1	96	79.1670309213715	112.057133486502	clonal	89
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_T1.R2	47	21.7721291149577	72.0312708706825	subclonal	47
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_T1.R3	89	62.3220760817288	115.491353813579	clonal	100
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R1	40	37.8059162761098	41.7659096112746	subclonal	14
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_LN1	11	8.20907010397459	14.605302272439	subclonal	11
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_FLN1	66	46.6247478201929	84.7121442345064	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_FLN2	77	61.4055235792256	93.5261454411292	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_LN1	72	59.4868818326965	85.4820593437557	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_T1.R1	32	27.7113862724171	36.4950778175338	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_T1.R2	88	71.5978579973922	105.306791555663	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_T1.R3	84	77.3338828265062	89.6880349088225	NA	NA
