clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_FLN4	0	0	0	absent	0
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R1	100	95.6905849527936	104.540844648535	clonal	0
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R2	101	97.021185621041	106.024710063587	clonal	0
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R3	97	92.7550765745936	100.858885661473	clonal	0
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R4	101	95.9128409565494	105.324624136511	subclonal	10.9090909090909
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R5	98	95.3513731688985	101.257167579437	clonal	10
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_FLN4	103	94.2723259768837	111.727739057853	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R1	98	93.4402669673132	102.898217436652	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R2	101	95.6117763963423	106.801237417907	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R3	99	92.5468032047163	106.092816383877	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R4	101	95.4195838034739	106.258378197902	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R5	100	94.4572751683796	105.081135347274	clonal	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_FLN4	108	96.9916567502097	118.816592456968	clonal	100
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_FLN4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R4	65	58.6361136362349	72.0168066769055	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R5	80	76.7085670807233	83.3223450521526	subclonal	3
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_FLN4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R1	51	43.3765258729316	58.1241467026815	subclonal	51
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R2	50	40.532211142949	60.2662520268576	subclonal	50
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R3	66	57.8399562784127	74.2869076330798	subclonal	66
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_FLN4	109	94.1322699937363	123.771667952767	clonal	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R4	10	9.08079573017761	11.875932602809	subclonal	9.09090909090909
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_FLN4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R4	57	50.1540536959834	63.252513309219	subclonal	24.1071428571429
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_FLN4	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R3	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R4	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R5	97	87.6270123247118	105.716738738492	clonal	NA
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_FLN4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R4	20	15.9380278046163	23.7053156093865	subclonal	20
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_FLN4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R1	86	65.5130345528178	106.468652452424	clonal	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R2	85	69.8858423002116	100.661199927696	clonal	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R3	91	83.4074005196891	98.4345964995788	clonal	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R4	15	4.71052709717317	26.5143180548414	subclonal	15
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R5	10	7.13492261407005	13.6737631269127	subclonal	0
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_FLN4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R1	86	77.0235152321883	95.0164423743182	clonal	49
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R2	89	78.8880902653829	99.7014831114082	clonal	50
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R3	93	87.0373162922609	99.4844678747329	clonal	34
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R5	12	10.1871838253753	13.9218407255563	subclonal	10
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_FLN4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R5	71	66.8850331953644	75.4290733007806	subclonal	71
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_FLN4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R4	27	21.2736498122471	32.9132625913882	subclonal	20.8928571428571
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R5	6	3.86868049316631	8.79175690841308	subclonal	6
