clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	389	CRUK0284_BP_T1.R1	99	96.4971099491665	101.849089875789	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_BR_T1.R1	100	97.7273547293298	103.198602625561	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R1	101	98.2032506449631	102.821089130781	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R2	104	100.927088059381	106.214541748003	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R3	103	100.16638277549	105.056673233509	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R4	102	99.469732063608	104.143707466549	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R5	101	98.7144778876367	102.631052325283	clonal	0
2	FALSE	FALSE	FALSE	122	CRUK0284_BP_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R1	95	90.7555836463973	98.5603192440328	clonal	73
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_BP_T1.R1	93	88.4367828883966	98.1703352578082	clonal	68
3	FALSE	FALSE	FALSE	99	CRUK0284_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_BP_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R2	99	94.1951558715303	104.729251125946	clonal	61
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	91	CRUK0284_BP_T1.R1	97	92.7493230873543	100.774856720136	clonal	0
5	FALSE	FALSE	FALSE	91	CRUK0284_BR_T1.R1	95	89.8110873829897	99.2762818736511	clonal	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R3	96	91.8321366772445	101.055438772425	clonal	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R4	98	93.25077356752	101.787555308376	clonal	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R5	100	95.4406189716696	104.001119551443	clonal	0
6	FALSE	FALSE	FALSE	84	CRUK0284_BP_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R2	39	35.6106335998234	42.8496663362255	subclonal	39
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	66	CRUK0284_BP_T1.R1	98	93.3287430007873	102.727954718162	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_BR_T1.R1	97	91.2934902039704	102.662582908951	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R2	105	97.652366804372	112.648322313875	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R3	99	94.8546828243928	102.409739601633	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R4	99	95.0335256229239	103.46815581758	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R5	97	93.1544898615478	99.8022631352856	clonal	0
8	FALSE	FALSE	FALSE	47	CRUK0284_BP_T1.R1	98	91.0260110409115	104.054573762638	clonal	0
8	FALSE	FALSE	FALSE	47	CRUK0284_BR_T1.R1	96	87.130765996831	104.224509821175	clonal	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_BP_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R4	26	23.0229123146985	28.2902890259527	subclonal	26
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_BP_T1.R1	32	28.2308135778816	36.7689378380935	subclonal	32
10	FALSE	FALSE	FALSE	19	CRUK0284_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_BP_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_BR_T1.R1	98	86.9232493105524	109.596046666391	clonal	100
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_BP_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R5	92	86.5237116857685	98.3048198433362	clonal	65.5925925925926
13	FALSE	FALSE	FALSE	14	CRUK0284_BP_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R1	27	22.0216882832579	31.4591536637806	subclonal	27
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_BP_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R3	89	81.7630813825375	96.6774168508992	clonal	44
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0284_BP_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_BR_T1.R1	85	67.1270529676996	102.612695052902	clonal	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R3	104	92.9379949914052	114.713999708613	clonal	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R4	97	88.9358148123277	103.930847911594	clonal	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R5	101	87.7574379538406	113.732551499437	clonal	NA
16	FALSE	FALSE	FALSE	9	CRUK0284_BP_T1.R1	98	86.4104635461362	109.423551367452	clonal	0
16	FALSE	FALSE	FALSE	9	CRUK0284_BR_T1.R1	94	69.0620339435246	119.258842513394	clonal	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R5	8	5.48047435685685	10.5910494118084	subclonal	7.40740740740741
17	FALSE	FALSE	FALSE	9	CRUK0284_BP_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0284_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R3	89	74.2680004580264	103.064941894877	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R4	100	86.3751784751072	113.040937413036	clonal	44
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_BP_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R4	56	50.7947038411749	61.9389989647537	subclonal	30
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0284_BP_T1.R1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_BR_T1.R1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R1	9	7.12752853202019	9.89569909018092	subclonal	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R2	81	67.7276922311539	94.0636520376444	clonal	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R3	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R5	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0284_BP_T1.R1	95	83.6121594143783	106.952095737425	clonal	0
20	FALSE	FALSE	FALSE	6	CRUK0284_BR_T1.R1	100	70.3277360318004	130.156427704821	clonal	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R5	87	65.3094457279912	109.08002513503	clonal	0
21	FALSE	FALSE	FALSE	6	CRUK0284_BP_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R5	17	14.5140240610013	19.9940262265274	subclonal	17
22	FALSE	FALSE	FALSE	5	CRUK0284_BP_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R5	27	24.6975765951141	29.7282978913935	subclonal	10
23	FALSE	FALSE	FALSE	5	CRUK0284_BP_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_BR_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R3	56	45.6866466095806	66.9463304692586	subclonal	56
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
25	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
26	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
