treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	2.17777777777778	1	Lowest SCE tree	-54.0733237147036	1	Highest edge probability tree
2	2.4	2	Alternative tree	-88.8923715259215	6	Alternative tree
3	3.25	4	Alternative tree	-62.5527786646436	3	Alternative tree
4	3.275	5	Alternative tree	-62.5527786646436	3	Alternative tree
5	2.4	2	Alternative tree	-88.8923715259215	6	Alternative tree
6	3.45	7	Alternative tree	-58.3162743396958	2	Alternative tree
7	2.95	3	Alternative tree	-66.5499729647826	4	Alternative tree
8	4	10	Alternative tree	-54.0733237147036	1	Highest edge probability tree
9	3.625	8	Alternative tree	-58.3162743396958	2	Alternative tree
10	4.85714285714286	13	Alternative tree	-66.7957292896358	5	Alternative tree
11	3.4	6	Alternative tree	-66.7957292896358	5	Alternative tree
12	4.51428571428571	12	Alternative tree	-88.8923715259215	6	Alternative tree
13	5.48571428571429	15	Alternative tree	-62.5527786646436	3	Alternative tree
14	5.51428571428571	16	Alternative tree	-62.5527786646436	3	Alternative tree
15	3.95	9	Alternative tree	-88.8923715259215	6	Alternative tree
16	5.05714285714286	14	Alternative tree	-66.7957292896358	5	Alternative tree
17	4.22857142857143	11	Alternative tree	-66.7957292896358	5	Alternative tree
