clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_FLN1	101	98.5476176656135	103.632258989048	clonal	0
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_FLN2	93	89.9506038456326	95.9930875158867	clonal	0
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_T1.R1	99	96.1757790705533	101.286987009068	clonal	0
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_T1.R2	102	98.9939224636303	104.092565005775	clonal	0
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_T1.R3	103	100.601780680131	105.890408408316	clonal	0
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_FLN1	93	89.6750699348852	96.6845070082168	clonal	71
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_FLN1	99	95.4117839492305	102.236339820487	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_FLN2	97	92.2766201687573	102.050110955628	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_FLN2	101	97.7557533160854	104.903456281745	clonal	26
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_T1.R1	92	83.6126231363443	100.385992070189	clonal	0
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_T1.R2	97	91.1669890879303	102.319591194408	clonal	65
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_T1.R3	103	97.6035563997172	108.97178740767	clonal	100
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_FLN1	29	25.9622616087158	31.987749750356	subclonal	29
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_T1.R2	35	30.8381456546982	39.1928929676897	subclonal	16
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_T1.R2	19	16.3891416608286	20.9934586709366	subclonal	19
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_FLN2	19	14.5652175817734	24.1640075471658	subclonal	19
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_FLN2	74	70.8033208492813	77.0074496564574	subclonal	55
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_T1.R1	66	44.5570191214668	87.910107202019	clonal	100
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
