clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	180	CRUK0496_SU_FLN1	108	102.872694168042	113.008764407832	clonal	0
1	TRUE	FALSE	FALSE	180	CRUK0496_SU_T1.R1	98	96.3853594730971	99.5389697034233	clonal	0
1	TRUE	FALSE	FALSE	180	CRUK0496_SU_T1.R2	99	97.3492121949385	100.607360528579	clonal	0
1	TRUE	FALSE	FALSE	180	CRUK0496_SU_T1.R3	103	100.369288899832	105.761423162974	clonal	20
2	FALSE	FALSE	FALSE	138	CRUK0496_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	138	CRUK0496_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	138	CRUK0496_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	138	CRUK0496_SU_T1.R3	19	17.9506011789633	19.791042262085	subclonal	10
3	FALSE	FALSE	FALSE	137	CRUK0496_SU_FLN1	92	85.8518074765777	97.9598358017204	clonal	60
3	FALSE	FALSE	FALSE	137	CRUK0496_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	137	CRUK0496_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	137	CRUK0496_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	56	CRUK0496_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	56	CRUK0496_SU_T1.R1	99	96.8066429445962	101.677860461076	clonal	0
4	FALSE	FALSE	FALSE	56	CRUK0496_SU_T1.R2	97	94.572321332107	99.6873183078383	clonal	20
4	FALSE	FALSE	FALSE	56	CRUK0496_SU_T1.R3	80	77.4087418256455	82.9472804517442	subclonal	60
5	FALSE	FALSE	FALSE	44	CRUK0496_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	44	CRUK0496_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	44	CRUK0496_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	44	CRUK0496_SU_T1.R3	9	8.65173498678601	10.3022227598302	subclonal	9
6	FALSE	FALSE	FALSE	38	CRUK0496_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	38	CRUK0496_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	38	CRUK0496_SU_T1.R2	15	14.5106842143379	16.2366797035279	subclonal	7
6	FALSE	FALSE	FALSE	38	CRUK0496_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0496_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0496_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0496_SU_T1.R2	8	7.35722578609282	9.41960393394381	subclonal	8
7	FALSE	FALSE	FALSE	24	CRUK0496_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0496_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0496_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0496_SU_T1.R2	23	21.6127719223258	24.8326399329211	subclonal	8
8	FALSE	FALSE	FALSE	18	CRUK0496_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0496_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0496_SU_T1.R1	7	5.78829350465893	7.7191669094587	subclonal	7
9	FALSE	FALSE	FALSE	17	CRUK0496_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0496_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0496_SU_FLN1	124	107.960396496949	140.660095802152	clonal	NA
10	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R1	66	60.1291158053048	71.2174144504089	subclonal	NA
10	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R2	65	60.9394550046406	68.7690745084744	subclonal	NA
10	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R3	69	61.3641895895679	76.1877333021175	subclonal	NA
11	FALSE	FALSE	FALSE	15	CRUK0496_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R2	51	47.738571364261	54.3972062504366	subclonal	28
11	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0496_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0496_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0496_SU_T1.R2	80	74.6812812218423	84.9381001079963	subclonal	29
12	FALSE	FALSE	FALSE	9	CRUK0496_SU_T1.R3	20	13.2899610379381	27.5387488581359	subclonal	1
13	FALSE	FALSE	FALSE	8	CRUK0496_SU_FLN1	40	37.0866358581053	43.5408888156028	subclonal	40
13	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0496_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R1	100	88.4610216500579	110.841221419664	clonal	84
14	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0496_SU_FLN1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0496_SU_T1.R1	95	88.4255800559498	100.719925598062	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0496_SU_T1.R2	19	14.251919696102	24.6209387916496	subclonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0496_SU_T1.R3	51	45.6698472365673	56.41342774726	subclonal	NA
16	FALSE	FALSE	FALSE	5	CRUK0496_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0496_SU_T1.R1	16	12.5219922431841	18.434788998277	subclonal	9
16	FALSE	FALSE	FALSE	5	CRUK0496_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0496_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
