clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	182	CRUK0063_BR_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_FLN1	104	98.3059612283814	110.053388608834	clonal	0
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R4	97	94.0484484948192	100.012463729407	clonal	50
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R5	99	96.010283173561	101.894255726043	clonal	7
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R6	94	90.7951364472498	97.2704408395556	clonal	1
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R7	97	93.3909954938755	100.653818365133	clonal	7
2	TRUE	FALSE	FALSE	91	CRUK0063_BR_T1.R1	102	93.8137261816798	109.605785477836	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_FLN1	108	100.021007363058	115.938629560589	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R3	103	95.7978312754693	110.438147211032	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R4	98	93.4048061910193	102.014969576656	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R5	101	96.4377326034703	105.24709326686	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R6	99	94.5514101277935	103.086951914804	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R7	98	93.2711373923814	103.222923074039	clonal	0
3	FALSE	FALSE	FALSE	46	CRUK0063_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R3	75	71.4048500197581	77.9712823198002	subclonal	22
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_BR_T1.R1	97	91.5377209947956	101.864729649305	clonal	28
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R3	111	103.548606008348	117.672860027511	subclonal	7.64462809917356
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R4	25	21.6614769427137	28.8787477494332	subclonal	25
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R6	50	43.6454794208498	56.7384960958581	subclonal	50
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R7	50	40.0448530940969	58.9503765225084	subclonal	50
7	FALSE	FALSE	FALSE	17	CRUK0063_BR_T1.R1	42	37.6342219477252	46.1151802706414	subclonal	42
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R5	62	55.4504484778728	68.8749098589068	subclonal	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R6	32	25.9608428616336	38.1124741728466	subclonal	23
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R7	41	33.0655385715436	48.2583416746157	subclonal	1
9	FALSE	FALSE	FALSE	15	CRUK0063_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_FLN1	78	73.7647544090519	82.1733611248597	subclonal	23
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_BR_T1.R1	107	86.7660118339059	127.628155445569	clonal	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R3	102	75.5288194031246	128.563333153729	clonal	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_FLN1	55	49.1801624647554	61.4255182265062	subclonal	55
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0063_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R4	32	23.6730687033331	39.8603209279328	subclonal	7
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R5	12	9.54779288189442	14.8853170013756	subclonal	12
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R6	53	41.8674218938799	64.9140501459784	subclonal	3
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R7	54	38.4409677642494	68.4436295863581	subclonal	4
13	FALSE	FALSE	FALSE	9	CRUK0063_BR_T1.R1	100	61.6319402326323	138.925034804963	clonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_FLN1	71	28.3700741873144	113.053014797686	clonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R3	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R4	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R5	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R6	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R7	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0063_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_FLN1	111	98.3940851835092	124.357564744216	clonal	22
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0063_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R4	18	7.96285479428034	27.4362922275456	subclonal	18
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R5	81	68.9762734772785	93.7462789183546	subclonal	0
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R6	46	35.2563497222879	56.117595255042	subclonal	23
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R7	39	26.2222174529355	51.1078468701722	subclonal	11
16	FALSE	FALSE	FALSE	7	CRUK0063_BR_T1.R1	59	56.4684225163337	62.4760136882501	subclonal	17
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_BR_T1.R1	72	69.0412304461551	74.8076662956957	subclonal	13
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R5	98	80.7813704867151	114.754863180196	subclonal	19
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R6	23	19.3736471883485	25.8947563160715	subclonal	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R7	28	21.1420089242627	35.8129875808831	subclonal	0
19	FALSE	FALSE	FALSE	6	CRUK0063_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R5	67	51.2593581767893	82.6866856901411	subclonal	15
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R7	27	18.7651571536152	35.9455622684243	subclonal	27
20	FALSE	FALSE	FALSE	5	CRUK0063_BR_T1.R1	85	66.2251686859629	103.309873292215	clonal	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R3	21	19.9058947452548	22.0881625432874	subclonal	17.3553719008264
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R3	53	49.6866804658484	55.5398748961671	subclonal	53
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R5	47	33.0330423691048	61.6122271636262	subclonal	47
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R7	0	0	0	absent	0
