clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	370	CRUK0625_SU_FLN1	105	100.81289239691	109.675328962316	clonal	0
1	TRUE	FALSE	FALSE	370	CRUK0625_SU_T1.R1	99	97.2500971651262	101.510795609953	clonal	0
1	TRUE	FALSE	FALSE	370	CRUK0625_SU_T1.R2	103	100.642813823959	104.409980550165	clonal	0
1	TRUE	FALSE	FALSE	370	CRUK0625_SU_T1.R3	101	98.4357083000794	103.182106040705	clonal	0
2	FALSE	FALSE	FALSE	62	CRUK0625_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	62	CRUK0625_SU_T1.R1	95	89.2282974167488	100.882676958156	clonal	0
2	FALSE	FALSE	FALSE	62	CRUK0625_SU_T1.R2	98	92.9900880611174	103.065775857911	clonal	0
2	FALSE	FALSE	FALSE	62	CRUK0625_SU_T1.R3	92	86.4676749074702	97.4588575689139	clonal	82
3	FALSE	FALSE	FALSE	33	CRUK0625_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0625_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0625_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0625_SU_T1.R3	18	16.0930083853903	19.6880306615054	subclonal	18
4	FALSE	FALSE	FALSE	15	CRUK0625_SU_FLN1	49	42.7732431304674	54.8254877727957	subclonal	49
4	FALSE	FALSE	FALSE	15	CRUK0625_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0625_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0625_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0625_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0625_SU_T1.R1	55	50.1922973479581	59.8425328384222	subclonal	29
5	FALSE	FALSE	FALSE	14	CRUK0625_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0625_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	12	CRUK0625_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	12	CRUK0625_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	12	CRUK0625_SU_T1.R2	34	29.0707833523128	39.0162409184454	subclonal	34
6	FALSE	FALSE	FALSE	12	CRUK0625_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0625_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0625_SU_T1.R1	26	23.6992426832103	27.9718411175322	subclonal	26
7	FALSE	FALSE	FALSE	8	CRUK0625_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0625_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0625_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0625_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0625_SU_T1.R2	107	98.4694410374652	115.124633103026	clonal	46
8	FALSE	FALSE	FALSE	7	CRUK0625_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0625_SU_FLN1	105	94.2415853503884	115.578388755652	clonal	51
9	FALSE	FALSE	FALSE	6	CRUK0625_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0625_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0625_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0625_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R1	108	90.3946807512064	126.210059991326	clonal	45
10	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0625_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R2	54	49.5865526925272	58.5120973701952	subclonal	20
11	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R3	0	0	0	absent	0
