clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_FLN2	102	98.8688426088999	104.28624969372	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_FLN4	113	108.28416595786	118.370946761	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_LN2	103	100.551128229621	105.533886148883	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R1	100	97.9262390548652	101.921542677005	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R2	101	98.9337666767189	103.137965597573	clonal	55
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R3	102	99.4382074053333	104.230421161946	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R4	101	99.0433225186026	102.508058010675	clonal	20
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R5	103	100.191828720193	105.414436562578	clonal	57
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R6	100	97.8936012078018	102.230730953526	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R7	102	98.7040574144158	104.434346977412	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R8	98	96.1765871773588	99.5448310204771	clonal	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_FLN2	42	33.6804696638844	50.4647477790793	subclonal	14.1666666666667
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_FLN4	51	41.9883711235166	59.3387632517217	subclonal	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_LN2	50	44.5334270488081	56.2086914109869	subclonal	5
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R6	26	23.0258827544749	29.54265305404	subclonal	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R7	41	35.0787188880032	46.3416286413305	subclonal	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_FLN2	99	79.3970125586552	119.162306247214	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_FLN4	107	90.630516540517	123.010789144772	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_LN2	106	93.8744433775696	117.981675393995	clonal	14
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R3	94	81.0896698718284	106.85561577385	clonal	49
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R6	93	86.1948847341122	99.2856491842865	clonal	7
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R7	86	70.0557017764931	101.964643510873	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R8	106	95.3069741777505	116.43373745511	clonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_FLN2	47	39.0160653622138	55.6383859096068	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_FLN4	47	38.877899948279	55.9005469521617	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_LN2	52	45.0889520132124	58.4732439485023	subclonal	2
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R3	51	44.2927574426428	56.9171242361459	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R6	82	74.0991332184336	90.0517168726825	subclonal	3
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R7	37	30.0724234509131	43.8830901431216	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R8	88	78.9008153001044	96.896217336197	clonal	0
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_FLN2	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_FLN4	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_LN2	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R1	104	99.2280580365637	108.507147798763	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R2	97	92.2500262479644	101.532993204513	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R3	103	95.1724977161235	111.359632196773	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R4	6	4.69849442962239	8.02745878806105	subclonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R5	105	95.9828624192929	113.034637021778	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R6	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R7	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R8	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_FLN4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R5	43	38.0574369667795	48.940998869551	subclonal	17
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_FLN2	21	13.1744626209356	29.3804129887449	subclonal	21
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_FLN4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_LN2	51	39.8050528033381	62.9534172617754	subclonal	45
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_LN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R3	57	49.1221417970013	63.977601158452	subclonal	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R6	53	43.7499671453032	61.8066220108439	subclonal	53
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R8	83	59.5141548195346	106.910124522024	clonal	87
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R2	45	21.2674016177697	69.8070178738024	subclonal	45
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_LN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R1	63	33.8265898652227	91.7502633614492	clonal	100
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	89	75.3554394336273	101.682142005917	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	33	20.4707818707158	44.8641252781258	subclonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	99	82.5598377602349	115.418228949555	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	94	85.4338082123873	101.938120227734	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	98	91.5860956842259	105.088716204756	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	75	49.7239989196979	100.406993346027	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	95	82.8568874993968	107.225447723754	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	93	87.1417621434034	99.5035754953511	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	95	79.0103375644235	110.519250001444	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	84	70.8309130205951	96.7582641286277	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	95	86.9492494316981	103.219662443913	clonal	NA
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	27	18.2124906716197	36.1448096460667	subclonal	14.3265306122449
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	73	65.6167810764325	80.8771281647158	subclonal	40.8333333333333
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	94	78.4618020549375	108.888098437896	subclonal	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	34	26.1024886686486	41.8443205586861	subclonal	14
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	11	9.69787789954421	12.7324193049659	subclonal	4
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	85	69.6852850660617	100.108785239744	subclonal	14.672131147541
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	50	33.2259647795468	66.8305422057056	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	78	63.9784703447923	91.3418869354795	clonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	97	92.3281699358213	101.491550405014	clonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	80	71.8578552324404	88.2726616831949	subclonal	66
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_FLN4	56	38.9534670041444	73.227441518435	subclonal	33.3333333333333
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	20	13.1373411334758	27.2516909021425	subclonal	20
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	83	57.9820555008526	107.93424235979	subclonal	66.6666666666667
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	20	14.6508500745009	25.6034800048622	subclonal	20
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	7	5.20839292628949	9.78145939936705	subclonal	7
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	55	44.5542440926956	66.3258657997477	subclonal	55
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	98	93.2098458901249	102.744747957283	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	97	89.3715179617004	104.389824479992	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	99	60.5310228374281	135.813420913275	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	90	83.1699886250979	95.8854576738432	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	92	84.4700064538495	99.6023449878139	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	99	92.152527218173	106.501122539372	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	58	50.5492576408424	66.1970711050795	subclonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	8	4.45201001124196	11.8000568022054	subclonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	98	89.4088421394073	106.108135224934	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	25	13.3958376853217	36.7164840690888	subclonal	4
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	45	22.0519202845115	68.6210735749644	subclonal	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	22	12.0041850985846	31.9627910787975	subclonal	11.6734693877551
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	31	25.3097574661551	36.7589660399766	subclonal	30.327868852459
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	63	50.6923915477329	76.1370486126944	subclonal	51
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	13	9.36373014604771	15.9246991399463	subclonal	13
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	14	10.4222461970991	17.4004877406255	subclonal	14
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN2	60	53.3891651663744	67.3989186750321	subclonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN4	95	81.4968867513534	107.733294527461	clonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_LN2	52	38.6185659843014	65.7179437053653	subclonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R1	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R2	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R3	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R4	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R5	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R6	25	22.3472516320917	28.0192824054312	subclonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R7	28	20.9997829176034	34.1941181628344	subclonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R8	0	0	0	absent	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN2	83	55.9841226990934	110.492016128326	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN4	86	52.8275836341246	119.368076405626	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_LN2	88	41.9942025673089	133.933370297536	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R1	68	27.5488561023707	107.329110078142	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R2	75	36.8118396246193	113.919121411963	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R3	65	18.1970174279589	111.479131458296	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R4	75	31.6489209926536	117.555041086606	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R5	72	30.0319453536568	112.000808586295	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R6	0	0	0	absent	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R7	80	35.8837217576979	123.664552987213	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R8	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_LN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R5	26	22.9929289328448	28.5526550097698	subclonal	26
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R6	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R8	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN2	61	50.5157767252248	71.8998642251816	subclonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN4	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_LN2	76	62.6977873341041	88.7833517609315	subclonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R1	96	89.0251000244482	103.136305923883	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R2	98	81.6949089920621	113.224968323885	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R3	85	60.43165800312	109.824017770267	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R4	104	95.033891588896	112.537445437144	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R5	99	77.4420434870904	120.34831113144	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R6	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R7	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R8	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
29	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
30	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
31	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_FLN2	97	83.3419700207124	110.09270997878	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_FLN4	94	70.7280466152191	116.717411022477	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_LN2	107	96.4865436068852	117.334607126011	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R1	99	93.8683703935712	104.003676460855	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R2	96	91.4924503618665	100.184245301374	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R3	92	82.9629285723181	101.476515843162	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R4	101	92.7157839194921	108.187774150805	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R5	102	94.3374537983698	109.598185790219	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R6	10	6.72060325191778	12.4409627552892	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R7	110	90.9276838977262	129.642352340768	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R8	0	0	0	NA	NA
