clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	831	CRUK0719_BR_T1.R1	100	98.7280539826086	101.574118696025	clonal	24
1	TRUE	FALSE	FALSE	831	CRUK0719_BR_T1.R2	100	98.8394038152067	101.068283620511	clonal	0
1	TRUE	FALSE	FALSE	831	CRUK0719_SU_T1.R1	102	100.761254377571	103.602590039962	clonal	0
1	TRUE	FALSE	FALSE	831	CRUK0719_SU_T1.R2	102	99.7660253779935	103.302199743752	clonal	20
1	TRUE	FALSE	FALSE	831	CRUK0719_SU_T1.R3	100	98.9425071974205	102.047569905661	clonal	30
1	TRUE	FALSE	FALSE	831	CRUK0719_SU_T1.R4	100	98.575796373805	102.211265262767	clonal	0
2	FALSE	FALSE	FALSE	54	CRUK0719_BR_T1.R1	76	69.9919467728334	81.5982707782858	subclonal	76
2	FALSE	FALSE	FALSE	54	CRUK0719_BR_T1.R2	87	82.600672253981	91.7839414991937	clonal	100
2	FALSE	FALSE	FALSE	54	CRUK0719_SU_T1.R1	98	90.699625791613	104.917902228163	clonal	100
2	FALSE	FALSE	FALSE	54	CRUK0719_SU_T1.R2	80	73.1951334215525	85.9422527928764	subclonal	80
2	FALSE	FALSE	FALSE	54	CRUK0719_SU_T1.R3	70	62.9962631874114	77.3598249475511	subclonal	0
2	FALSE	FALSE	FALSE	54	CRUK0719_SU_T1.R4	62	56.0349340812822	67.9194275410854	clonal	0
3	FALSE	FALSE	FALSE	14	CRUK0719_BR_T1.R1	93	82.8128518009565	103.696169769618	clonal	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_BR_T1.R2	103	93.2252317100743	111.87965095763	clonal	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_SU_T1.R1	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_SU_T1.R2	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_SU_T1.R3	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_SU_T1.R4	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_BR_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_BR_T1.R2	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_SU_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_SU_T1.R2	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_SU_T1.R3	106	88.7172025573936	122.551710974167	clonal	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_SU_T1.R4	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	6	CRUK0719_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0719_BR_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R3	74	70.4680053227594	78.4494249055215	subclonal	70
5	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_BR_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R4	77	54.4319873336455	99.719977117293	clonal	100
7	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
8	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
9	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
