clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_FLN1	100	96.8084039936526	102.394116623168	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R1	98	95.8837119729528	100.30726694712	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R2	99	97.3711377592872	100.703975300077	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R3	103	100.549581707555	106.162580585233	clonal	51
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R4	99	96.8294240111864	101.590381443896	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R5	101	98.6281569369789	102.573637746771	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R6	99	97.6510848655602	101.16213352949	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R7	98	96.6622079449672	100.311600879332	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R8	100	97.7887830658398	101.457933950566	clonal	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R3	42	39.9091435035928	44.8385163757466	subclonal	5.58
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_FLN1	100	90.3974234282059	109.388177246165	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R1	89	81.3181479612209	97.1363849089469	clonal	29
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R2	96	91.5658251237487	101.412333530144	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R3	49	44.9674299157009	52.8974325838469	subclonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R4	95	89.7888876620308	100.651754278518	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R5	101	95.4925337009448	106.936182160452	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R6	97	91.9203549105084	101.628995666382	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R7	93	87.9695388365868	98.5909669141367	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R8	93	88.0067146289342	98.7972962918109	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_FLN1	78	72.7463088665236	84.2243429292001	subclonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R1	80	76.500355815532	83.8037268177822	subclonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R2	85	79.251094821836	89.9589332189199	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R3	91	83.2923805634366	99.0025120961077	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R4	83	78.5393883886001	86.7273949827392	subclonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R5	82	77.3936664927499	87.1612348061769	subclonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R6	86	82.360572077253	89.344225327846	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R7	81	76.2533337541262	86.6606669736243	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R8	82	78.3834228283259	85.792352591193	subclonal	NA
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_FLN1	99	86.8400090879245	111.798478218436	clonal	100
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R6	94	88.09014167406	98.9756853947641	clonal	79
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R8	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R8	97	90.0436709132112	103.93426662176	clonal	69
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R7	28	25.0324929391402	31.2623269633381	subclonal	28
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R2	95	87.9343825794522	101.580772362795	clonal	68
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_FLN1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R2	100	95.1484412411256	104.38052818433	clonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R3	55	50.7408840493082	59.3321146163872	subclonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R4	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R5	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R6	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R7	84	73.4487474533103	95.3876828668036	clonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R8	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R2	32	28.8045420968487	35.6650680233325	subclonal	32
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R3	60	56.9175294303925	63.7653200073203	subclonal	28.42
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R4	86	76.3670082463489	94.9723252764841	clonal	39
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R1	26	21.0229951335011	30.5110872331961	subclonal	26
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R4	97	83.3032244382317	110.278511304956	clonal	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R5	90	80.6193261021584	99.6290410898524	clonal	100
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R1	56	52.8602049032822	59.211010385437	subclonal	30
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_FLN1	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R1	113	98.0303796944217	127.871989989157	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R2	92	80.3229510559979	104.266818844243	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R3	67	55.6565982647199	79.0980430036311	subclonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R4	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R5	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R6	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R7	92	77.3393805471034	106.957297814714	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R8	102	85.5012575989882	117.767761808739	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R8	31	25.653389769174	36.0062035076285	subclonal	31
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R4	61	55.5159512707675	66.3827550001607	subclonal	61
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R8	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R7	63	59.176954513909	66.9257824919124	subclonal	35
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R3	15	11.9060751100772	17.4447804328097	subclonal	15
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R6	21	15.9386985680189	26.8286613912842	subclonal	21
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R1	71	66.5768305208889	75.7211260883193	subclonal	15
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R6	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R7	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R8	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R3	58	50.4175057378142	65.6087541643255	subclonal	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R7	81	72.2362420743994	89.9183725620352	clonal	37
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R8	0	0	0	absent	0
26	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_FLN1	82	68.7368022790708	96.0715607097802	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R1	97	82.1559598429006	111.780493253272	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R2	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R3	95	72.3491569282524	117.730136390948	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R4	102	89.1569985296307	114.780703676922	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R5	88	78.5944321805525	97.5630740007027	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R6	90	69.5641894820946	110.804634499148	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R7	94	78.4425444473833	109.234778936831	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R8	93	75.8293112712866	110.587613405395	NA	NA
