clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_FLN2	92	87.7486087973179	95.5162500597101	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_FLN4	98	94.3228487255045	100.959818361519	clonal	3
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R1	101	98.3631259393005	104.131903465897	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R2	98	94.991817719929	101.893341039204	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R3	103	99.9736007070166	106.653670441995	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R4	100	96.5614974114478	102.620660631193	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R5	99	95.8561993458832	102.109294281469	clonal	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_FLN2	19	13.5294965294219	25.2559031093351	subclonal	1
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_FLN4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R1	18	14.2423344541533	22.1934547757295	subclonal	15.4128440366972
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R5	88	79.1175616989017	95.9109025992967	clonal	100
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_FLN4	11	9.39140421320846	12.8834089414971	subclonal	2
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R2	104	93.7447878169509	115.186716340788	clonal	30
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_FLN2	94	83.2868135635461	103.904239021996	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_FLN4	93	82.4850230320515	104.166301349393	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R1	98	85.8669586120185	109.963659259037	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R2	29	26.3709356974857	31.1023711833627	subclonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R3	97	87.8601871240777	106.205151240716	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R4	99	87.0398626624512	110.304421553775	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R5	97	87.7512037228443	106.565350374828	clonal	NA
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_FLN2	28	24.5229765046972	30.8966287997384	subclonal	28
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_FLN4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R1	74	65.9373675574293	81.3664511561745	subclonal	32.5871559633027
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_FLN4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R3	95	83.2992635526385	105.698468382826	subclonal	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R4	98	85.5380778913262	110.660616126265	clonal	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_FLN4	36	30.0738894246379	42.692821068149	subclonal	19.5051546391753
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_FLN4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R2	57	53.0855554135063	61.6892792941395	subclonal	57
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_FLN4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R4	90	77.7866622743323	101.817126650776	clonal	67
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R3	84	73.5211254881269	94.1186224524949	subclonal	53.6451612903226
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN2	88	73.4046466567456	102.734214172992	clonal	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN4	86	71.3039364660662	101.481443841381	subclonal	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R1	93	85.3714296889931	100.113013380139	clonal	52
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R3	113	104.868687724666	121.35742763274	clonal	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R4	97	84.2208208623127	109.577887669414	clonal	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R5	95	82.8145191302021	107.343531241678	clonal	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN4	22	6.20578449552947	37.7796834616387	subclonal	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R3	100	87.9999781893757	111.107086381551	subclonal	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R4	95	82.5506189660404	106.817452410028	clonal	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_FLN2	18	11.3616612724051	24.4620785565486	subclonal	18
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_FLN4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_FLN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_FLN4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R2	76	73.3689458585402	79.0329732595338	subclonal	13
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R3	27	21.629306118344	32.3320968173368	subclonal	27
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN4	9	6.9696284971048	10.4774651082789	subclonal	9
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R2	70	62.3337953816493	78.0502951172264	subclonal	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN4	75	59.2724077579494	90.2703742041469	subclonal	66.4948453608247
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R4	33	22.4602916119187	43.5862765896287	subclonal	33
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN2	34	12.6034249599107	54.857395880995	subclonal	15
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R1	35	22.4810358761216	46.5638573609601	subclonal	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R5	109	103.180966255696	114.54834287142	clonal	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN2	44	9.16527337340651	80.2019952665878	clonal	38
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R1	48	10.2074344069417	84.6584548846521	subclonal	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R3	24	7.76475742912071	40.1664206047909	subclonal	19.3548387096774
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R5	100	68.9356909014107	131.381121723106	clonal	0
