clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	745	CRUK0100_SU_FLN1	98	96.0835544363763	99.2609816407433	clonal	0
1	TRUE	FALSE	FALSE	745	CRUK0100_SU_T1.R1	103	101.455351616444	104.898768804804	clonal	42
1	TRUE	FALSE	FALSE	745	CRUK0100_SU_T1.R2	100	98.4283293434944	101.408481323805	clonal	28
1	TRUE	FALSE	FALSE	745	CRUK0100_SU_T1.R3	99	97.9752865117051	100.354313153714	clonal	0
2	FALSE	FALSE	FALSE	27	CRUK0100_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0100_SU_T1.R1	20	17.0532346415282	22.368536034142	subclonal	20
2	FALSE	FALSE	FALSE	27	CRUK0100_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0100_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0100_SU_FLN1	88	79.1642812327479	97.5352381112182	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0100_SU_T1.R1	15	12.6092958857233	17.0591506282378	subclonal	15
3	FALSE	FALSE	FALSE	22	CRUK0100_SU_T1.R2	72	63.6888165555745	79.7119424175766	subclonal	51
3	FALSE	FALSE	FALSE	22	CRUK0100_SU_T1.R3	91	83.8453276797307	97.5718639235482	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0100_SU_FLN1	63	54.9471026267005	71.6029916354781	subclonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0100_SU_T1.R1	95	81.7632867607045	108.660286915427	clonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0100_SU_T1.R2	70	61.6727227831347	77.8530771639891	subclonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0100_SU_T1.R3	66	62.7635060617375	70.2031397379316	subclonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0100_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0100_SU_T1.R1	43	37.8558135667744	47.6638458626344	subclonal	23
5	FALSE	FALSE	FALSE	12	CRUK0100_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0100_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0100_SU_FLN1	78	67.4460233495281	88.9292528283873	clonal	0
6	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R2	21	4.46032480406258	38.1937481237782	subclonal	0
6	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R3	69	45.8736213730044	91.7937492651089	clonal	79
7	FALSE	FALSE	FALSE	9	CRUK0100_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R2	23	8.65578920669512	36.8195601413639	subclonal	2
7	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R3	21	0	43.7861510501087	subclonal	0
8	FALSE	FALSE	FALSE	8	CRUK0100_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0100_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0100_SU_T1.R2	19	16.9673483558944	20.2148120697659	subclonal	19
8	FALSE	FALSE	FALSE	8	CRUK0100_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0100_SU_FLN1	75	29.5559710022703	120.723672627636	clonal	100
9	FALSE	FALSE	FALSE	6	CRUK0100_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0100_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0100_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0100_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0100_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0100_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0100_SU_T1.R3	44	20.8073103790998	67.8166047410439	subclonal	21
