clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	109	CRUK0817_BR_T1.R1	39	36.231220415882	41.413328610219	subclonal	27
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R4	0	0	0	absent	0
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_BR_T1.R1	100	95.9942555039341	104.913318128307	clonal	61
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R5	0	0	0	absent	0
3	TRUE	FALSE	FALSE	88	CRUK0817_BR_T1.R1	101	97.8059183584515	104.358537036517	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R1	98	95.3923117503166	101.239499857262	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R2	99	96.0819670270812	102.808537507069	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R3	100	96.6207650193535	103.908436597538	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R4	101	96.9230465030518	104.491144230245	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R5	100	95.5536890701008	105.266610236167	clonal	0
4	FALSE	FALSE	FALSE	52	CRUK0817_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R1	102	96.0386939558229	106.997765742856	clonal	41
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R2	101	94.5479599092768	108.067015266227	clonal	0
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R3	98	91.9323121756269	103.65895477154	clonal	62
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R4	99	94.4546711418472	103.693472657477	clonal	2
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R5	95	88.870903262332	100.308917490776	clonal	0
5	FALSE	FALSE	FALSE	25	CRUK0817_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R5	24	21.2011671638808	27.4094626263732	subclonal	24
6	FALSE	FALSE	FALSE	18	CRUK0817_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R1	59	49.7423741201893	68.7778611220714	subclonal	3
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R2	62	51.1212669300258	72.9436171397777	subclonal	1.04761904761905
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R3	38	33.0976449810174	43.4534880696579	subclonal	0
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R4	89	76.7906464833492	101.16833078674	subclonal	54
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R5	19	15.2573583400662	22.4727527920496	subclonal	0
7	FALSE	FALSE	FALSE	17	CRUK0817_BR_T1.R1	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R1	59	51.0798880874636	65.9235266125769	subclonal	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R2	47	41.5953580052045	51.6963715316948	subclonal	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R3	100	89.1623378291065	110.095615505981	clonal	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R4	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R5	69	61.5886855150265	76.7817607573194	subclonal	NA
8	FALSE	FALSE	FALSE	16	CRUK0817_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R2	41	35.500974144321	45.9225023284525	subclonal	26
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R4	9	6.69638097175209	10.9606279115202	subclonal	9
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R5	35	28.5631688202563	41.2619646347216	subclonal	6.17241379310345
10	FALSE	FALSE	FALSE	11	CRUK0817_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R1	11	8.04029670364643	13.1532033094778	subclonal	2
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R3	38	34.1883327871915	42.5376640799606	subclonal	0
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R4	35	29.8326376404735	40.6996896049378	subclonal	18
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R3	33	23.435461151706	42.8096444705635	subclonal	25.08
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0817_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R1	45	28.8064969024382	60.6579681606197	subclonal	18
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R2	58	44.3937551612408	70.5612066869422	subclonal	17
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R5	27	0	56.6086249343963	subclonal	0
14	FALSE	FALSE	FALSE	8	CRUK0817_BR_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R1	35	30.0308665238275	40.3581224667787	subclonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R2	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R3	67	59.9781963552253	73.4866027958711	subclonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R4	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R5	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	7	CRUK0817_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R2	43	30.9887803467035	55.2884134863241	subclonal	40.9523809523809
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R5	62	48.5066335168305	75.8435980641309	subclonal	53.448275862069
16	FALSE	FALSE	FALSE	7	CRUK0817_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R2	15	10.0055195358943	18.9575693557803	subclonal	15
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_BR_T1.R1	12	10.7241558023189	12.4639168529208	subclonal	12
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R4	17	12.7880246121582	20.4372244391989	subclonal	17
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R1	27	17.8169118919458	35.1689611073918	subclonal	27
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0817_BR_T1.R1	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R1	55	34.6354445434166	75.6408157374747	subclonal	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R2	43	32.2746298249663	52.7172801219355	subclonal	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R3	111	93.250442018197	129.568239115817	clonal	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R4	15	5.83785094283422	23.9381905196741	subclonal	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R5	85	60.6205823670259	109.660513226897	clonal	NA
21	FALSE	FALSE	FALSE	5	CRUK0817_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R5	47	42.045780523867	51.1235314910426	subclonal	16.3793103448276
22	FALSE	FALSE	FALSE	5	CRUK0817_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R1	9	5.63664265228379	11.9264723201985	subclonal	9
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R3	17	12.7707739139224	21.2834272985438	subclonal	12.92
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0817_BR_T1.R1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R1	47	30.7096327372117	62.9941600979401	subclonal	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R2	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R3	99	85.0221816183595	112.601996714566	clonal	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R4	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R5	0	0	0	absent	NA
