clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_FLN1	104	100.954503588714	106.319712634672	clonal	0
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_T1.R1	100	98.2837604656458	102.437843519137	clonal	0
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_T1.R2	101	98.3979174205458	102.72678717065	clonal	27
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_T1.R3	101	98.3930056922147	102.702523285331	clonal	0
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_T1.R4	99	96.4175899360883	101.508103433613	clonal	44
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_FLN1	42	38.8731617692381	44.7977015664326	subclonal	22
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_T1.R2	50	45.1295434376027	55.1970841449457	subclonal	50
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_T1.R1	84	80.2895435560919	88.6016808295283	clonal	38
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_T1.R1	88	77.942351043249	97.7985858182998	clonal	0
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_T1.R3	92	78.1465606421155	104.790883536193	clonal	26
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_FLN1	102	89.8978171468126	114.683918588739	clonal	58
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R3	74	66.266973649177	81.0486242852947	subclonal	45
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_T1.R4	56	41.1818190271412	71.4965127410379	subclonal	56
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R2	73	67.1941195913541	78.3304581214932	subclonal	23
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_FLN1	20	17.1885946611096	22.2900715164315	subclonal	20
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R3	29	23.5723465597144	34.6262015981704	subclonal	29
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R1	62	56.3616901351054	68.5606172705075	subclonal	62
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R4	0	0	0	absent	0
