clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_FLN2	101	98.5395537757962	103.930655879466	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R1	101	98.700192714672	102.640129753482	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R2	99	97.633831786282	101.208683911263	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R3	100	98.1126502070853	102.663753732856	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R4	101	97.5096619745615	103.662956550027	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R5	99	97.4560994026964	101.088157725619	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R6	100	97.7040841900326	102.884150365861	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R7	103	100.066771370242	104.910066335398	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R8	100	97.0674878134748	101.980278745718	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_FLN2	98	89.4146746808191	106.868165717122	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R1	101	95.0507334453391	106.7132019998	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R2	100	95.8548303699195	104.87364495969	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R3	97	93.6445089806856	101.03793861517	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R4	102	94.4507044178296	109.29951470486	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R5	97	92.8676836994675	101.060658505179	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R6	87	81.6135189553939	92.85174197492	clonal	30
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R7	28	23.9082058851155	31.3723178180748	subclonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R8	96	91.6499583121498	100.490733296533	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_FLN2	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R1	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R2	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R3	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R4	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R5	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R6	17	12.3874797521821	20.5849356263331	subclonal	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R7	105	93.147845935807	115.93481854485	clonal	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R8	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R7	25	18.886235713593	31.3041841543384	subclonal	25
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R8	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R1	94	86.7536554347377	101.750062770731	clonal	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R2	102	93.4283294554183	110.255349547207	clonal	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R4	48	38.5886416098311	56.9400407270333	subclonal	34
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R8	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R8	16	13.7209161378087	17.5956102805093	subclonal	16
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	91	79.489853688022	101.811195241201	clonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	74	59.9581988280443	88.2517814049592	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	74	64.5266565812506	84.0088514130035	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	75	62.7541769490627	86.9265764599026	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	62	44.635900972283	79.0489848523535	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	77	64.5615393693221	89.6043036513027	clonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	69	62.0753370701355	75.5509510922628	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	27	15.3249697006579	39.6967090923724	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	73	60.4212818565075	86.1656634048195	subclonal	NA
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	60	40.0214504050057	80.5112373698406	subclonal	42
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	54	29.8207821000675	77.8619027371567	subclonal	29
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	25	22.6897086048268	27.508057922987	subclonal	9
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	97	86.5865151045526	108.163199429127	clonal	38
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	53	14.4045855987951	91.0822492003192	clonal	100
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_FLN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R3	23	19.9446252379006	25.5273489361852	subclonal	11
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_FLN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R7	113	89.0300668577159	136.450583820028	subclonal	53.125
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_FLN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R4	34	21.928326249211	46.5399518163654	subclonal	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R5	95	79.3285131284507	111.081349364761	clonal	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R7	10	7.6367623960892	12.8440867077529	subclonal	10
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	55	20.3926444560884	88.3084610872998	clonal	100
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	88	65.9760160744526	110.769011891959	clonal	77
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	19	10.7772508508023	27.2962534639597	subclonal	19
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	86	72.2394317746409	100.49222183322	subclonal	10
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	11	6.87653605729292	15.7303528214599	subclonal	11
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	100	92.4362631327084	108.259827708974	clonal	46
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	62	55.2044455623659	68.7090712649085	subclonal	62
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	64	26.9320523559643	101.994587566417	clonal	100
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_FLN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R6	18	13.900550696531	21.7094785884093	subclonal	18
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_FLN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R3	12	8.32687174681288	14.8071282751897	subclonal	12
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_FLN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R3	86	71.3819528797882	99.8164570916423	clonal	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R4	77	48.5518456855808	105.678955408652	clonal	47
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R5	96	78.8238380767169	113.440034214944	clonal	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R6	70	59.0468549999778	80.794821312246	subclonal	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R7	27	4.02924175655517	49.7175106815643	subclonal	0.875
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R8	86	77.4967443803283	94.7343197145657	clonal	0
25	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
26	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
