clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	493	CRUK0707_SU_FLN1	102	99.6909302341306	104.010701984721	clonal	0
1	TRUE	FALSE	FALSE	493	CRUK0707_SU_T1.R2	98	94.9056161374491	100.109597431508	clonal	6
1	TRUE	FALSE	FALSE	493	CRUK0707_SU_T1.R3	102	98.7971151774195	105.271612435426	clonal	32
2	FALSE	FALSE	FALSE	81	CRUK0707_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	81	CRUK0707_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	81	CRUK0707_SU_T1.R3	27	25.6597219602161	28.7669497750885	subclonal	27
3	FALSE	FALSE	FALSE	47	CRUK0707_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	47	CRUK0707_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	47	CRUK0707_SU_T1.R3	46	43.6338334453527	48.1897700814622	subclonal	15
4	FALSE	FALSE	FALSE	21	CRUK0707_SU_FLN1	89	79.9504342083265	97.16137509457	clonal	0
4	FALSE	FALSE	FALSE	21	CRUK0707_SU_T1.R2	85	75.1844707956013	93.9085381039186	subclonal	62
4	FALSE	FALSE	FALSE	21	CRUK0707_SU_T1.R3	26	21.7594474994179	29.5246153872933	subclonal	26
5	FALSE	FALSE	FALSE	14	CRUK0707_SU_FLN1	92	81.742602832441	102.322057500248	clonal	100
5	FALSE	FALSE	FALSE	14	CRUK0707_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0707_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0707_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0707_SU_T1.R2	9	7.29622260419812	9.74663443587366	subclonal	9
6	FALSE	FALSE	FALSE	10	CRUK0707_SU_T1.R3	42	37.2396270645768	46.4155692366004	subclonal	0
7	FALSE	FALSE	FALSE	8	CRUK0707_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0707_SU_T1.R2	23	16.215995766059	29.2574810651878	subclonal	23
7	FALSE	FALSE	FALSE	8	CRUK0707_SU_T1.R3	0	0	0	absent	0
8	NA	NA	NA	NA	CRUK0707_SU_FLN1	95	70.2564517110026	119.599955633009	NA	NA
8	NA	NA	NA	NA	CRUK0707_SU_T1.R2	85	49.6827684788055	120.293151129216	NA	NA
8	NA	NA	NA	NA	CRUK0707_SU_T1.R3	0	0	0	NA	NA
