clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	2272	CRUK0598_SU_FLN2	97	96.1985241590947	98.3407829954728	clonal	0
1	TRUE	FALSE	FALSE	2272	CRUK0598_SU_T1.R1	103	102.026254904953	103.9682825738	clonal	0
1	TRUE	FALSE	FALSE	2272	CRUK0598_SU_T1.R2	94	92.6170863086288	94.9295559728214	clonal	0
2	FALSE	FALSE	FALSE	109	CRUK0598_SU_FLN2	92	86.9143428677964	96.5019655464784	clonal	0
2	FALSE	FALSE	FALSE	109	CRUK0598_SU_T1.R1	26	23.7480800069475	28.1406629022331	subclonal	0
2	FALSE	FALSE	FALSE	109	CRUK0598_SU_T1.R2	83	78.3669976266106	88.6033397232077	clonal	0
3	FALSE	FALSE	FALSE	109	CRUK0598_SU_FLN2	44	42.5990744176565	45.9574049178428	subclonal	17
3	FALSE	FALSE	FALSE	109	CRUK0598_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	109	CRUK0598_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0598_SU_FLN2	71	68.957677965624	72.4941996510188	subclonal	13
4	FALSE	FALSE	FALSE	81	CRUK0598_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0598_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	75	CRUK0598_SU_FLN2	104	99.4552215569514	108.372780273622	clonal	29
5	FALSE	FALSE	FALSE	75	CRUK0598_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	75	CRUK0598_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0598_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0598_SU_T1.R1	19	16.1894392743399	21.0295277614366	subclonal	3.70247933884298
8	FALSE	FALSE	FALSE	23	CRUK0598_SU_T1.R2	104	96.6175668442396	112.039754922008	clonal	37
9	FALSE	FALSE	FALSE	23	CRUK0598_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	23	CRUK0598_SU_T1.R1	64	61.3027839464646	67.6110842115323	subclonal	34
9	FALSE	FALSE	FALSE	23	CRUK0598_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0598_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0598_SU_T1.R1	30	27.1338713846969	32.3148740291469	subclonal	15
10	FALSE	FALSE	FALSE	22	CRUK0598_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	22	CRUK0598_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	22	CRUK0598_SU_T1.R1	15	13.3389317193788	16.381312858674	subclonal	15
11	FALSE	FALSE	FALSE	22	CRUK0598_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	20	CRUK0598_SU_FLN2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	20	CRUK0598_SU_T1.R1	27	23.341447587841	30.1074362039761	subclonal	NA
12	FALSE	FALSE	FALSE	20	CRUK0598_SU_T1.R2	80	74.6225220658384	84.8720104133077	clonal	NA
13	FALSE	FALSE	FALSE	16	CRUK0598_SU_FLN2	58	56.8942364049431	58.6286249108825	subclonal	14
13	FALSE	FALSE	FALSE	16	CRUK0598_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0598_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0598_SU_FLN2	27	25.5257923237965	28.7730745217053	subclonal	27
15	FALSE	FALSE	FALSE	12	CRUK0598_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0598_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0598_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0598_SU_T1.R1	12	9.46545267419791	14.3655073388388	subclonal	0
16	FALSE	FALSE	FALSE	11	CRUK0598_SU_T1.R2	63	56.1805036982472	70.453512207049	subclonal	0
17	FALSE	FALSE	FALSE	8	CRUK0598_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0598_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0598_SU_T1.R2	72	63.3182064951304	79.8773184517582	subclonal	47.7473684210526
18	FALSE	FALSE	FALSE	7	CRUK0598_SU_FLN2	35	28.8889464525559	41.3102115844545	subclonal	NA
18	FALSE	FALSE	FALSE	7	CRUK0598_SU_T1.R1	93	83.1939013841585	101.784010533246	clonal	NA
18	FALSE	FALSE	FALSE	7	CRUK0598_SU_T1.R2	77	64.6714987616163	89.5271023069217	clonal	NA
19	FALSE	FALSE	FALSE	7	CRUK0598_SU_FLN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0598_SU_T1.R1	16	11.0921978317689	20.522333416938	subclonal	12
19	FALSE	FALSE	FALSE	7	CRUK0598_SU_T1.R2	23	16.553091388026	29.6760013187139	subclonal	15.2526315789474
20	FALSE	FALSE	FALSE	6	CRUK0598_SU_FLN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0598_SU_T1.R1	95	87.1476280321543	103.331123394195	subclonal	14.5123966942149
20	FALSE	FALSE	FALSE	6	CRUK0598_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0598_SU_FLN2	67	51.8425792837449	81.5537627577456	subclonal	NA
21	FALSE	FALSE	FALSE	6	CRUK0598_SU_T1.R1	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	6	CRUK0598_SU_T1.R2	30	0	59.606545491666	subclonal	NA
22	FALSE	FALSE	FALSE	5	CRUK0598_SU_FLN2	86	61.5911631122873	109.416727432306	clonal	0
22	FALSE	FALSE	FALSE	5	CRUK0598_SU_T1.R1	7	6.08944929934443	8.06049734205457	subclonal	5.78512396694215
22	FALSE	FALSE	FALSE	5	CRUK0598_SU_T1.R2	0	0	0	absent	0
6	NA	NA	NA	NA	CRUK0598_SU_FLN2	84	75.0177889896134	93.690765809054	NA	NA
6	NA	NA	NA	NA	CRUK0598_SU_T1.R1	78	72.9873631210639	83.7496419773711	NA	NA
6	NA	NA	NA	NA	CRUK0598_SU_T1.R2	23	20.1924235262981	25.6603928203928	NA	NA
7	NA	NA	NA	NA	CRUK0598_SU_FLN2	96	87.9637118806684	104.540706765314	NA	NA
7	NA	NA	NA	NA	CRUK0598_SU_T1.R1	88	83.1175435747018	93.8838943802581	NA	NA
7	NA	NA	NA	NA	CRUK0598_SU_T1.R2	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0598_SU_FLN2	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0598_SU_T1.R1	96	85.0244895955212	106.069617502345	NA	NA
14	NA	NA	NA	NA	CRUK0598_SU_T1.R2	88	78.1674635116807	98.1605710550945	NA	NA
