clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_FLN2	96	91.9584531310329	99.7025916782223	clonal	37
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_T1.R1	102	98.2952818016956	105.09317087204	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_T1.R3	97	93.8419525526355	99.2733950254355	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_T1.R6	106	101.811338857733	109.850121741671	clonal	29
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_T1.R7	97	92.6174729654657	100.608601125155	clonal	32
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_FLN2	26	25.0344462741855	27.8194338252216	subclonal	16.9166666666667
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_FLN2	63	58.796813700599	67.7343473123948	subclonal	0
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_T1.R1	99	92.8098372041576	105.394482872848	clonal	35
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_T1.R3	89	84.1632404787549	93.6658752411476	clonal	36
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_T1.R6	71	64.3101869650942	76.8826754704977	subclonal	1
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_T1.R7	68	62.7962695173389	72.8558653446331	subclonal	0
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_T1.R3	43	37.2573278144254	48.2717196879107	subclonal	43
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_FLN2	29	18.8036435143286	39.38477101109	subclonal	0
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_T1.R6	50	30.4115894660127	69.9845675862139	subclonal	50
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_T1.R7	56	42.012031886853	69.5990331797509	subclonal	44.8
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_FLN2	79	56.2623169937496	100.664482573899	subclonal	46.0833333333333
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R1	17	6.64407676565706	28.1279432196647	subclonal	17
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R3	21	9.2377747735421	32.8387880626305	subclonal	21
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R6	20	14.777635583078	24.2580847540203	subclonal	20
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R7	29	20.6776688336288	37.5153921874859	subclonal	23.2
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R1	48	38.744517324729	56.7323021945981	subclonal	48
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R7	0	0	0	absent	0
