treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.409090909090909	5	Alternative tree	-27.1930386944437	2	Alternative tree
2	0.545454545454546	11	Alternative tree	-26.303743028599	1	Highest edge probability tree
3	0.363636363636364	2	Alternative tree	-34.8176576806031	10	Alternative tree
4	0.348484848484848	1	Lowest SCE tree	-46.9023928559523	18	Alternative tree
5	0.363636363636364	3	Alternative tree	-28.7550435536432	5	Alternative tree
6	0.709090909090909	14	Alternative tree	-29.1037610811549	6	Alternative tree
7	1.63636363636364	24	Alternative tree	-29.1037610811549	6	Alternative tree
8	0.545454545454545	10	Alternative tree	-53.637716176267	19	Alternative tree
9	0.472727272727273	8	Alternative tree	-46.0130971901077	17	Alternative tree
10	0.8	15	Alternative tree	-33.9283620147584	9	Alternative tree
11	0.490909090909091	9	Alternative tree	-27.8657478877985	3	Alternative tree
12	0.954545454545455	17	Alternative tree	-28.2144654153103	4	Alternative tree
13	2.11363636363636	25	Alternative tree	-28.2144654153103	4	Alternative tree
14	0.381818181818182	4	Alternative tree	-36.3796625398026	13	Alternative tree
15	0.654545454545455	13	Alternative tree	-36.7283800673143	14	Alternative tree
16	1.58181818181818	23	Alternative tree	-36.7283800673143	14	Alternative tree
17	0.439393939393939	6	Alternative tree	-30.6657659403544	8	Alternative tree
18	1.21212121212121	19	Alternative tree	-30.6657659403544	8	Alternative tree
19	0.931818181818182	16	Alternative tree	-35.4903668739579	11	Alternative tree
20	1.27272727272727	20	Alternative tree	-35.8390844014697	12	Alternative tree
21	2.56818181818182	27	Alternative tree	-35.8390844014697	12	Alternative tree
22	0.581818181818182	12	Alternative tree	-29.7764702745097	7	Alternative tree
23	1.50909090909091	22	Alternative tree	-29.7764702745097	7	Alternative tree
24	0.472727272727273	7	Alternative tree	-38.2903849265138	16	Alternative tree
25	1.4	21	Alternative tree	-38.2903849265138	16	Alternative tree
26	1.04545454545455	18	Alternative tree	-37.4010892606691	15	Alternative tree
27	2.34090909090909	26	Alternative tree	-37.4010892606691	15	Alternative tree
