treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	1.89230769230769	5	Alternative tree	-104.052949813738	1	Highest edge probability tree
2	2.05	6	Alternative tree	-161.669204320068	13	Alternative tree
3	2.08333333333333	7	Alternative tree	-114.535196041992	3	Alternative tree
4	2.05	6	Alternative tree	-133.1700103684	7	Alternative tree
5	2.05	6	Alternative tree	-121.931846645548	5	Alternative tree
6	1.21428571428571	1	Lowest SCE tree	-111.149066057016	2	Alternative tree
7	2.38181818181818	10	Alternative tree	-173.38480046649	15	Alternative tree
8	2.23636363636364	8	Alternative tree	-179.548101151878	16	Alternative tree
9	2.05	6	Alternative tree	-132.414092873801	6	Alternative tree
10	2.23636363636364	8	Alternative tree	-151.048907200209	11	Alternative tree
11	1.30769230769231	2	Alternative tree	-168.765320563346	14	Alternative tree
12	1.33846153846154	3	Alternative tree	-121.63131228527	4	Alternative tree
13	1.30769230769231	2	Alternative tree	-140.266126611678	8	Alternative tree
14	2.27272727272727	9	Alternative tree	-143.652256596653	9	Alternative tree
15	2.23636363636364	8	Alternative tree	-161.531153428463	12	Alternative tree
16	1.45	4	Alternative tree	-150.748372839932	10	Alternative tree
