clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_FLN1	96	94.4523513375864	98.1779111995969	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T1.R1	100	99.0017590913378	101.44475088397	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T1.R2	103	101.102776200752	104.083507044711	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T1.R3	102	100.8098141106	103.46915592927	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T2.R1	102	100.001240601304	103.55361060354	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T2.R2	102	100.421013025497	103.580540252554	clonal	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T2.R1	97	94.5177792349211	100.345149423715	clonal	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T2.R2	98	94.7779347363516	100.571231564258	clonal	4
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_FLN1	90	86.3521526159862	93.7133619089081	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T1.R2	90	85.9775206014941	93.9057156040392	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T1.R3	31	27.9145240294347	33.295502135874	subclonal	11.4403669724771
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T2.R1	99	95.6935539539313	102.871567427989	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T2.R2	100	97.1003529813126	103.702745894819	clonal	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_FLN1	94	91.2632410397792	97.4248062536619	clonal	65
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T2.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T2.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T1.R2	93	89.2913074989671	97.3669091420965	clonal	30
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T2.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T2.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_FLN1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T1.R1	95	89.0689399490426	101.576474157563	clonal	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T1.R2	45	40.8445316829767	48.266599964726	subclonal	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T1.R3	87	81.9582507252987	92.8029660480234	clonal	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T2.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T2.R2	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_FLN1	35	32.3577632910468	37.1436795885546	subclonal	35
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T2.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T2.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_FLN1	97	92.9547866755015	101.332812870379	clonal	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T1.R2	96	91.0968476247294	101.920216738679	clonal	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T2.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T2.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_FLN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T1.R1	101	95.829304422953	106.738323193094	clonal	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T1.R2	92	87.2270181204473	97.6477002090022	clonal	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T1.R3	96	89.5254499502689	102.876040702584	clonal	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T2.R1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T2.R2	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T1.R1	27	24.7082271594403	28.9951405783335	subclonal	27
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T2.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T2.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T2.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T2.R2	24	22.1143438837801	26.2780682914749	subclonal	18.24
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T1.R3	17	14.8862451853081	19.098494955989	subclonal	17
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T2.R1	98	89.6668871365354	107.380894990286	clonal	0
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T2.R2	102	95.819155455809	108.237075308603	clonal	0
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_FLN1	89	81.0897910016024	97.4248726206693	clonal	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T1.R1	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T1.R2	93	84.4546204303149	101.45541006462	clonal	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T1.R3	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T2.R1	102	93.8698380933678	110.626440132549	clonal	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T2.R2	97	90.0120265519508	104.277619148782	clonal	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_FLN1	77	72.7685058712298	80.8258150435136	subclonal	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R2	74	69.4639205107007	78.6410449810814	subclonal	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T2.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T2.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R2	40	37.3897435765393	43.3879384611172	subclonal	40
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T2.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T2.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T1.R2	59	56.6106095452491	60.633916993256	subclonal	19
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T2.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T2.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T1.R3	39	34.8344175990854	42.9013194861919	subclonal	39
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T2.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T2.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T2.R1	32	29.0808870342655	34.4601397969062	subclonal	32
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T2.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_FLN1	58	51.6864197529047	64.4565532586791	subclonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R1	104	91.5676816886193	116.703971514818	clonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R2	103	88.9717264446364	117.627657282027	clonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R3	97	85.0876045749909	109.349949079277	clonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T2.R1	74	66.9156547981722	81.1544420591514	subclonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T2.R2	74	64.7812039247855	83.6047529904647	subclonal	NA
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T2.R1	92	83.1416622749341	100.828491003113	clonal	16
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T2.R2	38	31.6645328208483	43.9393956892362	subclonal	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T1.R1	51	47.001772589835	55.0384980499563	subclonal	24
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T2.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T2.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T2.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T2.R2	58	51.4953767550727	64.5220067956245	subclonal	58
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T1.R2	70	68.6947637172078	71.1678609771735	subclonal	11
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T2.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T2.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T1.R3	62	58.4869063517274	65.6768874051334	subclonal	23
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T2.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T2.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T2.R1	68	62.1582266388322	74.9150947996664	subclonal	36
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T2.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_FLN1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R2	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R3	105	92.6069982098481	117.828520608193	clonal	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T2.R1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T2.R2	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_FLN1	60	53.0355521527939	66.7331920805711	subclonal	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R1	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R2	102	90.8110137265462	113.577684952735	clonal	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R3	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R1	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R2	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_FLN1	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R1	14	6.97663231061042	20.2114577164263	subclonal	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R2	62	41.4554757881969	83.4302449708648	subclonal	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R3	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R1	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R2	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_FLN1	76	37.1999423095906	116.70222761318	clonal	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R1	90	66.5073873122854	114.006418789875	clonal	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R2	108	77.409168555924	138.400399028918	clonal	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R3	97	71.3604882193201	122.450107499335	clonal	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R2	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R1	86	69.4380739839571	103.012596143884	clonal	49
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R3	78	52.7895607898662	103.22373357954	subclonal	9.55963302752293
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T2.R1	16	12.2480661218661	19.0925211207386	subclonal	16
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T2.R2	26	21.1850799279812	31.5380908300676	subclonal	19.76
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_FLN1	79	74.1988263981369	84.3711240254639	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R1	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R2	91	87.2106980106973	94.8256486058553	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R3	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T2.R1	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T2.R2	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_FLN1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R1	100	78.2002086746107	121.873160544574	clonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R2	36	31.8001547955728	40.104619690091	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R3	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T2.R1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T2.R2	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_FLN1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R2	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R3	24	17.9799713912172	30.2284403243055	subclonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T2.R1	103	84.4353600197155	121.647941819345	clonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T2.R2	70	64.5737481173491	75.248890311615	subclonal	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_FLN1	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R1	99	77.3536212246153	119.821248451325	clonal	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R2	50	34.1282636747995	66.3097183563892	subclonal	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R3	23	18.6934905057404	26.7171509579559	subclonal	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R1	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R2	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_FLN1	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R1	54	43.7728964902488	63.7274226584467	subclonal	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R2	35	23.0944001976928	46.7532009598596	subclonal	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R3	24	10.8219577121509	37.9093633588874	subclonal	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R1	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R2	0	0	0	absent	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_FLN1	0	0	0	absent	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R1	86	78.9148059259055	92.5499129127748	clonal	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R2	90	83.1378073024884	97.7172344050917	clonal	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R3	96	66.5605947879376	125.850657121613	clonal	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R1	94	72.7756240888064	114.679300888876	clonal	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R2	86	62.5017362243187	109.960016872963	clonal	NA
39	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_FLN1	86	77.9879581121928	94.497434885378	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T1.R1	0	0	0	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T1.R2	89	67.5749664994797	111.096913283173	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T1.R3	32	15.1366076150908	47.9840679459733	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T2.R1	0	0	0	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T2.R2	60	45.2230280531198	74.5635574451208	NA	NA
