clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_FLN1	101	98.7975953999609	102.896429586565	clonal	0
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_T1.R1	100	98.1779752801976	101.248223747497	clonal	0
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_T1.R2	100	98.4083486102651	101.327515470524	clonal	0
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_T1.R3	99	96.7963487241144	100.375443892075	clonal	0
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_T1.R4	99	97.9170816340053	100.567128305053	clonal	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_FLN1	88	81.4076872865671	95.6101644768119	clonal	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_T1.R4	96	89.0504629262593	102.708571533796	clonal	34
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_T1.R1	98	91.1107715843205	105.41638559142	clonal	0
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_T1.R2	98	87.7193521270341	107.940984519705	clonal	0
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_T1.R3	86	74.6521586581443	97.7355234615038	clonal	0
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_T1.R1	97	86.7618865053828	107.692575921376	clonal	79
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_T1.R2	94	84.2465920157812	104.139097063017	clonal	0
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_FLN1	52	42.0504170606244	61.104693227209	subclonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_T1.R1	83	73.315040191198	92.8304472627921	clonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_T1.R2	86	72.9195048971787	99.5106708541758	clonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_T1.R3	96	83.0436261242039	108.115043729913	clonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_T1.R4	82	72.592007472643	90.9839285546146	clonal	NA
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_T1.R3	57	51.5053650430295	62.6991052284026	subclonal	57
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R4	66	57.6034963818381	74.6724863892628	subclonal	45
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R1	21	16.2275769438843	25.8355338150458	subclonal	21
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R3	97	87.8508179510315	106.786780022287	clonal	43
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_FLN1	96	81.0400413057315	111.851954358425	clonal	100
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_T1.R2	80	70.2564828977196	89.6176145782371	clonal	100
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_FLN1	79	66.7130156760008	90.5776860633819	clonal	NA
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R1	84	69.47331530433	99.3186471571275	clonal	NA
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R2	78	61.3771682921344	95.7667382830129	clonal	NA
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R3	24	19.1828676100306	29.0208107288536	subclonal	NA
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R4	79	63.8473721844104	94.9309114135196	clonal	NA
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R4	21	18.0605227012223	24.6295505895265	subclonal	21
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_FLN1	49	41.089830923939	56.1797701607845	subclonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R2	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R4	102	86.9387954336478	117.315033344489	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_FLN1	98	68.7006596170231	127.222602431212	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_T1.R3	78	54.3734419246592	101.112672199068	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_T1.R4	92	77.9585513395587	105.078523182618	clonal	NA
16	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
