clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_FLN2	101	98.4849252607726	103.928019471039	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R1	101	98.7136750532018	102.649048429507	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R2	99	97.5986129849283	101.212447763563	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R3	100	98.0861673231301	102.679491749316	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R4	101	97.4598781993898	103.620906365769	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R5	99	97.5073850893495	101.074007386598	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R6	100	97.7422778297775	102.900648874091	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R7	103	100.079096660242	104.937196242516	clonal	0
1	TRUE	FALSE	FALSE	246	CRUK0596_SU_T1.R8	100	97.1032372655826	102.021621435066	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_FLN2	98	89.2633036498655	106.96638951607	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R1	101	95.0131728731358	106.675615392219	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R2	100	95.8997158332975	104.794370643576	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R3	97	93.6624030323699	100.977849391286	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R4	102	94.3990973632441	109.379570880221	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R5	97	92.8672228730928	101.084585827636	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R6	87	81.4270969424225	93.1117465471603	clonal	30
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R7	28	23.7997290702648	31.4572748987206	subclonal	0
2	FALSE	FALSE	FALSE	44	CRUK0596_SU_T1.R8	96	91.7615586325448	100.436991220448	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_FLN2	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R1	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R2	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R3	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R4	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R5	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R6	17	12.5024298330191	20.6202174449898	subclonal	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R7	105	93.3334087811542	115.917088084292	clonal	NA
3	FALSE	FALSE	FALSE	35	CRUK0596_SU_T1.R8	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R7	25	18.9288424787165	31.1983135563615	subclonal	25
4	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R8	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R1	94	86.6032025259269	101.973118202106	clonal	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R2	102	93.5529552877301	110.145970427711	clonal	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0596_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R4	48	38.8178980260203	56.8569497638176	subclonal	34
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0596_SU_T1.R8	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0596_SU_T1.R8	16	13.7718396863533	17.5881484537918	subclonal	16
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	91	79.2397642017965	102.02358349358	clonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	74	60.0314917804415	88.3832013934827	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	74	64.6364791755255	83.8883939323771	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	75	62.5899383232071	86.5190203197167	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	62	44.7469942395543	78.9925798376561	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	77	64.7499086742998	89.4186043353521	clonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	69	61.980316090143	75.5015223864117	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	27	15.5161587584907	39.5099367285032	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	73	60.1931854493797	86.182548748305	subclonal	NA
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	60	39.7136405131718	80.4876914394395	subclonal	42
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	54	29.7696594670393	77.7928493052878	subclonal	29
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	25	22.7119480311559	27.4325289402887	subclonal	9
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	97	86.6267308720789	108.045611795453	clonal	38
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R1	53	15.4956208781884	90.4493612856497	clonal	100
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0596_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_FLN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R3	23	19.9638959011437	25.5184881341281	subclonal	11
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_FLN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R7	113	89.0650312101944	136.71992665846	subclonal	53.125
14	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_FLN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R4	34	21.8516616960904	46.7001290216267	subclonal	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R5	95	78.9133588072506	111.140223684968	clonal	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R7	10	7.59490235435126	12.8391909315408	subclonal	10
15	FALSE	FALSE	FALSE	8	CRUK0596_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	55	21.139857424561	88.1944511714448	clonal	100
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	88	66.2364030713629	111.056763510724	clonal	77
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	19	10.6433210423187	27.3708652355987	subclonal	19
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	86	72.000753272396	100.851151109269	subclonal	10
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	11	6.844385295731	15.7655955378677	subclonal	11
18	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	100	92.3258334191197	108.38584152166	clonal	46
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	62	55.4945043266616	68.5092791097368	subclonal	62
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_FLN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R2	64	26.2082929850268	101.679297873874	clonal	100
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0596_SU_T1.R8	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_FLN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R6	18	13.9469256082611	21.6430576353137	subclonal	18
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_FLN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R3	12	8.34187853603676	14.7993402611731	subclonal	12
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0596_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_FLN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R3	86	71.4241278428668	99.9351161804064	clonal	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R4	77	48.8301896764705	105.102556852748	clonal	47
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R5	96	78.4668854890413	113.826281410557	clonal	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R6	70	59.1232158383959	80.6237252567533	subclonal	0
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R7	27	4.23717969355242	49.6637181673683	subclonal	0.875
23	FALSE	FALSE	FALSE	5	CRUK0596_SU_T1.R8	86	77.6830533342417	94.5444901660797	clonal	0
25	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
26	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
