clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	717	CRUK0497_BR_T1.FR1	102	99.7364893314299	103.527213300361	clonal	0
1	TRUE	FALSE	FALSE	717	CRUK0497_SU_T1.R1	100	98.4190579765463	101.049486436711	clonal	0
1	TRUE	FALSE	FALSE	717	CRUK0497_SU_T1.R2	100	98.5510301623949	101.992866008776	clonal	0
1	TRUE	FALSE	FALSE	717	CRUK0497_SU_T1.R3	103	101.237663677306	104.172394844865	clonal	35
2	FALSE	FALSE	FALSE	285	CRUK0497_BR_T1.FR1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	285	CRUK0497_SU_T1.R1	14	13.418834495842	14.898810521158	subclonal	14
2	FALSE	FALSE	FALSE	285	CRUK0497_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	285	CRUK0497_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0497_BR_T1.FR1	102	96.9376485440096	106.540382297737	clonal	21
3	FALSE	FALSE	FALSE	64	CRUK0497_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0497_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0497_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0497_BR_T1.FR1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0497_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0497_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0497_SU_T1.R3	19	18.1838952121391	20.13199946396	subclonal	10
5	FALSE	FALSE	FALSE	62	CRUK0497_BR_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	62	CRUK0497_SU_T1.R1	70	67.0991929150647	72.628832644991	subclonal	35
5	FALSE	FALSE	FALSE	62	CRUK0497_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	62	CRUK0497_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	49	CRUK0497_BR_T1.FR1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	49	CRUK0497_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	49	CRUK0497_SU_T1.R2	97	92.0233772287786	101.704451654931	clonal	48
6	FALSE	FALSE	FALSE	49	CRUK0497_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	48	CRUK0497_BR_T1.FR1	103	94.7849417689591	111.127542261536	clonal	NA
7	FALSE	FALSE	FALSE	48	CRUK0497_SU_T1.R1	30	26.9395217370776	33.1171003970427	subclonal	NA
7	FALSE	FALSE	FALSE	48	CRUK0497_SU_T1.R2	98	93.5414097371735	101.692483879405	clonal	NA
7	FALSE	FALSE	FALSE	48	CRUK0497_SU_T1.R3	102	95.6037011156794	107.686054815681	clonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0497_BR_T1.FR1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	43	CRUK0497_SU_T1.R1	35	32.9361444444104	37.1924060023674	subclonal	21
8	FALSE	FALSE	FALSE	43	CRUK0497_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	43	CRUK0497_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	36	CRUK0497_BR_T1.FR1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	36	CRUK0497_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	36	CRUK0497_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	36	CRUK0497_SU_T1.R3	49	46.35331937766	51.5353103667372	subclonal	20
10	FALSE	FALSE	FALSE	25	CRUK0497_BR_T1.FR1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	25	CRUK0497_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	25	CRUK0497_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	25	CRUK0497_SU_T1.R3	29	27.5863431791278	30.0603605938057	subclonal	10
11	FALSE	FALSE	FALSE	18	CRUK0497_BR_T1.FR1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	18	CRUK0497_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	18	CRUK0497_SU_T1.R2	22	18.7019632797663	25.9732776984885	subclonal	22
11	FALSE	FALSE	FALSE	18	CRUK0497_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0497_BR_T1.FR1	67	64.708692965555	70.1113660891085	subclonal	12
12	FALSE	FALSE	FALSE	16	CRUK0497_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0497_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0497_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0497_BR_T1.FR1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0497_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0497_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0497_SU_T1.R3	9	7.98007545725352	10.3616333215272	subclonal	9
14	FALSE	FALSE	FALSE	11	CRUK0497_BR_T1.FR1	90	71.9302196603574	107.180763552943	clonal	NA
14	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R1	64	61.4678156273011	66.7890143349841	subclonal	NA
14	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R2	110	96.0850915667822	124.017444936434	clonal	NA
14	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R3	62	58.0908205293449	66.9082274928496	subclonal	NA
15	FALSE	FALSE	FALSE	11	CRUK0497_BR_T1.FR1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R2	52	47.8149515634218	55.3582572791762	subclonal	30
15	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0497_BR_T1.FR1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R1	114	99.4609208379736	128.947912827721	clonal	30
16	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0497_BR_T1.FR1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R3	65	62.9216744381893	68.0326917323379	subclonal	16
18	FALSE	FALSE	FALSE	9	CRUK0497_BR_T1.FR1	90	75.1802551515929	104.889231522316	clonal	NA
18	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R3	55	44.8671564788182	64.5966768457024	subclonal	NA
19	FALSE	FALSE	FALSE	7	CRUK0497_BR_T1.FR1	31	26.6298347802512	35.5836757450373	subclonal	31
19	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0497_BR_T1.FR1	55	53.298442635004	57.4368606969856	subclonal	24
20	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0497_BR_T1.FR1	79	78.1006456653051	79.3252564608353	subclonal	12
21	FALSE	FALSE	FALSE	5	CRUK0497_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0497_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0497_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
