clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	934	CRUK0478_BR_T1.R1	97	96.3008228301271	98.3384363990379	clonal	34
1	TRUE	FALSE	FALSE	934	CRUK0478_SU_T1.R1	98	97.4066338474853	99.4314165261591	clonal	31
1	TRUE	FALSE	FALSE	934	CRUK0478_SU_T1.R3	97	96.2613178970796	98.426566333795	clonal	26
2	FALSE	FALSE	FALSE	47	CRUK0478_BR_T1.R1	66	63.0795257616436	69.5816121785328	subclonal	11
2	FALSE	FALSE	FALSE	47	CRUK0478_SU_T1.R1	69	65.6339893266552	71.6835010229255	subclonal	20
2	FALSE	FALSE	FALSE	47	CRUK0478_SU_T1.R3	74	71.0604442899455	77.0033984119663	subclonal	27
3	FALSE	FALSE	FALSE	35	CRUK0478_BR_T1.R1	12	10.6071860326555	13.339148565197	subclonal	6
3	FALSE	FALSE	FALSE	35	CRUK0478_SU_T1.R1	13	11.1627290796055	13.9448595849274	subclonal	7
3	FALSE	FALSE	FALSE	35	CRUK0478_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0478_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0478_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0478_SU_T1.R3	49	45.7111872767555	51.9097384492063	subclonal	14
5	FALSE	FALSE	FALSE	20	CRUK0478_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	20	CRUK0478_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	20	CRUK0478_SU_T1.R3	23	20.4182798538973	25.0719966235688	subclonal	13
6	FALSE	FALSE	FALSE	17	CRUK0478_BR_T1.R1	32	28.3215115916074	35.3939674383451	subclonal	20
6	FALSE	FALSE	FALSE	17	CRUK0478_SU_T1.R1	30	26.4155899921428	33.9593616474014	subclonal	17
6	FALSE	FALSE	FALSE	17	CRUK0478_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0478_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0478_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0478_SU_T1.R3	10	8.29145726018024	11.7333976066827	subclonal	10
9	FALSE	FALSE	FALSE	11	CRUK0478_BR_T1.R1	96	90.1401190612501	101.743194255627	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0478_SU_T1.R1	99	93.7146889386609	104.280219655629	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0478_SU_T1.R3	46	40.0418314602275	51.3855063514197	subclonal	NA
10	FALSE	FALSE	FALSE	9	CRUK0478_BR_T1.R1	44	35.0234823018634	52.3552295883919	subclonal	12
10	FALSE	FALSE	FALSE	9	CRUK0478_SU_T1.R1	47	44.9343330374899	49.4757194788259	subclonal	17
10	FALSE	FALSE	FALSE	9	CRUK0478_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0478_BR_T1.R1	55	46.6699969622329	62.5935928557809	subclonal	11
11	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R1	49	44.3482994467832	53.407002493882	subclonal	2
11	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R3	47	36.7360073440156	56.6590029245372	subclonal	0
12	FALSE	FALSE	FALSE	6	CRUK0478_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R3	33	31.7894371201269	33.3676376227387	subclonal	10
13	FALSE	FALSE	FALSE	6	CRUK0478_BR_T1.R1	70	65.1734452958033	74.5052020828764	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R1	72	66.8527319349738	77.8694903866905	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0478_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	5	CRUK0478_BR_T1.R1	84	77.906587244705	90.6834440978117	clonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0478_SU_T1.R1	87	83.9059338489674	90.6976186750754	clonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0478_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	5	CRUK0478_BR_T1.R1	6	5.15993275572756	7.56121948900493	subclonal	6
15	FALSE	FALSE	FALSE	5	CRUK0478_SU_T1.R1	6	3.65632369782277	7.38779068757266	subclonal	6
15	FALSE	FALSE	FALSE	5	CRUK0478_SU_T1.R3	0	0	0	absent	0
7	NA	NA	NA	NA	CRUK0478_BR_T1.R1	61	53.8942433863911	67.4439573036705	NA	NA
7	NA	NA	NA	NA	CRUK0478_SU_T1.R1	58	55.4840208587386	61.2954633054356	NA	NA
7	NA	NA	NA	NA	CRUK0478_SU_T1.R3	104	98.6995152475805	109.111408803384	NA	NA
