clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	76	CRUK0035_BP_T1.R1	97	91.9000940279798	101.354077446148	clonal	0
1	FALSE	FALSE	FALSE	76	CRUK0035_BR_T1.R1	71	67.9883318155552	74.8023340873487	clonal	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_FLN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_FLN2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_LN01	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_T1.R3	0	0	0	absent	0
2	TRUE	FALSE	FALSE	72	CRUK0035_BP_T1.R1	104	99.8037533540918	108.845087987185	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_BR_T1.R1	97	90.5961291510345	103.603915606207	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_FLN1	101	95.210293588243	106.374907348778	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_FLN2	99	93.1466574146806	104.885588033031	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_LN01	89	82.3799906073876	96.2418423312488	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_T1.R1	95	89.766492106532	100.724190052806	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_T1.R2	100	94.4865463320271	106.368999106419	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_T1.R3	95	89.8314594182655	101.14887939917	clonal	0
3	FALSE	FALSE	FALSE	58	CRUK0035_BP_T1.R1	94	89.1359892597503	99.7208230298281	clonal	0
3	FALSE	FALSE	FALSE	58	CRUK0035_BR_T1.R1	105	100.191522421442	110.342022997546	clonal	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_LN01	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	36	CRUK0035_BP_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	36	CRUK0035_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_FLN1	94	84.6426981359622	103.765603295956	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_FLN2	91	83.2696313229816	99.4591197678915	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_LN01	83	73.8394467355373	93.1224038217944	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_T1.R1	85	76.576117181577	92.7412504518256	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_T1.R2	90	82.7684178374014	98.0317965214002	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_T1.R3	90	82.1831366176207	97.120229220348	clonal	0
5	FALSE	FALSE	FALSE	31	CRUK0035_BP_T1.R1	95	85.3170032930672	104.153745664619	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_BR_T1.R1	94	85.6575921103852	101.569678528068	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_FLN1	82	75.2737171627149	89.3680074156804	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_FLN2	79	69.8034172526199	88.593422799787	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_LN01	66	59.1282517776556	73.0659333307141	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_T1.R1	74	67.5975129471116	80.1962203596852	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_T1.R2	89	81.4109644940713	96.518737831386	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_T1.R3	79	71.7707844817163	86.2595926242594	clonal	NA
6	FALSE	FALSE	FALSE	21	CRUK0035_BP_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0035_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_FLN1	73	67.543666994372	79.3555088297031	subclonal	18
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_FLN2	82	72.7358336865222	92.192718470954	clonal	64
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_LN01	77	63.6090126274248	90.9026565009472	clonal	100
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_BP_T1.R1	98	88.6443388876799	106.717547494136	clonal	100
7	FALSE	FALSE	FALSE	14	CRUK0035_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_LN01	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_BP_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_LN01	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R3	44	38.6512879954008	49.0300842082236	subclonal	44
9	FALSE	FALSE	FALSE	12	CRUK0035_BP_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0035_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_FLN1	109	98.2537904563255	118.919753220532	clonal	27
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_FLN2	101	89.1397158823176	113.418717952655	clonal	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_LN01	80	64.5799749460349	94.1556840181345	clonal	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_BP_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_FLN1	33	29.3131041846807	37.2061264589411	subclonal	33
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_LN01	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_BP_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_LN01	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R1	87	79.3095374347302	93.7541354816461	clonal	41
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R2	109	94.0683766828974	122.736964225346	clonal	37
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R3	79	69.8216814095829	87.6756898240241	clonal	56
12	FALSE	FALSE	FALSE	9	CRUK0035_BP_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_LN01	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R1	59	48.2377463107052	69.7066587186113	subclonal	59
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_BP_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN2	36	18.0796840368275	53.4941341408091	subclonal	36
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_LN01	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0035_BP_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_BR_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_FLN1	106	92.299952978791	118.976730670125	clonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_FLN2	69	60.1178240018	77.5854159355432	subclonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_LN01	87	73.5037508656241	100.569520027194	clonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R2	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	7	CRUK0035_BP_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_FLN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_LN01	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R2	63	53.3454333030517	71.6759977117096	subclonal	63
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_BP_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_BR_T1.R1	88	55.7123247043212	119.959441835028	clonal	100
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_LN01	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_BP_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_FLN1	55	48.2687590847145	62.5091702716977	subclonal	22
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_LN01	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0035_BP_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_BR_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_FLN1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_FLN2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_LN01	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R1	114	88.9361375689519	138.827737609859	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R2	83	74.9645137790085	90.9567287149002	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R3	101	92.8389408100731	110.022749904978	clonal	NA
