clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_FLN1	98	92.2332302369062	103.584567111983	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_LN1	101	96.6493310494999	105.516897087814	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R1	106	99.9400249416266	111.265009100863	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R2	101	95.2711981738659	106.351025789819	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R3	109	101.723929784032	117.202772293757	clonal	61
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R4	101	96.0130816208312	106.335607761357	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R5	104	99.4351607447063	109.361863437937	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R2	21	18.802532179524	23.9369853477712	subclonal	21
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R3	39	34.3342139838857	43.0625872632052	subclonal	39
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_FLN1	87	78.9777838633274	94.2318030734266	clonal	100
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_LN1	96	89.6956618408598	101.978568130246	clonal	83
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R2	42	39.3132885022118	45.0406674529405	subclonal	11
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R4	18	15.5735651028287	20.9047996539512	subclonal	18
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R1	93	79.2919070570406	106.723529781153	clonal	78
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R5	77	69.5547617811724	83.9470213728699	subclonal	51
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_LN1	17	12.9639797857767	20.0484374624427	subclonal	17
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R1	99	90.9846367286359	107.390171013949	clonal	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R2	50	41.0906899143147	58.3002581725709	subclonal	18
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R4	91	82.7048245819775	98.4216735419207	clonal	29
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R5	94	87.0538496304722	99.9571764234396	clonal	34
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R5	15	11.4665148912396	17.8642646707522	subclonal	15
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_FLN1	51	39.3954142402334	61.7767139781108	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_LN1	63	51.4358709112453	74.4640933506475	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R1	63	55.2663634796235	70.4073537762759	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R2	61	49.7112901477406	72.3418940399798	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R3	77	62.6299840308822	90.72713224887	clonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R4	66	55.2563088730181	76.9153831540126	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R5	64	51.0101435853444	76.4610804970636	subclonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R1	75	51.0315845702825	99.8871603366715	clonal	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R2	32	23.4599198920829	41.165210690716	subclonal	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R4	71	62.0252951590357	79.2233143847394	subclonal	53
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R5	66	57.1610630662176	74.862872288555	subclonal	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R1	22	16.7874538388658	26.5220224339839	subclonal	22
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_FLN1	110	97.5708157772768	121.959107373089	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_LN1	98	74.8077450657647	119.757046681525	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R1	97	77.3069154619481	116.482534545177	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R2	97	75.2692922054199	119.199054649424	clonal	50
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R4	94	76.4313684308671	112.161208779231	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R5	99	86.0314797081723	112.69799846515	clonal	0
