clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	238	CRUK0444_SU_FLN1	100	96.9520892452296	103.560080940996	clonal	47
1	TRUE	FALSE	FALSE	238	CRUK0444_SU_T1.R2	103	99.2631129264232	107.548714113044	clonal	46
1	TRUE	FALSE	FALSE	238	CRUK0444_SU_T1.R3	101	97.7320375003495	103.411930640032	clonal	0
1	TRUE	FALSE	FALSE	238	CRUK0444_SU_T1.R4	101	98.1278164792129	103.646405384314	clonal	0
2	FALSE	FALSE	FALSE	46	CRUK0444_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	46	CRUK0444_SU_T1.R2	56	52.9733338409672	59.2777966050774	subclonal	33
2	FALSE	FALSE	FALSE	46	CRUK0444_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	46	CRUK0444_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0444_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0444_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0444_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0444_SU_T1.R4	77	74.3217448135521	79.9484557714836	subclonal	57
4	FALSE	FALSE	FALSE	28	CRUK0444_SU_FLN1	50	47.049307517213	53.1409929250124	subclonal	27
4	FALSE	FALSE	FALSE	28	CRUK0444_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0444_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0444_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0444_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0444_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0444_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0444_SU_T1.R4	20	17.190804608717	22.0515178718916	subclonal	20
6	FALSE	FALSE	FALSE	22	CRUK0444_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0444_SU_T1.R2	21	18.758494834582	23.9504364034544	subclonal	21
6	FALSE	FALSE	FALSE	22	CRUK0444_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0444_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0444_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0444_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0444_SU_T1.R3	17	14.5505402747349	19.2621475670107	subclonal	17
7	FALSE	FALSE	FALSE	17	CRUK0444_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0444_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0444_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0444_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0444_SU_T1.R4	95	91.8602225520151	98.3596007184062	clonal	23
9	FALSE	FALSE	FALSE	13	CRUK0444_SU_FLN1	18	14.8816376820419	21.3006142196041	subclonal	18
9	FALSE	FALSE	FALSE	13	CRUK0444_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0444_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0444_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0444_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0444_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0444_SU_T1.R3	30	28.4776933685963	32.35568060106	subclonal	13
10	FALSE	FALSE	FALSE	12	CRUK0444_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0444_SU_FLN1	53	36.2695286205833	68.7872473337922	subclonal	8
11	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R2	54	43.3327125601714	63.954592457064	subclonal	0
11	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R3	85	71.7837038761284	97.7989416195231	clonal	0
11	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R4	86	78.8053699178454	93.6451558899099	clonal	0
12	FALSE	FALSE	FALSE	10	CRUK0444_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R2	64	50.1670746466993	77.0240765495122	subclonal	0
12	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R3	92	83.74942109219	101.186562189368	clonal	0
12	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0444_SU_FLN1	45	9.49196145439854	81.3730099589221	subclonal	0
14	FALSE	FALSE	FALSE	6	CRUK0444_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0444_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0444_SU_T1.R4	86	60.2840681382283	110.877826936329	clonal	0
15	FALSE	FALSE	FALSE	5	CRUK0444_SU_FLN1	78	40.7293795974947	115.060282051047	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R2	67	36.5751163775774	97.1666368626774	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R3	100	87.0650872501594	112.912171642992	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R4	21	11.2378252522851	29.8042489477452	subclonal	NA
16	FALSE	FALSE	FALSE	5	CRUK0444_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R3	83	76.1248072593189	90.0481668058258	clonal	70
16	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R4	0	0	0	absent	0
13	NA	NA	NA	NA	CRUK0444_SU_FLN1	40	32.7881935915082	48.0511246937875	NA	NA
13	NA	NA	NA	NA	CRUK0444_SU_T1.R2	30	21.9046431124219	38.9509068224599	NA	NA
13	NA	NA	NA	NA	CRUK0444_SU_T1.R3	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0444_SU_T1.R4	0	0	0	NA	NA
