clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	831	CRUK0719_BR_T1.R1	100	98.7077454150005	101.575962817109	clonal	24
1	TRUE	FALSE	FALSE	831	CRUK0719_BR_T1.R2	100	98.8510241067861	101.082131058364	clonal	0
1	TRUE	FALSE	FALSE	831	CRUK0719_SU_T1.R1	102	100.791191640224	103.593242266696	clonal	0
1	TRUE	FALSE	FALSE	831	CRUK0719_SU_T1.R2	102	99.7234711510115	103.29726878921	clonal	20
1	TRUE	FALSE	FALSE	831	CRUK0719_SU_T1.R3	100	98.932516946816	102.049605031194	clonal	30
1	TRUE	FALSE	FALSE	831	CRUK0719_SU_T1.R4	100	98.5480017761613	102.227759377945	clonal	0
2	FALSE	FALSE	FALSE	54	CRUK0719_BR_T1.R1	76	70.0800352318681	81.5280595325765	subclonal	76
2	FALSE	FALSE	FALSE	54	CRUK0719_BR_T1.R2	87	82.6030625752232	91.762899051214	clonal	100
2	FALSE	FALSE	FALSE	54	CRUK0719_SU_T1.R1	98	90.7909218236749	104.821883814251	clonal	100
2	FALSE	FALSE	FALSE	54	CRUK0719_SU_T1.R2	80	73.104038391052	85.913601736243	subclonal	80
2	FALSE	FALSE	FALSE	54	CRUK0719_SU_T1.R3	70	63.1033934496697	77.3150744363056	subclonal	0
2	FALSE	FALSE	FALSE	54	CRUK0719_SU_T1.R4	62	55.9618874524772	68.0321483492254	clonal	0
3	FALSE	FALSE	FALSE	14	CRUK0719_BR_T1.R1	93	82.5087679223602	103.833680963655	clonal	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_BR_T1.R2	103	93.0794438647705	112.169347385388	clonal	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_SU_T1.R1	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_SU_T1.R2	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_SU_T1.R3	0	0	0	absent	NA
3	FALSE	FALSE	FALSE	14	CRUK0719_SU_T1.R4	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_BR_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_BR_T1.R2	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_SU_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_SU_T1.R2	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_SU_T1.R3	106	88.7698669115354	122.532094702421	clonal	NA
4	FALSE	FALSE	FALSE	7	CRUK0719_SU_T1.R4	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	6	CRUK0719_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0719_BR_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R3	74	70.4773935722579	78.6044296095344	subclonal	70
5	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_BR_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0719_SU_T1.R4	77	54.0155268481901	99.3643468390813	clonal	100
7	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
8	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
9	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
