clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	190	CRUK0572_SU_FLN1	158	144.220263610516	171.129375713719	clonal	0
1	TRUE	FALSE	FALSE	190	CRUK0572_SU_FLN2	99	93.0568527235548	103.880428536536	clonal	0
1	TRUE	FALSE	FALSE	190	CRUK0572_SU_T1.R3	105	99.0831632443462	111.498136913162	clonal	0
1	TRUE	FALSE	FALSE	190	CRUK0572_SU_T1.R4	108	102.821799907615	113.455711091777	clonal	0
2	FALSE	FALSE	FALSE	37	CRUK0572_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	37	CRUK0572_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	37	CRUK0572_SU_T1.R3	61	56.5096846682543	65.3355627138635	subclonal	61
2	FALSE	FALSE	FALSE	37	CRUK0572_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0572_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0572_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0572_SU_T1.R3	106	96.3457835419045	114.674677640423	clonal	39
3	FALSE	FALSE	FALSE	20	CRUK0572_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	16	CRUK0572_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	16	CRUK0572_SU_FLN2	35	31.2644930938215	38.7421516646124	subclonal	35
4	FALSE	FALSE	FALSE	16	CRUK0572_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	16	CRUK0572_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	10	CRUK0572_SU_FLN1	137	89.7364314948116	184.818579217737	clonal	0
5	FALSE	FALSE	FALSE	10	CRUK0572_SU_FLN2	105	93.0889260547257	117.425205169528	clonal	0
5	FALSE	FALSE	FALSE	10	CRUK0572_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	10	CRUK0572_SU_T1.R4	72	48.6777169973714	95.9088428746729	clonal	100
6	FALSE	FALSE	FALSE	9	CRUK0572_SU_FLN1	91	74.1586805130282	108.735507285797	clonal	100
6	FALSE	FALSE	FALSE	9	CRUK0572_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0572_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0572_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0572_SU_FLN1	124	97.0209473609246	150.85267268019	clonal	0
7	FALSE	FALSE	FALSE	9	CRUK0572_SU_FLN2	69	44.8791126319905	93.8629709523715	clonal	65
7	FALSE	FALSE	FALSE	9	CRUK0572_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0572_SU_T1.R4	0	0	0	absent	0
