clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_FLN1	94	93.0267504374085	95.8357192862543	clonal	0
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_LN1	98	97.3600957597879	99.5705239925127	clonal	0
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_T1.R1	96	94.8810804041909	97.6803627309015	clonal	0
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_T1.R2	99	97.6667804100135	99.3801538561195	clonal	0
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_T1.R3	105	102.670959119891	106.87301556122	clonal	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_T1.R3	61	57.2532341742753	63.9236517627467	subclonal	36
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_FLN1	69	64.2910363152694	73.5948706220028	subclonal	NA
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_LN1	73	69.3562827411093	76.2203690058989	subclonal	NA
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_T1.R1	72	67.5357682461785	77.2839056910978	subclonal	NA
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_T1.R2	67	63.6797905200266	70.4688027320176	subclonal	NA
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_T1.R3	110	100.339649463483	119.73251590979	clonal	NA
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_T1.R3	103	94.252958208461	112.595311426775	clonal	39
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_T1.R1	97	91.6796923839957	102.431755011549	clonal	37
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_T1.R2	99	95.5681582861414	102.799528637747	clonal	0
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_T1.R3	25	21.6632633879735	29.1811147414697	subclonal	25
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_FLN1	24	20.8017539420069	26.6000260208344	subclonal	24
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R1	19	17.4420753541673	21.2408919801609	subclonal	19
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_FLN1	98	89.6214338774662	106.519676490908	clonal	33
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_LN1	102	93.9689105217868	109.798441639868	clonal	0
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R2	9	7.51227499694847	11.1066913540135	subclonal	9
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_LN1	74	67.1190313104077	81.5440787218148	subclonal	74
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_FLN1	67	62.8349784476073	70.581163132905	subclonal	15
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_LN1	100	94.5023984670613	105.786370224051	clonal	0
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_FLN1	52	45.8795849909893	57.6103558681558	subclonal	28
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_LN1	81	74.5511479647055	88.2455777278447	clonal	26
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_T1.R1	36	33.2249332412066	39.267719474414	subclonal	17
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R1	63	59.3967629827068	66.1930617968223	subclonal	27
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R2	104	97.5106847417823	110.235872300386	clonal	91
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
