treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.523809523809524	1	Lowest SCE tree	-49.6954196940739	1	Highest edge probability tree
2	0.523809523809524	1	Lowest SCE tree	-100.837862461227	12	Alternative tree
3	0.523809523809524	1	Lowest SCE tree	-52.5547250882036	2	Alternative tree
4	0.861111111111111	7	Alternative tree	-75.9970433977144	10	Alternative tree
5	0.611111111111111	3	Alternative tree	-57.9752167031558	4	Alternative tree
6	0.547619047619048	2	Alternative tree	-56.61011494772	3	Alternative tree
7	0.611111111111111	3	Alternative tree	-61.6848960580657	7	Alternative tree
8	0.611111111111111	3	Alternative tree	-49.6954196940739	1	Highest edge probability tree
9	0.611111111111111	3	Alternative tree	-100.837862461227	12	Alternative tree
10	0.611111111111111	3	Alternative tree	-52.5547250882036	2	Alternative tree
11	1.03333333333333	8	Alternative tree	-75.9970433977144	10	Alternative tree
12	0.733333333333333	5	Alternative tree	-57.9752167031558	4	Alternative tree
13	0.638888888888889	4	Alternative tree	-56.61011494772	3	Alternative tree
14	0.861111111111111	7	Alternative tree	-78.8563487918441	11	Alternative tree
15	0.611111111111111	3	Alternative tree	-60.8345220972855	6	Alternative tree
16	0.547619047619048	2	Alternative tree	-59.4694203418497	5	Alternative tree
17	0.638888888888889	4	Alternative tree	-64.8899119568019	8	Alternative tree
18	1.03333333333333	8	Alternative tree	-78.8563487918441	11	Alternative tree
19	0.733333333333333	5	Alternative tree	-60.8345220972855	6	Alternative tree
20	0.638888888888889	4	Alternative tree	-59.4694203418497	5	Alternative tree
21	0.766666666666667	6	Alternative tree	-64.8899119568019	8	Alternative tree
22	0.638888888888889	4	Alternative tree	-67.7492173509316	9	Alternative tree
23	0.766666666666667	6	Alternative tree	-67.7492173509316	9	Alternative tree
