clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_FLN1	100	94.6409879084832	104.861896092648	clonal	0
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_T1.R1	104	99.1751391541759	108.546698581951	clonal	0
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_T1.R4	105	100.335962734093	109.386103443075	clonal	0
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_T1.R5	101	96.8322406539295	106.045327884811	clonal	0
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_T1.R6	104	98.7074094154691	108.750768211028	clonal	40
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_T1.R5	104	95.0586924389897	113.746084624322	clonal	100
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_FLN1	101	86.640609644144	116.331190165356	clonal	100
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_FLN1	113	96.1146726646698	128.962469935258	clonal	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R1	95	85.7182732821883	104.93721339742	clonal	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_T1.R6	60	47.6632247280534	71.7868588295012	subclonal	60
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	37	31.2139505714062	42.8198789658535	subclonal	37
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	75	71.0547003685973	79.6289969914762	subclonal	38
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	101	91.7909771995401	110.416729912912	clonal	25
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	18	13.5083966914001	21.7317797354666	subclonal	18
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	98	84.0853178131701	112.181739126668	clonal	55
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_T1.R4	45	41.4833114175266	47.8420059321043	subclonal	27
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_T1.R6	0	0	0	absent	0
