clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	466	CRUK0587_BR_T1.FR1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	466	CRUK0587_SU_FLN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	466	CRUK0587_SU_T1.R1	20	19.8120520419877	20.8882017197092	subclonal	10
1	FALSE	FALSE	FALSE	466	CRUK0587_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	466	CRUK0587_SU_T1.R3	0	0	0	absent	0
2	TRUE	FALSE	FALSE	168	CRUK0587_BR_T1.FR1	99	95.1835315537519	103.338805862383	clonal	0
2	TRUE	FALSE	FALSE	168	CRUK0587_SU_FLN1	101	96.7294800598521	105.917998235341	clonal	0
2	TRUE	FALSE	FALSE	168	CRUK0587_SU_T1.R1	98	94.8184939345317	100.86870047571	clonal	0
2	TRUE	FALSE	FALSE	168	CRUK0587_SU_T1.R2	98	94.8424259575378	101.312889771502	clonal	0
2	TRUE	FALSE	FALSE	168	CRUK0587_SU_T1.R3	100	97.1274628285991	102.806746570257	clonal	0
3	FALSE	FALSE	FALSE	103	CRUK0587_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0587_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0587_SU_T1.R1	49	46.2600391636248	50.8094506024197	subclonal	14
3	FALSE	FALSE	FALSE	103	CRUK0587_SU_T1.R2	78	75.718271566414	80.9190266537165	subclonal	49
3	FALSE	FALSE	FALSE	103	CRUK0587_SU_T1.R3	97	93.9116670179147	100.811604347139	clonal	100
4	FALSE	FALSE	FALSE	79	CRUK0587_BR_T1.FR1	94	87.8451312747081	99.3517564187588	clonal	39
4	FALSE	FALSE	FALSE	79	CRUK0587_SU_FLN1	101	94.7429419106587	107.957143182557	clonal	47
4	FALSE	FALSE	FALSE	79	CRUK0587_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	79	CRUK0587_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	79	CRUK0587_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	65	CRUK0587_BR_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	65	CRUK0587_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	65	CRUK0587_SU_T1.R1	12	11.4253286293398	13.3207377714953	subclonal	12
5	FALSE	FALSE	FALSE	65	CRUK0587_SU_T1.R2	10	8.76684901830018	11.2762600810208	subclonal	10
5	FALSE	FALSE	FALSE	65	CRUK0587_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0587_BR_T1.FR1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0587_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0587_SU_T1.R1	10	9.32990842926767	10.4970563045663	subclonal	10
6	FALSE	FALSE	FALSE	41	CRUK0587_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0587_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0587_BR_T1.FR1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0587_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0587_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0587_SU_T1.R2	14	12.9128530392717	16.0611234140425	subclonal	14
7	FALSE	FALSE	FALSE	24	CRUK0587_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	20	CRUK0587_BR_T1.FR1	44	40.4022101367117	46.6117228826472	subclonal	13
8	FALSE	FALSE	FALSE	20	CRUK0587_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	20	CRUK0587_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	20	CRUK0587_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	20	CRUK0587_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0587_BR_T1.FR1	20	18.1702880016132	22.7338092559987	subclonal	20
9	FALSE	FALSE	FALSE	17	CRUK0587_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0587_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0587_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0587_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0587_BR_T1.FR1	70	58.132685555636	81.2900982436141	subclonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0587_SU_FLN1	100	85.984194454999	114.708969249531	clonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R1	72	64.3382999881586	80.4391788667235	subclonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R2	70	62.1892780137107	78.2775009676868	subclonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R3	69	61.9682445363232	76.3788444362017	subclonal	NA
11	FALSE	FALSE	FALSE	14	CRUK0587_BR_T1.FR1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	14	CRUK0587_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R1	87	79.4759269947183	95.3820280217904	clonal	51
11	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R2	88	79.6000479455179	96.5242163093864	clonal	22
11	FALSE	FALSE	FALSE	14	CRUK0587_SU_T1.R3	101	92.6241912945596	109.528009604592	clonal	0
12	FALSE	FALSE	FALSE	11	CRUK0587_BR_T1.FR1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	11	CRUK0587_SU_FLN1	31	26.8304794806779	35.646463713976	subclonal	31
12	FALSE	FALSE	FALSE	11	CRUK0587_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	11	CRUK0587_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	11	CRUK0587_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0587_BR_T1.FR1	79	66.0493227965968	90.9989703376336	clonal	NA
13	FALSE	FALSE	FALSE	10	CRUK0587_SU_FLN1	60	56.1603051411999	63.5801047374499	subclonal	NA
13	FALSE	FALSE	FALSE	10	CRUK0587_SU_T1.R1	96	84.4738428405088	107.292231766405	clonal	NA
13	FALSE	FALSE	FALSE	10	CRUK0587_SU_T1.R2	95	87.9097125973394	101.49539572577	clonal	NA
13	FALSE	FALSE	FALSE	10	CRUK0587_SU_T1.R3	95	84.0945654997473	106.509376974207	clonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_BR_T1.FR1	70	59.6665541484647	80.0697084571077	subclonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_SU_FLN1	86	75.7451390776636	95.5286372654056	clonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R1	90	75.4885097624819	103.715233105369	clonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R2	77	68.1112616264121	84.9867610302971	clonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R3	87	81.4646470586312	92.1268225851944	clonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0587_BR_T1.FR1	61	57.3190975922257	65.1293026199268	subclonal	17
15	FALSE	FALSE	FALSE	8	CRUK0587_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0587_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0587_BR_T1.FR1	31	29.2591023517376	32.178228215483	subclonal	11
16	FALSE	FALSE	FALSE	7	CRUK0587_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0587_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0587_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0587_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0587_BR_T1.FR1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0587_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R1	23	20.6097550076351	25.1605636531342	subclonal	3
17	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R2	5	3.85560996017936	5.2618319084688	subclonal	5
17	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0587_BR_T1.FR1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0587_SU_FLN1	53	48.005563693257	57.7530677741815	subclonal	22
18	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0587_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0587_BR_T1.FR1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0587_SU_FLN1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0587_SU_T1.R1	46	40.5563423734315	51.1245198314807	subclonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0587_SU_T1.R2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0587_SU_T1.R3	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
22	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
