clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_FLN1	96	91.8259093861599	100.023855103578	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_FLN4	100	96.3159245451454	103.716012606566	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_LN1	98	95.6703554014621	101.201763398053	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_LN2	98	94.2100347656979	102.100476481391	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R1	98	94.7498981497249	100.577984128162	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R2	100	95.9878288728546	103.809219831842	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R3	97	94.2216135761924	98.8036838040049	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R4	96	92.6909579984009	99.4866696650273	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R5	97	90.72317882403	102.336620163909	clonal	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_FLN4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_LN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R5	36	33.6421714010524	37.8122983035828	subclonal	16
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_FLN4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_LN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R2	19	16.8574700362292	20.5905585214543	subclonal	19
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_FLN4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R4	100	95.1417966977439	104.479766768065	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_FLN4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R1	90	84.4947258917822	96.4781775818534	clonal	74
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R3	94	88.8648366291379	99.4931594541237	clonal	84
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_FLN1	48	43.4358750241353	52.2795640791059	subclonal	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_FLN4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_LN2	13	10.8155525688123	14.9929152425764	subclonal	11.5044247787611
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_FLN4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R5	20	18.1178965742342	20.9836791550541	subclonal	20
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_FLN4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R4	20	17.0819139548647	22.5462249673173	subclonal	20
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_FLN4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_LN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R5	73	70.0449040124962	75.6678558638078	subclonal	13
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_FLN4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_LN1	103	96.8604616417648	108.609542788422	clonal	100
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_FLN1	92	80.1541662192902	102.930444955595	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_FLN4	91	81.3336614472728	100.231367854952	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_LN1	99	90.9699899548256	107.568087019752	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_LN2	98	86.8876974362214	107.929917032888	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R1	98	88.9314287297802	106.771351828525	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R2	93	80.688912874792	105.202973254997	clonal	48
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R3	101	96.0044681945314	105.742846400168	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R5	10	8.11210720002259	12.688319154535	subclonal	7.66988801963491
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_FLN4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_LN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R2	52	48.3270144032924	56.2556949317296	subclonal	33
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_FLN4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_LN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R5	96	87.601884883331	104.000645240604	subclonal	0.630924988495167
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R4	81	78.3475319165727	83.2648031321862	clonal	46
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN1	16	13.3225840116205	18.1923664383563	subclonal	14.4144144144144
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R1	26	22.0024021545289	29.0605271815227	subclonal	3
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R3	16	12.2436418741908	19.9921135979122	subclonal	2
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN4	39	33.525997991055	44.3716499776292	subclonal	39
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_FLN1	76	60.2627510360065	92.3934005788493	clonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_FLN4	68	59.4596145901055	76.1428773141269	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_LN1	69	59.7512761748462	78.3216278170604	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_LN2	85	66.0674430636121	104.196977658584	clonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R1	64	58.8294548073325	69.8078161998745	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R2	74	64.2905240271163	84.0218003957578	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R3	66	57.5479225338502	74.3664296059838	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R4	72	63.4876062347278	80.377200808494	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R5	69	57.048517102702	80.1844270887184	subclonal	NA
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_FLN4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_LN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R5	60	58.6519170559076	62.240041188564	subclonal	6
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN1	90	65.7798098724264	115.195589573723	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN4	94	73.8936304399227	113.877092569252	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN1	95	66.0737362306164	123.062495578172	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN2	77	51.3017887465523	103.377507053859	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R1	92	64.5829980709717	119.393201376036	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R3	84	58.1484366677025	110.130943877487	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN4	90	79.4165560145589	99.9520565187006	clonal	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN1	97	86.7533971428555	107.999643628426	clonal	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN2	80	67.4636515901556	91.8352069197026	clonal	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R3	8	7.17241243824122	9.63118761476721	subclonal	8
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R5	54	52.5841187791558	55.0731509636449	subclonal	18
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R1	11	8.88853009471561	13.3774673417874	subclonal	11
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN2	94	77.8662919878944	109.996538293785	clonal	88.4955752212389
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R4	54	50.8060775360856	57.4122456932775	subclonal	34
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN1	63	55.1681367883907	70.7949316642696	subclonal	56.7567567567568
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R3	14	12.0464083441434	15.4107123873234	subclonal	6
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	32	28.8810309977538	35.1466348355792	subclonal	28.8288288288288
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	95	80.8504814505621	109.371750317034	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	86	66.8748973611854	105.598574043365	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	93	77.8152315415711	108.641514386594	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	96	69.1502303285437	122.190873535922	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	99	90.1008793911502	107.928602405855	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	69	33.1752030537182	103.65603191649	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	97	89.8081177375842	104.060919308541	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	101	87.5813289867723	114.943055181233	subclonal	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	23	20.3646646336402	26.4497934689553	subclonal	12
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	96	75.1846492736976	116.468314629801	clonal	61
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	87	72.0109979581771	101.385375964833	clonal	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	91	82.0839554899979	100.444327256116	clonal	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	23	21.3487504087236	25.2996241853949	subclonal	18.6991869918699
