clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_FLN1	94	93.0158344465397	95.8378140614145	clonal	0
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_LN1	98	97.3603073897849	99.5836710690433	clonal	0
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_T1.R1	96	94.8687736230857	97.6603393427071	clonal	0
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_T1.R2	99	97.6876976749493	99.3674793552937	clonal	0
1	TRUE	FALSE	FALSE	818	CRUK0256_SU_T1.R3	105	102.63266645117	106.891005981179	clonal	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	45	CRUK0256_SU_T1.R3	61	57.2444300794112	63.9547635441437	subclonal	36
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_FLN1	69	64.3355218180074	73.6228370440707	subclonal	NA
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_LN1	73	69.315420098398	76.2510700282668	subclonal	NA
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_T1.R1	72	67.3574433082435	77.443319543664	subclonal	NA
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_T1.R2	67	63.6486174175947	70.4778776664101	subclonal	NA
3	FALSE	FALSE	FALSE	43	CRUK0256_SU_T1.R3	110	100.312876074016	119.797502186311	clonal	NA
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0256_SU_T1.R3	103	94.1816292178413	112.589786956841	clonal	39
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_T1.R1	97	91.7537996764946	102.481506338938	clonal	37
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_T1.R2	99	95.6180002435524	102.774360250909	clonal	0
5	FALSE	FALSE	FALSE	34	CRUK0256_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0256_SU_T1.R3	25	21.6410258092249	29.205960098495	subclonal	25
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_FLN1	24	20.9148856324643	26.5517733298386	subclonal	24
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0256_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R1	19	17.4132610875597	21.2706436036433	subclonal	19
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_FLN1	98	89.6075637456745	106.687189509737	clonal	33
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_LN1	102	94.1471539762673	109.763653673514	clonal	0
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R2	9	7.516222629077	11.1196784412104	subclonal	9
10	FALSE	FALSE	FALSE	16	CRUK0256_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_LN1	74	67.1492671987775	81.5917112701877	subclonal	74
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0256_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_FLN1	67	62.8766831590282	70.5993087510723	subclonal	15
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_LN1	100	94.471334758276	105.855730777418	clonal	0
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0256_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_FLN1	52	45.7013711872413	57.6592346966788	subclonal	28
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_LN1	81	74.6106745472585	88.3528870963697	clonal	26
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0256_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_T1.R1	36	33.1192059146693	39.3709223689956	subclonal	17
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0256_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R1	63	59.367482985508	66.2477852842961	subclonal	27
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R2	104	97.4564543806863	110.138405377454	clonal	91
16	FALSE	FALSE	FALSE	5	CRUK0256_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
