clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1463	CRUK0453_BR_T1.FR1	102	100.097758869558	102.932857198528	clonal	0
1	TRUE	FALSE	FALSE	1463	CRUK0453_SU_T1.R1	102	100.902567299314	103.16373425758	clonal	0
1	TRUE	FALSE	FALSE	1463	CRUK0453_SU_T1.R2	102	100.889846087218	103.107607635399	clonal	0
2	FALSE	FALSE	FALSE	48	CRUK0453_BR_T1.FR1	100	94.8455333831744	105.499391975123	clonal	40
2	FALSE	FALSE	FALSE	48	CRUK0453_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	48	CRUK0453_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	45	CRUK0453_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	45	CRUK0453_SU_T1.R1	78	73.835890279063	82.1936057449686	subclonal	75.7281553398058
3	FALSE	FALSE	FALSE	45	CRUK0453_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	31	CRUK0453_BR_T1.FR1	99	89.4596277629222	108.607828624245	clonal	0
4	FALSE	FALSE	FALSE	31	CRUK0453_SU_T1.R1	25	21.1012075238537	27.9157104724443	subclonal	0.271844660194176
4	FALSE	FALSE	FALSE	31	CRUK0453_SU_T1.R2	95	84.4619594575561	105.356264464677	clonal	0
5	FALSE	FALSE	FALSE	29	CRUK0453_BR_T1.FR1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	29	CRUK0453_SU_T1.R1	91	82.4989838662376	100.417986758376	clonal	NA
5	FALSE	FALSE	FALSE	29	CRUK0453_SU_T1.R2	98	89.6684286511398	105.531391459388	clonal	NA
6	FALSE	FALSE	FALSE	13	CRUK0453_BR_T1.FR1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	13	CRUK0453_SU_T1.R1	116	103.211691433585	127.983792100772	clonal	NA
6	FALSE	FALSE	FALSE	13	CRUK0453_SU_T1.R2	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	12	CRUK0453_BR_T1.FR1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0453_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0453_SU_T1.R2	43	37.6297537854372	47.5059734747801	subclonal	43
8	FALSE	FALSE	FALSE	12	CRUK0453_BR_T1.FR1	103	87.4817511662654	118.657771353535	clonal	0
8	FALSE	FALSE	FALSE	12	CRUK0453_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0453_SU_T1.R2	83	66.3975334378317	99.2960084841331	subclonal	25.0327868852459
9	FALSE	FALSE	FALSE	5	CRUK0453_BR_T1.FR1	60	54.8550766671004	64.2337670971555	subclonal	60
9	FALSE	FALSE	FALSE	5	CRUK0453_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0453_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0453_BR_T1.FR1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0453_SU_T1.R1	24	15.1436906071776	32.8151774158522	subclonal	24
10	FALSE	FALSE	FALSE	5	CRUK0453_SU_T1.R2	39	31.1319327816522	46.3291671576722	subclonal	31.9672131147541
