clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_FLN1	100	93.9772628153866	105.541786374985	clonal	0
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_T1.R1	102	98.7469967108377	104.593430547446	clonal	0
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_T1.R2	97	93.3764189314	100.686887457484	clonal	0
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_T1.R3	100	95.2245343604206	104.824847675977	clonal	0
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_T1.R4	99	95.223364379308	102.283088764061	clonal	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_T1.R2	94	88.9735683048588	99.4495845748123	clonal	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_T1.R4	93	88.1054924924238	97.4431817043402	clonal	59
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_FLN1	102	94.1835309428707	109.745197032087	clonal	100
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_T1.R3	46	43.0370251440766	48.5130319664752	subclonal	6.06896551724138
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_T1.R1	99	93.7901959663488	104.079475772368	clonal	0
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_T1.R3	99	93.6267785817973	104.669974005875	clonal	52
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_T1.R1	102	94.4294488609926	109.406084959999	clonal	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_T1.R2	100	92.7597955840844	107.59089840477	clonal	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_T1.R3	95	85.5974446929103	105.124021024361	clonal	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_T1.R4	102	92.6650454829582	111.681601671781	clonal	0
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_T1.R1	100	93.2954043739101	107.560014339881	clonal	45
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_T1.R3	32	30.9660325854091	33.5994200614898	subclonal	32
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_T1.R1	99	89.0615330362215	109.223481342062	clonal	0
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_T1.R3	12	10.1547302661499	14.2163957416186	subclonal	9.93103448275862
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_T1.R4	57	43.6457131080196	69.3415151556826	subclonal	41
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R1	112	92.7363935558618	131.707141947136	clonal	0
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R3	48	38.8751473300909	57.3321232932137	subclonal	0
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_FLN1	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R1	75	68.2244041615704	81.2519659634286	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R2	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R3	76	69.8341942534849	82.3684584550542	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R4	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R2	72	57.7718282623382	86.4376089099669	clonal	100
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R4	41	34.3020183336148	48.6703884180159	subclonal	0
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R1	55	49.1111402080414	60.6765334345379	subclonal	55
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R4	0	0	0	absent	0
10	NA	NA	NA	NA	CRUK0009_SU_FLN1	90	73.0961155650536	105.914915730825	NA	NA
10	NA	NA	NA	NA	CRUK0009_SU_T1.R1	103	87.3798977708753	118.265194794243	NA	NA
10	NA	NA	NA	NA	CRUK0009_SU_T1.R2	0	0	0	NA	NA
10	NA	NA	NA	NA	CRUK0009_SU_T1.R3	94	76.8892147286581	110.129314205609	NA	NA
10	NA	NA	NA	NA	CRUK0009_SU_T1.R4	0	0	0	NA	NA
