clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	76	CRUK0035_BP_T1.R1	97	91.8888816769453	101.430863971206	clonal	0
1	FALSE	FALSE	FALSE	76	CRUK0035_BR_T1.R1	71	67.9994046194537	74.7867748136651	clonal	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_FLN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_FLN2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_LN01	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	76	CRUK0035_SU_T1.R3	0	0	0	absent	0
2	TRUE	FALSE	FALSE	72	CRUK0035_BP_T1.R1	104	99.7123381046793	108.91033696372	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_BR_T1.R1	97	90.5283673883386	103.607060189284	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_FLN1	101	95.2266120605047	106.352116373432	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_FLN2	99	93.0087289036011	105.098853916011	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_LN01	89	82.5178937076074	96.1993295467565	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_T1.R1	95	89.7118338429231	100.762867749667	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_T1.R2	100	94.5101731181239	106.280282561388	clonal	0
2	TRUE	FALSE	FALSE	72	CRUK0035_SU_T1.R3	95	89.9251960857195	101.14231418217	clonal	0
3	FALSE	FALSE	FALSE	58	CRUK0035_BP_T1.R1	94	89.1373988108277	99.6560667146196	clonal	0
3	FALSE	FALSE	FALSE	58	CRUK0035_BR_T1.R1	105	100.097727494404	110.422805796399	clonal	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_LN01	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0035_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	36	CRUK0035_BP_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	36	CRUK0035_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_FLN1	94	84.6480172251793	103.702661135851	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_FLN2	91	83.254962552735	99.8027114632223	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_LN01	83	73.5452140325193	93.1137101122035	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_T1.R1	85	76.4921578799193	92.8387122137614	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_T1.R2	90	82.9811697002726	97.904334829599	clonal	0
4	FALSE	FALSE	FALSE	36	CRUK0035_SU_T1.R3	90	82.1302980044046	97.1283849755623	clonal	0
5	FALSE	FALSE	FALSE	31	CRUK0035_BP_T1.R1	95	85.1770380684393	104.149915075546	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_BR_T1.R1	94	85.7051632628372	101.494803006813	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_FLN1	82	75.3363116763486	89.3484148971505	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_FLN2	79	69.788815173797	88.4189962037656	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_LN01	66	59.1847107711192	72.9959259923608	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_T1.R1	74	67.549314244183	80.1545061499883	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_T1.R2	89	81.1466360760683	96.5898402355559	clonal	NA
5	FALSE	FALSE	FALSE	31	CRUK0035_SU_T1.R3	79	72.1526178354533	85.9537392836318	clonal	NA
6	FALSE	FALSE	FALSE	21	CRUK0035_BP_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0035_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_FLN1	73	67.5994993947644	79.3734177405939	subclonal	18
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_FLN2	82	72.6868640523558	92.191304706004	clonal	64
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_LN01	77	63.7688770057838	90.8779791067987	clonal	100
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0035_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_BP_T1.R1	98	88.4163371246758	106.486736110311	clonal	100
7	FALSE	FALSE	FALSE	14	CRUK0035_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_LN01	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_BP_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_LN01	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0035_SU_T1.R3	44	38.7167076093685	48.9295834979871	subclonal	44
9	FALSE	FALSE	FALSE	12	CRUK0035_BP_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0035_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_FLN1	109	98.5296149805589	118.868831034682	clonal	27
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_FLN2	101	89.0539599972732	113.38863266362	clonal	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_LN01	80	64.8346199803223	93.9167943954661	clonal	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0035_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_BP_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_FLN1	33	29.3017573781102	37.1632041016559	subclonal	33
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_LN01	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0035_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_BP_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_LN01	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R1	87	79.4059651486714	93.6585883391256	clonal	41
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R2	109	94.3373079014269	122.448090380401	clonal	37
11	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R3	79	69.9298945691093	87.8770152945557	clonal	56
12	FALSE	FALSE	FALSE	9	CRUK0035_BP_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_LN01	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R1	59	48.0482501709119	70.135205992869	subclonal	59
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_BP_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_FLN2	36	18.1466261117981	53.5037997762473	subclonal	36
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_LN01	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0035_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0035_BP_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_BR_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_FLN1	106	92.4053973370232	118.734435757196	clonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_FLN2	69	60.3051206131632	77.6274049031764	subclonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_LN01	87	73.5813173342288	100.54460947255	clonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R2	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	7	CRUK0035_BP_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_FLN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_LN01	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R2	63	53.4418341447487	71.8098395071651	subclonal	63
15	FALSE	FALSE	FALSE	7	CRUK0035_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_BP_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_BR_T1.R1	88	55.5701928461645	119.611215420388	clonal	100
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_LN01	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0035_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_BP_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_FLN1	55	48.2612345932935	62.50273317937	subclonal	22
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_LN01	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0035_BP_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_BR_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_FLN1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_FLN2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_LN01	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R1	114	89.2194583931813	138.644084824588	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R2	83	74.9462916455203	90.9467112324492	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0035_SU_T1.R3	101	92.7924228223457	109.971738435377	clonal	NA
