treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.380952380952381	5	Alternative tree	-52.7668706638004	2	Alternative tree
2	0.888888888888889	9	Alternative tree	-119.21663152174	31	Alternative tree
3	0.444444444444444	7	Alternative tree	-75.8736105660066	17	Alternative tree
4	0.222222222222222	1	Lowest SCE tree	-88.8105240529176	25	Alternative tree
5	0.277777777777778	3	Alternative tree	-60.2466045475467	4	Alternative tree
6	0.904761904761905	10	Alternative tree	-61.9617318915882	8	Alternative tree
7	0.5	8	Alternative tree	-61.2112974111368	6	Alternative tree
8	1.44444444444444	14	Alternative tree	-69.0151718704137	11	Alternative tree
9	1.61111111111111	17	Alternative tree	-52.379639536975	1	Highest edge probability tree
10	2.46666666666667	28	Alternative tree	-118.829400394915	30	Alternative tree
11	1.93333333333333	20	Alternative tree	-75.4863794391812	16	Alternative tree
12	1.66666666666667	18	Alternative tree	-88.4232929260921	24	Alternative tree
13	1.73333333333333	19	Alternative tree	-59.8593734207213	3	Alternative tree
14	1.27777777777778	13	Alternative tree	-61.5745007647628	7	Alternative tree
15	2	22	Alternative tree	-60.8240662843113	5	Alternative tree
16	0.266666666666667	2	Alternative tree	-111.917263955124	29	Alternative tree
17	0.333333333333333	4	Alternative tree	-83.3533444497529	21	Alternative tree
18	1.05555555555556	11	Alternative tree	-85.0684717937944	23	Alternative tree
19	1.94444444444444	21	Alternative tree	-69.4414657753345	13	Alternative tree
20	0.4	6	Alternative tree	-68.6910312948831	10	Alternative tree
21	1.11111111111111	12	Alternative tree	-70.4061586389246	15	Alternative tree
22	2.08333333333333	23	Alternative tree	-111.530032828298	28	Alternative tree
23	2.16666666666667	24	Alternative tree	-82.9661133229275	20	Alternative tree
24	1.53333333333333	15	Alternative tree	-84.681240666969	22	Alternative tree
25	2	22	Alternative tree	-127.273827142251	32	Alternative tree
26	2.6	29	Alternative tree	-69.0542346485091	12	Alternative tree
27	2.25	25	Alternative tree	-68.3038001680577	9	Alternative tree
28	1.6	16	Alternative tree	-70.0189275120992	14	Alternative tree
29	2.33333333333333	26	Alternative tree	-92.5482056775408	27	Alternative tree
30	2.4	27	Alternative tree	-77.8858925226709	19	Alternative tree
31	3.25	30	Alternative tree	-92.1609745507153	26	Alternative tree
32	3.33333333333333	31	Alternative tree	-77.4986613958455	18	Alternative tree
