clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	419	CRUK0183_SU_FLN1	104	101.546157880161	106.719754495574	clonal	29
1	TRUE	FALSE	FALSE	419	CRUK0183_SU_T1.R1	102	100.268248370259	104.051394937581	clonal	0
1	TRUE	FALSE	FALSE	419	CRUK0183_SU_T1.R2	101	98.8536535935912	102.739174555882	clonal	0
2	FALSE	FALSE	FALSE	199	CRUK0183_SU_FLN1	71	68.8912532453116	72.9612655093106	subclonal	0
2	FALSE	FALSE	FALSE	199	CRUK0183_SU_T1.R1	95	92.1394024777743	97.3386411103399	clonal	0
2	FALSE	FALSE	FALSE	199	CRUK0183_SU_T1.R2	92	89.2973744448125	93.882620017039	clonal	0
3	FALSE	FALSE	FALSE	60	CRUK0183_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0183_SU_T1.R1	27	25.030567800069	28.8874537581652	subclonal	27
3	FALSE	FALSE	FALSE	60	CRUK0183_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0183_SU_FLN1	77	70.6737603199017	83.6786876483041	subclonal	0
4	FALSE	FALSE	FALSE	45	CRUK0183_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0183_SU_T1.R2	91	85.6012873110213	96.9675098846025	clonal	70
5	FALSE	FALSE	FALSE	22	CRUK0183_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0183_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0183_SU_T1.R2	30	27.8056631791617	33.1318993060208	subclonal	15
6	FALSE	FALSE	FALSE	15	CRUK0183_SU_FLN1	58	49.7340080541303	65.5587449904608	subclonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0183_SU_T1.R1	60	53.8502359891013	66.0150434147243	subclonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0183_SU_T1.R2	59	54.9306623271232	63.7818086081833	subclonal	NA
7	FALSE	FALSE	FALSE	13	CRUK0183_SU_FLN1	16	12.8047200547917	18.9090197135287	subclonal	16
7	FALSE	FALSE	FALSE	13	CRUK0183_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0183_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0183_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0183_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0183_SU_T1.R2	15	13.1580480973861	16.4726515185995	subclonal	15
9	FALSE	FALSE	FALSE	8	CRUK0183_SU_FLN1	30	26.4746069097516	34.3374659563012	subclonal	NA
9	FALSE	FALSE	FALSE	8	CRUK0183_SU_T1.R1	44	34.3401466311581	53.1897282012731	subclonal	NA
9	FALSE	FALSE	FALSE	8	CRUK0183_SU_T1.R2	37	27.6010925106453	46.0128767074044	subclonal	NA
10	FALSE	FALSE	FALSE	8	CRUK0183_SU_FLN1	93	88.1630356737845	97.2873459157585	clonal	NA
10	FALSE	FALSE	FALSE	8	CRUK0183_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	8	CRUK0183_SU_T1.R2	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	6	CRUK0183_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0183_SU_T1.R1	86	80.1717631625664	91.1302247500922	clonal	73
11	FALSE	FALSE	FALSE	6	CRUK0183_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0183_SU_FLN1	61	52.0413416099333	70.8572286952556	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0183_SU_T1.R1	67	54.9390931460616	79.2113478994365	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0183_SU_T1.R2	74	64.3969579860111	83.6984797229057	subclonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0183_SU_FLN1	72	69.3534192311794	74.8827978099157	subclonal	55
13	FALSE	FALSE	FALSE	5	CRUK0183_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0183_SU_T1.R2	0	0	0	absent	0
