clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	340	CRUK0325_BR_T1.FR1	100	96.7669552077549	103.080656357122	clonal	0
1	TRUE	FALSE	FALSE	340	CRUK0325_SU_FLN1	102	98.200846795185	105.93895908487	clonal	33
1	TRUE	FALSE	FALSE	340	CRUK0325_SU_T1.R2	103	99.5439334159275	106.831251331904	clonal	0
2	FALSE	FALSE	FALSE	55	CRUK0325_BR_T1.FR1	71	64.0527434462434	77.8420081172569	subclonal	25
2	FALSE	FALSE	FALSE	55	CRUK0325_SU_FLN1	56	51.6198442194943	61.0253317706515	subclonal	8
2	FALSE	FALSE	FALSE	55	CRUK0325_SU_T1.R2	97	91.5773584547491	103.400225731745	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0325_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0325_SU_FLN1	32	29.3836816071102	35.1274867881511	subclonal	32
3	FALSE	FALSE	FALSE	22	CRUK0325_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0325_BR_T1.FR1	82	72.6877871875316	90.8654824983787	clonal	29
4	FALSE	FALSE	FALSE	21	CRUK0325_SU_FLN1	67	60.8093231647919	72.8512022081394	subclonal	11
4	FALSE	FALSE	FALSE	21	CRUK0325_SU_T1.R2	101	90.762347338772	110.689873626327	clonal	0
5	FALSE	FALSE	FALSE	15	CRUK0325_BR_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	15	CRUK0325_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	15	CRUK0325_SU_T1.R2	109	91.780010189431	126.744664765531	clonal	60
6	FALSE	FALSE	FALSE	15	CRUK0325_BR_T1.FR1	81	76.4726628076334	84.6228177644445	subclonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0325_SU_FLN1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0325_SU_T1.R2	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	13	CRUK0325_BR_T1.FR1	107	96.2358385346959	117.427708138686	clonal	NA
7	FALSE	FALSE	FALSE	13	CRUK0325_SU_FLN1	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	13	CRUK0325_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	9	CRUK0325_BR_T1.FR1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	9	CRUK0325_SU_FLN1	93	82.837239135943	102.254359550476	clonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0325_SU_T1.R2	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	9	CRUK0325_BR_T1.FR1	17	15.1237861679996	19.825991991932	subclonal	17
9	FALSE	FALSE	FALSE	9	CRUK0325_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0325_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0325_BR_T1.FR1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	9	CRUK0325_SU_FLN1	84	62.9294339108408	105.309662295374	clonal	NA
10	FALSE	FALSE	FALSE	9	CRUK0325_SU_T1.R2	74	45.4882578820057	103.012507722868	clonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0325_BR_T1.FR1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0325_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0325_SU_T1.R2	40	31.9682697189314	47.5973465863998	subclonal	40
12	FALSE	FALSE	FALSE	6	CRUK0325_BR_T1.FR1	46	28.7300302814547	62.4339954659627	subclonal	17
12	FALSE	FALSE	FALSE	6	CRUK0325_SU_FLN1	16	10.1534434000843	21.7887031811047	subclonal	16
12	FALSE	FALSE	FALSE	6	CRUK0325_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0325_BR_T1.FR1	29	27.303031455977	31.511295652519	subclonal	12
13	FALSE	FALSE	FALSE	6	CRUK0325_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0325_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0325_BR_T1.FR1	60	38.1355832435374	82.4433015483085	subclonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0325_SU_FLN1	100	77.1654464243381	122.143286491133	clonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0325_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	5	CRUK0325_BR_T1.FR1	58	9.51612728684911	105.460870817073	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0325_SU_FLN1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	5	CRUK0325_SU_T1.R2	101	54.279121887316	148.702093212356	clonal	NA
