clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	868	CRUK0528_SU_FLN1	98	96.4653088394634	99.2214229491009	clonal	33
1	TRUE	FALSE	FALSE	868	CRUK0528_SU_T1.R1	99	97.3756323013473	100.074184478815	clonal	30
1	TRUE	FALSE	FALSE	868	CRUK0528_SU_T1.R2	97	95.5091016163246	97.8328272463126	clonal	0
1	TRUE	FALSE	FALSE	868	CRUK0528_SU_T1.R3	100	98.5204900952319	100.55058044245	clonal	31
2	FALSE	FALSE	FALSE	28	CRUK0528_SU_FLN1	67	62.7804834862091	72.0007979928363	subclonal	9
2	FALSE	FALSE	FALSE	28	CRUK0528_SU_T1.R1	70	66.4564636879853	74.3292470960596	subclonal	37
2	FALSE	FALSE	FALSE	28	CRUK0528_SU_T1.R2	72	67.5892037986837	76.0576407617321	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0528_SU_T1.R3	69	64.2770518698574	72.8840754521224	subclonal	18
3	FALSE	FALSE	FALSE	13	CRUK0528_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	13	CRUK0528_SU_T1.R1	13	11.6327436702287	14.2812815539639	subclonal	13
3	FALSE	FALSE	FALSE	13	CRUK0528_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	13	CRUK0528_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0528_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0528_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0528_SU_T1.R2	90	80.0606898159572	99.879046968384	clonal	100
4	FALSE	FALSE	FALSE	12	CRUK0528_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0528_SU_FLN1	19	8.78644197045484	28.2945737565603	subclonal	NA
5	FALSE	FALSE	FALSE	11	CRUK0528_SU_T1.R1	90	81.0270025931713	98.2379586911739	clonal	NA
5	FALSE	FALSE	FALSE	11	CRUK0528_SU_T1.R2	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	11	CRUK0528_SU_T1.R3	41	32.2396880312158	48.7069831421258	subclonal	NA
6	FALSE	FALSE	FALSE	10	CRUK0528_SU_FLN1	32	26.3235294373841	37.4747524304195	subclonal	32
6	FALSE	FALSE	FALSE	10	CRUK0528_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0528_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0528_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0528_SU_FLN1	39	23.9924986433579	54.3699259059876	subclonal	7
7	FALSE	FALSE	FALSE	9	CRUK0528_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0528_SU_T1.R2	76	43.2758867448301	109.189551793825	clonal	0
7	FALSE	FALSE	FALSE	9	CRUK0528_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0528_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R1	22	19.7564214079753	23.4750894936466	subclonal	9
8	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0528_SU_FLN1	19	9.89768168103284	27.4679133106092	subclonal	19
9	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R3	51	43.2069399778759	57.8278525540561	subclonal	51
10	FALSE	FALSE	FALSE	7	CRUK0528_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0528_SU_T1.R1	33	30.1073056298791	36.3811407863659	subclonal	11
10	FALSE	FALSE	FALSE	7	CRUK0528_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0528_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0528_SU_FLN1	69	59.7398651713701	77.7229369427086	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0528_SU_T1.R1	98	86.926029546954	109.533472077656	clonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0528_SU_T1.R2	101	86.427846317594	116.183462585137	clonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0528_SU_T1.R3	37	30.1923157101033	43.4967522667448	subclonal	NA
12	NA	NA	NA	NA	CRUK0528_SU_FLN1	54	47.8956838013186	59.9294754142691	NA	NA
12	NA	NA	NA	NA	CRUK0528_SU_T1.R1	33	27.8632094258582	37.94401776611	NA	NA
12	NA	NA	NA	NA	CRUK0528_SU_T1.R2	9	6.28717742748375	11.7760863177152	NA	NA
12	NA	NA	NA	NA	CRUK0528_SU_T1.R3	62	50.0429757078717	74.8450094495157	NA	NA
