treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	1.91428571428571	1	Lowest SCE tree	-96.011684641313	1	Highest edge probability tree
2	2.11428571428571	4	Alternative tree	-230.27948492613	12	Alternative tree
3	2.34285714285714	7	Alternative tree	-152.849753447229	6	Alternative tree
4	1.91428571428571	1	Lowest SCE tree	-152.849753447229	6	Alternative tree
5	2.46666666666667	9	Alternative tree	-126.820585460256	3	Alternative tree
6	2.25714285714286	6	Alternative tree	-119.228268968177	2	Alternative tree
7	1.91428571428571	1	Lowest SCE tree	-230.27948492613	12	Alternative tree
8	2	2	Alternative tree	-230.27948492613	12	Alternative tree
9	1.91428571428571	1	Lowest SCE tree	-182.452329467493	9	Alternative tree
10	2.22857142857143	5	Alternative tree	-152.849753447229	6	Alternative tree
11	2.08571428571429	3	Alternative tree	-136.225684014794	4	Alternative tree
12	2.11428571428571	4	Alternative tree	-183.658654266172	10	Alternative tree
13	2.68571428571429	11	Alternative tree	-176.066337774092	8	Alternative tree
14	2.57142857142857	10	Alternative tree	-176.066337774092	8	Alternative tree
15	2.42857142857143	8	Alternative tree	-159.442268341657	7	Alternative tree
16	2.42857142857143	8	Alternative tree	-222.666328840974	11	Alternative tree
17	2.86666666666667	12	Alternative tree	-150.03716978712	5	Alternative tree
