clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	108	CRUK0730_BR_T1.FR1	118	105.233547905102	130.070128655884	clonal	0
1	TRUE	FALSE	FALSE	108	CRUK0730_SU_T1.R1	101	97.0900449656469	105.736843253982	clonal	0
1	TRUE	FALSE	FALSE	108	CRUK0730_SU_T1.R2	100	96.3353264539312	104.361847271284	clonal	0
2	FALSE	FALSE	FALSE	60	CRUK0730_BR_T1.FR1	97	88.2576945252762	105.525841907281	clonal	0
2	FALSE	FALSE	FALSE	60	CRUK0730_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	60	CRUK0730_SU_T1.R2	95	89.317298270272	101.008555455265	clonal	0
3	FALSE	FALSE	FALSE	54	CRUK0730_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	54	CRUK0730_SU_T1.R1	101	95.1453771988714	105.848205921928	clonal	100
3	FALSE	FALSE	FALSE	54	CRUK0730_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0730_BR_T1.FR1	76	72.7045188942557	80.1705231598921	subclonal	76
4	FALSE	FALSE	FALSE	23	CRUK0730_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0730_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0730_BR_T1.FR1	112	97.0057892970413	126.748512632964	clonal	0
5	FALSE	FALSE	FALSE	16	CRUK0730_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0730_SU_T1.R2	15	11.0366121851536	18.6617017660308	subclonal	14.2857142857143
6	FALSE	FALSE	FALSE	13	CRUK0730_BR_T1.FR1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0730_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0730_SU_T1.R2	90	82.3363532841837	96.9151600810684	subclonal	48.7142857142857
7	FALSE	FALSE	FALSE	13	CRUK0730_BR_T1.FR1	112	97.5741819345411	127.257211465676	clonal	24
7	FALSE	FALSE	FALSE	13	CRUK0730_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0730_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0730_BR_T1.FR1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0730_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0730_SU_T1.R2	37	31.6943667843419	42.0713012884061	subclonal	37
