clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	534	CRUK0636_BR_T1.R1	96	94.194784264003	98.3002725915725	clonal	0
1	TRUE	FALSE	FALSE	534	CRUK0636_SU_T1.R1	100	97.9681027415547	101.432634979531	clonal	0
1	TRUE	FALSE	FALSE	534	CRUK0636_SU_T1.R2	95	93.2163752479492	97.7504021404403	clonal	0
1	TRUE	FALSE	FALSE	534	CRUK0636_SU_T1.R3	96	93.1391765461404	97.889320384531	clonal	38
2	FALSE	FALSE	FALSE	97	CRUK0636_BR_T1.R1	84	80.1914043429562	87.2008253188052	clonal	0
2	FALSE	FALSE	FALSE	97	CRUK0636_SU_T1.R1	90	86.2519623840569	93.3246253908309	clonal	0
2	FALSE	FALSE	FALSE	97	CRUK0636_SU_T1.R2	81	76.9211613884024	85.6171664372003	clonal	0
2	FALSE	FALSE	FALSE	97	CRUK0636_SU_T1.R3	62	57.7607233345412	65.2498865207585	subclonal	28
3	FALSE	FALSE	FALSE	17	CRUK0636_BR_T1.R1	36	32.8673823432875	39.7193821474424	subclonal	36
3	FALSE	FALSE	FALSE	17	CRUK0636_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0636_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0636_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	13	CRUK0636_BR_T1.R1	38	31.0761462671351	44.8806042998833	subclonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0636_SU_T1.R1	82	73.2870040803982	89.7418613338813	clonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0636_SU_T1.R2	77	66.0625638375449	87.719111914198	clonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0636_SU_T1.R3	82	73.6287333470176	91.0368860270603	clonal	NA
5	FALSE	FALSE	FALSE	7	CRUK0636_BR_T1.R1	107	87.5788150306479	126.052302079595	clonal	64
5	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0636_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R1	22	19.9505980421551	24.7685516875753	subclonal	8
6	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0636_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R1	75	56.8134680491739	92.3391928425064	clonal	72
7	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R2	84	72.2647371544706	96.5190789313369	clonal	0
7	FALSE	FALSE	FALSE	7	CRUK0636_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0636_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R1	14	12.1300831094491	15.0450607979574	subclonal	14
8	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0636_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R1	28	22.1310591437879	33.7362565240755	subclonal	6
9	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R2	76	60.1832924905255	90.9734441544697	clonal	100
9	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0636_BR_T1.R1	91	82.5032453518479	98.5781416918625	clonal	0
10	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0636_SU_T1.R3	34	20.8377195827303	46.5202658144463	subclonal	34
