clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1395	CRUK0766_SU_FLN1	96	94.5297749981605	97.776381190011	clonal	0
1	TRUE	FALSE	FALSE	1395	CRUK0766_SU_T1.R1	103	101.678234814279	104.659436831337	clonal	0
1	TRUE	FALSE	FALSE	1395	CRUK0766_SU_T1.R2	100	98.821412666261	101.096344469311	clonal	0
2	FALSE	FALSE	FALSE	77	CRUK0766_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	77	CRUK0766_SU_T1.R1	21	18.3448012001037	22.8289174383174	subclonal	16.0377358490566
2	FALSE	FALSE	FALSE	77	CRUK0766_SU_T1.R2	96	91.9001694897245	99.4496829468923	clonal	0
3	FALSE	FALSE	FALSE	62	CRUK0766_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	62	CRUK0766_SU_T1.R1	89	85.4720794924091	92.6091427871658	subclonal	15.9622641509434
3	FALSE	FALSE	FALSE	62	CRUK0766_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	53	CRUK0766_SU_FLN1	73	71.3655985395831	75.4871535574579	subclonal	34
4	FALSE	FALSE	FALSE	53	CRUK0766_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	53	CRUK0766_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	51	CRUK0766_SU_FLN1	104	99.3594887901117	109.344400978725	clonal	27
5	FALSE	FALSE	FALSE	51	CRUK0766_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	51	CRUK0766_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	43	CRUK0766_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	43	CRUK0766_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	43	CRUK0766_SU_T1.R2	99	93.9646099212542	105.073902330532	clonal	57
7	FALSE	FALSE	FALSE	42	CRUK0766_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	42	CRUK0766_SU_T1.R1	68	66.3561191046123	70.107852451324	subclonal	13
7	FALSE	FALSE	FALSE	42	CRUK0766_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0766_SU_FLN1	39	35.8612867273608	43.1637454131046	subclonal	39
8	FALSE	FALSE	FALSE	26	CRUK0766_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0766_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0766_SU_FLN1	82	67.9819662553972	96.2267986112423	clonal	0
9	FALSE	FALSE	FALSE	19	CRUK0766_SU_T1.R1	17	13.1297327602917	20.1292076516839	subclonal	0
9	FALSE	FALSE	FALSE	19	CRUK0766_SU_T1.R2	101	91.9617541456828	109.015942578673	clonal	0
10	FALSE	FALSE	FALSE	19	CRUK0766_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0766_SU_T1.R1	27	23.6529475868564	30.1517802247878	subclonal	27
10	FALSE	FALSE	FALSE	19	CRUK0766_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0766_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0766_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0766_SU_T1.R2	27	23.0230328147775	30.367920559067	subclonal	27
12	FALSE	FALSE	FALSE	14	CRUK0766_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	14	CRUK0766_SU_T1.R1	55	52.2989280252521	58.5023054379206	subclonal	28
12	FALSE	FALSE	FALSE	14	CRUK0766_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0766_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R2	43	40.2670768963403	45.4756248638189	subclonal	16
14	FALSE	FALSE	FALSE	5	CRUK0766_SU_FLN1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R1	19	13.21723240185	23.8881423358753	subclonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R2	68	62.22972122701	73.6244596791181	subclonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0766_SU_FLN1	74	58.6436858484372	89.5177525362107	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R2	91	79.7872494804433	102.836404042275	clonal	NA
