treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.433333333333333	1	Lowest SCE tree	-91.3519502944025	1	Highest edge probability tree
2	0.481481481481481	2	Alternative tree	-197.836802616509	12	Alternative tree
3	0.481481481481481	2	Alternative tree	-197.836802616509	12	Alternative tree
4	0.740740740740741	4	Alternative tree	-197.836802616509	12	Alternative tree
5	0.481481481481481	2	Alternative tree	-138.919292268913	7	Alternative tree
6	1.14814814814815	8	Alternative tree	-129.635107684706	6	Alternative tree
7	0.481481481481481	2	Alternative tree	-106.234918829419	3	Alternative tree
8	0.851851851851852	6	Alternative tree	-117.718645222437	5	Alternative tree
9	0.777777777777778	5	Alternative tree	-94.3677234337734	2	Alternative tree
10	0.875	7	Alternative tree	-200.85257575588	13	Alternative tree
11	0.875	7	Alternative tree	-200.85257575588	13	Alternative tree
12	0.777777777777778	5	Alternative tree	-200.85257575588	13	Alternative tree
13	1.58333333333333	10	Alternative tree	-141.935065408284	8	Alternative tree
14	0.875	7	Alternative tree	-109.25069196879	4	Alternative tree
15	0.541666666666667	3	Alternative tree	-153.80226080393	10	Alternative tree
16	1.29166666666667	9	Alternative tree	-144.518076219722	9	Alternative tree
17	1.80952380952381	11	Alternative tree	-156.818033943301	11	Alternative tree
