clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_FLN1	105	102.80074005264	106.266925796882	clonal	0
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_LN1	100	97.6276924071524	101.619738751954	clonal	0
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_T1.R1	104	102.836364583798	105.959235140896	clonal	0
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_T1.R2	103	101.56712107986	105.023092208203	clonal	0
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_T1.R3	101	99.1731607281959	102.690112124034	clonal	0
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_FLN1	16	13.7436031605208	17.7858801915635	subclonal	3.86138613861386
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_LN1	108	101.51377640474	114.44581168414	subclonal	9.54838709677419
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_FLN1	88	81.2061895927721	94.2838397379593	clonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_LN1	33	29.7601496455431	36.7906041636235	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_T1.R1	92	85.6741608627349	98.0617827652719	clonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_T1.R2	95	87.2233540487898	102.189387017204	clonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_T1.R3	86	78.635819776133	93.30966394467	clonal	NA
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_T1.R1	59	54.5365001291348	63.2950641354158	subclonal	23
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_FLN1	10	7.95772688844557	12.0686860577508	subclonal	10
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_LN1	59	54.9573586883298	63.6000076178886	subclonal	7
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_FLN1	87	75.6230377689288	98.3040004007691	subclonal	86.1386138613861
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_LN1	39	27.5698266916589	50.2193165754107	subclonal	31.4516129032258
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_FLN1	85	76.7560626077453	93.6756110287067	clonal	NA
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_LN1	45	34.2176745108326	56.1616298430448	subclonal	NA
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_T1.R1	41	37.3344544424428	45.4965521980834	subclonal	NA
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_T1.R2	84	73.9184213996076	95.1007771096057	clonal	NA
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_T1.R3	81	65.5015544432705	96.3663399486806	clonal	NA
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_T1.R2	32	28.6408796272913	34.5713524867751	subclonal	32
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_T1.R1	36	33.1236641176646	39.297819308067	subclonal	36
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_T1.R1	100	89.3693413554633	109.975056569702	clonal	41
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_FLN1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_LN1	102	88.7347383887178	115.987205122441	clonal	NA
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_T1.R1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_T1.R3	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_FLN1	90	67.2246762931443	113.096965369318	clonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_LN1	40	29.2552000030324	50.7228678187829	subclonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_T1.R1	68	50.2185143139428	85.529097494587	subclonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_T1.R2	24	15.6782244460532	32.1588893723963	subclonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_LN1	52	47.2017457646473	57.4577184993837	subclonal	52
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_FLN1	14	8.5995776310265	20.4410217894304	subclonal	0
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_LN1	85	51.2996159568093	118.424213190462	subclonal	0
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_T1.R1	99	75.183656429299	123.387287731955	clonal	0
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_T1.R2	86	58.2858521265786	113.228352341578	clonal	51
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_T1.R3	105	66.485382206885	142.437205298723	clonal	45
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R2	49	41.8176981927576	56.8121444802395	subclonal	17
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R3	55	27.2737639583884	82.0334345278039	subclonal	55
18	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
19	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_FLN1	0	0	0	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_LN1	0	0	0	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_T1.R1	92	74.6422451865428	109.262931513505	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_T1.R2	92	79.5912744096977	104.216300856864	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_T1.R3	79	52.3276103426305	104.090331951092	NA	NA
