clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_FLN1	111	105.577192009557	116.763369674909	clonal	0
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R1	99	96.3738539343627	101.682019713602	clonal	0
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R2	96	92.9873583002315	98.939020450284	clonal	0
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R3	99	95.3692851920154	102.295047814828	clonal	0
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R4	100	96.6196220471494	102.422019576748	clonal	57
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R5	98	94.9081948173867	100.333119177014	clonal	50
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R6	100	97.5355393495442	103.291454498669	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R2	50	46.5683838427781	53.4783007055431	subclonal	50
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R2	100	92.1239469832872	106.912540164749	clonal	50
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R4	47	44.054632841409	50.7358786558412	subclonal	18
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R4	25	22.9862420055934	27.8607930313736	subclonal	25
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R1	104	95.0401284166055	113.085123898597	clonal	22
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R6	99	90.8423336390847	107.790259434445	clonal	43
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_FLN1	64	52.9857316255776	74.8579970791582	subclonal	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R3	91	83.141642293844	99.5187190881083	clonal	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R5	15	12.8740915784411	16.88022639703	subclonal	15
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R1	78	70.6279189302911	85.0684903334477	subclonal	21
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R6	57	48.8712435469604	64.7032704391707	subclonal	57
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	87	63.7691491545829	110.985159427202	subclonal	46.6666666666667
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	37	29.7889456047013	44.9824211824527	subclonal	35
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	101	85.4156684523613	117.114351341339	clonal	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	68	41.4004135186534	95.4395372971811	clonal	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	89	73.2807610508038	104.797322234994	clonal	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	43	34.3745092891892	50.8762640256012	subclonal	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	50	43.2246209052045	56.2810010358899	subclonal	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	56	41.2131142976674	70.446403966408	subclonal	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	35	25.4346396090376	45.4626483204708	subclonal	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	61	39.7963842079989	82.1815227043451	subclonal	53.3333333333333
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	100	88.8885566713459	111.913124687504	clonal	61
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R1	57	51.8478178639325	61.3110050461047	subclonal	57
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R3	39	28.9494255191247	49.1785970503256	subclonal	39
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_FLN1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R3	96	90.1231493317149	102.78078651678	clonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R4	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R5	17	14.0509206880245	19.9309015600069	subclonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R6	0	0	0	absent	NA
8	NA	NA	NA	NA	CRUK0666_SU_FLN1	53	34.2989482370927	71.1109010581916	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R1	76	61.5791119416893	90.9883570798207	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R2	79	64.3333337007602	93.2430901512138	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R3	86	69.7734262035753	101.178065505952	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R4	69	57.7097047539007	80.8686501817596	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R5	65	56.7975392951678	73.4614036403254	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R6	77	60.73236431223	93.2923001836781	NA	NA
