clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	404	CRUK0250_BR_T1.FR1	35	33.4515439778101	36.7171514916806	subclonal	35
1	FALSE	FALSE	FALSE	404	CRUK0250_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	404	CRUK0250_SU_T1.R2	0	0	0	absent	0
2	TRUE	FALSE	FALSE	265	CRUK0250_BR_T1.FR1	103	99.2856618930885	107.306376548589	clonal	0
2	TRUE	FALSE	FALSE	265	CRUK0250_SU_T1.R1	100	97.0864486373284	103.797742586346	clonal	0
2	TRUE	FALSE	FALSE	265	CRUK0250_SU_T1.R2	101	97.7034397024902	105.23302288124	clonal	0
3	FALSE	FALSE	FALSE	52	CRUK0250_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	52	CRUK0250_SU_T1.R1	95	87.8104058690949	102.988552230542	clonal	43
3	FALSE	FALSE	FALSE	52	CRUK0250_SU_T1.R2	97	90.2162968765844	102.928835739474	clonal	28
4	FALSE	FALSE	FALSE	25	CRUK0250_BR_T1.FR1	104	93.925960110389	113.09636636153	clonal	27
4	FALSE	FALSE	FALSE	25	CRUK0250_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0250_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	18	CRUK0250_BR_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	18	CRUK0250_SU_T1.R1	47	42.8741105935075	50.9873696845105	subclonal	46.1896551724138
5	FALSE	FALSE	FALSE	18	CRUK0250_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0250_BR_T1.FR1	73	70.2943980333054	74.7867634418133	subclonal	38
6	FALSE	FALSE	FALSE	13	CRUK0250_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0250_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0250_BR_T1.FR1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0250_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0250_SU_T1.R2	28	18.3171508753734	38.3819517229877	subclonal	28
8	FALSE	FALSE	FALSE	6	CRUK0250_BR_T1.FR1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0250_SU_T1.R1	11	9.17944375402813	13.5776462220841	subclonal	10.8103448275862
8	FALSE	FALSE	FALSE	6	CRUK0250_SU_T1.R2	60	50.4995361754696	69.7728022989787	subclonal	32
9	FALSE	FALSE	FALSE	5	CRUK0250_BR_T1.FR1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0250_SU_T1.R1	57	51.6427427678866	61.8653933551969	subclonal	0
9	FALSE	FALSE	FALSE	5	CRUK0250_SU_T1.R2	72	67.9717806555304	75.8513812404407	subclonal	12
