clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_FLN1	98	92.2166612718581	103.685383224528	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_LN1	101	96.6079625984995	105.699017931119	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R1	106	100.156657894161	111.154508772648	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R2	101	95.3301494196612	106.258207896904	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R3	109	101.780728043024	117.150204143428	clonal	61
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R4	101	95.9527312114036	106.288893279761	clonal	0
1	TRUE	FALSE	FALSE	70	CRUK0343_SU_T1.R5	104	99.4852736528783	109.40698132094	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R2	21	18.7720583768492	23.9443464509347	subclonal	21
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0343_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R3	39	34.3861956779891	43.0448459664675	subclonal	39
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_FLN1	87	79.0275117769695	94.2454512102491	clonal	100
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_LN1	96	89.7661364064186	101.956987528623	clonal	83
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	19	CRUK0343_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R2	42	39.2399208700987	45.1142101143114	subclonal	11
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0343_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R4	18	15.550824455085	20.9050688530814	subclonal	18
6	FALSE	FALSE	FALSE	13	CRUK0343_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R1	93	79.0087656830527	106.841121761176	clonal	78
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0343_SU_T1.R5	77	69.5943285174964	83.9187104855082	subclonal	51
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_LN1	17	12.9737554206399	20.1209014095018	subclonal	17
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0343_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R1	99	91.2922849651716	107.237932190965	clonal	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R2	50	41.1103112313273	58.2478688846129	subclonal	18
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R4	91	82.7512939731736	98.441274227029	clonal	29
9	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R5	94	87.1939270779299	99.943826963372	clonal	34
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0343_SU_T1.R5	15	11.5238965726882	17.8760621522938	subclonal	15
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_FLN1	51	39.7579702550812	61.5013060251856	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_LN1	63	51.1844241320271	74.6189650927867	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R1	63	55.3447040308678	70.4503113212562	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R2	61	49.7912921908496	72.2828021813497	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R3	77	62.7839925140078	90.3364600324498	clonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R4	66	55.3728839788312	76.9699594417409	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R5	64	50.8440900056019	76.6452146211771	subclonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R1	75	50.9816981815344	99.9012421884193	clonal	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R2	32	23.543315498709	41.0573848452602	subclonal	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R4	71	61.919067699558	79.2438825993256	subclonal	53
12	FALSE	FALSE	FALSE	6	CRUK0343_SU_T1.R5	66	57.1397685400045	74.7959790899122	subclonal	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R1	22	16.8546592166505	26.5563037078699	subclonal	22
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_FLN1	110	97.5413496752053	121.845786664524	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_LN1	98	74.9572217166614	120.124673561038	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R1	97	76.8683336523053	116.541934511291	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R2	97	75.2320753670745	119.211774218725	clonal	50
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R4	94	76.4742377855522	112.284136707888	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0343_SU_T1.R5	99	85.8941635554305	112.707997435895	clonal	0
