clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1463	CRUK0453_BR_T1.FR1	102	100.096565057438	102.925016232526	clonal	0
1	TRUE	FALSE	FALSE	1463	CRUK0453_SU_T1.R1	102	100.905876756944	103.178266125862	clonal	0
1	TRUE	FALSE	FALSE	1463	CRUK0453_SU_T1.R2	102	100.86109702295	103.147067412892	clonal	0
2	FALSE	FALSE	FALSE	48	CRUK0453_BR_T1.FR1	100	94.9217036724039	105.374893303539	clonal	40
2	FALSE	FALSE	FALSE	48	CRUK0453_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	48	CRUK0453_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	45	CRUK0453_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	45	CRUK0453_SU_T1.R1	78	73.7816172348926	82.2185308817644	subclonal	75.7281553398058
3	FALSE	FALSE	FALSE	45	CRUK0453_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	31	CRUK0453_BR_T1.FR1	99	89.7605051217869	108.650331274041	clonal	0
4	FALSE	FALSE	FALSE	31	CRUK0453_SU_T1.R1	25	21.1240494206129	27.9556973629077	subclonal	0.271844660194176
4	FALSE	FALSE	FALSE	31	CRUK0453_SU_T1.R2	95	84.4035375445649	105.29506104411	clonal	0
5	FALSE	FALSE	FALSE	29	CRUK0453_BR_T1.FR1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	29	CRUK0453_SU_T1.R1	91	82.2703017702306	100.602420931397	clonal	NA
5	FALSE	FALSE	FALSE	29	CRUK0453_SU_T1.R2	98	89.8322540963379	105.53639878281	clonal	NA
6	FALSE	FALSE	FALSE	13	CRUK0453_BR_T1.FR1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	13	CRUK0453_SU_T1.R1	116	102.980731898286	127.706837236372	clonal	NA
6	FALSE	FALSE	FALSE	13	CRUK0453_SU_T1.R2	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	12	CRUK0453_BR_T1.FR1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0453_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0453_SU_T1.R2	43	37.6924850731457	47.4043060339249	subclonal	43
8	FALSE	FALSE	FALSE	12	CRUK0453_BR_T1.FR1	103	87.2922950141156	118.478134706515	clonal	0
8	FALSE	FALSE	FALSE	12	CRUK0453_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0453_SU_T1.R2	83	66.9216197113171	98.9441333964303	subclonal	25.0327868852459
9	FALSE	FALSE	FALSE	5	CRUK0453_BR_T1.FR1	60	54.8255775806084	64.2731297965612	subclonal	60
9	FALSE	FALSE	FALSE	5	CRUK0453_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0453_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0453_BR_T1.FR1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0453_SU_T1.R1	24	15.0355597517807	32.7730737138595	subclonal	24
10	FALSE	FALSE	FALSE	5	CRUK0453_SU_T1.R2	39	31.0609039214036	46.3041022575695	subclonal	31.9672131147541
