clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	389	CRUK0284_BP_T1.R1	99	96.5311172806802	101.797179916363	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_BR_T1.R1	100	97.7446930341799	103.166233487716	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R1	101	98.1766189589056	102.864338522477	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R2	104	100.904523117742	106.209344791792	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R3	103	100.149245699942	105.113213281196	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R4	102	99.5548959513285	104.101479544212	clonal	0
1	TRUE	FALSE	FALSE	389	CRUK0284_SU_T1.R5	101	98.7341610982856	102.626986653049	clonal	0
2	FALSE	FALSE	FALSE	122	CRUK0284_BP_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R1	95	90.7629492221628	98.4473697856812	clonal	73
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	122	CRUK0284_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_BP_T1.R1	93	88.5472547924097	98.0998703987381	clonal	68
3	FALSE	FALSE	FALSE	99	CRUK0284_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	99	CRUK0284_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_BP_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R2	99	94.103209278579	104.778919351193	clonal	61
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	94	CRUK0284_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	91	CRUK0284_BP_T1.R1	97	92.7943909067015	100.731589596753	clonal	0
5	FALSE	FALSE	FALSE	91	CRUK0284_BR_T1.R1	95	89.7634745418038	99.2887235182136	clonal	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R3	96	91.8459569313798	100.956163564507	clonal	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R4	98	93.182086897069	101.86497476171	clonal	0
5	FALSE	FALSE	FALSE	91	CRUK0284_SU_T1.R5	100	95.5150219233371	103.990123259348	clonal	0
6	FALSE	FALSE	FALSE	84	CRUK0284_BP_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R2	39	35.5747738865764	42.8624705525523	subclonal	39
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	84	CRUK0284_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	66	CRUK0284_BP_T1.R1	98	93.2957206195076	102.744502271839	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_BR_T1.R1	97	91.2666231641235	102.669755665587	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R2	105	97.6378839331494	112.804554412836	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R3	99	94.8622476593716	102.347260863798	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R4	99	95.069766363799	103.448044596955	clonal	0
7	FALSE	FALSE	FALSE	66	CRUK0284_SU_T1.R5	97	93.1167443509832	99.8566796548767	clonal	0
8	FALSE	FALSE	FALSE	47	CRUK0284_BP_T1.R1	98	90.9943415834979	103.884860204199	clonal	0
8	FALSE	FALSE	FALSE	47	CRUK0284_BR_T1.R1	96	87.0373623056339	104.444877262152	clonal	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	47	CRUK0284_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_BP_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R4	26	23.0561799421904	28.2808977567346	subclonal	26
9	FALSE	FALSE	FALSE	26	CRUK0284_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_BP_T1.R1	32	28.1503522610905	36.7883188728385	subclonal	32
10	FALSE	FALSE	FALSE	19	CRUK0284_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0284_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_BP_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_BR_T1.R1	98	87.1764311816988	109.382234666602	clonal	100
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0284_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_BP_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0284_SU_T1.R5	92	86.6094922817958	98.2367333833734	clonal	65.5925925925926
13	FALSE	FALSE	FALSE	14	CRUK0284_BP_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R1	27	22.0150682839473	31.4792806243311	subclonal	27
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0284_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_BP_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R3	89	81.6250686212509	96.9505088468067	clonal	44
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0284_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0284_BP_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_BR_T1.R1	85	66.7317596767904	102.673905061697	clonal	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R3	104	93.2188372517179	114.481857338347	clonal	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R4	97	88.9980360204453	103.916273797412	clonal	NA
15	FALSE	FALSE	FALSE	11	CRUK0284_SU_T1.R5	101	87.9963576816089	113.483280643923	clonal	NA
16	FALSE	FALSE	FALSE	9	CRUK0284_BP_T1.R1	98	86.1545899670817	109.551630212466	clonal	0
16	FALSE	FALSE	FALSE	9	CRUK0284_BR_T1.R1	94	69.4105287331633	118.959112088097	clonal	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R5	8	5.55146073838367	10.5654762386745	subclonal	7.40740740740741
17	FALSE	FALSE	FALSE	9	CRUK0284_BP_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0284_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R3	89	73.6567205234675	103.058098609327	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R4	100	86.3856060889891	113.248147554624	clonal	44
17	FALSE	FALSE	FALSE	9	CRUK0284_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_BP_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R4	56	50.6343242647598	62.0183767373146	subclonal	30
18	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0284_BP_T1.R1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_BR_T1.R1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R1	9	7.13492639504547	9.88954663874313	subclonal	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R2	81	67.8644248149036	93.7580428828565	clonal	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R3	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	7	CRUK0284_SU_T1.R5	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0284_BP_T1.R1	95	83.676207561271	107.017135867929	clonal	0
20	FALSE	FALSE	FALSE	6	CRUK0284_BR_T1.R1	100	70.6027564266645	129.531173387851	clonal	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R5	87	64.8317764924658	108.992579103774	clonal	0
21	FALSE	FALSE	FALSE	6	CRUK0284_BP_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0284_SU_T1.R5	17	14.5100022999304	20.0776387434065	subclonal	17
22	FALSE	FALSE	FALSE	5	CRUK0284_BP_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R5	27	24.7041922469618	29.6855545118717	subclonal	10
23	FALSE	FALSE	FALSE	5	CRUK0284_BP_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_BR_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R3	56	45.8476239644747	67.0172066711913	subclonal	56
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0284_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
25	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
26	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
