clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_FLN1	101	98.7686673158075	102.957024270646	clonal	0
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_T1.R1	100	98.2024018945026	101.233014901993	clonal	0
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_T1.R2	100	98.4082810644045	101.292571426428	clonal	0
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_T1.R3	99	96.8279256358256	100.328243890294	clonal	0
1	TRUE	FALSE	FALSE	828	CRUK0083_SU_T1.R4	99	97.8853272541132	100.595079626114	clonal	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_FLN1	88	81.2339086972287	95.7113617612841	clonal	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0083_SU_T1.R4	96	89.0145433911832	102.721522053947	clonal	34
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_T1.R1	98	91.1668356291088	105.439101971312	clonal	0
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_T1.R2	98	87.7489046207215	107.764008509024	clonal	0
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_T1.R3	86	74.6873442400345	97.796927129057	clonal	0
3	FALSE	FALSE	FALSE	26	CRUK0083_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_T1.R1	97	86.8683374979171	107.672221017256	clonal	79
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_T1.R2	94	84.0511948851427	104.062855416861	clonal	0
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0083_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_FLN1	52	41.8649228253535	61.1522418897137	subclonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_T1.R1	83	73.3693934362473	92.6971969726294	clonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_T1.R2	86	73.1113909598869	99.5349614295201	clonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_T1.R3	96	82.9727817957339	108.090604164401	clonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0083_SU_T1.R4	82	72.6089648670401	91.0980370910475	clonal	NA
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_T1.R3	57	51.5254587666553	62.788645390644	subclonal	57
6	FALSE	FALSE	FALSE	11	CRUK0083_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R4	66	57.7448358699281	74.667791090116	subclonal	45
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R1	21	16.1096911890222	25.8855272283087	subclonal	21
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0083_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R3	97	87.8986466581285	106.816102332516	clonal	43
9	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_FLN1	96	81.47384108699	111.850817993857	clonal	100
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0083_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_T1.R2	80	69.9629135245268	89.5127211832281	clonal	100
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0083_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_FLN1	79	66.4296722280626	90.7651909630832	clonal	NA
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R1	84	69.7398979985072	98.7761910297854	clonal	NA
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R2	78	61.2921935146398	95.7249812483864	clonal	NA
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R3	24	19.203833784783	28.9699904476363	subclonal	NA
12	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R4	79	63.7676338182511	95.0185098071957	clonal	NA
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R4	21	18.0161134070201	24.5700239488161	subclonal	21
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_FLN1	49	41.1740507401702	56.1348578887488	subclonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R2	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0083_SU_T1.R4	102	87.3920075286806	116.894234442263	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_FLN1	98	68.7302418157322	127.556290346184	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_T1.R3	78	54.4328146809203	101.151826451425	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0083_SU_T1.R4	92	78.0371302517557	105.140162628074	clonal	NA
16	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
