clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_FLN1	103	100.18080460376	105.279180385158	clonal	0
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_FLN2	101	98.9700187225462	103.364013193325	clonal	0
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_LN1	98	97.250253693923	99.6565829307716	clonal	41
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_T1.R1	98	96.6948437771883	99.8068975903311	clonal	45
1	TRUE	FALSE	FALSE	421	CRUK0245_SU_T1.R2	98	96.9338898131659	99.956126059745	clonal	41
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_FLN1	108	96.5548246682965	119.269367558232	clonal	62
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_FLN2	107	95.3309638939589	118.867214509311	clonal	43
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_LN1	59	53.2754717120265	64.4870679537592	subclonal	30
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_T1.R1	55	50.1624773584495	60.3295588067193	subclonal	12
2	FALSE	FALSE	FALSE	19	CRUK0245_SU_T1.R2	59	52.9171352797627	64.9596397313618	subclonal	42
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_FLN1	33	12.999805605431	52.050192739695	subclonal	0
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_FLN2	52	31.2225449329872	72.3359992065245	subclonal	52
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_LN1	7	4.04680192783845	9.69467513371239	subclonal	0
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0245_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0245_SU_T1.R2	20	16.8831395236601	22.6217150115526	subclonal	13
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_FLN1	28	20.9107657380572	34.4066811932891	subclonal	22.3928571428571
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0245_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_T1.R1	44	36.3517293817686	51.8123229387592	subclonal	43
6	FALSE	FALSE	FALSE	7	CRUK0245_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN1	38	26.4617246838569	49.0088906580101	subclonal	0
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN2	57	43.2163297799505	70.3446728647502	subclonal	5
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_LN1	7	3.32228226238547	11.4871501819711	subclonal	0
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R1	43	29.5427573123321	55.8532358752706	subclonal	0
7	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R2	17	10.9471610236053	22.5177538739587	subclonal	4
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_LN1	22	17.6132570276549	26.0161585939155	subclonal	22
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_LN1	7	5.75532150356785	8.80743609733583	subclonal	7
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0245_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_FLN1	23	10.4546681626234	35.2129062436863	subclonal	15.6071428571429
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0245_SU_T1.R2	13	6.45277744086569	19.7959850911638	subclonal	0
