clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	750	CRUK0084_BR_LN10	101	99.8296498215354	103.089796157046	clonal	0
1	TRUE	FALSE	FALSE	750	CRUK0084_MR_T1.R1	101	98.9667894609691	102.373901319951	clonal	0
1	TRUE	FALSE	FALSE	750	CRUK0084_MR_T1.R2	103	101.309252492088	104.582073441892	clonal	0
1	TRUE	FALSE	FALSE	750	CRUK0084_MR_T1.R3	101	99.3921525753311	102.468981704976	clonal	0
2	FALSE	FALSE	FALSE	32	CRUK0084_BR_LN10	27	24.1822765014776	29.2634762049067	subclonal	27
2	FALSE	FALSE	FALSE	32	CRUK0084_MR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	32	CRUK0084_MR_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	32	CRUK0084_MR_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0084_BR_LN10	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0084_MR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0084_MR_T1.R2	74	68.7214841175099	79.2785739372294	subclonal	58.7301587301587
3	FALSE	FALSE	FALSE	25	CRUK0084_MR_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0084_BR_LN10	59	56.2250575210949	62.5506515815451	subclonal	19
4	FALSE	FALSE	FALSE	23	CRUK0084_MR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0084_MR_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0084_MR_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0084_BR_LN10	100	89.8773942087528	110.800620962129	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0084_MR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0084_MR_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0084_MR_T1.R3	30	23.0485738527748	36.9698173593436	subclonal	0
6	FALSE	FALSE	FALSE	15	CRUK0084_BR_LN10	0	0	0	absent	0
6	FALSE	FALSE	FALSE	15	CRUK0084_MR_T1.R1	27	22.3552009927374	32.5928192438709	subclonal	26.2135922330097
6	FALSE	FALSE	FALSE	15	CRUK0084_MR_T1.R2	20	13.0824178537549	26.2850412718337	subclonal	16.6666666666667
6	FALSE	FALSE	FALSE	15	CRUK0084_MR_T1.R3	19	14.0202601305088	23.0353751616857	subclonal	15.9663865546218
7	FALSE	FALSE	FALSE	11	CRUK0084_BR_LN10	77	74.6470879078729	79.1314272628932	subclonal	18
7	FALSE	FALSE	FALSE	11	CRUK0084_MR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0084_MR_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0084_MR_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0084_BR_LN10	97	80.2059633501304	113.156655342725	clonal	0
8	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R2	105	81.8110865490811	127.351125963586	subclonal	0
8	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R3	112	94.3846926520957	129.996218548957	subclonal	0
9	FALSE	FALSE	FALSE	9	CRUK0084_BR_LN10	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R1	76	50.7778635079736	100.044515810795	subclonal	73.7864077669903
9	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0084_BR_LN10	40	38.3037536015306	41.9704675916574	subclonal	13
10	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0084_BR_LN10	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R2	60	16.9099698038683	103.025472043782	clonal	NA
11	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R3	50	7.60528337736837	92.2923373528916	clonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0084_BR_LN10	103	91.2695637933072	113.727551823871	clonal	14
12	FALSE	FALSE	FALSE	6	CRUK0084_MR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0084_MR_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0084_MR_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0084_BR_LN10	86	83.4267047545403	87.7365708749741	subclonal	9
13	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0084_BR_LN10	98	92.0490394487067	104.522394712389	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R2	31	21.4564874309067	40.5239522443724	subclonal	24.6031746031746
14	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R3	98	81.8100303988939	114.652604149148	subclonal	0
15	FALSE	FALSE	FALSE	5	CRUK0084_BR_LN10	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R3	93	85.3893169205663	101.177843831452	subclonal	63.5376101660176
16	FALSE	FALSE	FALSE	5	CRUK0084_BR_LN10	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R3	23	17.2123519550679	28.7086446610813	subclonal	20.4960032793605
17	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
