clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	700	CRUK0552_BR_LN1	99	97.8367414803396	100.874190013549	clonal	0
1	TRUE	FALSE	FALSE	700	CRUK0552_SU_T1.R1	100	98.0726886679798	101.165719346282	clonal	23
1	TRUE	FALSE	FALSE	700	CRUK0552_SU_T1.R2	100	98.8156898729302	101.35493981521	clonal	14
1	TRUE	FALSE	FALSE	700	CRUK0552_SU_T1.R3	99	97.8497539188888	100.724834809303	clonal	19
2	FALSE	FALSE	FALSE	84	CRUK0552_BR_LN1	95	90.7929307094369	98.4667071566242	clonal	66
2	FALSE	FALSE	FALSE	84	CRUK0552_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	84	CRUK0552_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	84	CRUK0552_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	66	CRUK0552_BR_LN1	92	86.298297929399	97.3008888080158	clonal	0
3	FALSE	FALSE	FALSE	66	CRUK0552_SU_T1.R1	77	74.4910763785827	79.9051825839763	subclonal	33
3	FALSE	FALSE	FALSE	66	CRUK0552_SU_T1.R2	86	83.0366133257794	88.6886864203597	subclonal	0
3	FALSE	FALSE	FALSE	66	CRUK0552_SU_T1.R3	81	77.0139349030539	84.0781248441714	subclonal	59
4	FALSE	FALSE	FALSE	43	CRUK0552_BR_LN1	99	92.587240620673	105.780909463635	clonal	NA
4	FALSE	FALSE	FALSE	43	CRUK0552_SU_T1.R1	91	84.275525075028	98.106370869977	clonal	NA
4	FALSE	FALSE	FALSE	43	CRUK0552_SU_T1.R2	21	18.7029110161047	23.7930892184567	subclonal	NA
4	FALSE	FALSE	FALSE	43	CRUK0552_SU_T1.R3	96	89.5619273015953	102.029317750127	clonal	NA
5	FALSE	FALSE	FALSE	41	CRUK0552_BR_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	41	CRUK0552_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	41	CRUK0552_SU_T1.R2	80	76.5457537893148	84.2057905280366	subclonal	52.0804597701149
5	FALSE	FALSE	FALSE	41	CRUK0552_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0552_BR_LN1	114	95.9904498312008	131.697967050718	clonal	NA
6	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R1	66	57.7695633019056	73.327268779018	subclonal	NA
6	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R2	73	69.2128743023209	76.9358433223145	subclonal	NA
6	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R3	71	66.1967219655457	75.5866886397213	subclonal	NA
7	FALSE	FALSE	FALSE	14	CRUK0552_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R1	27	23.8171786526668	30.3463057600598	subclonal	10
7	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0552_BR_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R2	27	23.3368531974782	30.1357025512294	subclonal	27
8	FALSE	FALSE	FALSE	14	CRUK0552_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0552_BR_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0552_SU_T1.R1	25	19.8237760201398	29.4812332489045	subclonal	0
9	FALSE	FALSE	FALSE	11	CRUK0552_SU_T1.R2	7	6.43754677472926	8.08688432192191	subclonal	6.91954022988506
9	FALSE	FALSE	FALSE	11	CRUK0552_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0552_BR_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0552_SU_T1.R1	19	17.0507261665282	21.5660657319854	subclonal	19
10	FALSE	FALSE	FALSE	9	CRUK0552_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0552_SU_T1.R3	22	14.6204069732651	29.4890657946673	subclonal	22
11	FALSE	FALSE	FALSE	7	CRUK0552_BR_LN1	55	36.989206612827	73.1696726279979	subclonal	NA
11	FALSE	FALSE	FALSE	7	CRUK0552_SU_T1.R1	47	33.6809059413516	60.6747293511586	subclonal	NA
11	FALSE	FALSE	FALSE	7	CRUK0552_SU_T1.R2	29	18.8126061283042	39.6261362710317	subclonal	NA
11	FALSE	FALSE	FALSE	7	CRUK0552_SU_T1.R3	37	32.8731368687404	40.9285259208356	subclonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0552_BR_LN1	34	29.422013230916	38.4769500624007	subclonal	34
12	FALSE	FALSE	FALSE	6	CRUK0552_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0552_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0552_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0552_BR_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0552_SU_T1.R1	15	12.2312655504653	18.6446628850179	subclonal	15
13	FALSE	FALSE	FALSE	5	CRUK0552_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0552_SU_T1.R3	0	0	0	absent	0
