clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_FLN1	98	94.7449798531816	101.002797213073	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_FLN2	98	94.0614840671482	101.040982197801	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_LN1	101	97.3280344840652	103.805559065309	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_LN2	99	96.0659913857258	102.859115810587	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_T1.R1	101	96.6760039563582	104.721280901048	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_T1.R2	101	95.6373334871542	106.259469894871	clonal	37
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_T1.R3	101	97.1125767064779	104.455477618211	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_FLN1	95	85.6251686237471	103.58707878825	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_FLN2	89	80.9864194798684	97.9429452699719	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_LN1	101	95.7108356204304	105.835644626945	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_LN2	99	90.6074299614316	107.629367782067	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_T1.R2	46	35.5949603041013	55.7768037988769	subclonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_T1.R3	97	90.0925265129789	104.321567123044	clonal	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_FLN1	91	78.6436416266208	102.567260350035	clonal	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_FLN2	96	83.2484352294261	108.787879879416	clonal	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_LN1	93	79.8357871754396	106.42377090071	clonal	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_LN2	88	77.4529976265214	98.356781547183	clonal	43
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_T1.R3	83	69.0834986057465	96.7587307773512	clonal	100
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_T1.R2	31	26.5501845222839	34.6560512891126	subclonal	31
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_T1.R1	94	83.8336274219361	105.262484875826	clonal	100
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_T1.R1	102	80.7848991766987	123.253904205608	clonal	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_T1.R2	17	12.2018149664014	21.4277514750098	subclonal	17
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R2	52	47.2604257922702	56.6876679322218	subclonal	15
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_FLN1	68	44.9468319886255	90.6567967995244	clonal	100
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_FLN2	80	45.9059934917566	112.930900539766	clonal	100
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_LN1	66	38.3541947431866	92.9195592165238	clonal	100
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_LN2	57	33.8908977783869	80.5683989363136	subclonal	57
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R3	0	0	0	absent	0
