clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	858	CRUK0089_SU_FLN1	75	73.4334720167448	76.4153891371879	subclonal	40
1	FALSE	FALSE	FALSE	858	CRUK0089_SU_T1.R2	99	96.7950876922656	100.431278902249	clonal	100
2	TRUE	FALSE	FALSE	100	CRUK0089_SU_FLN1	124	120.409285655552	128.588237471091	clonal	0
2	TRUE	FALSE	FALSE	100	CRUK0089_SU_T1.R2	103	97.4490820362796	107.721621182627	clonal	0
3	FALSE	FALSE	FALSE	9	CRUK0089_SU_FLN1	35	21.3597989933296	48.390852983586	subclonal	35
3	FALSE	FALSE	FALSE	9	CRUK0089_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	13	CRUK0089_SU_FLN1	107	101.745957957658	112.192697956504	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0089_SU_T1.R2	109	99.3768643366477	118.943094309057	clonal	0
5	FALSE	FALSE	FALSE	5	CRUK0089_SU_FLN1	107	98.6663878050172	114.624725917155	clonal	25
5	FALSE	FALSE	FALSE	5	CRUK0089_SU_T1.R2	100	80.9119673411683	118.314563861973	clonal	0
