clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	193	CRUK0242_BR_T1.R1	94	90.6656077172772	97.9731162824561	clonal	0
1	TRUE	FALSE	FALSE	193	CRUK0242_SU_FLN1	100	96.1211029251701	103.874426469057	clonal	0
1	TRUE	FALSE	FALSE	193	CRUK0242_SU_T1.R1	105	100.995445017264	108.880472513606	clonal	60
1	TRUE	FALSE	FALSE	193	CRUK0242_SU_T1.R2	100	96.5433350184589	103.482926365491	clonal	3
1	TRUE	FALSE	FALSE	193	CRUK0242_SU_T1.R3	100	96.3972156007715	103.903475507817	clonal	0
2	FALSE	FALSE	FALSE	95	CRUK0242_BR_T1.R1	93	87.5614792291607	99.2970826928874	clonal	0
2	FALSE	FALSE	FALSE	95	CRUK0242_SU_FLN1	94	89.6882748802649	99.185518306409	clonal	0
2	FALSE	FALSE	FALSE	95	CRUK0242_SU_T1.R1	40	37.1301688610129	43.8317508253719	subclonal	6
2	FALSE	FALSE	FALSE	95	CRUK0242_SU_T1.R2	34	30.1183868285096	37.1445667932097	subclonal	34
2	FALSE	FALSE	FALSE	95	CRUK0242_SU_T1.R3	105	97.5191134378639	112.439111948948	clonal	0
3	FALSE	FALSE	FALSE	79	CRUK0242_BR_T1.R1	87	81.1005889542419	93.8506649257974	clonal	0
3	FALSE	FALSE	FALSE	79	CRUK0242_SU_FLN1	103	98.5323943808843	106.79086440567	clonal	0
3	FALSE	FALSE	FALSE	79	CRUK0242_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	79	CRUK0242_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	79	CRUK0242_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0242_BR_T1.R1	86	77.3209665727987	95.3452993774753	clonal	0
4	FALSE	FALSE	FALSE	41	CRUK0242_SU_FLN1	100	91.1513939377275	109.179313757857	clonal	0
4	FALSE	FALSE	FALSE	41	CRUK0242_SU_T1.R1	34	27.9590961944525	40.1601029337277	subclonal	0
4	FALSE	FALSE	FALSE	41	CRUK0242_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0242_SU_T1.R3	94	82.9353637813612	104.516088061987	clonal	30
5	FALSE	FALSE	FALSE	33	CRUK0242_BR_T1.R1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	33	CRUK0242_SU_FLN1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	33	CRUK0242_SU_T1.R1	105	93.6122371154405	116.232167735113	clonal	NA
5	FALSE	FALSE	FALSE	33	CRUK0242_SU_T1.R2	97	88.3317242149854	106.089554107976	clonal	NA
5	FALSE	FALSE	FALSE	33	CRUK0242_SU_T1.R3	59	50.0479915750472	68.0622332131839	subclonal	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_BR_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_SU_FLN1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_SU_T1.R1	72	64.7027178513489	79.0832219221465	subclonal	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_SU_T1.R2	71	62.3537668429863	79.5221554914629	subclonal	NA
6	FALSE	FALSE	FALSE	32	CRUK0242_SU_T1.R3	29	23.7013348719447	33.7803221905098	subclonal	NA
7	FALSE	FALSE	FALSE	29	CRUK0242_BR_T1.R1	72	65.4436366250249	79.1870956309516	clonal	0
7	FALSE	FALSE	FALSE	29	CRUK0242_SU_FLN1	72	69.0400526837987	75.5734433296061	clonal	0
7	FALSE	FALSE	FALSE	29	CRUK0242_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	29	CRUK0242_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	29	CRUK0242_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0242_SU_T1.R3	43	38.3623651874651	47.9981678533326	subclonal	33
9	FALSE	FALSE	FALSE	12	CRUK0242_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0242_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R1	26	21.3380834642735	30.2546692034797	subclonal	20.8163265306122
9	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0242_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0242_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R1	19	16.0025730462519	21.4461123560858	subclonal	5.18367346938776
10	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0242_SU_T1.R3	52	44.3840040900638	58.9062364197164	subclonal	19
11	FALSE	FALSE	FALSE	9	CRUK0242_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0242_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0242_SU_T1.R1	30	25.852099350841	35.1257177974036	subclonal	0
11	FALSE	FALSE	FALSE	9	CRUK0242_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0242_SU_T1.R3	18	12.2934843051841	23.129665361451	subclonal	18
12	FALSE	FALSE	FALSE	8	CRUK0242_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0242_SU_FLN1	78	60.3039247925467	96.6974932536302	clonal	100
12	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0242_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0242_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R2	63	50.2903804600495	75.9437434316187	subclonal	63
13	FALSE	FALSE	FALSE	8	CRUK0242_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0242_BR_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	7	CRUK0242_SU_FLN1	84	51.3635406132343	117.47036768641	clonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R1	47	17.7736937069083	76.8129462202308	subclonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R2	59	16.484525439366	101.123459297167	clonal	NA
14	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R3	88	71.62280743234	103.523536095398	clonal	NA
15	FALSE	FALSE	FALSE	7	CRUK0242_BR_T1.R1	89	73.4306513067911	104.930515159544	clonal	100
15	FALSE	FALSE	FALSE	7	CRUK0242_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0242_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	67	56.0188981594161	77.78070948173	subclonal	NA
16	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	94	77.4626802426026	110.788034673794	clonal	NA
16	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	20	15.3037790675555	24.6917798737302	subclonal	NA
16	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	22	16.0610935138358	27.8415701113734	subclonal	NA
16	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	47	35.4630742492217	57.3736034254368	subclonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	97	78.833272454933	115.195232572606	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	57	50.5813461780948	64.4451592075178	subclonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	102	93.4325028681591	111.105625055713	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	79	75.546779265962	83.1399177896641	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	8	6.31779865356451	9.74110602770378	subclonal	8
19	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	33	23.4852696486234	43.2223351095193	subclonal	0
20	FALSE	FALSE	FALSE	6	CRUK0242_BR_T1.R1	70	42.2792776414202	98.5591094363518	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0242_SU_FLN1	56	25.1067032534164	86.8220667300899	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R1	21	14.654582120413	27.1418685047045	subclonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R2	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0242_SU_T1.R3	49	35.4759743980852	62.2199553391952	subclonal	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_BR_T1.R1	44	34.9544741902691	53.6706730685702	subclonal	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_SU_FLN1	87	72.5777671598795	101.072524997678	clonal	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R1	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R2	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R3	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_BR_T1.R1	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_SU_FLN1	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R1	62	52.578450084098	71.5292134914142	subclonal	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R2	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	5	CRUK0242_SU_T1.R3	29	25.3596751948978	32.5590599570311	subclonal	NA
