clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	506	CRUK0027_SU_FLN1	73	70.7702979168465	74.9783209331625	subclonal	0
1	FALSE	FALSE	FALSE	506	CRUK0027_SU_T1.R1	94	91.392254464947	96.189656966105	clonal	0
1	FALSE	FALSE	FALSE	506	CRUK0027_SU_T1.R2	88	86.1653260522959	90.3403343199402	clonal	0
2	TRUE	FALSE	FALSE	122	CRUK0027_SU_FLN1	120	113.914953328026	126.974485268188	clonal	27
2	TRUE	FALSE	FALSE	122	CRUK0027_SU_T1.R1	106	100.586861551546	111.363033025266	clonal	0
2	TRUE	FALSE	FALSE	122	CRUK0027_SU_T1.R2	101	96.0508643842553	106.739523436068	clonal	0
3	FALSE	FALSE	FALSE	64	CRUK0027_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0027_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0027_SU_T1.R2	82	78.6155924506002	85.0129942644442	subclonal	4.24742268041237
4	FALSE	FALSE	FALSE	35	CRUK0027_SU_FLN1	97	91.4405358023403	102.041642890707	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0027_SU_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	35	CRUK0027_SU_T1.R2	99	89.7190336648697	107.947179907082	clonal	NA
5	FALSE	FALSE	FALSE	34	CRUK0027_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0027_SU_T1.R1	102	93.1780552548624	109.758380651602	clonal	59
5	FALSE	FALSE	FALSE	34	CRUK0027_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	29	CRUK0027_SU_FLN1	62	56.1747592861655	68.3734545644227	subclonal	3.55263157894737
6	FALSE	FALSE	FALSE	29	CRUK0027_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	29	CRUK0027_SU_T1.R2	103	94.7242216742029	111.45404178725	clonal	24
7	FALSE	FALSE	FALSE	26	CRUK0027_SU_FLN1	14	11.1202153599731	17.7915090418035	subclonal	13.4473684210526
7	FALSE	FALSE	FALSE	26	CRUK0027_SU_T1.R1	105	96.1430964548601	114.350940142178	clonal	0
7	FALSE	FALSE	FALSE	26	CRUK0027_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	25	CRUK0027_SU_FLN1	55	50.7140505716304	58.9141270375957	subclonal	26
8	FALSE	FALSE	FALSE	25	CRUK0027_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	25	CRUK0027_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0027_SU_FLN1	65	58.340811234098	71.1540328870289	subclonal	1
9	FALSE	FALSE	FALSE	20	CRUK0027_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0027_SU_T1.R2	15	12.3509053434392	18.1426052644963	subclonal	11.7525773195876
10	FALSE	FALSE	FALSE	20	CRUK0027_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	20	CRUK0027_SU_T1.R1	41	37.3075509847838	45.4735815675389	subclonal	41
10	FALSE	FALSE	FALSE	20	CRUK0027_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0027_SU_FLN1	79	72.7092680069736	85.5359553504298	subclonal	NA
11	FALSE	FALSE	FALSE	13	CRUK0027_SU_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	13	CRUK0027_SU_T1.R2	72	67.0210180076821	77.236714188152	subclonal	NA
12	FALSE	FALSE	FALSE	11	CRUK0027_SU_FLN1	56	48.4504120855427	63.3007288809941	subclonal	0
12	FALSE	FALSE	FALSE	11	CRUK0027_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	11	CRUK0027_SU_T1.R2	76	71.6237197776445	80.7931717948922	subclonal	0
13	FALSE	FALSE	FALSE	10	CRUK0027_SU_FLN1	29	24.1383801104846	33.2407077079564	subclonal	29
13	FALSE	FALSE	FALSE	10	CRUK0027_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0027_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0027_SU_FLN1	79	74.598971051041	83.9180166042884	subclonal	NA
14	FALSE	FALSE	FALSE	10	CRUK0027_SU_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	10	CRUK0027_SU_T1.R2	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	8	CRUK0027_SU_FLN1	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	8	CRUK0027_SU_T1.R1	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	8	CRUK0027_SU_T1.R2	132	98.0291845732845	166.837854503706	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0027_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0027_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0027_SU_T1.R2	60	57.305440296432	62.3413228247173	subclonal	60
18	FALSE	FALSE	FALSE	5	CRUK0027_SU_FLN1	135	69.3651417032452	199.808652888333	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0027_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0027_SU_T1.R2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
20	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
15	NA	NA	NA	NA	CRUK0027_SU_FLN1	67	54.310465534457	79.9386804586594	NA	NA
15	NA	NA	NA	NA	CRUK0027_SU_T1.R1	39	30.7118930688719	47.4961381814265	NA	NA
15	NA	NA	NA	NA	CRUK0027_SU_T1.R2	87	77.6485113594891	95.7430093876381	NA	NA
