treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	1.73333333333333	1	Lowest SCE tree	-29.7777560158403	1	Highest edge probability tree
2	2.175	4	Alternative tree	-42.9475524464793	3	Alternative tree
3	2.3	5	Alternative tree	-29.7777560158403	1	Highest edge probability tree
4	2.6	6	Alternative tree	-34.6433373131383	2	Alternative tree
5	2.08888888888889	2	Alternative tree	-29.7777560158403	1	Highest edge probability tree
6	2.125	3	Alternative tree	-42.9475524464793	3	Alternative tree
7	2.7	8	Alternative tree	-29.7777560158403	1	Highest edge probability tree
8	2.625	7	Alternative tree	-34.6433373131383	2	Alternative tree
9	3.37142857142857	9	Alternative tree	-34.6433373131383	2	Alternative tree
10	3.4	10	Alternative tree	-34.6433373131383	2	Alternative tree
