treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	1.15555555555556	6	Alternative tree	-39.2117377494655	1	Highest edge probability tree
2	0.933333333333333	3	Alternative tree	-55.0248769656839	3	Alternative tree
3	2.1	10	Alternative tree	-39.2117377494655	1	Highest edge probability tree
4	1.3	8	Alternative tree	-49.6089454578647	2	Alternative tree
5	1.025	4	Alternative tree	-39.2117377494655	1	Highest edge probability tree
6	0.775	1	Lowest SCE tree	-55.0248769656839	3	Alternative tree
7	2.08571428571429	9	Alternative tree	-39.2117377494655	1	Highest edge probability tree
8	1.17142857142857	7	Alternative tree	-49.6089454578647	2	Alternative tree
9	1.05	5	Alternative tree	-55.0248769656839	3	Alternative tree
10	0.885714285714286	2	Alternative tree	-55.0248769656839	3	Alternative tree
