clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	370	CRUK0625_SU_FLN1	105	100.773593811614	109.654789834978	clonal	0
1	TRUE	FALSE	FALSE	370	CRUK0625_SU_T1.R1	99	97.2265460327932	101.542868333146	clonal	0
1	TRUE	FALSE	FALSE	370	CRUK0625_SU_T1.R2	103	100.676202164026	104.362966949604	clonal	0
1	TRUE	FALSE	FALSE	370	CRUK0625_SU_T1.R3	101	98.4964767210772	103.145626778343	clonal	0
2	FALSE	FALSE	FALSE	62	CRUK0625_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	62	CRUK0625_SU_T1.R1	95	89.0593356283448	101.108035688057	clonal	0
2	FALSE	FALSE	FALSE	62	CRUK0625_SU_T1.R2	98	93.0025177040529	103.042293881694	clonal	0
2	FALSE	FALSE	FALSE	62	CRUK0625_SU_T1.R3	92	86.4774940738883	97.4179520210295	clonal	82
3	FALSE	FALSE	FALSE	33	CRUK0625_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0625_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0625_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0625_SU_T1.R3	18	16.0600423839219	19.6906953737244	subclonal	18
4	FALSE	FALSE	FALSE	15	CRUK0625_SU_FLN1	49	42.6785607512981	54.8279860666265	subclonal	49
4	FALSE	FALSE	FALSE	15	CRUK0625_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0625_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0625_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0625_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0625_SU_T1.R1	55	50.1959974733596	59.8893647592938	subclonal	29
5	FALSE	FALSE	FALSE	14	CRUK0625_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0625_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	12	CRUK0625_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	12	CRUK0625_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	12	CRUK0625_SU_T1.R2	34	29.1536488073665	38.9742105123996	subclonal	34
6	FALSE	FALSE	FALSE	12	CRUK0625_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0625_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0625_SU_T1.R1	26	23.6885849829408	27.9509542499392	subclonal	26
7	FALSE	FALSE	FALSE	8	CRUK0625_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0625_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0625_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0625_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0625_SU_T1.R2	107	98.5078446018253	114.80187896024	clonal	46
8	FALSE	FALSE	FALSE	7	CRUK0625_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0625_SU_FLN1	105	94.2945726540401	115.388683764486	clonal	51
9	FALSE	FALSE	FALSE	6	CRUK0625_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0625_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0625_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0625_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R1	108	90.5229758980735	126.079681586161	clonal	45
10	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0625_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R2	54	49.5417249762474	58.6174106906633	subclonal	20
11	FALSE	FALSE	FALSE	5	CRUK0625_SU_T1.R3	0	0	0	absent	0
