clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	486	CRUK0422_SU_FLN1	101	96.968553410393	105.492095611484	clonal	0
1	TRUE	FALSE	FALSE	486	CRUK0422_SU_T1.R1	101	97.8750433700913	103.206608041274	clonal	0
1	TRUE	FALSE	FALSE	486	CRUK0422_SU_T1.R2	100	97.3259019076504	102.968715241051	clonal	0
2	FALSE	FALSE	FALSE	192	CRUK0422_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	192	CRUK0422_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	192	CRUK0422_SU_T1.R2	36	33.832015707828	38.6492407644729	subclonal	36
3	FALSE	FALSE	FALSE	71	CRUK0422_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	71	CRUK0422_SU_T1.R1	92	89.7481979079352	94.6154849103181	clonal	23
3	FALSE	FALSE	FALSE	71	CRUK0422_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	60	CRUK0422_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	60	CRUK0422_SU_T1.R1	55	52.7265469071766	56.7260142997537	subclonal	17
4	FALSE	FALSE	FALSE	60	CRUK0422_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0422_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0422_SU_T1.R1	17	15.5352318937214	18.5897845521126	subclonal	17
5	FALSE	FALSE	FALSE	45	CRUK0422_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0422_SU_FLN1	63	59.270354920873	67.2533943467341	subclonal	63
6	FALSE	FALSE	FALSE	41	CRUK0422_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0422_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0422_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0422_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0422_SU_T1.R2	98	89.7627936650406	106.063140179623	clonal	29
8	FALSE	FALSE	FALSE	18	CRUK0422_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R1	69	67.953731928715	70.7821691059422	subclonal	14
8	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0422_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R1	77	75.9598961055413	78.3326633384811	subclonal	8
9	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0422_SU_FLN1	110	102.567863388951	117.303203493545	clonal	37
10	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0422_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0422_SU_T1.R1	89	78.4878432153461	99.5434677079512	clonal	0
11	FALSE	FALSE	FALSE	11	CRUK0422_SU_T1.R2	69	50.8275598576534	87.047032239572	clonal	0
12	FALSE	FALSE	FALSE	9	CRUK0422_SU_FLN1	96	81.4469574925083	110.670315996929	clonal	NA
12	FALSE	FALSE	FALSE	9	CRUK0422_SU_T1.R1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0422_SU_T1.R2	105	83.8484076283847	125.399373240466	clonal	NA
13	FALSE	FALSE	FALSE	8	CRUK0422_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0422_SU_T1.R1	29	26.5817740340421	31.4568511505503	subclonal	12
13	FALSE	FALSE	FALSE	8	CRUK0422_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0422_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0422_SU_T1.R1	38	36.1327722806302	40.1481500224465	subclonal	9
14	FALSE	FALSE	FALSE	5	CRUK0422_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0422_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0422_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0422_SU_T1.R2	71	69.6225225129939	73.127924673669	subclonal	35
