clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_FLN1	95	93.0034632267198	97.9196634821404	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R1	102	99.7652817436128	103.427165052695	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R2	101	99.2337729863043	102.757982252791	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R3	99	97.7917368806619	100.967692451746	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R4	98	95.7862084621912	100.397468750092	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R5	100	97.8121457116626	102.344987949631	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R6	103	99.754945629819	105.842273529641	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R7	101	98.99900426795	103.357985636259	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R8	102	99.6560828606803	103.717039998927	clonal	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R1	10	8.23474030675592	11.0971076976867	subclonal	10
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R8	13	9.34744079370832	16.2873357006438	subclonal	13
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R1	82	69.1780025140212	95.6162572790314	clonal	90
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R3	93	80.2670520655702	105.166938354896	clonal	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R8	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_FLN1	90	82.1216130643369	98.6609017974885	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R1	99	92.9190143759274	105.256521603723	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R2	28	19.6021311541167	35.7725535977901	subclonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R3	100	96.3101131536727	103.71633170715	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R4	96	83.2622265811241	109.762408655415	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R5	116	103.963179703443	127.146997163694	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R6	122	101.547600374134	141.600504955522	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R7	103	96.304340431156	110.527523704938	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R8	97	90.5497651320617	103.538312302989	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_FLN1	62	52.8766298118126	71.5711034573794	subclonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R1	64	56.0442442310919	71.7860167876323	subclonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R2	64	56.4274273961636	71.1884266398979	subclonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R3	64	57.362736304107	70.9249250905177	subclonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R4	113	95.6580929823016	131.391939519406	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R5	109	84.8813426688325	133.21807043779	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R6	99	83.5814718559141	113.306393157744	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R7	108	87.6423675308662	128.376239669407	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R8	116	103.582690931001	127.558454444609	clonal	NA
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R2	17	7.6227592750019	26.5057893452219	subclonal	4
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R7	12	6.12394603212157	17.6720600281315	subclonal	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	37	31.9419479152022	41.6876701143042	subclonal	37
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	18	8.45961537629069	27.9043888379524	subclonal	18
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	8	4.19084891674434	11.9689974520805	subclonal	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	46	33.4014150024713	59.3425387433488	subclonal	46
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	11	6.61004527436115	14.4857179028887	subclonal	11
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	13	4.59679017888195	21.7065035241234	subclonal	13
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R7	16	12.9640353202994	18.8131860659156	subclonal	12
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R5	23	17.1408821361609	28.6976873244083	subclonal	5
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R6	26	19.3002075162915	33.5370175914575	subclonal	4
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_FLN1	97	82.3398382633526	112.860619656246	clonal	54
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R2	84	74.2850260231789	94.7899626162128	clonal	31
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R4	94	90.733309674205	97.412644331233	clonal	39
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R5	81	53.8464924828722	107.975394487816	clonal	77
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R6	85	70.7337440622139	99.9964393590101	clonal	74
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R7	83	68.6898933546984	98.0151928485817	clonal	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R8	98	92.870407642624	102.971597307761	clonal	87
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	100	90.8608415388844	109.648354536203	clonal	89
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	14	12.5783016953961	16.3138940956027	subclonal	14
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	8	6.34746320774174	9.45411004874828	subclonal	8
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	69	59.6804339661715	78.2465809855154	subclonal	52
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	99	90.6702291644682	108.33564130205	clonal	51
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	61	43.477095431924	77.9749504047989	subclonal	49
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	12	10.8844620885651	14.059949059348	subclonal	12
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
25	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
26	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_FLN1	99	74.2673660295318	123.70826577801	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R1	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R2	101	85.3566822847266	116.69354670094	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R3	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R4	97	93.7840398921123	100.938676945473	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R5	97	92.223507835606	100.81738736598	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R6	91	86.2218132752654	96.6766012535762	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R7	89	70.4246045257855	108.366686534353	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R8	98	90.818299148307	105.665648022057	NA	NA
