treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	1.08571428571429	1	Lowest SCE tree	-15.5582282896593	1	Highest edge probability tree
2	1.57142857142857	3	Alternative tree	-17.1324138764643	2	Alternative tree
3	1.45714285714286	2	Alternative tree	-18.9159230172719	3	Alternative tree
4	1.71428571428571	5	Alternative tree	-18.9159230172719	3	Alternative tree
5	1.71428571428571	5	Alternative tree	-18.9159230172719	3	Alternative tree
6	1.08571428571429	1	Lowest SCE tree	-18.9159230172719	3	Alternative tree
7	1.65714285714286	4	Alternative tree	-29.3737388476236	5	Alternative tree
8	1.77142857142857	6	Alternative tree	-29.3737388476236	5	Alternative tree
9	1.08571428571429	1	Lowest SCE tree	-29.3737388476236	5	Alternative tree
10	1.8	7	Alternative tree	-15.5582282896593	1	Highest edge probability tree
11	2.28571428571429	12	Alternative tree	-17.1324138764643	2	Alternative tree
12	2.53333333333333	13	Alternative tree	-18.9159230172719	3	Alternative tree
13	2.83333333333333	15	Alternative tree	-18.9159230172719	3	Alternative tree
14	2.83333333333333	15	Alternative tree	-18.9159230172719	3	Alternative tree
15	2.1	9	Alternative tree	-18.9159230172719	3	Alternative tree
16	1.94285714285714	8	Alternative tree	-20.4901086040768	4	Alternative tree
17	2.2	11	Alternative tree	-20.4901086040768	4	Alternative tree
18	2.2	10	Alternative tree	-20.4901086040768	4	Alternative tree
19	1.57142857142857	3	Alternative tree	-20.4901086040768	4	Alternative tree
20	3.1	16	Alternative tree	-20.4901086040768	4	Alternative tree
21	3.4	18	Alternative tree	-20.4901086040768	4	Alternative tree
22	3.4	17	Alternative tree	-20.4901086040768	4	Alternative tree
23	2.66666666666667	14	Alternative tree	-20.4901086040768	4	Alternative tree
