clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	360	CRUK0044_BR_T1.R1	98	95.8591909839738	101.114112434482	clonal	0
1	FALSE	FALSE	FALSE	360	CRUK0044_SU_T1.R1	97	93.3279983006713	99.7081423341287	clonal	0
1	FALSE	FALSE	FALSE	360	CRUK0044_SU_T1.R2	65	62.9167048434941	67.4503753662168	subclonal	0
2	FALSE	FALSE	FALSE	44	CRUK0044_BR_T1.R1	98	91.0968365491256	105.871422650404	clonal	50
2	FALSE	FALSE	FALSE	44	CRUK0044_SU_T1.R1	92	83.4461972725667	100.351661940411	clonal	100
2	FALSE	FALSE	FALSE	44	CRUK0044_SU_T1.R2	0	0	0	absent	0
3	TRUE	FALSE	FALSE	41	CRUK0044_BR_T1.R1	107	98.0986004571206	116.270346904126	clonal	0
3	TRUE	FALSE	FALSE	41	CRUK0044_SU_T1.R1	101	93.1492724897664	109.500622015444	clonal	0
3	TRUE	FALSE	FALSE	41	CRUK0044_SU_T1.R2	128	121.795226034743	134.563153431161	clonal	0
4	FALSE	FALSE	FALSE	15	CRUK0044_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0044_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0044_SU_T1.R2	56	48.9910949539895	62.3518681676242	subclonal	43.9189189189189
5	FALSE	FALSE	FALSE	15	CRUK0044_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	15	CRUK0044_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	15	CRUK0044_SU_T1.R2	83	78.3952881037447	87.5393781367965	subclonal	56.0810810810811
6	FALSE	FALSE	FALSE	9	CRUK0044_BR_T1.R1	50	25.7605233083169	73.3905425252182	subclonal	50
6	FALSE	FALSE	FALSE	9	CRUK0044_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0044_SU_T1.R2	0	0	0	absent	0
7	NA	NA	NA	NA	CRUK0044_BR_T1.R1	81	71.872507322475	90.0894866003498	NA	NA
7	NA	NA	NA	NA	CRUK0044_SU_T1.R1	0	0	0	NA	NA
7	NA	NA	NA	NA	CRUK0044_SU_T1.R2	63	45.3629242743228	79.5288398412838	NA	NA
