clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	109	CRUK0817_BR_T1.R1	39	36.2276265397654	41.4662218661752	subclonal	27
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R4	0	0	0	absent	0
1	FALSE	FALSE	FALSE	109	CRUK0817_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_BR_T1.R1	100	96.0218949372428	104.88787842791	clonal	61
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	96	CRUK0817_SU_T1.R5	0	0	0	absent	0
3	TRUE	FALSE	FALSE	88	CRUK0817_BR_T1.R1	101	97.7755270538562	104.45061761038	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R1	98	95.3768770968535	101.260343944483	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R2	99	96.022862549441	102.789537918643	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R3	100	96.5718977360551	103.966733308136	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R4	101	96.9961521695164	104.479202021308	clonal	0
3	TRUE	FALSE	FALSE	88	CRUK0817_SU_T1.R5	100	95.5934752745426	105.252187541768	clonal	0
4	FALSE	FALSE	FALSE	52	CRUK0817_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R1	102	96.0278052796795	107.052980158491	clonal	41
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R2	101	94.6154815858792	107.979656434595	clonal	0
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R3	98	91.8457544262714	103.626315746608	clonal	62
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R4	99	94.2812307451598	103.766349772922	clonal	2
4	FALSE	FALSE	FALSE	52	CRUK0817_SU_T1.R5	95	88.8893806692582	100.21803749185	clonal	0
5	FALSE	FALSE	FALSE	25	CRUK0817_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0817_SU_T1.R5	24	21.1886736336781	27.4871805965266	subclonal	24
6	FALSE	FALSE	FALSE	18	CRUK0817_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R1	59	49.6464227951889	68.9895515069545	subclonal	3
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R2	62	51.1646415778247	73.042713334477	subclonal	1.04761904761905
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R3	38	32.9809198454292	43.4260070440881	subclonal	0
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R4	89	76.6669606710146	101.3326359007	subclonal	54
6	FALSE	FALSE	FALSE	18	CRUK0817_SU_T1.R5	19	15.1968294399567	22.4712986339365	subclonal	0
7	FALSE	FALSE	FALSE	17	CRUK0817_BR_T1.R1	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R1	59	51.1529011465808	65.9244570134865	subclonal	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R2	47	41.5100568700016	51.8096102123355	subclonal	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R3	100	88.9238064310262	110.238003728351	clonal	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R4	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	17	CRUK0817_SU_T1.R5	69	61.6397421855373	76.7570443250441	subclonal	NA
8	FALSE	FALSE	FALSE	16	CRUK0817_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R2	41	35.5315635730979	45.9111938572273	subclonal	26
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0817_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R4	9	6.70829645770425	10.9673312794744	subclonal	9
9	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R5	35	28.6827670539507	41.1633690551365	subclonal	6.17241379310345
10	FALSE	FALSE	FALSE	11	CRUK0817_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R1	11	8.01248290063473	13.1005890132116	subclonal	2
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R3	38	34.3476745517449	42.4913041036708	subclonal	0
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R4	35	29.8895581220251	40.6836139256666	subclonal	18
11	FALSE	FALSE	FALSE	11	CRUK0817_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R3	33	23.637404490023	42.6357351974701	subclonal	25.08
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0817_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0817_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R1	45	28.992653361048	60.3692274189124	subclonal	18
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R2	58	44.134905515317	70.9534673429295	subclonal	17
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R5	27	0	56.6720030386923	subclonal	0
14	FALSE	FALSE	FALSE	8	CRUK0817_BR_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R1	35	29.9860057012644	40.3901710530288	subclonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R2	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R3	67	59.9204199737384	73.6534893834505	subclonal	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R4	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0817_SU_T1.R5	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	7	CRUK0817_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R2	43	30.8037984123762	55.2359303020355	subclonal	40.9523809523809
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R5	62	48.4751516522683	75.8792878770106	subclonal	53.448275862069
16	FALSE	FALSE	FALSE	7	CRUK0817_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R2	15	10.1528357677449	18.9553488425484	subclonal	15
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0817_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_BR_T1.R1	12	10.7352123410673	12.4663749686036	subclonal	12
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R4	17	12.7431265171854	20.5318074026376	subclonal	17
18	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R1	27	17.9999282126426	34.9488769425625	subclonal	27
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0817_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0817_BR_T1.R1	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R1	55	34.7355033037343	75.3710647638794	subclonal	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R2	43	32.3334588667645	52.8371183624359	subclonal	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R3	111	93.2109096129331	129.200936777273	clonal	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R4	15	5.58670644780008	24.0680821061311	subclonal	NA
20	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R5	85	60.9530550450996	109.703225886565	clonal	NA
21	FALSE	FALSE	FALSE	5	CRUK0817_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R5	47	42.0854751006131	51.1022173677462	subclonal	16.3793103448276
22	FALSE	FALSE	FALSE	5	CRUK0817_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R1	9	5.65664185623562	11.8870423734307	subclonal	9
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R3	17	12.7057169921986	21.3804403463937	subclonal	12.92
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0817_BR_T1.R1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R1	47	30.5873764119238	62.8958544711402	subclonal	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R2	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R3	99	85.0483815864633	112.487180195761	clonal	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R4	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	5	CRUK0817_SU_T1.R5	0	0	0	absent	NA
