clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	105	CRUK0296_MR_T1.FR1	94	90.2341606445056	97.2294864856999	clonal	0
1	TRUE	FALSE	FALSE	105	CRUK0296_SU_T1.R1	96	91.7253641519701	99.3334103054255	clonal	52
1	TRUE	FALSE	FALSE	105	CRUK0296_SU_T1.R2	98	91.2988441093874	105.584491222571	clonal	0
2	FALSE	FALSE	FALSE	26	CRUK0296_MR_T1.FR1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	26	CRUK0296_SU_T1.R1	32	29.395384631801	34.4535983528698	subclonal	10
2	FALSE	FALSE	FALSE	26	CRUK0296_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0296_MR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0296_SU_T1.R1	14	12.2054281410526	15.0117538303872	subclonal	14
3	FALSE	FALSE	FALSE	25	CRUK0296_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	18	CRUK0296_MR_T1.FR1	29	25.9372367228966	31.7339597160727	subclonal	29
4	FALSE	FALSE	FALSE	18	CRUK0296_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	18	CRUK0296_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0296_MR_T1.FR1	95	88.2010441459346	102.445893120674	clonal	71
5	FALSE	FALSE	FALSE	9	CRUK0296_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0296_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0296_MR_T1.FR1	98	91.7795653608516	103.991872097287	clonal	0
6	FALSE	FALSE	FALSE	9	CRUK0296_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0296_SU_T1.R2	27	20.909417107973	33.4831559171669	subclonal	8.25984251968504
7	FALSE	FALSE	FALSE	8	CRUK0296_MR_T1.FR1	88	81.1839363185291	94.5223838631523	clonal	0
7	FALSE	FALSE	FALSE	8	CRUK0296_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0296_SU_T1.R2	13	9.69094823708383	16.1776247882426	subclonal	13
8	FALSE	FALSE	FALSE	6	CRUK0296_MR_T1.FR1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0296_SU_T1.R1	22	21.0797510789952	22.3201568725621	subclonal	8
8	FALSE	FALSE	FALSE	6	CRUK0296_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0296_MR_T1.FR1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R1	48	43.3581326511227	52.5317267738189	subclonal	16
9	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0296_MR_T1.FR1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R2	60	47.0798137641213	72.8335070644675	subclonal	60
11	FALSE	FALSE	FALSE	5	CRUK0296_MR_T1.FR1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R2	169	60.7971435143753	277.81647896473	subclonal	18.740157480315
