clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_FLN1	96	94.4279489423424	98.2028875656708	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T1.R1	100	99.0456671634639	101.39987947883	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T1.R2	103	101.130376605646	104.054092074684	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T1.R3	102	100.822044627147	103.487561410213	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T2.R1	102	100.024342535493	103.563805110295	clonal	0
1	TRUE	FALSE	FALSE	749	CRUK0519_SU_T2.R2	102	100.364160532491	103.569125795696	clonal	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T2.R1	97	94.4670873629321	100.353814191404	clonal	0
2	FALSE	FALSE	FALSE	263	CRUK0519_SU_T2.R2	98	94.8026243764945	100.593786415431	clonal	4
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_FLN1	90	86.397009652874	93.6576168873627	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T1.R2	90	86.111287689491	93.8685850678341	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T1.R3	31	27.919444514695	33.3089773824922	subclonal	11.4403669724771
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T2.R1	99	95.6895282035049	102.805943498356	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0519_SU_T2.R2	100	97.1201694854018	103.695542089262	clonal	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_FLN1	94	91.2766437459126	97.3666406887758	clonal	65
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T2.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	139	CRUK0519_SU_T2.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T1.R2	93	89.2467634924374	97.349922288503	clonal	30
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T2.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	78	CRUK0519_SU_T2.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_FLN1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T1.R1	95	89.0858048228999	101.538018505842	clonal	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T1.R2	45	40.8302841373584	48.2428501983658	subclonal	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T1.R3	87	82.0987776499562	92.7604574772301	clonal	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T2.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	77	CRUK0519_SU_T2.R2	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_FLN1	35	32.3859254219008	37.1121285293837	subclonal	35
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T2.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	72	CRUK0519_SU_T2.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_FLN1	97	92.9363418798647	101.302513932569	clonal	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T1.R2	96	91.1501728767182	101.758640952794	clonal	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T2.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	70	CRUK0519_SU_T2.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_FLN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T1.R1	101	95.7905445061463	106.816260005341	clonal	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T1.R2	92	87.3365358969887	97.6245959757165	clonal	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T1.R3	96	89.670407250258	102.815263264108	clonal	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T2.R1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	61	CRUK0519_SU_T2.R2	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T1.R1	27	24.7636379827148	28.9908411414783	subclonal	27
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T2.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	57	CRUK0519_SU_T2.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T2.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	46	CRUK0519_SU_T2.R2	24	22.1171934024927	26.3096467924458	subclonal	18.24
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T1.R3	17	14.9158699361187	19.1246521329108	subclonal	17
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T2.R1	98	89.5495740996569	107.325229035514	clonal	0
12	FALSE	FALSE	FALSE	35	CRUK0519_SU_T2.R2	102	95.800550119182	108.205337575457	clonal	0
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_FLN1	89	81.0662223642179	97.4898365840349	clonal	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T1.R1	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T1.R2	93	84.4666252003866	101.499799082241	clonal	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T1.R3	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T2.R1	102	93.9381780096642	110.697524191078	clonal	NA
13	FALSE	FALSE	FALSE	32	CRUK0519_SU_T2.R2	97	90.0006947438596	104.029905616371	clonal	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_FLN1	77	72.7363504102068	80.8138673828488	subclonal	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R2	74	69.4071761545185	78.5498624749309	subclonal	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T2.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	30	CRUK0519_SU_T2.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R2	40	37.4023414534424	43.3683047697298	subclonal	40
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T2.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	30	CRUK0519_SU_T2.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T1.R2	59	56.6334792319022	60.5959131284748	subclonal	19
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T2.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	24	CRUK0519_SU_T2.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T1.R3	39	34.7299146709359	42.9206993544338	subclonal	39
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T2.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	22	CRUK0519_SU_T2.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T2.R1	32	29.0618506448266	34.5311761020004	subclonal	32
18	FALSE	FALSE	FALSE	16	CRUK0519_SU_T2.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_FLN1	58	51.7192882517728	64.23965459349	subclonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R1	104	91.7164140372989	116.632898144397	clonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R2	103	88.999743884889	117.588221171662	clonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R3	97	85.3153211184285	109.630603765924	clonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T2.R1	74	67.0080826827819	81.1434667128721	subclonal	NA
19	FALSE	FALSE	FALSE	15	CRUK0519_SU_T2.R2	74	64.9904519769888	83.3644986125324	subclonal	NA
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T2.R1	92	83.1029896640921	100.930375986484	clonal	16
20	FALSE	FALSE	FALSE	15	CRUK0519_SU_T2.R2	38	31.6545349511863	43.9687125560171	subclonal	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T1.R1	51	46.918432024894	55.1145667537933	subclonal	24
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T2.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	14	CRUK0519_SU_T2.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T2.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	13	CRUK0519_SU_T2.R2	58	51.4297932072326	64.583026199532	subclonal	58
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T1.R2	70	68.6643796587209	71.1853017845973	subclonal	11
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T2.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	12	CRUK0519_SU_T2.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T1.R3	62	58.5182853446883	65.7111879644254	subclonal	23
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T2.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	11	CRUK0519_SU_T2.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T2.R1	68	62.0781913806072	74.8712974236012	subclonal	36
25	FALSE	FALSE	FALSE	9	CRUK0519_SU_T2.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_FLN1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R2	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T1.R3	105	92.8296758744616	117.75505717877	clonal	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T2.R1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	9	CRUK0519_SU_T2.R2	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_FLN1	60	53.1795528234396	66.660956574461	subclonal	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R1	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R2	102	90.6934361582898	113.461815457241	clonal	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R3	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R1	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R2	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_FLN1	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R1	14	6.93928217166226	20.2742844299684	subclonal	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R2	62	41.6550232250388	82.9396723245051	subclonal	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R3	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R1	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R2	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_FLN1	76	36.7647802216175	116.380994888697	clonal	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R1	90	66.7874527773473	114.395507227648	clonal	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R2	108	77.436166166769	138.071063580265	clonal	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R3	97	71.69225563496	122.134988164354	clonal	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R2	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R1	86	69.4210624255699	103.146601550852	clonal	49
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T1.R3	78	52.2021376452459	103.801565282982	subclonal	9.55963302752293
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0519_SU_T2.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T2.R1	16	12.223430120158	19.0785832784964	subclonal	16
31	FALSE	FALSE	FALSE	7	CRUK0519_SU_T2.R2	26	21.3146222357506	31.5301901038086	subclonal	19.76
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_FLN1	79	74.2310104914452	84.4784471141754	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R1	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R2	91	87.197444508137	94.8897185246796	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T1.R3	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T2.R1	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0519_SU_T2.R2	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_FLN1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R1	100	78.1567852459989	121.857534566115	clonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R2	36	31.8412358211475	40.0274700955224	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R3	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T2.R1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0519_SU_T2.R2	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_FLN1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R2	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T1.R3	24	17.907347861416	30.1621694806245	subclonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T2.R1	103	84.4614481822809	121.591243469592	clonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0519_SU_T2.R2	70	64.4398312890339	75.4297784090775	subclonal	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_FLN1	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R1	99	77.5589391651443	119.777186620096	clonal	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R2	50	34.4002689103075	65.9625752363	subclonal	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R3	23	18.727935421043	26.6415895350399	subclonal	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R1	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R2	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_FLN1	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R1	54	43.7014707078287	63.9171111494035	subclonal	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R2	35	22.9693926875185	46.6108361602719	subclonal	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R3	24	10.7523851216611	37.8049916238499	subclonal	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R1	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R2	0	0	0	absent	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_FLN1	0	0	0	absent	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R1	86	78.8631495333145	92.4670136431695	clonal	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R2	90	83.1808540615732	97.8989160227382	clonal	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T1.R3	96	66.5871506325747	126.207217246286	clonal	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R1	94	73.0472235994104	114.657323922175	clonal	NA
37	FALSE	FALSE	FALSE	5	CRUK0519_SU_T2.R2	86	62.9171278055227	109.7025396172	clonal	NA
39	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_FLN1	86	78.0636304877266	94.4051894619541	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T1.R1	0	0	0	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T1.R2	89	67.2944352228039	110.946613954741	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T1.R3	32	15.9506406630024	47.6982741895512	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T2.R1	0	0	0	NA	NA
38	NA	NA	NA	NA	CRUK0519_SU_T2.R2	60	44.7951534324142	74.8052534912219	NA	NA
