clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	484	CRUK0559_BR_T1.R1	100	97.518386876024	102.657047121819	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_FLN1	101	97.897057181675	103.933087535498	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_LN1	99	96.9109853463716	101.370229575015	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_LN2	99	97.2984438273654	101.386856457576	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_LN3	101	98.7412659796005	103.446606460986	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R1	100	97.9353279069889	101.296151573465	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R2	102	100.392575299571	104.490477081701	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R3	102	99.3130608483772	104.019702647456	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R4	100	98.40311213088	102.399444177155	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R5	100	98.0404119904865	102.348643977838	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0559_BR_T1.R1	91	85.9658113487254	96.3969608764828	clonal	42
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_FLN1	88	81.4388512814823	94.8026744657966	clonal	33
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_LN1	96	90.3352650196582	101.5226666132	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_LN2	94	88.7650801822922	99.4712499589167	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_LN3	96	90.6132924640225	101.268651502073	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0559_BR_T1.R1	81	75.1616256031163	85.9799492618225	subclonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_FLN1	71	62.2968341346923	79.176636763661	subclonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_LN1	84	76.88555844727	90.2784002035729	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_LN2	86	79.9781637432321	91.7168585422937	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_LN3	85	77.2249971331348	92.7941943440876	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R1	91	85.1464678031788	95.8635301410499	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R2	82	76.431986648669	87.7531715291699	subclonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R3	83	75.2272387612353	90.2982313788943	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R4	86	79.8265591545414	92.1187961265411	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R5	86	79.1011583076703	92.2688856337972	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0559_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_LN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R1	101	94.9571819177478	107.517717060704	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R2	97	88.423953818464	104.486798947413	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R3	96	88.1086321195848	103.023571747102	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R4	98	91.4471922107215	104.776304363658	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R5	100	92.1123037739295	107.434762427154	clonal	0
5	FALSE	FALSE	FALSE	32	CRUK0559_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_LN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R2	94	85.5933870943819	101.812949601007	clonal	100
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R3	90	79.5373146979953	100.93373677942	clonal	100
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_LN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R1	88	81.8750566983781	93.9726548807349	clonal	100
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R5	53	48.2002660395668	58.5137206719997	subclonal	22
7	FALSE	FALSE	FALSE	16	CRUK0559_BR_T1.R1	58	49.9844904066533	65.6989979565586	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_FLN1	67	55.5758474908305	78.9254876333192	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN1	98	83.8628775396944	111.745112116919	clonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN2	86	76.9038744747099	95.8938320302127	clonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN3	74	60.8356101421561	86.6049881680053	clonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R1	97	89.1582189611344	104.763278991973	clonal	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R5	94	87.0307920513016	101.038176242703	clonal	47
9	FALSE	FALSE	FALSE	11	CRUK0559_BR_T1.R1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_FLN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN2	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN3	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R1	83	73.4804318746589	92.5801543402057	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R2	76	67.5574232201187	84.9021275912169	subclonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R3	91	78.9361517331899	103.158931280812	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R4	72	59.3019294859488	85.2709637995641	subclonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R5	79	70.6698558398637	88.1887174880499	clonal	NA
10	FALSE	FALSE	FALSE	11	CRUK0559_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R4	87	80.9582532957142	93.9203676510985	clonal	35
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_LN1	74	60.8580433280428	86.4624426634185	subclonal	74
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_LN2	56	31.9696302222112	79.7038212578366	subclonal	11
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_LN3	91	77.4716599184018	104.48427222434	clonal	100
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0559_BR_T1.R1	96	81.0852776205893	110.568419747694	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_FLN1	87	67.7517872144941	105.331781345499	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R4	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R5	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	8	CRUK0559_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_FLN1	29	17.4136842454134	39.8683987217885	subclonal	21.1195652173913
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN1	95	85.6883878169667	103.887834385787	clonal	26
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN2	97	85.7672525662862	107.491381801726	clonal	44
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN3	86	70.0398788317165	101.881310542181	clonal	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_BR_T1.R1	43	32.4815993180164	54.1521257388685	subclonal	43
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_BR_T1.R1	63	56.0875390511426	69.5264068163467	subclonal	15
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_FLN1	63	54.9740018657277	70.274839885651	subclonal	45.8804347826087
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_LN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_LN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R5	31	23.3415404260733	39.0644642931932	subclonal	31
17	FALSE	FALSE	FALSE	5	CRUK0559_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R4	65	62.2131333801028	67.5908056291651	subclonal	12
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R4	53	50.1509004441448	56.3841238724257	subclonal	53
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN2	45	38.177627394805	51.2180048012127	subclonal	45
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R5	0	0	0	absent	0
