clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	886	CRUK0516_BR_T1.R1	100	98.8350612363325	101.118413131383	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R1	102	100.971695543453	103.946178120805	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R2	102	100.291040064099	103.321508083715	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R3	100	99.0738972870329	101.409862590983	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R4	99	98.3200617932115	100.329320188767	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R5	100	99.1444985813706	101.163413287763	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R6	101	98.5828292056125	102.536303080566	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R7	101	98.8925865850291	102.723593870791	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R8	100	98.9216306292945	102.025615460252	clonal	0
2	FALSE	FALSE	FALSE	146	CRUK0516_BR_T1.R1	97	93.4883105111651	100.430302602093	clonal	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R3	98	95.215344862973	100.66463011837	clonal	53
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R4	98	94.9299991452528	100.235341099891	clonal	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R5	96	93.5199113677528	99.4056932299541	subclonal	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R1	103	97.6818293668419	107.498890710681	clonal	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R2	99	95.2608140627179	103.524359978088	clonal	5
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R6	92	87.1414579834252	97.447708586247	clonal	9
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R7	95	90.4026862249871	100.338076190263	clonal	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R8	87	80.8495155695565	93.086923453757	clonal	0
4	FALSE	FALSE	FALSE	64	CRUK0516_BR_T1.R1	93	88.9347436025983	97.16926816812	clonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R1	83	78.871439558947	87.607883769084	subclonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R2	74	70.184025321447	78.0858725708741	subclonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R3	95	91.2269845491493	99.1960480202875	clonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R4	94	90.0788171595121	98.632896058991	clonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R5	96	92.5715360979482	99.9468216376576	clonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R6	74	67.840838031311	80.196240145089	subclonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R7	52	47.4103924110018	56.7576213869357	subclonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R8	79	74.7293685585809	84.0244030057981	subclonal	NA
5	FALSE	FALSE	FALSE	34	CRUK0516_BR_T1.R1	101	95.3604747406521	107.655821223653	clonal	48
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	28	CRUK0516_BR_T1.R1	97	89.4597914435926	104.028165001718	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R1	105	99.1121568730466	111.773488103763	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R2	100	93.1087627850853	107.896316152801	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R3	91	85.6342654968153	95.871285184034	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R4	99	93.6083111979962	103.702073229237	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R5	96	88.9848879510683	102.159450616209	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R6	78	68.4027003214508	87.5055476789124	subclonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R7	97	87.4909414573872	105.546417101761	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R8	49	44.0957045414139	53.0690220226759	subclonal	NA
7	FALSE	FALSE	FALSE	27	CRUK0516_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R5	80	77.309235795163	82.6987330371785	subclonal	21.3913442890681
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R1	80	73.5002139832624	86.6015465569572	subclonal	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R2	45	39.1729812156668	50.0296016354253	subclonal	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R6	64	54.6113964300982	74.1996225075088	subclonal	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R8	96	89.7799526824199	103.158022145323	clonal	51
9	FALSE	FALSE	FALSE	25	CRUK0516_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R1	13	10.9063708063976	15.3701348883627	subclonal	1
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R2	27	22.7096605751442	30.2713072751578	subclonal	2
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R6	22	17.756326401183	26.649303487767	subclonal	22
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R7	52	43.4038792218605	61.1242961699341	subclonal	7
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R5	18	16.4345798355196	20.1098614087399	subclonal	10
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_BR_T1.R1	19	17.1868027415473	21.6572111572708	subclonal	19
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R1	12	9.49474516773939	13.8258705198082	subclonal	12
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R2	25	21.6849229252975	28.0436406230409	subclonal	25
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R7	45	35.8891356644801	53.1436689317377	subclonal	45
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R1	18	15.2025581445054	20.2787672845965	subclonal	11.5886045388701
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	16	CRUK0516_BR_T1.R1	73	67.3691038995359	77.8569364597849	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R1	75	68.3277927004983	82.7152897722764	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R2	81	74.0976590537214	88.847969472775	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R3	75	67.7629378060856	83.1636893708961	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R4	61	54.1727274607	67.016381785401	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R5	64	56.9585307248814	71.9810440639874	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R6	87	70.0106633645	104.154755410452	clonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R7	80	68.1752111215836	92.3830280030987	clonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R8	77	69.5610872694283	84.6603965439713	subclonal	NA
15	FALSE	FALSE	FALSE	13	CRUK0516_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R1	29	24.5268702441099	34.166270121392	subclonal	13.605504587156
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R2	50	43.7597773318137	55.9168371028902	subclonal	23
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R6	27	20.8912447001971	33.926228811151	subclonal	5
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R7	94	84.9672721243795	103.317331051151	clonal	48
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_BR_T1.R1	52	49.6688800374969	53.8619238074308	subclonal	19
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_BR_T1.R1	33	31.1691374756725	35.6098596978611	subclonal	14
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R4	82	79.3476522027739	83.9459729056192	subclonal	82
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R4	100	96.3637038141747	103.886473271491	clonal	18
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0516_BR_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R1	112	100.417161383547	123.601214908149	clonal	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R2	105	93.1016751002356	117.20696077729	clonal	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R5	5	3.94206011415405	6.48024312299072	subclonal	4.95049504950495
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R6	97	79.8355612868628	113.48766766645	clonal	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R7	97	83.5961795630236	109.329324430748	clonal	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R8	103	87.6961698187576	118.023192661589	clonal	0
21	FALSE	FALSE	FALSE	10	CRUK0516_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R1	31	27.790711295463	34.036117083395	subclonal	19.9581522613874
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R3	86	77.8168077256271	94.0373391608627	subclonal	25
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_BR_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R6	28	20.831041569751	35.7356396364194	subclonal	11
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R8	57	51.5303935445902	61.830072102777	subclonal	14
25	FALSE	FALSE	FALSE	9	CRUK0516_BR_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R2	26	14.0223236118776	38.1514876030501	subclonal	11.1428571428571
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R7	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R8	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0516_BR_T1.R1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R1	76	64.0810662322431	87.9545244465301	subclonal	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R2	74	63.2574669232828	84.2187576354381	subclonal	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R3	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R4	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R5	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R6	60	48.9863314060213	71.5576421685548	subclonal	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R7	60	49.9326425072784	69.8737833116704	subclonal	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R8	81	70.2864082870931	90.7512768871421	clonal	NA
27	FALSE	FALSE	FALSE	8	CRUK0516_BR_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R3	22	17.8382567450642	26.980247525842	subclonal	22
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R7	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R8	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_BR_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R2	45	38.0866602714377	52.4067324863461	subclonal	19.2857142857143
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R6	30	21.0481046160938	39.3843622522331	subclonal	25.2631578947368
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R7	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R8	0	0	0	absent	0
29	FALSE	FALSE	FALSE	7	CRUK0516_BR_T1.R1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R1	101	88.2692649617768	113.826627862323	clonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R2	99	83.8478874195578	114.056621534877	clonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R3	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R4	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R5	5	3.63306762422967	5.76313136378538	subclonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R6	82	65.1466153908388	99.3859932017404	clonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R7	93	78.699507975977	107.133507954	clonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R8	48	36.2204683905401	59.5793647486166	subclonal	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_BR_T1.R1	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R1	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R2	50	39.6225110838114	60.4055006549668	subclonal	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R3	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R4	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R5	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R6	65	55.2767610203997	75.4182168539097	subclonal	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R7	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R8	92	69.0082703774436	114.281867540859	clonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0516_BR_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R3	47	11.4339420184198	83.1131536273899	subclonal	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R5	17	0	46.9251012674736	subclonal	16.658160661427
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R6	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R7	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R8	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0516_BR_T1.R1	5	3.82565815148271	5.34254855054564	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R1	110	97.2943116080635	123.305135102071	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R2	106	99.2138676627143	112.62763108915	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R3	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R4	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R5	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R6	81	58.7234948436125	102.82144170239	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R7	88	66.6028563149984	108.9493769974	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R8	85	61.4626978108071	107.85339940323	clonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_BR_T1.R1	65	57.0782955052635	72.4990930426895	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R2	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R3	76	64.1651476312795	88.6127011609379	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R4	68	59.6627190793221	76.7863922810895	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R5	72	62.1134105510849	81.1130472373874	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R6	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R7	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R8	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0516_BR_T1.R1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R2	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R3	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R4	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R5	8	6.7590791291722	9.97056798263385	subclonal	8
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R6	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R7	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R8	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_BR_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R2	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R3	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R4	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R5	57	53.4835236050323	60.2128597672328	subclonal	39
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R6	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R7	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R8	0	0	0	absent	0
36	FALSE	FALSE	FALSE	6	CRUK0516_BR_T1.R1	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R1	94	87.9133682349124	99.9279629535205	clonal	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R2	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R3	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R4	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R5	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R6	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R7	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R8	0	0	0	absent	NA
37	FALSE	FALSE	FALSE	5	CRUK0516_BR_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R1	65	55.7455892306616	74.2053180183823	subclonal	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R2	34	22.9078933017319	45.7302500598275	subclonal	14.5714285714286
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R3	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R5	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R6	46	38.6460899848184	52.4883763849834	subclonal	10.7368421052632
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R7	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R8	49	40.7087697140245	56.4127608476557	subclonal	0
38	FALSE	FALSE	FALSE	5	CRUK0516_BR_T1.R1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R1	48	44.1842716555798	52.7802981112592	subclonal	41.8477386125865
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R3	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R4	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R5	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R6	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R7	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R8	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_BR_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R2	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R3	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R5	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R6	17	15.4656935352965	18.4559940669385	subclonal	17
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R7	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R8	35	28.1007174643579	40.9318165821531	subclonal	0
40	FALSE	FALSE	FALSE	5	CRUK0516_BR_T1.R1	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R1	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R2	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R3	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R4	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R5	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R6	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R7	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R8	46	32.9822519520689	59.373668461433	subclonal	35
42	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
24	NA	NA	NA	NA	CRUK0516_BR_T1.R1	97	86.570684458974	108.195502799071	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R1	28	21.1481851264475	34.0126473644619	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R2	56	49.9673885737925	62.1454655085589	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R3	97	88.0583276796494	105.329756873607	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R4	97	92.6237037940978	101.959290802714	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R5	94	88.4914433468331	100.303304025569	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R6	33	24.1226464552798	41.6627454252661	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R7	101	85.4691520077527	115.794443586817	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R8	0	0	0	NA	NA
