clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_FLN2	99	97.3153184429861	100.4784417213	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_FLN3	100	98.2862796247246	101.604879375567	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_LN1	98	96.5338530080825	99.0791983369471	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T1.R5	99	98.0098678652884	100.585213200921	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T2.R1	101	99.2841622276784	101.990878647774	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T2.R2	100	98.8337231158918	101.438962998991	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T2.R3	97	95.6724953072743	98.5802819294965	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T2.R4	101	99.6640406931249	102.776337324611	clonal	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_FLN3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T2.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T2.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T2.R3	95	93.123445988795	97.7680197684839	clonal	47
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T2.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_FLN2	101	97.4864696790557	103.791508197862	clonal	18
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_FLN3	100	95.7542684563778	104.333783452606	clonal	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_LN1	99	96.1678520444472	100.946347908581	clonal	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T1.R5	100	96.5399601463433	102.664887296073	clonal	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T2.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T2.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T2.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T2.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_FLN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T2.R1	96	92.8678425283307	98.5437401111856	clonal	72
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T2.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T2.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T2.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_FLN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T2.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T2.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T2.R3	93	87.6722185732749	97.8593060148356	clonal	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T2.R4	92	86.3599864894665	97.59097451458	clonal	100
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_FLN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T2.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T2.R2	88	85.8849019682368	91.0179685521077	subclonal	21
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T2.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T2.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_FLN2	82	78.8764203910201	84.9598577981419	subclonal	49
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_FLN3	84	79.4262255273047	88.1172908992687	clonal	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_LN1	92	88.5635710182277	95.3889524889959	clonal	75
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T1.R5	94	90.6601848518221	98.0549089919375	clonal	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T2.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T2.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T2.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T2.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_FLN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T2.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T2.R2	13	11.7645362282961	15.2097457231953	subclonal	12
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T2.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T2.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_FLN3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T2.R1	98	92.2113055020011	103.4182196823	clonal	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T2.R2	12	10.1575308867772	13.7394508511521	subclonal	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T2.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T2.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_FLN2	76	70.2250542353771	81.0070340496842	subclonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_FLN3	75	67.0404267827154	83.6257411588867	subclonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_LN1	76	71.6808300691152	80.6887068069825	subclonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T1.R5	80	75.1909044065976	84.6712292563435	subclonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T2.R1	86	78.3928971837439	94.4459405401985	clonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T2.R2	93	83.9635381043362	101.891288676917	clonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T2.R3	88	79.7362500681016	96.3277097363152	clonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T2.R4	94	84.7651175524841	103.838419010042	clonal	NA
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_FLN3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T2.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T2.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T2.R3	14	12.001481585627	15.6598142304184	subclonal	14
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T2.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_FLN3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T2.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T2.R2	67	63.6095509522599	69.8214002995745	subclonal	67
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T2.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T2.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_FLN2	13	10.8207529678355	15.1014676444692	subclonal	13
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_FLN3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T2.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T2.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T2.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T2.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R1	28	24.3013032766573	32.4656932386734	subclonal	28
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T1.R5	47	26.8156826313719	66.5283745365682	subclonal	47
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN2	104	95.289767678892	113.765600475667	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN3	101	90.2771078291455	111.609080329712	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_LN1	99	90.8801324231054	107.822714346454	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T1.R5	97	87.1849268976476	106.063426941727	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R1	92	81.1148941993924	103.711940539541	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R2	96	87.5914103496648	103.550955131828	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R3	25	23.6534438751381	26.4478510367407	subclonal	11
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN2	89	70.9543442733864	107.495717938466	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN3	94	78.8412940555121	108.586624145594	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_LN1	87	79.1581599338853	95.2936867845917	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T1.R5	89	84.2882865903529	93.36243399392	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R1	85	75.4157571639005	93.549232355811	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R2	87	76.6129305005673	96.841930710958	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R3	55	44.8321424628159	66.1547555573056	subclonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R4	83	71.0216842341965	94.0734391203232	clonal	NA
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN2	16	7.16627580060232	24.9897208320527	subclonal	3
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_LN1	23	12.429921126105	32.932313594461	subclonal	23
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R3	53	48.3959889701591	58.4126360059901	subclonal	19
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R3	34	31.6091449524828	36.4187622947075	subclonal	9
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN3	20	14.1137262849602	25.3306312999398	subclonal	20
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_LN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_FLN2	33	24.261126629836	40.9206707950148	subclonal	4
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_FLN3	78	65.0991792760752	91.8642677778157	clonal	72
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_LN1	25	18.7602088391317	31.89349989352	subclonal	2
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T1.R5	104	94.2731377244743	113.754990161112	clonal	53
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T2.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T2.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T2.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T2.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_FLN2	13	10.4307470176932	15.2966895002429	subclonal	13
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_FLN3	28	14.519056348213	40.9316626050402	subclonal	8
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T2.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T2.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T2.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T2.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
27	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_FLN2	94	87.4613867562535	100.920843930976	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_FLN3	93	83.090538517217	103.695443258199	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_LN1	94	86.2213877746847	102.275268114806	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T1.R5	94	87.9954979369076	99.615536958049	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T2.R1	95	91.7179209796615	98.3497191439846	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T2.R2	98	89.1109634594348	107.442745310051	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T2.R3	84	74.3476389993672	94.5502307950565	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T2.R4	31	25.6917722295726	35.5509670719198	NA	NA
