clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	127	CRUK0810_BR_LN1	97	93.2425085625023	100.794277852346	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_FLN1	99	95.3957432939308	102.848904200724	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_LN1	101	96.9249306945228	104.765447002193	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_LN2	100	96.2463041579686	102.886643797922	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_LN3	99	94.5159430205355	103.930646810128	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R1	100	96.85941927478	103.724202584286	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R2	100	97.3201967585027	103.464378021314	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R3	100	96.3744738937442	103.133835728809	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R4	96	92.4859691503249	99.1184786034698	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R5	98	94.3703266367532	101.699550281995	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R6	99	95.8286288256638	102.765944042392	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R7	100	96.3701545792048	103.137457206129	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R8	105	101.258518386272	108.863870192675	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_BR_LN1	91	84.0341126978155	96.9975270448878	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_FLN1	94	87.9300313750156	99.2239456029865	clonal	38
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_LN1	97	91.3503613650886	102.444051391975	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_LN2	95	89.8415171930214	99.4894915572955	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_LN3	85	74.6706734849563	95.3617613023588	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_BR_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_LN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_LN3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R6	66	62.8172394605575	69.5232098839257	subclonal	44
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R8	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_BR_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_LN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R1	92	82.6839489294579	101.548066517552	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R2	94	85.6337751343634	102.249353116537	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R3	95	86.4011539833364	103.624722656558	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R4	95	88.0495791285147	101.036517300971	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R5	95	87.8881762397415	101.927294196903	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R6	98	91.350114737453	105.191655731923	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R7	98	90.4289178166638	106.285899217302	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R8	95	88.5791310650041	101.906790911434	clonal	0
5	FALSE	FALSE	FALSE	24	CRUK0810_BR_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_LN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R1	68	64.2310671087617	71.4452750357759	subclonal	36
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_LN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R2	95	88.1265573035253	100.98715226368	clonal	24
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R3	90	80.527000061382	99.4268497074538	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R4	90	84.1593389227788	96.388476504869	clonal	61
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R5	97	89.1592961162429	104.524645200914	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R6	98	93.9229611568357	101.446356991882	clonal	34
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R7	95	88.3270210729942	101.357156092686	clonal	59
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R8	94	84.4282129482576	103.43609610929	clonal	0
7	FALSE	FALSE	FALSE	21	CRUK0810_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_LN3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R1	101	93.8330649352513	107.518138900782	clonal	32
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_BR_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R4	23	20.1901327033615	25.6955117535552	subclonal	23
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_BR_LN1	41	36.3102905766674	46.6448413559895	subclonal	41
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_BR_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_LN3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R5	23	19.5785503697476	25.5145931090817	subclonal	23
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0810_BR_LN1	86	77.1575488942548	95.3683491942059	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_FLN1	78	69.5080425046409	86.6679076378449	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_LN1	74	64.4298200275166	84.3546832925753	subclonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_LN2	87	76.715019259593	96.7655012002198	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_LN3	89	73.9696540806843	103.515937114777	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R1	83	76.6949150135183	89.5542433024819	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R2	84	76.0667659262671	92.469090909685	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R3	80	71.2963834939035	87.9447736797659	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R4	79	74.5157737608389	84.1741699960371	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R5	82	70.9313204033486	93.3728475826319	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R6	89	82.33704691818	95.3981850338884	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R7	82	73.6730653542061	89.8296014233222	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R8	80	74.3724015257398	85.7768995370812	subclonal	NA
12	FALSE	FALSE	FALSE	16	CRUK0810_BR_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_LN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_LN3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R4	42	38.0779759909846	46.7551167156521	subclonal	4.76271186440678
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_BR_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_LN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_LN3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R7	29	24.7122146423013	33.4937712258765	subclonal	26
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_BR_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_LN3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R2	51	44.2479234796327	58.6641148660733	subclonal	6
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R3	96	83.4015762259933	108.172101071107	clonal	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R7	15	9.43054356292035	20.2553738826364	subclonal	15
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_BR_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_LN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_LN3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R4	39	32.7178624770028	45.6443298804089	subclonal	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R5	83	71.5312783159001	94.2017074417296	clonal	34.5925925925926
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_BR_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R2	27	24.7337963819084	28.8816438502731	subclonal	27
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_BR_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R6	22	19.2601227583799	25.0085845623	subclonal	22
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_BR_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R1	32	29.0525150019973	35.2271345224028	subclonal	32
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_BR_LN1	95	84.0579673171658	106.422556311028	clonal	59
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_BR_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R8	76	55.0160651901023	98.3804709813545	clonal	100
21	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	79	65.1758695328757	93.1397286942564	clonal	76
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	24	15.5193769259286	32.5152938398635	subclonal	24
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	95	74.7779305576834	115.005195325388	clonal	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	62	56.0569660061597	68.0491857608931	subclonal	37
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	83	75.5287962639819	91.2534249825926	clonal	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	89	72.1377044412446	105.076729558367	clonal	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	103	81.8744022660507	123.51698402605	clonal	100
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	45	37.9055174685686	52.5711445507828	subclonal	18
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	91	62.7775663580017	119.090260021702	clonal	100
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	8	6.71010361519606	9.82650827696306	subclonal	7.40740740740741
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	26	21.0540077767881	30.9157788315408	subclonal	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_BR_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R4	17	10.8089196968025	22.9237438592371	subclonal	11.2372881355932
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R5	58	47.9911162270832	67.2128269690061	subclonal	35
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R6	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R8	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_BR_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R2	25	21.4194099808828	29.1484029214903	subclonal	25
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R7	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R8	89	70.5761909737996	106.675873499768	clonal	0
28	FALSE	FALSE	FALSE	5	CRUK0810_BR_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_FLN1	25	16.4819113187789	33.0219201316971	subclonal	25
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN2	91	77.1675912801586	104.060448843586	clonal	100
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R6	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R7	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R8	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0810_BR_LN1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_FLN1	90	83.1626187559583	97.3936998928749	clonal	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN2	93	85.5293271607263	100.766912838167	clonal	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN3	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R2	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R3	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R4	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R5	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R6	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R7	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R8	0	0	0	absent	NA
