clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	323	CRUK0737_SU_FLN1	104	100.06166300825	108.608293069795	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0737_SU_T1.R1	102	99.9811661090411	104.140640209714	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0737_SU_T1.R3	100	96.6881178472742	102.71792797313	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0737_SU_FLN1	48	43.5970115713526	51.8030253559026	subclonal	41.7391304347826
2	FALSE	FALSE	FALSE	51	CRUK0737_SU_T1.R1	91	86.470270541884	95.5926951106751	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0737_SU_T1.R3	85	76.4344287225464	92.8544046067106	clonal	0
3	FALSE	FALSE	FALSE	30	CRUK0737_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	30	CRUK0737_SU_T1.R1	97	90.5980071837042	104.242759141266	clonal	0
3	FALSE	FALSE	FALSE	30	CRUK0737_SU_T1.R3	100	92.8312684926513	106.927016556493	clonal	0
4	FALSE	FALSE	FALSE	28	CRUK0737_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0737_SU_T1.R1	98	91.7700988404732	104.900943069329	clonal	78
4	FALSE	FALSE	FALSE	28	CRUK0737_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0737_SU_FLN1	67	61.6006392190627	72.7517299188677	subclonal	58.2608695652174
5	FALSE	FALSE	FALSE	22	CRUK0737_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0737_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0737_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0737_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0737_SU_T1.R3	95	84.2940150487739	105.140921428242	clonal	30
7	FALSE	FALSE	FALSE	10	CRUK0737_SU_FLN1	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	10	CRUK0737_SU_T1.R1	97	88.9061896926329	105.556398772943	clonal	NA
7	FALSE	FALSE	FALSE	10	CRUK0737_SU_T1.R3	54	44.7269346868588	62.6055193243071	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0737_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0737_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0737_SU_T1.R3	70	65.4836475077334	74.0638022037211	subclonal	70
9	FALSE	FALSE	FALSE	7	CRUK0737_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0737_SU_T1.R1	22	15.3723276020773	28.3266464746548	subclonal	22
9	FALSE	FALSE	FALSE	7	CRUK0737_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0737_SU_FLN1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	5	CRUK0737_SU_T1.R1	76	70.6015637925376	82.0757796304367	subclonal	NA
10	FALSE	FALSE	FALSE	5	CRUK0737_SU_T1.R3	80	67.9525313659329	92.3575536341053	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0737_SU_FLN1	61	40.0472193629436	82.3065371216997	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0737_SU_T1.R1	80	60.2822277527905	100.151775775912	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0737_SU_T1.R3	0	0	0	absent	NA
