clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	484	CRUK0559_BR_T1.R1	100	97.5089755356058	102.723108020122	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_FLN1	101	97.9220237655463	103.872693691892	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_LN1	99	96.910956660654	101.363966534093	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_LN2	99	97.2269177030914	101.410051186561	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_LN3	101	98.7357410287735	103.446861421509	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R1	100	97.9212093801362	101.276067653495	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R2	102	100.374511111064	104.500766532835	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R3	102	99.315725745461	104.072729655187	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R4	100	98.4139465611102	102.369507435653	clonal	0
1	TRUE	FALSE	FALSE	484	CRUK0559_SU_T1.R5	100	98.0198634003221	102.371670202528	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0559_BR_T1.R1	91	85.9424086478359	96.3483759244906	clonal	42
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_FLN1	88	81.2664001652596	94.769552948631	clonal	33
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_LN1	96	90.2455241280991	101.609312450475	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_LN2	94	88.7889051727792	99.4148764817696	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_LN3	96	90.5075331237865	101.344382969696	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0559_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0559_BR_T1.R1	81	75.1475265376867	85.9860787020739	subclonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_FLN1	71	62.0673045106905	79.3100785398882	subclonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_LN1	84	76.8772590945386	90.1379826239815	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_LN2	86	79.8949299159452	91.8530868203172	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_LN3	85	77.4206302783411	92.8524569410113	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R1	91	85.2181618112261	95.8431078967867	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R2	82	76.4934614154442	87.7931126074035	subclonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R3	83	74.9988595201038	90.455403401084	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R4	86	79.7530839938135	92.1570652707478	clonal	NA
3	FALSE	FALSE	FALSE	36	CRUK0559_SU_T1.R5	86	79.2355000314569	92.115249657558	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0559_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_LN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R1	101	95.1374965192315	107.328306730991	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R2	97	88.6375048497466	104.504473222785	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R3	96	88.051814771767	102.98770829642	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R4	98	91.4987900540153	104.703777782108	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0559_SU_T1.R5	100	91.9109373218565	107.655927751398	clonal	0
5	FALSE	FALSE	FALSE	32	CRUK0559_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_LN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R2	94	85.6148391029993	102.042763342674	clonal	100
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R3	90	79.5472602744577	100.797733222449	clonal	100
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0559_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_LN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R1	88	81.8203628722497	93.9708882490965	clonal	100
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0559_SU_T1.R5	53	48.2987564955959	58.616961227455	subclonal	22
7	FALSE	FALSE	FALSE	16	CRUK0559_BR_T1.R1	58	49.993259988398	65.4516812496426	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_FLN1	67	55.6203660999327	78.9830449301096	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN1	98	83.9504493127725	111.828121568401	clonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN2	86	76.9629043636037	95.8585493311155	clonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN3	74	60.8204485201968	86.1410570109614	clonal	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_LN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R1	97	89.0222585624515	104.92161433051	clonal	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0559_SU_T1.R5	94	87.0284183189386	101.015525264847	clonal	47
9	FALSE	FALSE	FALSE	11	CRUK0559_BR_T1.R1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_FLN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN2	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN3	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R1	83	73.8178758383887	92.5069801857502	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R2	76	67.4824323047219	84.9165425975784	subclonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R3	91	78.5532936769184	103.435492373386	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R4	72	59.3431403626212	85.3499357716297	subclonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R5	79	70.8115762866285	88.1248140008201	clonal	NA
10	FALSE	FALSE	FALSE	11	CRUK0559_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_LN3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R4	87	80.9906253341119	93.9750634021318	clonal	35
10	FALSE	FALSE	FALSE	11	CRUK0559_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_LN1	74	60.7957377944747	86.6684726874838	subclonal	74
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_LN2	56	31.747320219878	80.1985633197813	subclonal	11
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_LN3	91	77.1999406205164	104.851170179104	clonal	100
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0559_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0559_BR_T1.R1	96	81.300641500252	110.298797304879	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_FLN1	87	67.599505042496	105.333741627848	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R4	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R5	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	8	CRUK0559_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_FLN1	29	17.287777777164	40.0431319029597	subclonal	21.1195652173913
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN1	95	85.6076212022237	103.812946373055	clonal	26
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN2	97	85.9849325704033	107.481110781427	clonal	44
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_LN3	86	69.9242510119118	102.367329617603	clonal	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0559_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_BR_T1.R1	43	32.6090145540222	53.9764558456598	subclonal	43
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_BR_T1.R1	63	56.0185876405978	69.4938338902199	subclonal	15
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_FLN1	63	55.0815673942963	70.374663399502	subclonal	45.8804347826087
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_LN3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0559_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_LN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_LN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0559_SU_T1.R5	31	23.3143323224616	39.0447200607567	subclonal	31
17	FALSE	FALSE	FALSE	5	CRUK0559_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R4	65	62.2468958564367	67.5849057416474	subclonal	12
17	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R4	53	50.1261093400559	56.4277062939574	subclonal	53
18	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN2	45	38.1564103747735	51.1086953643835	subclonal	45
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_LN3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0559_SU_T1.R5	0	0	0	absent	0
