clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	455	CRUK0472_BR_T1.R1	100	97.5988652204184	101.427643594011	clonal	0
1	TRUE	FALSE	FALSE	455	CRUK0472_SU_FLN1	99	97.2119194102057	101.476881748606	clonal	0
1	TRUE	FALSE	FALSE	455	CRUK0472_SU_T1.R1	102	99.740329996465	103.671138844266	clonal	0
1	TRUE	FALSE	FALSE	455	CRUK0472_SU_T1.R2	104	101.8039665837	106.828164306131	clonal	0
1	TRUE	FALSE	FALSE	455	CRUK0472_SU_T1.R3	99	97.2675869637767	100.478385179164	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0472_BR_T1.R1	100	94.1270880395872	106.477070542555	clonal	39
2	FALSE	FALSE	FALSE	44	CRUK0472_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	44	CRUK0472_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	44	CRUK0472_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	44	CRUK0472_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	41	CRUK0472_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	41	CRUK0472_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	41	CRUK0472_SU_T1.R1	13	11.7883875298851	14.4162906594314	subclonal	13
3	FALSE	FALSE	FALSE	41	CRUK0472_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	41	CRUK0472_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0472_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0472_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R1	28	25.7242720429089	30.2163942563417	subclonal	15
4	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0472_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0472_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R2	45	42.6768216571878	46.7575640430627	subclonal	23
5	FALSE	FALSE	FALSE	30	CRUK0472_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0472_BR_T1.R1	19	16.5703078161765	21.5472590128366	subclonal	19
6	FALSE	FALSE	FALSE	26	CRUK0472_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0472_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0472_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0472_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	25	CRUK0472_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	25	CRUK0472_SU_FLN1	93	88.8772347053767	97.9979508012224	clonal	24
7	FALSE	FALSE	FALSE	25	CRUK0472_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	25	CRUK0472_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	25	CRUK0472_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0472_BR_T1.R1	39	36.7859343338947	41.3602400314361	subclonal	20
8	FALSE	FALSE	FALSE	23	CRUK0472_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0472_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0472_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0472_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0472_SU_T1.R3	57	52.045932022627	61.0349659987141	subclonal	39
10	FALSE	FALSE	FALSE	19	CRUK0472_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0472_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0472_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0472_SU_T1.R2	54	48.8799686057461	58.9209189982539	subclonal	9
10	FALSE	FALSE	FALSE	19	CRUK0472_SU_T1.R3	95	86.6009646880485	102.490142748518	clonal	43
11	FALSE	FALSE	FALSE	17	CRUK0472_BR_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	17	CRUK0472_SU_FLN1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	17	CRUK0472_SU_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	17	CRUK0472_SU_T1.R2	64	61.7015440655208	66.9882805077662	subclonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0472_SU_T1.R3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	15	CRUK0472_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0472_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0472_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0472_SU_T1.R2	22	19.4635653888096	23.9541043686854	subclonal	11
12	FALSE	FALSE	FALSE	15	CRUK0472_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0472_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0472_SU_FLN1	76	73.3378325455893	77.6862680218345	subclonal	13
13	FALSE	FALSE	FALSE	13	CRUK0472_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0472_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0472_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0472_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0472_SU_FLN1	95	85.2960775227323	105.58188099312	clonal	0
14	FALSE	FALSE	FALSE	9	CRUK0472_SU_T1.R1	14	9.12489741752626	18.5106992272433	subclonal	12.280701754386
14	FALSE	FALSE	FALSE	9	CRUK0472_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0472_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0472_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0472_SU_FLN1	81	70.8072971891452	91.2837737360328	clonal	0
15	FALSE	FALSE	FALSE	8	CRUK0472_SU_T1.R1	91	76.1104667855219	106.298750823759	clonal	0
15	FALSE	FALSE	FALSE	8	CRUK0472_SU_T1.R2	104	84.8174115187604	123.722244428016	clonal	46
15	FALSE	FALSE	FALSE	8	CRUK0472_SU_T1.R3	97	87.8418005740528	106.111085255213	clonal	0
16	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	98	86.9277640185509	108.797829832996	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	88	76.4129373507708	99.4443914788289	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	25	16.1890146772594	34.1549795570046	subclonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	97	79.9291004434912	113.687054323294	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	102	92.4696615665496	111.789777358889	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	82	71.6668375747825	91.4183346783211	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	74	59.5746828253374	88.0070325963666	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	86	70.4175637790207	101.258053835246	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	48	40.1543756217847	56.0429546730245	subclonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	63	47.7964959413149	78.6024659272728	subclonal	NA
18	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	61	59.963780270537	62.6997956961311	subclonal	10
18	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	51	48.9232180251693	53.4454589215955	subclonal	12
19	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	100	87.332344738386	113.455535794683	subclonal	18.719298245614
20	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0472_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0472_SU_FLN1	63	58.5339718215629	68.3552843089928	subclonal	63
21	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0472_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	18	17.0851924467812	19.9048199130363	subclonal	8
23	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	10	7.91480780372375	12.0799942411413	subclonal	10
24	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	69	64.4912725691741	73.2721309257354	subclonal	13
24	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	11	8.26044549373659	13.2320445848569	subclonal	11
25	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0472_BR_T1.R1	103	82.2245204239956	124.694919307033	clonal	NA
26	FALSE	FALSE	FALSE	6	CRUK0472_SU_FLN1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R2	40	23.4499249399676	56.3844338445147	subclonal	NA
26	FALSE	FALSE	FALSE	6	CRUK0472_SU_T1.R3	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	5	CRUK0472_BR_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0472_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0472_SU_T1.R1	56	53.7207325855902	57.836443357636	subclonal	28
27	FALSE	FALSE	FALSE	5	CRUK0472_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0472_SU_T1.R3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
