clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_FLN1	102	91.4572800320047	111.904810300125	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_FLN2	100	88.4243696684982	112.358137306449	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_T1.R1	99	93.9094496720298	103.862638682113	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_T1.R2	101	96.7937937017442	105.849674978269	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_T1.R3	104	97.5780797079965	109.700476608638	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_T1.R4	100	95.9599674892315	103.490715508738	clonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_FLN1	96	84.4354936966582	107.485560661206	clonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_FLN2	85	63.4395640034183	106.553055232649	clonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_T1.R1	98	90.314175845747	104.956732656805	clonal	71
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_T1.R2	98	85.7298921874656	110.138086039863	clonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_T1.R3	14	9.42601052626455	19.1124898012111	subclonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_T1.R4	97	91.4561028578173	102.838232118423	clonal	0
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_FLN1	55	42.690773902285	67.0011474219661	subclonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_FLN2	51	34.1016426794751	68.8001849899076	subclonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_T1.R1	97	88.6036934507317	106.284997572385	clonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_T1.R2	93	85.1010070063142	101.641547830559	clonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_T1.R3	96	87.5964114575021	104.739117442898	clonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_T1.R4	97	87.9388223854411	106.467939892148	clonal	NA
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_T1.R3	98	94.7910446911364	100.761371423126	subclonal	3.5
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R3	84	81.6320146243613	85.4859846450114	subclonal	34
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R3	50	47.4096583974989	52.8155225319968	subclonal	33
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN1	92	76.0086978304527	108.937732761199	clonal	0
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN2	82	55.5013369208564	108.591547785221	clonal	37
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R1	29	25.2693591927638	33.650670088464	subclonal	0
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R2	91	77.5390135431309	105.477395408307	clonal	0
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R3	13	10.1339497494935	15.0922881453376	subclonal	12.5
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R4	96	84.4826018702756	108.459602834749	clonal	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R4	9	7.53099303025564	10.7261994077334	subclonal	9
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R1	35	12.2260690630396	57.5400343478336	subclonal	29
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R3	17	14.0182309290707	20.8242063839066	subclonal	17
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_FLN1	73	47.3154934160793	99.33121814956	clonal	100
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_FLN2	63	49.0369982337026	76.7319664905066	subclonal	63
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_T1.R1	29	22.9477144328161	34.4311964670853	subclonal	0
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_T1.R2	84	72.1874641069971	96.3634398764285	clonal	100
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_T1.R4	84	67.4752021881188	101.333457875985	clonal	91
