clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_FLN1	102	98.7542557586579	104.402066063775	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R1	100	98.2863080654552	101.651195903852	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R2	100	98.0301772598379	101.51397890015	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R3	100	98.900268673375	102.039342038546	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R4	118	114.316608598752	122.045091591832	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R5	104	101.883392792415	106.249186022734	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R6	101	98.33835256697	103.282380366562	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R7	125	120.512374361979	129.094617222269	clonal	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_FLN1	96	93.9586366396892	99.0668355575796	clonal	51
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R4	103	99.1991771013083	106.373045870984	clonal	17
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R5	96	93.6478589164503	98.0327192051971	subclonal	34.8888888888889
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R6	90	86.7817139965958	92.5032712513149	clonal	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R7	109	105.372194917891	113.402488195871	subclonal	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R1	98	95.2855403695129	100.099412193408	clonal	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R2	98	95.781042772615	100.681168543913	clonal	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R3	95	93.2080006040199	97.5891421759186	clonal	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R5	12	11.2144885502521	13.5252465521035	subclonal	11.1111111111111
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_FLN1	49	44.8584235728453	52.7279988271498	subclonal	35
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R4	83	77.8992734245765	87.8391040846215	subclonal	9
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R5	54	49.847630219687	58.5598549544755	subclonal	10
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R6	48	44.1965115181467	51.2636484646117	subclonal	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R7	98	93.2748436308222	102.201923803386	subclonal	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R1	15	12.9308766883534	16.2008707359233	subclonal	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R2	97	94.4169674256026	100.348807567934	clonal	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R1	98	93.6750042049948	102.680498755418	clonal	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R2	97	93.2955274222879	101.367616513948	clonal	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R3	99	94.3374762082797	102.92543775128	clonal	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R5	12	10.3583699151525	14.053406588749	subclonal	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R7	13	11.3239172739553	14.4033998272753	subclonal	11.5044247787611
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R1	100	93.7450394531459	105.454858009268	clonal	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R2	98	92.9583077440055	102.546869987072	clonal	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R3	100	94.5683752654093	104.601920315684	clonal	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_FLN1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R1	89	84.5065974744292	94.137932968804	clonal	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R3	99	92.5492300680043	105.793585923395	clonal	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R4	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R5	12	9.93016320576611	14.2932926495528	subclonal	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R6	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R7	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R7	28	25.3738673105912	31.5587130371192	subclonal	28
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R6	30	26.5295814389309	33.3737953309835	subclonal	18.0451127819549
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R1	73	67.3951608979798	79.4966815846051	subclonal	73
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R3	76	67.0848409414132	85.0161712662896	subclonal	52
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R6	57	52.357413537924	62.0616881401174	subclonal	12.2857142857143
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R5	40	36.0238191949861	43.6617593656259	subclonal	21
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_FLN1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R1	72	65.3869251563472	79.1190411545233	subclonal	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R2	75	67.7507743843457	82.7094868591447	subclonal	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R3	71	63.9442770878751	77.2274214394715	subclonal	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R4	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R5	10	7.94386452647761	11.2290780483485	subclonal	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R6	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R7	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_FLN1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R1	97	86.9954760688603	106.681295449522	clonal	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R2	85	73.7141320784949	95.7419517035966	clonal	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R3	95	82.062185186931	107.852663510519	clonal	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R4	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R5	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R6	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R7	12	10.5041144233898	13.4335564951908	subclonal	NA
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R1	97	86.8691727162594	107.650234083255	subclonal	13.6071428571429
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R3	101	90.3382404388324	111.362680354636	subclonal	10.9565217391304
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R4	35	29.3991019462813	40.4827168309301	subclonal	21.9491525423729
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R6	21	16.8651907480736	25.661371821945	subclonal	21
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R3	24	21.0322727614201	26.9696733361149	subclonal	24
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R4	83	77.9754499101877	88.2917084869218	subclonal	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_FLN1	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R1	99	91.0926191438925	107.542980634987	clonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R2	93	84.1587909872309	102.577790127876	clonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R3	87	80.1578215367156	94.4356115074414	clonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R4	31	18.0236635500956	43.2539730505147	subclonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R5	13	3.34016107333413	23.1206612402734	subclonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R6	16	12.4294018439804	20.3309889189774	subclonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R7	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_FLN1	20	16.767987644897	22.6650592141601	subclonal	7.36842105263158
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R6	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R7	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R4	57	52.5753723164635	62.1346776168456	subclonal	52.0508474576271
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R4	74	65.3338818639868	82.1347023529202	subclonal	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R6	46	37.4828617160368	53.7305472526061	subclonal	6.66917293233083
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R7	73	64.1627832465229	81.8481799990707	subclonal	44.5862583275331
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_FLN1	14	10.1489165908739	18.0763403256518	subclonal	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R5	44	38.0132808056484	49.2854803567096	subclonal	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R7	16	11.574461980365	20.5376856453717	subclonal	15.9093168937059
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R1	24	8.76922777184765	40.4997646877206	subclonal	13.3928571428571
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R6	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R7	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_FLN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R2	31	24.3527752629028	37.791981085154	subclonal	31
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R6	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R7	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_FLN1	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R1	73	64.0930099041573	81.3897052308436	subclonal	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R2	68	60.0093926780148	75.8735712451432	subclonal	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R3	76	63.5902585679423	87.5191836401665	subclonal	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R4	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R5	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R6	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R7	0	0	0	absent	NA
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R5	19	16.845124064078	22.0741093463134	subclonal	19
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R6	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R7	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	35	21.7809749717784	48.7849372740058	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	92	78.5067495900247	104.998936650484	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	79	61.4957638721771	96.1969416739084	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	84	68.1011968343832	99.2878306073274	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	82	65.0881274000517	98.8330627636633	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	46	39.3957522081033	52.9502485139632	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	38	24.8889231069568	50.526446168	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	102	77.2375260230556	127.810718403777	clonal	NA
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	108	92.9134347592792	124.07288967191	clonal	69
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	0	0	0	absent	0
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	64	52.890050008804	75.8221354145481	subclonal	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	62	53.7303302118486	69.5102461060102	subclonal	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	8	6.44105032701775	9.80124007236686	subclonal	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	40	34.1459128736303	45.4455913443378	subclonal	6.63157894736842
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	42	40.0918966989237	43.2888012545075	subclonal	42
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_FLN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R1	15	10.8414564494541	18.3570549222128	subclonal	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R2	94	72.9985246880076	114.407196002323	clonal	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R3	15	8.18237438485556	21.0119892170763	subclonal	13.0434782608696
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R5	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R6	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R7	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_FLN1	18	5.30377254509007	31.275886529413	subclonal	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R2	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R3	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R5	45	37.3189081883456	53.5490526134529	subclonal	4
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R6	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R7	0	0	0	absent	0
41	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_FLN1	72	52.9309242640053	90.0396545462204	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R1	16	13.138682423366	18.590351905526	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R2	97	89.4445793748643	105.451026298738	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R3	22	17.6082838402701	26.3935207581772	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R4	107	92.1988879196975	121.0725289553	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R5	85	69.5198548369975	100.825541687594	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R6	88	70.7039394726528	105.497670838951	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R7	98	90.8038382661326	104.772811167606	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_FLN1	107	88.3032219658786	126.137964383898	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R1	87	78.3651122766208	94.6805172826021	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R2	0	0	0	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R3	94	81.6839495382385	106.466154874624	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R4	105	87.8713221711442	122.575552013522	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R5	104	86.6036310684658	121.656504150248	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R6	93	73.0045047490966	113.710024038184	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R7	110	84.6604590117725	135.7958933404	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_FLN1	0	0	0	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R1	97	88.3028176182716	105.882178811159	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R2	0	0	0	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R3	102	90.967132508427	113.759498301177	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R4	0	0	0	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R5	9	6.06313642165746	11.3579207681363	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R6	0	0	0	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R7	10	7.32705238198047	11.9528345011754	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_FLN1	0	0	0	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R1	85	70.7368007962603	98.9370312259033	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R2	108	74.5211427635367	140.217489420071	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R3	91	77.5283965905775	104.855059008517	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R4	0	0	0	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R5	10	7.20827068869079	12.1339485924443	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R6	14	11.1099285468805	16.2207972669761	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R7	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_FLN1	43	33.0945286856844	53.7166228272918	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R1	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R2	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R3	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R4	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R5	48	35.2590349393354	61.131023792255	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R6	41	27.6109741271617	54.4055432539553	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R7	83	65.207048898874	99.7731609921641	NA	NA
