clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_FLN1	101	98.0362967726009	103.094488312695	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_FLN2	99	96.3820138899331	101.019631457597	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R1	99	97.51071066324	101.314258988351	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R2	99	97.3388815218717	101.331706357765	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R3	100	97.1646528565566	102.287300353871	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R4	100	97.4680137093416	101.808079330335	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R5	101	98.6352962774362	102.600709111465	clonal	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R1	93	88.2477634714939	98.6746184410714	clonal	64
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R2	101	93.1016036773603	109.731207402466	clonal	100
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_FLN1	72	59.9063197561464	83.8122487129769	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_FLN2	66	52.866318674614	79.3986074343499	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R1	71	64.377031345082	77.4439489182232	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R2	72	62.4618513427452	81.0508001386134	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R3	72	60.2478785785558	83.9240182906293	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R4	72	61.8240124539536	82.603746189782	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R5	71	62.8742502886339	78.8830757332154	subclonal	NA
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R5	23	19.8221386696782	26.9094879536516	subclonal	23
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R1	36	11.984934796346	60.3127188598656	subclonal	36
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_FLN1	91	74.3932357616403	107.189261581895	clonal	0
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_FLN2	87	73.1322799319604	100.608079246598	clonal	100
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R3	88	62.5074622843655	114.639889932916	clonal	100
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R4	95	78.103564689435	111.664512334697	clonal	100
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R5	95	83.0218128924786	106.158747599305	clonal	77
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_FLN1	78	58.2943580918646	97.3829248715153	clonal	100
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
