clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_FLN2	92	87.8177273978986	95.5521030841262	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_FLN4	98	94.3102813519014	100.954704502641	clonal	3
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R1	101	98.4034708578036	104.107692734521	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R2	98	95.1130638691282	101.897474448211	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R3	103	99.9427516909312	106.749658456805	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R4	100	96.5215705763684	102.630731142996	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0415_SU_T1.R5	99	95.8717343880295	102.0911839932	clonal	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_FLN2	19	13.3378033942661	25.4424736429784	subclonal	1
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_FLN4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R1	18	14.168698122316	22.2712361900662	subclonal	15.4128440366972
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R5	88	79.4133499713792	95.7806214703811	clonal	100
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_FLN4	11	9.35855987225188	12.9190805604975	subclonal	2
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R2	104	93.6047965887375	115.276160811027	clonal	30
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	18	CRUK0415_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_FLN2	94	83.4062269796558	103.912559125189	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_FLN4	93	82.8694647863159	104.119950961349	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R1	98	85.7680990813122	109.788288056592	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R2	29	26.3783584715884	31.1354331505051	subclonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R3	97	87.5790638291687	106.18765693179	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R4	99	87.2828241781103	110.13112127254	clonal	NA
4	FALSE	FALSE	FALSE	17	CRUK0415_SU_T1.R5	97	87.9431479729449	106.914244902909	clonal	NA
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_FLN2	28	24.6397942373235	30.8505594128971	subclonal	28
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_FLN4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R1	74	65.9808253451684	81.386161190919	subclonal	32.5871559633027
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0415_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_FLN4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R3	95	83.3957651830882	105.657530452673	subclonal	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R4	98	85.5608340485158	110.549477819942	clonal	0
6	FALSE	FALSE	FALSE	13	CRUK0415_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_FLN4	36	29.9023612190248	42.7690020539238	subclonal	19.5051546391753
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0415_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_FLN4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R2	57	53.1041981097021	61.6608526518373	subclonal	57
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0415_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_FLN4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R4	90	78.0254823638007	101.741240154708	clonal	67
9	FALSE	FALSE	FALSE	9	CRUK0415_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R3	84	73.6471732040643	93.8934208225728	subclonal	53.6451612903226
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN2	88	73.3535990814782	103.047454264814	clonal	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN4	86	71.2232844140247	101.498675664382	subclonal	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R1	93	85.4519626420651	100.11156873561	clonal	52
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R3	113	105.017748923961	121.304265279298	clonal	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R4	97	84.0750269250067	109.911081167689	clonal	0
11	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R5	95	82.6573247970621	106.996080175673	clonal	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_FLN4	22	6.18261408667081	37.8817838997891	subclonal	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R3	100	87.9830439599914	111.185366982841	subclonal	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R4	95	82.4774933103857	106.943223617023	clonal	0
12	FALSE	FALSE	FALSE	8	CRUK0415_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_FLN2	18	11.5399198782316	24.2963362208444	subclonal	18
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_FLN4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_FLN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_FLN4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R2	76	73.263030228018	79.0672842791279	subclonal	13
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0415_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R3	27	21.7032983812219	32.2947956015357	subclonal	27
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN4	9	6.97916527154624	10.4800670377106	subclonal	9
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R2	70	62.3632268950225	77.9793220200802	subclonal	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_FLN4	75	59.2625254345604	90.3015424359544	subclonal	66.4948453608247
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0415_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R4	33	22.5632020638421	43.3816479607032	subclonal	33
18	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN2	34	12.5291994655088	54.7579658975147	subclonal	15
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R1	35	22.2705670459661	46.6833571072664	subclonal	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R5	109	103.171201121605	114.584545440019	clonal	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN2	44	8.77042655553467	79.2883925386749	clonal	38
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_FLN4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R1	48	10.4462903242223	84.3594363804706	subclonal	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R3	24	7.54185653939876	40.4293259105736	subclonal	19.3548387096774
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0415_SU_T1.R5	100	69.0804190136659	130.989524249997	clonal	0
