treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.546296296296296	6	Alternative tree	-55.4711843567951	1	Highest edge probability tree
2	0.157407407407407	2	Alternative tree	-124.37314762404	8	Alternative tree
3	0.145299145299145	1	Lowest SCE tree	-102.072566678091	6	Alternative tree
4	0.696969696969697	9	Alternative tree	-76.0685986700413	3	Alternative tree
5	0.757575757575757	11	Alternative tree	-76.0685986700413	3	Alternative tree
6	0.707070707070707	10	Alternative tree	-76.2655997735935	4	Alternative tree
7	0.676767676767677	8	Alternative tree	-60.1712206492524	2	Alternative tree
8	0.252525252525253	4	Alternative tree	-129.073183916498	9	Alternative tree
9	0.676767676767677	8	Alternative tree	-129.073183916498	9	Alternative tree
10	0.855555555555556	12	Alternative tree	-80.7686349624987	5	Alternative tree
11	0.922222222222222	13	Alternative tree	-80.7686349624987	5	Alternative tree
12	0.546296296296296	7	Alternative tree	-124.37314762404	8	Alternative tree
13	0.25	3	Alternative tree	-122.669980991338	7	Alternative tree
14	0.305555555555556	5	Alternative tree	-122.669980991338	7	Alternative tree
