clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_FLN1	100	98.4812604410335	101.556561583219	clonal	28
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_LN1	99	97.9862848551966	100.818878835678	clonal	0
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_T1.R1	99	97.6146700752125	99.9867003507837	clonal	0
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_T1.R2	100	98.6158541069478	101.326483253429	clonal	0
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_T1.R3	99	97.7828856209498	100.252560067423	clonal	27
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_T1.R4	100	98.4766094590652	101.347948226367	clonal	0
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_FLN1	72	60.7894617181232	82.4045006302541	subclonal	7
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_LN1	84	74.8522838140163	92.6994681436669	clonal	33
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_T1.R1	83	69.97138801659	95.9705768839806	clonal	21
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_T1.R2	84	75.3229736487787	92.3295812898706	clonal	77
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_T1.R3	73	68.7079435620451	77.7393621315243	subclonal	45
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_T1.R4	86	75.4726125466971	96.1231505897353	clonal	63
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_T1.R2	23	19.8549561907569	26.0592651210242	subclonal	23
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_FLN1	19	10.9905572997527	27.1372983378956	subclonal	19
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_LN1	22	15.6076837084254	27.7179441109688	subclonal	22
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R3	28	20.5518181322192	35.5230469707023	subclonal	28
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_T1.R4	37	30.0925668290486	43.9026404918161	subclonal	37
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_FLN1	65	48.7245185889851	81.991037570639	subclonal	46
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_LN1	67	56.9522900220602	77.8242788302943	subclonal	45
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R1	79	73.4654308534933	84.9255835768454	subclonal	25
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_T1.R1	54	46.8141605546029	61.2375770245409	subclonal	54
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_T1.R4	0	0	0	absent	0
6	NA	NA	NA	NA	CRUK0698_SU_FLN1	94	79.2809498220504	109.392539642493	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_LN1	102	92.3160455665309	110.883777512302	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_T1.R1	99	91.9961531411297	106.741629995976	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_T1.R2	22	16.2245190632117	27.7056002793087	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_T1.R3	69	50.900683481827	86.9279362491575	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_T1.R4	89	72.9124532720773	104.489047675748	NA	NA
