clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	207	CRUK0092_SU_FLN1	109	104.295973749321	113.565449321951	clonal	0
1	TRUE	FALSE	FALSE	207	CRUK0092_SU_T1.R1	105	101.425183098986	108.220804406956	clonal	0
1	TRUE	FALSE	FALSE	207	CRUK0092_SU_T1.R2	102	95.9179338935582	107.488687108771	clonal	61
2	FALSE	FALSE	FALSE	44	CRUK0092_SU_FLN1	63	55.4834752319551	69.5843361085541	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0092_SU_T1.R1	93	84.8327749193422	101.039446560689	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0092_SU_T1.R2	39	33.6850525684495	43.8454254468588	subclonal	39
3	FALSE	FALSE	FALSE	30	CRUK0092_SU_FLN1	36	33.0690925315025	38.6785261711636	subclonal	18
3	FALSE	FALSE	FALSE	30	CRUK0092_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	30	CRUK0092_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0092_SU_FLN1	77	52.6989624665491	101.96739220042	clonal	64
4	FALSE	FALSE	FALSE	10	CRUK0092_SU_T1.R1	98	86.3912243149949	109.802256124558	clonal	100
4	FALSE	FALSE	FALSE	10	CRUK0092_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0092_SU_FLN1	18	15.4351066205713	21.0576975089012	subclonal	18
5	FALSE	FALSE	FALSE	9	CRUK0092_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0092_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0092_SU_FLN1	33	13.0971272019819	53.3393627542548	subclonal	NA
6	FALSE	FALSE	FALSE	6	CRUK0092_SU_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	6	CRUK0092_SU_T1.R2	38	27.0371521223032	48.5366567277588	subclonal	NA
