clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1209	CRUK0090_BP_T1.R1	100	98.8404031092935	100.699536732449	clonal	0
1	TRUE	FALSE	FALSE	1209	CRUK0090_BP_T2.R1	100	98.4932242556015	101.132630532967	clonal	0
1	TRUE	FALSE	FALSE	1209	CRUK0090_BR_T1.R1	99	97.8108477454839	100.59615083536	clonal	0
1	TRUE	FALSE	FALSE	1209	CRUK0090_SU_T1.R1	102	100.410920811975	102.711985118095	clonal	0
1	TRUE	FALSE	FALSE	1209	CRUK0090_SU_T1.R2	101	100.304835830746	102.630784765754	clonal	0
2	FALSE	FALSE	FALSE	215	CRUK0090_BP_T1.R1	41	39.2596436949215	42.5317102430719	subclonal	9
2	FALSE	FALSE	FALSE	215	CRUK0090_BP_T2.R1	96	93.216613735795	99.4258894565004	clonal	0
2	FALSE	FALSE	FALSE	215	CRUK0090_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	215	CRUK0090_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	215	CRUK0090_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	139	CRUK0090_BP_T1.R1	57	55.0266207554134	59.4267282196769	subclonal	7.33980582524272
3	FALSE	FALSE	FALSE	139	CRUK0090_BP_T2.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	139	CRUK0090_BR_T1.R1	95	91.8466396874112	98.2336984588449	subclonal	14
3	FALSE	FALSE	FALSE	139	CRUK0090_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	139	CRUK0090_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0090_BP_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0090_BP_T2.R1	97	91.8133430160071	101.278651731135	clonal	66
4	FALSE	FALSE	FALSE	81	CRUK0090_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0090_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0090_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	69	CRUK0090_BP_T1.R1	12	10.9942414678349	12.5855469715496	subclonal	12
5	FALSE	FALSE	FALSE	69	CRUK0090_BP_T2.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	69	CRUK0090_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	69	CRUK0090_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	69	CRUK0090_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0090_BP_T1.R1	20	18.8271856751716	21.7213271762085	subclonal	20
6	FALSE	FALSE	FALSE	41	CRUK0090_BP_T2.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0090_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0090_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0090_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0090_BP_T1.R1	16	12.3456432440898	18.9289189846	subclonal	16
7	FALSE	FALSE	FALSE	20	CRUK0090_BP_T2.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0090_BR_T1.R1	15	12.6083421977506	18.2455861339121	subclonal	15
7	FALSE	FALSE	FALSE	20	CRUK0090_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0090_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0090_BP_T1.R1	48	43.6545601655776	52.5539828673243	subclonal	32
8	FALSE	FALSE	FALSE	16	CRUK0090_BP_T2.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0090_BR_T1.R1	62	55.613739562239	67.3613962134473	subclonal	47
8	FALSE	FALSE	FALSE	16	CRUK0090_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0090_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0090_BP_T1.R1	86	66.6035836637923	104.469591764856	clonal	0
9	FALSE	FALSE	FALSE	9	CRUK0090_BP_T2.R1	86	67.3984828434687	104.114118108955	clonal	0
9	FALSE	FALSE	FALSE	9	CRUK0090_BR_T1.R1	101	84.2833242513146	117.417861274273	clonal	0
9	FALSE	FALSE	FALSE	9	CRUK0090_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0090_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0090_BP_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0090_BP_T2.R1	34	29.4302423626486	39.3323729271622	subclonal	34
10	FALSE	FALSE	FALSE	8	CRUK0090_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0090_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0090_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0090_BP_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0090_BP_T2.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0090_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0090_SU_T1.R1	102	96.9347371138033	106.833517779409	clonal	100
11	FALSE	FALSE	FALSE	7	CRUK0090_SU_T1.R2	97	84.1126719426354	110.602155661615	clonal	100
12	FALSE	FALSE	FALSE	5	CRUK0090_BP_T1.R1	60	47.3940266087632	71.6588558602635	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0090_BP_T2.R1	62	51.8974286662117	71.7281779374579	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0090_BR_T1.R1	61	47.6164402035909	74.8861753715979	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0090_SU_T1.R1	57	44.7995535324735	69.1813293836594	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0090_SU_T1.R2	51	41.8681744322425	60.0280118565892	subclonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0090_BP_T1.R1	46	33.7173498168614	59.22370555387	subclonal	3.66019417475728
13	FALSE	FALSE	FALSE	5	CRUK0090_BP_T2.R1	73	29.6441757435559	116.858313485267	clonal	0
13	FALSE	FALSE	FALSE	5	CRUK0090_BR_T1.R1	30	12.751026306993	46.4763039263858	subclonal	24
13	FALSE	FALSE	FALSE	5	CRUK0090_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0090_SU_T1.R2	0	0	0	absent	0
