clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	199	CRUK0714_BR_LN1	99	96.6540500404606	101.631389946201	clonal	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_FLN1	94	91.7433132250531	96.8567487090114	clonal	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R4	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R5	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R6	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R7	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R8	0	0	0	absent	0
2	TRUE	FALSE	FALSE	195	CRUK0714_BR_LN1	99	96.4708377847589	102.138525248663	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_FLN1	97	93.1824022217752	99.8564239942858	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R1	103	99.7684597070398	105.664874624434	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R2	100	97.0255598729109	102.4929389627	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R3	101	99.4934093290633	102.635529389018	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R4	100	97.419136381747	101.780928800791	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R5	102	98.4111184570663	105.131236542864	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R6	100	98.3546761038607	101.620117576457	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R7	101	98.7586007256773	103.761802569182	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R8	101	98.8987193797602	103.091867839361	clonal	0
3	FALSE	FALSE	FALSE	74	CRUK0714_BR_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R1	96	93.5234884713083	98.6981571133171	clonal	47
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R2	95	91.9656053097815	97.8823132255058	clonal	28
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R3	99	96.7036333159514	101.292903123225	clonal	0
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R4	97	93.1281320870688	100.588102296157	clonal	39
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R5	98	92.9547368551221	102.576318611384	clonal	50
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R6	100	96.9803944045098	102.976670199628	clonal	0
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R7	100	96.4412120230412	103.710341448234	clonal	37
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R8	100	96.6425183025944	103.593866579009	clonal	62
4	FALSE	FALSE	FALSE	29	CRUK0714_BR_LN1	81	74.9270649176987	86.9692811344976	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_FLN1	73	64.5497839210049	81.1419371453497	subclonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R1	91	85.3775124079441	97.3761858006639	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R2	92	87.7611463723228	96.3533371652851	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R3	93	86.8906939019307	98.7962965212986	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R4	88	84.8861425864384	91.6853908040925	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R5	86	78.1102273103036	93.8997322542876	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R6	93	90.3641084457006	95.9150238665121	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R7	91	88.6843672849438	93.8696928640801	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R8	90	85.7778703339394	94.8165844945099	clonal	NA
5	FALSE	FALSE	FALSE	19	CRUK0714_BR_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R7	29	25.7192631914359	31.5211138172641	subclonal	16
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R6	80	75.0114334857147	85.1423035181124	subclonal	66
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R8	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R4	27	24.6057229449029	29.9265503833379	subclonal	27
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_BR_LN1	48	44.0808816996009	51.2282250781816	subclonal	16
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_BR_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R8	23	20.4704323232208	26.3968576479191	subclonal	23
10	FALSE	FALSE	FALSE	15	CRUK0714_BR_LN1	32	30.0067702735538	34.7912923352155	subclonal	32
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_BR_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R3	16	12.6892767320222	19.5250392967723	subclonal	16
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_BR_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R8	38	35.5662903351199	40.6911207358622	subclonal	15
13	FALSE	FALSE	FALSE	9	CRUK0714_BR_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R4	61	56.4912289749205	66.0373626609093	subclonal	34
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	80	40.290441578394	118.839273202403	clonal	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	63	43.9415719925273	80.7853905289301	subclonal	34
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	37	33.8688252058038	39.255969116125	subclonal	19
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	14	10.7139598815764	16.6849300535659	subclonal	14
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	28	26.2438455951728	30.7430533717877	subclonal	12
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	72	67.6757649211459	75.5170932783938	subclonal	16
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_BR_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R3	99	86.5729913860886	112.207405412603	clonal	84
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_BR_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R7	13	10.3805782182534	14.7666578114448	subclonal	13
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R8	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_BR_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R2	16	13.1213343727945	19.4650485018554	subclonal	16
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_BR_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R5	23	18.34795315759	27.875327667165	subclonal	23
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_BR_LN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R1	53	48.2239041733949	57.2267866890158	subclonal	16
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_BR_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R1	18	14.7018285156241	22.2343386717246	subclonal	18
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R6	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R7	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R8	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_BR_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R2	56	52.1748376369096	60.6727015059808	subclonal	18
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R7	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R8	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	53	22.9299533871292	83.8878222365877	clonal	100
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	50	45.210208851252	54.8872145731096	subclonal	27
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	99	94.0498213959345	104.489349391171	clonal	20
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	38	35.9526703704104	39.7362636599785	subclonal	10
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	97	88.258761783819	105.161382683508	clonal	52
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
