clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	66	CRUK0742_SU_FLN1	101	94.0771375552035	108.712745433794	clonal	64
1	TRUE	FALSE	FALSE	66	CRUK0742_SU_T1.R1	98	93.8825976150508	102.599832422063	clonal	0
1	TRUE	FALSE	FALSE	66	CRUK0742_SU_T1.R2	106	99.0134808539628	112.622627877097	clonal	0
2	FALSE	FALSE	FALSE	24	CRUK0742_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	24	CRUK0742_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	24	CRUK0742_SU_T1.R2	31	26.388592545214	34.5755681365538	subclonal	31
3	FALSE	FALSE	FALSE	17	CRUK0742_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0742_SU_T1.R1	26	22.3548575064506	28.7928594563398	subclonal	26
3	FALSE	FALSE	FALSE	17	CRUK0742_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	6	CRUK0742_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	6	CRUK0742_SU_T1.R1	99	89.2527336825718	107.754705533833	clonal	54
4	FALSE	FALSE	FALSE	6	CRUK0742_SU_T1.R2	103	89.7075263685167	117.423962630783	clonal	69
5	FALSE	FALSE	FALSE	6	CRUK0742_SU_FLN1	36	28.2988985087079	44.436915940292	subclonal	36
5	FALSE	FALSE	FALSE	6	CRUK0742_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0742_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	5	CRUK0742_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	5	CRUK0742_SU_T1.R1	46	41.9522250356546	50.0826425671401	subclonal	20
6	FALSE	FALSE	FALSE	5	CRUK0742_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
