treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.771428571428571	5	Alternative tree	-28.9792781958952	1	Highest edge probability tree
2	0.9	6	Alternative tree	-59.3796625154885	11	Alternative tree
3	1.13333333333333	8	Alternative tree	-59.3796625154885	11	Alternative tree
4	0.9	6	Alternative tree	-43.4372773626098	6	Alternative tree
5	0.628571428571429	2	Alternative tree	-41.6519102868869	4	Alternative tree
6	0.771428571428571	5	Alternative tree	-45.2275794025084	8	Alternative tree
7	1.31428571428571	12	Alternative tree	-28.9792781958952	1	Highest edge probability tree
8	0.6	1	Lowest SCE tree	-38.3382890804031	3	Alternative tree
9	0.914285714285714	7	Alternative tree	-38.3382890804031	3	Alternative tree
10	0.685714285714286	3	Alternative tree	-38.3382890804031	3	Alternative tree
11	1.34285714285714	13	Alternative tree	-29.3794917342628	2	Alternative tree
12	1.14285714285714	9	Alternative tree	-38.3382890804031	3	Alternative tree
13	1.45714285714286	16	Alternative tree	-38.3382890804031	3	Alternative tree
14	1.22857142857143	11	Alternative tree	-38.3382890804031	3	Alternative tree
15	1.88571428571429	21	Alternative tree	-29.3794917342628	2	Alternative tree
16	1.53333333333333	17	Alternative tree	-59.3796625154885	11	Alternative tree
17	2.13333333333333	23	Alternative tree	-59.3796625154885	11	Alternative tree
18	1.53333333333333	17	Alternative tree	-43.4372773626098	6	Alternative tree
19	1.17142857142857	10	Alternative tree	-41.6519102868869	4	Alternative tree
20	1.56666666666667	18	Alternative tree	-59.7798760538562	12	Alternative tree
21	1.8	20	Alternative tree	-59.7798760538562	12	Alternative tree
22	1.56666666666667	18	Alternative tree	-43.8374909009774	7	Alternative tree
23	1.4	15	Alternative tree	-42.0521238252546	5	Alternative tree
24	0.733333333333333	4	Alternative tree	-56.1099094536015	9	Alternative tree
25	2.2	24	Alternative tree	-59.7798760538562	12	Alternative tree
26	2.8	26	Alternative tree	-59.7798760538562	12	Alternative tree
27	2.2	24	Alternative tree	-43.8374909009774	7	Alternative tree
28	2.03333333333333	22	Alternative tree	-42.0521238252546	5	Alternative tree
29	1.36666666666667	14	Alternative tree	-56.1099094536015	9	Alternative tree
30	1.68	19	Alternative tree	-56.5101229919692	10	Alternative tree
31	2.44	25	Alternative tree	-56.5101229919692	10	Alternative tree
