clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	2140	CRUK0721_SU_FLN1	99	97.8861083777677	100.273453290404	clonal	40
1	TRUE	FALSE	FALSE	2140	CRUK0721_SU_T1.R1	99	98.1585352281291	100.144196741044	clonal	18
2	FALSE	FALSE	FALSE	190	CRUK0721_SU_FLN1	60	57.4565323282473	62.686577080876	subclonal	33
2	FALSE	FALSE	FALSE	190	CRUK0721_SU_T1.R1	82	79.449141530165	84.4520693556423	subclonal	24
3	FALSE	FALSE	FALSE	45	CRUK0721_SU_FLN1	100	92.4950746825077	106.848022305972	clonal	NA
3	FALSE	FALSE	FALSE	45	CRUK0721_SU_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	44	CRUK0721_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	44	CRUK0721_SU_T1.R1	58	55.2044023838185	61.4225241756283	subclonal	20
5	FALSE	FALSE	FALSE	42	CRUK0721_SU_FLN1	94	86.8521819472032	100.641654104533	clonal	NA
5	FALSE	FALSE	FALSE	42	CRUK0721_SU_T1.R1	28	24.6886353566769	31.7944438978926	subclonal	NA
6	FALSE	FALSE	FALSE	38	CRUK0721_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	38	CRUK0721_SU_T1.R1	38	35.7245892242856	39.6222182478971	subclonal	16
7	FALSE	FALSE	FALSE	34	CRUK0721_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	34	CRUK0721_SU_T1.R1	22	19.9817905246385	23.4527593462759	subclonal	22
8	FALSE	FALSE	FALSE	6	CRUK0721_SU_FLN1	27	22.4325546054569	32.1066225268545	subclonal	27
8	FALSE	FALSE	FALSE	6	CRUK0721_SU_T1.R1	0	0	0	absent	0
