clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_FLN1	104	101.435994515595	106.63507687101	clonal	0
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_T1.R1	100	98.5653007877147	101.186104441313	clonal	0
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_T1.R2	100	99.0035903392982	101.487519703669	clonal	0
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_T1.R3	103	101.884738926383	105.097375024436	clonal	0
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_T1.R4	102	100.715088750344	104.059857648662	clonal	0
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_FLN1	102	96.8681031896171	107.428282853636	clonal	49
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_FLN1	51	46.6742390760825	54.4132772775854	subclonal	51
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_T1.R1	98	93.9455451730857	101.749117993104	clonal	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_T1.R2	100	96.1734276013308	103.066089700963	clonal	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_T1.R3	101	96.9139299333776	104.823388275567	clonal	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_T1.R4	101	95.4280983667359	105.84108762305	clonal	7
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_T1.R1	96	90.0528350609526	101.045318274613	clonal	0
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_T1.R2	96	91.0970522211752	100.780499943751	clonal	0
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_T1.R4	73	67.1503572966014	79.4578277183805	subclonal	9
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_T1.R1	99	89.2072369324155	108.530938039062	clonal	33
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_T1.R2	93	84.6585597421374	101.720060398717	clonal	31
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_FLN1	41	36.2566413819042	46.7103762137472	subclonal	NA
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_T1.R1	92	86.3523909669073	98.4601500719309	clonal	NA
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_T1.R2	95	88.0900673515529	102.690242460958	clonal	NA
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_T1.R3	95	87.595496509872	102.394639877631	clonal	NA
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_T1.R4	93	81.9986517132372	103.778942180615	clonal	NA
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_T1.R4	20	17.8275276430843	22.9009725883597	subclonal	20
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_T1.R4	38	35.6303871109934	41.0845169085452	subclonal	18
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_T1.R3	97	84.908741123354	108.395676158563	clonal	0
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_T1.R4	20	15.4372482335415	24.3459598462	subclonal	0
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R1	20	14.6173200701461	25.3692696459421	subclonal	20
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R3	68	65.2960600659215	71.4600646441355	subclonal	14
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R3	19	16.2288248090585	21.4671227302881	subclonal	19
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R1	67	59.3763382364398	75.1788621450895	subclonal	47
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R2	8	6.11879597019745	9.60182391683343	subclonal	8
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R3	31	25.1800479076399	36.8130054295985	subclonal	4.66412213740458
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R4	20	14.56933108536	24.5924677683241	subclonal	20
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R2	61	54.7195076716429	67.4733256034674	subclonal	41
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R2	20	16.1834044882135	22.7925740327528	subclonal	20
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_T1.R3	54	50.595354199793	56.7478727910173	subclonal	54
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R4	64	60.6503409680547	67.5019731088563	subclonal	26
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R3	88	80.3651038652434	94.6702401568758	clonal	8.33587786259542
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R4	0	0	0	absent	0
