treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.28	1	Lowest SCE tree	-33.3251565647894	1	Highest edge probability tree
2	0.311111111111111	2	Alternative tree	-88.8697001108591	13	Alternative tree
3	0.28	1	Lowest SCE tree	-59.6331789031922	10	Alternative tree
4	0.46	5	Alternative tree	-40.3910735338349	3	Alternative tree
5	0.311111111111111	2	Alternative tree	-44.4155114537486	5	Alternative tree
6	0.311111111111111	2	Alternative tree	-55.5058663427077	9	Alternative tree
7	0.355555555555556	3	Alternative tree	-35.9142952168555	2	Alternative tree
8	0.4	4	Alternative tree	-91.4588387629252	14	Alternative tree
9	0.355555555555556	3	Alternative tree	-62.2223175552582	11	Alternative tree
10	0.555555555555556	7	Alternative tree	-42.9802121859009	4	Alternative tree
11	0.355555555555556	3	Alternative tree	-47.0046501058146	6	Alternative tree
12	0.511111111111111	6	Alternative tree	-51.481428422794	7	Alternative tree
13	0.511111111111111	6	Alternative tree	-62.5717833117532	12	Alternative tree
14	0.555555555555556	7	Alternative tree	-54.0705670748601	8	Alternative tree
