clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	323	CRUK0737_SU_FLN1	104	100.008491411721	108.641157364473	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0737_SU_T1.R1	102	100.005086136748	104.173398294771	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0737_SU_T1.R3	100	96.6623259841203	102.790000055097	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0737_SU_FLN1	48	43.6291616457593	51.7034674403704	subclonal	41.7391304347826
2	FALSE	FALSE	FALSE	51	CRUK0737_SU_T1.R1	91	86.4491194977956	95.6984487638814	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0737_SU_T1.R3	85	76.3225188393928	92.9463850445845	clonal	0
3	FALSE	FALSE	FALSE	30	CRUK0737_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	30	CRUK0737_SU_T1.R1	97	90.6281630907159	104.239690951365	clonal	0
3	FALSE	FALSE	FALSE	30	CRUK0737_SU_T1.R3	100	92.8220742442964	106.900375694815	clonal	0
4	FALSE	FALSE	FALSE	28	CRUK0737_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0737_SU_T1.R1	98	91.6569999219415	104.841730599675	clonal	78
4	FALSE	FALSE	FALSE	28	CRUK0737_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0737_SU_FLN1	67	61.5121391203541	72.856318867704	subclonal	58.2608695652174
5	FALSE	FALSE	FALSE	22	CRUK0737_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0737_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0737_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0737_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	11	CRUK0737_SU_T1.R3	95	84.1994791834225	105.037095437819	clonal	30
7	FALSE	FALSE	FALSE	10	CRUK0737_SU_FLN1	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	10	CRUK0737_SU_T1.R1	97	88.8911482661857	105.583140841389	clonal	NA
7	FALSE	FALSE	FALSE	10	CRUK0737_SU_T1.R3	54	44.4235176362686	62.8019532306687	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0737_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0737_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0737_SU_T1.R3	70	65.4807958365035	73.9118192150704	subclonal	70
9	FALSE	FALSE	FALSE	7	CRUK0737_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0737_SU_T1.R1	22	15.4582195627869	28.3163398005105	subclonal	22
9	FALSE	FALSE	FALSE	7	CRUK0737_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0737_SU_FLN1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	5	CRUK0737_SU_T1.R1	76	70.5666534126426	82.0312614428052	subclonal	NA
10	FALSE	FALSE	FALSE	5	CRUK0737_SU_T1.R3	80	68.0087139574448	92.1752517590989	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0737_SU_FLN1	61	39.3813886547572	82.1439334835798	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0737_SU_T1.R1	80	60.7349619676595	99.4323565228422	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0737_SU_T1.R3	0	0	0	absent	NA
