clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	122	CRUK0022_SU_FLN1	96	91.0000816467007	101.378162227311	clonal	0
1	TRUE	FALSE	FALSE	122	CRUK0022_SU_T1.R1	99	95.3479131842823	103.364965614382	clonal	0
1	TRUE	FALSE	FALSE	122	CRUK0022_SU_T1.R2	97	93.1165237635972	101.809114793199	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0022_SU_FLN1	82	77.443403122614	86.8421823362445	clonal	43
2	FALSE	FALSE	FALSE	28	CRUK0022_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	28	CRUK0022_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0022_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0022_SU_T1.R1	71	68.3282901618511	74.6915787116359	subclonal	15
3	FALSE	FALSE	FALSE	21	CRUK0022_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0022_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0022_SU_T1.R1	19	14.7048609563671	23.0279206915093	subclonal	0
4	FALSE	FALSE	FALSE	21	CRUK0022_SU_T1.R2	90	83.051045731829	96.6965470953479	subclonal	24.2178217821782
5	FALSE	FALSE	FALSE	20	CRUK0022_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	20	CRUK0022_SU_T1.R1	105	95.3167419124579	115.555766265824	clonal	0
5	FALSE	FALSE	FALSE	20	CRUK0022_SU_T1.R2	79	66.0871535912352	92.7984372016506	subclonal	0
6	FALSE	FALSE	FALSE	19	CRUK0022_SU_FLN1	101	88.5540618707299	113.453660436308	clonal	0
6	FALSE	FALSE	FALSE	19	CRUK0022_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0022_SU_T1.R2	22	17.4773095345941	27.1511894533368	subclonal	21.7821782178218
7	FALSE	FALSE	FALSE	17	CRUK0022_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0022_SU_T1.R1	96	89.4281592782168	102.364055328336	subclonal	12.4782608695652
7	FALSE	FALSE	FALSE	17	CRUK0022_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0022_SU_FLN1	57	54.2819757066957	59.9668054442412	subclonal	12
8	FALSE	FALSE	FALSE	11	CRUK0022_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0022_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0022_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0022_SU_T1.R1	17	13.462566202852	20.8457775626344	subclonal	0
9	FALSE	FALSE	FALSE	11	CRUK0022_SU_T1.R2	54	47.8183384694057	60.3305545525863	subclonal	0
10	FALSE	FALSE	FALSE	8	CRUK0022_SU_FLN1	45	40.9944262325352	49.7891618932748	subclonal	45
10	FALSE	FALSE	FALSE	8	CRUK0022_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0022_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0022_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0022_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0022_SU_T1.R2	67	45.1488561065609	89.0246069050845	subclonal	54
12	FALSE	FALSE	FALSE	7	CRUK0022_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0022_SU_T1.R1	56	52.9698582563533	59.1744453056412	subclonal	56
12	FALSE	FALSE	FALSE	7	CRUK0022_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0022_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0022_SU_T1.R1	20	16.2826238558109	23.769162869697	subclonal	16.5217391304348
13	FALSE	FALSE	FALSE	7	CRUK0022_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0022_SU_FLN1	61	29.1908932974433	93.3593880777778	clonal	NA
14	FALSE	FALSE	FALSE	6	CRUK0022_SU_T1.R1	44	10.5017276091648	77.2918448116136	subclonal	NA
14	FALSE	FALSE	FALSE	6	CRUK0022_SU_T1.R2	0	0	0	absent	NA
