clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_FLN1	104	101.019901121022	106.254615686037	clonal	0
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_T1.R1	100	98.219569632362	102.460323311912	clonal	0
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_T1.R2	101	98.4069917350219	102.721783869161	clonal	27
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_T1.R3	101	98.331269913558	102.699419944926	clonal	0
1	TRUE	FALSE	FALSE	361	CRUK0872_SU_T1.R4	99	96.4121061828589	101.539749151967	clonal	44
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_FLN1	42	38.8533492104952	44.8230504106247	subclonal	22
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	15	CRUK0872_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_T1.R2	50	45.1415090919022	55.1943386959795	subclonal	50
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	10	CRUK0872_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_T1.R1	84	80.2455697962978	88.6388597268689	clonal	38
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0872_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_T1.R1	88	77.9241965632676	97.8475137388666	clonal	0
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_T1.R3	92	78.1233232803753	104.639073277058	clonal	26
5	FALSE	FALSE	FALSE	8	CRUK0872_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_FLN1	102	90.0113786038716	114.624253784639	clonal	58
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R3	74	66.4003963659614	80.9578801786201	subclonal	45
7	FALSE	FALSE	FALSE	7	CRUK0872_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0872_SU_T1.R4	56	40.9646691486035	71.4778583285504	subclonal	56
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R2	73	67.1087389816971	78.3793172129189	subclonal	23
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_FLN1	20	17.1953769650694	22.1953094993722	subclonal	20
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R3	29	23.5015943193152	34.5708678510349	subclonal	29
11	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R1	62	56.3080877972686	68.4720889496121	subclonal	62
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0872_SU_T1.R4	0	0	0	absent	0
