clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_FLN1	111	105.479812960284	116.965905774508	clonal	0
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R1	99	96.3301400147259	101.686318450847	clonal	0
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R2	96	92.9284965562064	98.9225600750088	clonal	0
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R3	99	95.3360303881341	102.256657605904	clonal	0
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R4	100	96.5772133119391	102.484954347561	clonal	57
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R5	98	94.8704061154367	100.400583368296	clonal	50
1	TRUE	FALSE	FALSE	242	CRUK0666_SU_T1.R6	100	97.5011969957273	103.247694873959	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R2	50	46.5286451054511	53.5474110176227	subclonal	50
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0666_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R2	100	92.1503865711373	106.899298118367	clonal	50
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0666_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R4	47	44.0232397892458	50.7793871198443	subclonal	18
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	24	CRUK0666_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R4	25	22.9084888082242	27.9124428180687	subclonal	25
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	23	CRUK0666_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R1	104	95.2671661154947	112.899727269493	clonal	22
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0666_SU_T1.R6	99	90.8018232193264	107.87304650094	clonal	43
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_FLN1	64	52.8926113660469	74.9009531847309	subclonal	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R3	91	83.1679077516273	99.6527646388288	clonal	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R5	15	12.89555188293	16.8574048121067	subclonal	15
7	FALSE	FALSE	FALSE	14	CRUK0666_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R1	78	70.6901818315679	85.0420444181403	subclonal	21
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0666_SU_T1.R6	57	49.0753165784417	64.6118998477874	subclonal	57
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	87	63.5685731331664	111.03251905277	subclonal	46.6666666666667
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	37	29.7082163126597	44.9617112187083	subclonal	35
11	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	101	85.2076103126022	117.124336797502	clonal	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	68	41.976691943822	94.7965871601741	clonal	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	89	73.1299921317249	104.973320231009	clonal	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	43	34.3898553887089	50.8783735806052	subclonal	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	50	43.1516773832406	56.4222234413048	subclonal	0
13	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	56	41.1789650393509	70.5734231265789	subclonal	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	35	25.0448043944975	45.6833204361611	subclonal	0
14	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_FLN1	61	39.7580202926641	81.9386329475527	subclonal	53.3333333333333
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R3	100	88.6043162151247	112.156298108	clonal	61
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0666_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R1	57	51.929149941091	61.1999685703623	subclonal	57
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R3	39	29.0323136554849	49.1144860460593	subclonal	39
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0666_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_FLN1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R3	96	90.152199769328	102.685567269116	clonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R4	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R5	17	13.9988032630131	19.8873495848932	subclonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0666_SU_T1.R6	0	0	0	absent	NA
8	NA	NA	NA	NA	CRUK0666_SU_FLN1	53	34.1755248156991	71.2001109174037	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R1	76	61.5282570933208	90.6026371323753	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R2	79	64.1343607553626	93.4402739357427	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R3	86	70.2296966193614	101.218142655012	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R4	69	57.6485418083008	80.8839268793347	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R5	65	56.767584113605	73.6053655033642	NA	NA
8	NA	NA	NA	NA	CRUK0666_SU_T1.R6	77	60.5635549340565	92.9017826346537	NA	NA
