clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_FLN1	98	96.4672075809194	100.165356749536	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_FLN3	99	96.7943764638228	100.310298863826	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_FLN5	108	104.480239614806	111.496931242673	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R1	99	97.1522373411764	100.068901213772	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R2	99	97.9515427181554	100.607045277424	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R3	99	97.8533947153506	100.301459976857	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R4	99	97.9528461885692	100.706849747118	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R5	96	94.5914659464694	97.7317851466263	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R6	100	98.8166008783876	102.165367891703	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R7	99	97.6304432539775	100.692020366264	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_FLN1	86	83.1872722143617	88.1828156250262	clonal	23
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_FLN3	87	84.2438027376716	89.6776952123235	clonal	33
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_FLN5	75	71.1651179003391	77.9646909338783	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R1	93	91.0121730230195	94.8975945885433	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R2	94	92.2478245794975	96.0786913345942	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R3	95	92.2944078993856	96.7572693719001	clonal	16
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R4	94	92.3262681841275	95.8924912213533	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R5	89	86.4081173901072	90.854280927503	clonal	22
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R6	96	94.0927441687731	98.0054806670662	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R7	94	91.6617257214046	95.4033709294844	clonal	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R3	16	14.7302803381376	17.5460393997616	subclonal	8
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R1	29	26.4305785009516	30.9478311170299	subclonal	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R5	5	4.08894372679058	5.12559975755629	subclonal	5
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_FLN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_FLN5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R3	8	6.80286913969153	8.21117416372103	subclonal	8
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R1	5	4.28060233656044	5.86739819808611	subclonal	5
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R3	19	17.2496455636906	20.1891332607212	subclonal	3
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN3	17	14.362226097988	19.56587369926	subclonal	17
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_FLN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_FLN5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R1	14	12.7005564920494	15.0222331345652	subclonal	7
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_FLN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_FLN3	96	89.2395983545608	103.188130281994	clonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_FLN5	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R1	99	94.8168819449149	102.533144757268	clonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R2	6	4.76966521401049	6.75282855087338	subclonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R3	69	64.6002982460099	72.7343421996457	subclonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R4	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R5	55	51.9688829600111	58.6190479551475	subclonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R6	16	13.1438104264083	17.9514233256888	subclonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R7	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_FLN3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_FLN5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R2	15	12.1192460374385	17.0549243884386	subclonal	6
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R3	7	5.65386072913857	8.37015535488109	subclonal	7
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R6	9	7.62167371373586	10.8553952149942	subclonal	1
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R7	46	43.3008075599169	49.2100410552881	subclonal	39
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_FLN1	99	90.169053547778	106.786588258743	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_FLN3	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_FLN5	93	77.6239579860083	108.972607634547	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R2	95	91.6847810589174	99.1336326358928	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R3	22	18.7707474955023	24.3764858253441	subclonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R4	101	96.5704424547069	105.084317171335	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R5	38	33.8971092082305	42.2407997788096	subclonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R6	85	79.6135503602943	89.4293361961007	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R7	98	93.9150786554457	102.146348924001	clonal	NA
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN1	77	71.2627769987424	82.3930506790405	subclonal	10
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN3	67	60.4731025776185	73.5736756665887	subclonal	3
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN5	87	70.5063969581116	102.314950701699	clonal	0
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R1	82	76.544974757335	87.2044691771051	clonal	33
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R2	85	81.7789948312388	88.9246155022959	clonal	34
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R3	84	80.2854078557429	87.3710770048285	subclonal	18
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R4	86	80.1916287307336	91.6065487704075	clonal	35
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R5	78	74.1820072241769	82.6758974743169	subclonal	13
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R6	85	79.7053859798451	89.7511805267721	clonal	31
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R7	85	81.1263325563426	88.7695050688618	clonal	34
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R2	48	43.4951652347887	52.0510821401543	subclonal	37.4237288135593
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R4	16	14.5491416680452	18.1928286986805	subclonal	9.23076923076923
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R7	12	9.98766074410364	14.580524103622	subclonal	11.2
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_FLN1	67	62.1431089615156	71.2711516154508	subclonal	67
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_FLN3	64	59.4614641422543	68.7037235436655	subclonal	0
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_FLN5	81	69.4127516024445	91.9422681042109	clonal	100
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R1	67	63.7366661830656	70.4052797675602	subclonal	9
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R2	66	62.9111108620233	69.1218576069046	subclonal	5
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R3	66	62.8955398093555	69.0586741588266	subclonal	35
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R4	65	61.6476617792221	68.0714993499346	subclonal	33
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R5	65	60.5197152700424	69.62528465989	subclonal	41
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R6	69	62.7197256533411	75.8651879995088	subclonal	14
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R7	66	62.6659293212844	68.5697320132627	subclonal	6
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_FLN3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_FLN5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R2	47	43.8762736662273	50.1787771761007	subclonal	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R3	4	3.42803320848826	4.64340186134407	subclonal	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R4	15	11.8932578380205	18.0451988094957	subclonal	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R7	15	12.7057958204742	16.3193445650613	subclonal	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_FLN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_FLN5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R6	8	6.72202706386656	8.66033934762702	subclonal	8
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R7	7	5.92131170865783	7.75073613185373	subclonal	7
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R5	7	6.74624944705847	8.25001827935944	subclonal	7
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_FLN3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_FLN5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R1	30	27.2382673260992	32.8282913890695	subclonal	15
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_FLN3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_FLN5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R1	7	6.00803997841351	8.07329758194367	subclonal	7
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN1	101	94.5295353518659	106.794353034811	clonal	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN3	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN5	106	90.8917299379526	122.042485511377	clonal	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R1	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R2	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R3	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R4	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R5	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R6	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R7	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN3	68	65.6113203808407	71.4023963882022	subclonal	10
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R5	14	12.5295518956249	14.8926436424764	subclonal	7
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R7	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN1	96	90.279444032491	102.465617465286	clonal	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN3	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN5	86	77.1646412335062	95.0496661473661	clonal	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R1	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R2	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R3	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R4	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R5	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R6	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R7	4	3.65737723812458	4.79411588982896	subclonal	NA
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R4	11	3.26521795514526	18.1371894687103	subclonal	11
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R6	46	39.4332852070594	52.0478706341713	subclonal	46
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN3	54	52.5875338568931	56.2112065590247	subclonal	37
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R6	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R7	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R2	20	7.49033570415774	32.7343565879363	subclonal	8.57627118644068
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R3	6	2.68900166201724	8.49350708171471	subclonal	4
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R4	14	7.53463207614598	19.9220212324558	subclonal	5.76923076923077
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R7	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN1	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN3	92	76.8184226249551	108.380415210774	clonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN5	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R1	97	70.8514435697835	121.943826739752	clonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R2	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R3	67	43.9461144898318	89.8193237819711	clonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R4	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R5	56	51.4691484707875	59.6996806054139	subclonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R6	15	6.96593356747815	22.3451154808866	subclonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R7	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R2	11	8.68723282658488	12.5144863861437	subclonal	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R3	5	3.51593266614742	5.59956049826201	subclonal	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R4	10	6.97309746999256	13.4808028029268	subclonal	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R6	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R7	3	2.72918243080123	3.80173854758951	subclonal	2.8
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN5	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R4	5	2.61690289519503	7.04608679893947	subclonal	5
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R5	14	9.20568102585047	18.4459096992731	subclonal	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R6	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R7	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN5	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R2	46	39.7211481811019	52.5033606942742	subclonal	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R3	5	3.31925182496391	5.68700600617285	subclonal	1
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R4	16	10.7799451092691	21.7081159479554	subclonal	1
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R5	4	2.40574026992461	5.40174800893692	subclonal	4
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R6	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R7	14	10.732823228458	16.9544911991664	subclonal	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN5	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R1	53	46.3534302657656	60.5614516294237	subclonal	24
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R4	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R5	6	1.77007597413241	9.96444062609162	subclonal	1
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R6	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R7	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN3	82	76.0902347225858	88.0354221909019	clonal	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN5	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R2	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R3	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R4	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R5	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R6	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R7	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN3	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN5	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R2	9	5.92448116054827	12.1305050901412	subclonal	9
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R3	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R4	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R5	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R6	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R7	0	0	0	absent	0
