clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_FLN1	100	98.5047895743092	101.560196607379	clonal	28
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_LN1	99	97.9811203256282	100.796775992426	clonal	0
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_T1.R1	99	97.5948397991008	100.000706218195	clonal	0
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_T1.R2	100	98.60572919015	101.31042822696	clonal	0
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_T1.R3	99	97.8256403219809	100.238480302609	clonal	27
1	TRUE	FALSE	FALSE	684	CRUK0698_SU_T1.R4	100	98.5168634444746	101.297965494295	clonal	0
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_FLN1	72	60.6620628625945	82.5242362672373	subclonal	7
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_LN1	84	74.9813544502284	92.6439995481791	clonal	33
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_T1.R1	83	69.8089580118027	96.2445184617645	clonal	21
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_T1.R2	84	75.2221223019645	92.3483705199732	clonal	77
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_T1.R3	73	68.6442951253858	77.8106793251633	subclonal	45
2	FALSE	FALSE	FALSE	15	CRUK0698_SU_T1.R4	86	75.4590784040637	96.0284571789723	clonal	63
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_T1.R2	23	19.9127408503985	26.0087017403965	subclonal	23
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0698_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_FLN1	19	11.0443022008548	27.0899381637858	subclonal	19
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_LN1	22	15.5452652099159	27.7093459767733	subclonal	22
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R3	28	20.655045575653	35.5271187622921	subclonal	28
5	FALSE	FALSE	FALSE	8	CRUK0698_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0698_SU_T1.R4	37	30.1346217269535	43.8616425918299	subclonal	37
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_FLN1	65	48.9335361740981	81.7225748830986	subclonal	46
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_LN1	67	56.9356238358704	77.748876462358	subclonal	45
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R1	79	73.5153975606918	84.8925152235996	subclonal	25
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0698_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_T1.R1	54	46.7638855528509	61.2318381083963	subclonal	54
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0698_SU_T1.R4	0	0	0	absent	0
6	NA	NA	NA	NA	CRUK0698_SU_FLN1	94	79.4369125563615	109.564156392387	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_LN1	102	92.3278699872859	110.86109749438	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_T1.R1	99	91.8981404130081	106.636881511688	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_T1.R2	22	16.1678479288058	27.7646627263185	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_T1.R3	69	50.8169009091912	86.9851685682017	NA	NA
6	NA	NA	NA	NA	CRUK0698_SU_T1.R4	89	72.9817866858076	104.152729062698	NA	NA
