clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_FLN2	97	91.9050588137009	101.376724025526	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_LN1	104	100.885517348615	106.976394672799	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_T1.R1	96	92.8423597815714	99.6633124827327	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_T1.R2	98	96.029999619946	100.654667335414	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_T1.R3	95	91.9777590678189	99.0063254527517	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_T1.R4	102	99.1871501579207	104.322143934152	clonal	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_T1.R1	93	88.5232615746745	98.3225995767722	clonal	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_T1.R2	97	93.9091805620967	99.9651692524595	clonal	37
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_LN1	38	35.8824838585373	40.8118787708452	subclonal	38
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R1	42	38.0655835070262	45.0379152409361	subclonal	42
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R4	11	9.9174177336424	12.9269149182331	subclonal	11
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_FLN2	88	76.1013296205061	99.5824547357599	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_LN1	103	94.7595585653394	111.264149301286	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_T1.R3	94	87.0884291372539	101.770486858818	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_T1.R4	100	94.7669592019728	105.042792777453	clonal	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_FLN2	43	39.4443037143128	46.9103002064834	subclonal	16
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_T1.R3	89	80.6308964445621	97.6676894770751	clonal	100
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_T1.R2	30	27.3010587282733	32.159099738798	subclonal	13
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R2	17	15.3547798801999	18.5798437546718	subclonal	9
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R2	63	59.8779164868722	65.4670043557754	subclonal	33
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_T1.R2	8	7.04624581947783	9.15704214027944	subclonal	8
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_FLN2	101	90.3337960933295	111.855939367817	clonal	57
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_FLN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_LN1	99	94.7422679064016	103.227825981874	clonal	45
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_FLN2	70	62.079105294695	78.1868168424785	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_LN1	66	57.9698692990978	74.7927329736322	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_T1.R1	74	64.9904543838025	82.9394762253505	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_T1.R2	66	52.4813295432928	80.358218744715	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_T1.R3	68	62.5879943585393	73.1799534250582	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_T1.R4	65	56.6306525688576	72.5867042659494	subclonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_FLN2	45	38.5268558076268	52.092274846818	subclonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_LN1	101	93.2041045708021	108.885835548913	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_T1.R1	88	71.5047977802229	104.588034450554	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_T1.R2	92	85.1472809161721	98.6092648425077	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_T1.R3	88	76.1628500970388	100.121864704021	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_T1.R4	96	86.3344043981266	105.983912137444	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_T1.R4	87	78.4585430985695	95.4448561488079	clonal	89
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_LN1	55	51.2486889052785	58.7040121033533	subclonal	17
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_FLN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R1	84	78.8841923879458	88.7487526720066	clonal	58
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R2	63	59.8384346817591	67.0600893540356	subclonal	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_FLN2	27	24.0251747713733	29.4726946729364	subclonal	27
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R4	0	0	0	absent	0
