clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	267	CRUK0609_SU_FLN1	99	96.6472564361242	102.148406603287	clonal	4
1	TRUE	FALSE	FALSE	267	CRUK0609_SU_T1.R1	99	96.8364092563352	101.358617125196	clonal	0
1	TRUE	FALSE	FALSE	267	CRUK0609_SU_T1.R2	100	97.5821943023127	101.825057390478	clonal	0
1	TRUE	FALSE	FALSE	267	CRUK0609_SU_T1.R3	100	97.2202731139451	102.669592387802	clonal	0
2	FALSE	FALSE	FALSE	111	CRUK0609_SU_FLN1	84	80.5965317729909	88.3594979764306	subclonal	68
2	FALSE	FALSE	FALSE	111	CRUK0609_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	111	CRUK0609_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	111	CRUK0609_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	32	CRUK0609_SU_FLN1	12	9.66733693090602	14.9684296025492	subclonal	12
3	FALSE	FALSE	FALSE	32	CRUK0609_SU_T1.R1	98	91.9120763101951	103.504623653802	clonal	0
3	FALSE	FALSE	FALSE	32	CRUK0609_SU_T1.R2	92	84.9399294928761	99.09469850415	clonal	0
3	FALSE	FALSE	FALSE	32	CRUK0609_SU_T1.R3	94	83.7189420250911	103.278884743	clonal	0
4	FALSE	FALSE	FALSE	15	CRUK0609_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0609_SU_T1.R1	92	85.3840277460839	99.3622216934032	clonal	0
4	FALSE	FALSE	FALSE	15	CRUK0609_SU_T1.R2	96	85.7123728406312	107.301457985951	clonal	15
4	FALSE	FALSE	FALSE	15	CRUK0609_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0609_SU_FLN1	16	12.5481351229212	19.5410598651433	subclonal	16
5	FALSE	FALSE	FALSE	14	CRUK0609_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0609_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0609_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0609_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0609_SU_T1.R1	99	79.9682375633684	118.020872401211	clonal	0
6	FALSE	FALSE	FALSE	10	CRUK0609_SU_T1.R2	102	90.0709570956956	113.407611349247	clonal	0
6	FALSE	FALSE	FALSE	10	CRUK0609_SU_T1.R3	94	74.0799226542923	113.33340251834	clonal	0
7	FALSE	FALSE	FALSE	9	CRUK0609_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R1	95	80.065540450221	109.91406755078	clonal	0
7	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R2	9	6.58970367805391	12.091894652633	subclonal	9
7	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0609_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0609_SU_T1.R3	68	60.070248440242	75.1594307666992	subclonal	46
9	FALSE	FALSE	FALSE	8	CRUK0609_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R2	22	17.5753790552283	26.5669559885033	subclonal	22
9	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0609_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R1	53	18.0340806146415	88.8196084039997	clonal	100
10	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0609_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0609_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0609_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0609_SU_T1.R2	55	50.8120704651766	59.6026146863943	subclonal	14
11	FALSE	FALSE	FALSE	7	CRUK0609_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0609_SU_FLN1	80	64.3414979545659	96.0667949864664	clonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R1	104	90.4147000951062	118.109271262356	clonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R2	97	86.3521265087684	107.869882768498	clonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R3	52	46.1438813694055	57.9224726286662	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0609_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R3	22	15.5551125103546	27.5318103037172	subclonal	22
14	FALSE	FALSE	FALSE	6	CRUK0609_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R3	97	83.3072435502308	111.526030298692	clonal	32
15	FALSE	FALSE	FALSE	6	CRUK0609_SU_FLN1	42	0	88.2681975914603	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0609_SU_T1.R3	108	96.7524524583127	118.29377390793	clonal	NA
16	FALSE	FALSE	FALSE	5	CRUK0609_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R2	41	36.6954063792565	45.2057982295914	subclonal	19
16	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0609_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R2	76	70.405081116885	82.6316075053162	subclonal	21
17	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0609_SU_FLN1	75	33.8831463046377	115.321805538511	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R2	84	56.0034148070208	111.176312991821	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R3	92	86.3002232838158	97.3949262639432	clonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0609_SU_FLN1	48	14.5829682219223	81.925069022593	subclonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R1	54	21.7470022495774	86.1294901555335	subclonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R2	61	23.2970819355832	99.3106069828498	clonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0609_SU_T1.R3	0	0	0	absent	NA
