clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_FLN1	98	96.4908890201887	100.117212254439	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_FLN3	99	96.8124366357168	100.317764013967	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_FLN5	108	104.531331583809	111.466064028075	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R1	99	97.1655336975766	100.057536429128	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R2	99	97.9342513306153	100.610216917537	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R3	99	97.8454917407663	100.305332250131	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R4	99	97.9150025685506	100.749462608705	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R5	96	94.566727014947	97.7584278974486	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R6	100	98.8166400538308	102.188854017351	clonal	0
1	TRUE	FALSE	FALSE	362	CRUK0543_SU_T1.R7	99	97.6480208737016	100.652300287693	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_FLN1	86	83.1654990836994	88.2376297315178	clonal	23
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_FLN3	87	84.2655585674408	89.6759283145412	clonal	33
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_FLN5	75	71.1887083544462	77.9706973965215	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R1	93	90.9854650262885	94.923028717651	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R2	94	92.2455250556089	96.0673283478916	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R3	95	92.2860882803565	96.7703155898631	clonal	16
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R4	94	92.2779513225787	95.9044477482559	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R5	89	86.4043686986525	90.8335406962389	clonal	22
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R6	96	94.0991316814228	97.9787050480992	clonal	0
2	FALSE	FALSE	FALSE	106	CRUK0543_SU_T1.R7	94	91.6515144515943	95.4214754066976	clonal	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R3	16	14.7434228818379	17.5776243479289	subclonal	8
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_FLN5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R1	29	26.4148716142231	30.9952697960793	subclonal	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R5	5	4.09293259267257	5.11387359473903	subclonal	5
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	50	CRUK0543_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_FLN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_FLN5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R3	8	6.79486660684201	8.22443172071155	subclonal	8
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	46	CRUK0543_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R1	5	4.27492788565785	5.86003159656366	subclonal	5
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R3	19	17.2272541884264	20.1992502580906	subclonal	3
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN3	17	14.296967056464	19.5887482137261	subclonal	17
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_FLN5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	32	CRUK0543_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_FLN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_FLN5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R1	14	12.6833076252697	15.0611532036025	subclonal	7
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	30	CRUK0543_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_FLN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_FLN3	96	89.4251945415845	103.071043242067	clonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_FLN5	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R1	99	94.7033159571125	102.501848307869	clonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R2	6	4.7441590123373	6.77753491781911	subclonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R3	69	64.5230757601901	72.7093324058279	subclonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R4	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R5	55	51.9578554370204	58.6415270212332	subclonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R6	16	13.1322256111832	17.926981999483	subclonal	NA
9	FALSE	FALSE	FALSE	29	CRUK0543_SU_T1.R7	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_FLN3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_FLN5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R2	15	12.0916898731816	17.05919680733	subclonal	6
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R3	7	5.64436991598247	8.38544168956381	subclonal	7
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R6	9	7.57885377096263	10.8761166147787	subclonal	1
10	FALSE	FALSE	FALSE	23	CRUK0543_SU_T1.R7	46	43.3372803911839	49.1759632054234	subclonal	39
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_FLN1	99	90.2326288706324	106.721756217572	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_FLN3	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_FLN5	93	77.9803830434792	108.985373935044	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R2	95	91.6631344348686	99.1902966884291	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R3	22	18.8152012079969	24.3536933569451	subclonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R4	101	96.659830964641	104.983286417101	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R5	38	33.9069649736838	42.1365716302196	subclonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R6	85	79.5554285717426	89.5397025888581	clonal	NA
11	FALSE	FALSE	FALSE	22	CRUK0543_SU_T1.R7	98	93.9038637120957	102.08594475457	clonal	NA
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN1	77	71.2464577798027	82.5177971383794	subclonal	10
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN3	67	60.2713666689352	73.6599386672624	subclonal	3
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN5	87	70.727444732953	102.518543849811	clonal	0
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R1	82	76.5629171874493	87.2037470635465	clonal	33
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R2	85	81.7347077883832	88.9582178197284	clonal	34
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R3	84	80.2203607636394	87.34482296969	subclonal	18
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R4	86	80.2444104441573	91.6663204462081	clonal	35
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R5	78	74.2402048202331	82.5685092787937	subclonal	13
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R6	85	79.7822274981959	89.6125526292544	clonal	31
12	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R7	85	81.2304229997279	88.6892902944886	clonal	34
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_FLN5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R2	48	43.3950089815887	52.0802352730801	subclonal	37.4237288135593
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R4	16	14.5796598892377	18.1513453097959	subclonal	9.23076923076923
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	21	CRUK0543_SU_T1.R7	12	10.0091788148123	14.6028685393063	subclonal	11.2
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_FLN1	67	62.1359440204762	71.2563190925769	subclonal	67
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_FLN3	64	59.4644139675004	68.6204816623697	subclonal	0
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_FLN5	81	69.2093526772432	92.131624748637	clonal	100
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R1	67	63.6793270432828	70.3858106005659	subclonal	9
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R2	66	62.9427923541811	69.0917436640086	subclonal	5
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R3	66	62.8464483853765	69.067507417016	subclonal	35
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R4	65	61.6778219013056	68.1022410890567	subclonal	33
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R5	65	60.5643838864211	69.535205536747	subclonal	41
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R6	69	62.6597449003865	75.827249582186	subclonal	14
14	FALSE	FALSE	FALSE	20	CRUK0543_SU_T1.R7	66	62.6851638433203	68.4885543881565	subclonal	6
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_FLN3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_FLN5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R2	47	43.9349278958706	50.2447337511948	subclonal	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R3	4	3.43919421325859	4.63174797924649	subclonal	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R4	15	11.8820423316857	18.0672485783271	subclonal	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0543_SU_T1.R7	15	12.7131592016595	16.329308956193	subclonal	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_FLN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_FLN5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R6	8	6.71819478203765	8.63988089620657	subclonal	8
16	FALSE	FALSE	FALSE	15	CRUK0543_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R7	7	5.92426814829266	7.76183004510955	subclonal	7
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_FLN5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R5	7	6.75376655739063	8.2510278491643	subclonal	7
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0543_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_FLN3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_FLN5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R1	30	27.2056213227703	32.7876301607738	subclonal	15
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0543_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_FLN3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_FLN5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R1	7	6.01144209259581	8.06680174802978	subclonal	7
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0543_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN1	101	94.5831810452589	106.68722919194	clonal	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN3	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN5	106	91.0324078127569	122.10293732423	clonal	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R1	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R2	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R3	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R4	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R5	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R6	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R7	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN3	68	65.5996683914664	71.411629924267	subclonal	10
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_FLN5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0543_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R5	14	12.5481464502889	14.8720703221598	subclonal	7
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R7	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN1	96	90.0471789529567	102.67727206171	clonal	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN3	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_FLN5	86	77.1131937502499	95.0883424518563	clonal	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R1	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R2	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R3	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R4	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R5	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R6	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	9	CRUK0543_SU_T1.R7	4	3.64109706086979	4.80127517849564	subclonal	NA
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R4	11	3.41062404057566	18.1774718846293	subclonal	11
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R6	46	39.3028769639681	52.0691209886669	subclonal	46
25	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN3	54	52.5849118920382	56.1841882506512	subclonal	37
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_FLN5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R6	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0543_SU_T1.R7	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R2	20	7.34127017881439	33.1173653038136	subclonal	8.57627118644068
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R3	6	2.6917075053673	8.53993552407074	subclonal	4
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R4	14	7.6892363149999	20.0815639462636	subclonal	5.76923076923077
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R7	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN1	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN3	92	76.6111414621521	108.352824261854	clonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_FLN5	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R1	97	70.8492969595232	122.410957936531	clonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R2	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R3	67	43.9580677871277	89.9916253772291	clonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R4	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R5	56	51.4473490406499	59.7645189896584	subclonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R6	15	7.04595427913063	22.2439497244609	subclonal	NA
28	FALSE	FALSE	FALSE	7	CRUK0543_SU_T1.R7	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R2	11	8.59712635249404	12.5406452075583	subclonal	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R3	5	3.53573886059473	5.58898177461904	subclonal	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R4	10	6.997470689385	13.5003995627555	subclonal	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R6	0	0	0	absent	0
29	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R7	3	2.72834170769064	3.80774115831451	subclonal	2.8
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_FLN5	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R4	5	2.52842350908737	7.07673033603808	subclonal	5
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R5	14	9.06752761215076	18.6403231647744	subclonal	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R6	0	0	0	absent	0
30	FALSE	FALSE	FALSE	6	CRUK0543_SU_T1.R7	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN5	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R2	46	39.6948354591823	52.448616697219	subclonal	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R3	5	3.32412525293573	5.67651239721578	subclonal	1
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R4	16	10.8105144028103	21.733540499288	subclonal	1
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R5	4	2.40644162465239	5.40531461572683	subclonal	4
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R6	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R7	14	10.7495498070543	16.8895494911721	subclonal	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN5	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R1	53	46.3552030057796	60.6728579632018	subclonal	24
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R4	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R5	6	1.88601656427391	9.88453532442804	subclonal	1
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R6	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R7	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN3	82	75.9876340257527	88.1381160697314	clonal	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN5	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R2	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R3	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R4	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R5	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R6	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R7	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN3	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_FLN5	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R2	9	5.81445326150212	12.1347033087061	subclonal	9
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R3	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R4	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R5	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R6	0	0	0	absent	0
34	FALSE	FALSE	FALSE	5	CRUK0543_SU_T1.R7	0	0	0	absent	0
