clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_FLN1	98	94.747666106572	100.974166708577	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_FLN2	98	94.074220391622	101.085332305502	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_LN1	101	97.3048806741529	103.803780807031	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_LN2	99	96.1422701791364	102.783089869143	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_T1.R1	101	96.6869697534272	104.759975774178	clonal	0
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_T1.R2	101	95.7660453265087	106.201996239732	clonal	37
1	TRUE	FALSE	FALSE	112	CRUK0013_SU_T1.R3	101	97.0621296183716	104.58492299629	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_FLN1	95	85.6213902151986	103.599951841227	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_FLN2	89	80.8730093348813	97.8809743810706	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_LN1	101	95.7333466811858	105.874669531943	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_LN2	99	90.5704090798481	107.661249416362	clonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_T1.R2	46	35.8423269353688	55.3785174813069	subclonal	0
2	FALSE	FALSE	FALSE	20	CRUK0013_SU_T1.R3	97	90.1649895947657	104.268424324744	clonal	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_FLN1	91	78.4038821414421	102.681978521784	clonal	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_FLN2	96	83.3949171120229	108.753330591497	clonal	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_LN1	93	80.1489876395245	106.413481215364	clonal	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_LN2	88	77.5471564224973	98.4893768747626	clonal	43
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	16	CRUK0013_SU_T1.R3	83	69.1403407855133	96.9441860519072	clonal	100
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_T1.R2	31	26.5613234532441	34.5592662533605	subclonal	31
4	FALSE	FALSE	FALSE	14	CRUK0013_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_T1.R1	94	83.5196520100095	105.418240848621	clonal	100
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0013_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_T1.R1	102	80.9267670326236	122.570145058556	clonal	0
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_T1.R2	17	12.0761680826635	21.5032206683628	subclonal	17
6	FALSE	FALSE	FALSE	10	CRUK0013_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R2	52	47.2683615519927	56.7903977473918	subclonal	15
7	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_FLN1	68	44.6354775741147	90.1157623458362	clonal	100
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_FLN2	80	46.8188858836653	112.761701620447	clonal	100
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_LN1	66	38.2740487593127	93.5539499163364	clonal	100
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_LN2	57	33.8843543430644	80.6780222547507	subclonal	57
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0013_SU_T1.R3	0	0	0	absent	0
