clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	197	CRUK0372_SU_FLN2	74	68.2292018281303	79.0969062286115	subclonal	0
1	FALSE	FALSE	FALSE	197	CRUK0372_SU_T1.R1	38	35.0508925819639	40.2532924669161	subclonal	0
1	FALSE	FALSE	FALSE	197	CRUK0372_SU_T1.R4	60	56.8587362760575	62.2211913359242	subclonal	0
2	TRUE	FALSE	FALSE	153	CRUK0372_SU_FLN2	106	98.190630434509	114.581923785145	clonal	26
2	TRUE	FALSE	FALSE	153	CRUK0372_SU_T1.R1	95	89.8265972104202	99.4874921291563	clonal	62
2	TRUE	FALSE	FALSE	153	CRUK0372_SU_T1.R4	113	107.616531031715	117.895058429866	clonal	40
3	FALSE	FALSE	FALSE	44	CRUK0372_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	44	CRUK0372_SU_T1.R1	23	21.0100478875305	25.2838998000551	subclonal	13.65625
3	FALSE	FALSE	FALSE	44	CRUK0372_SU_T1.R4	58	52.6444837265567	63.6156111192938	subclonal	0
4	FALSE	FALSE	FALSE	27	CRUK0372_SU_FLN2	61	56.2763326398458	66.1303692499717	subclonal	47.0208333333333
4	FALSE	FALSE	FALSE	27	CRUK0372_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	27	CRUK0372_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	27	CRUK0372_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	27	CRUK0372_SU_T1.R1	41	37.5662554842734	44.519561684743	subclonal	24.34375
5	FALSE	FALSE	FALSE	27	CRUK0372_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0372_SU_FLN2	100	90.0400657304091	110.451961040151	clonal	NA
6	FALSE	FALSE	FALSE	24	CRUK0372_SU_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	24	CRUK0372_SU_T1.R4	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	17	CRUK0372_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0372_SU_T1.R1	42	36.6587379402546	46.6122727720027	subclonal	0
7	FALSE	FALSE	FALSE	17	CRUK0372_SU_T1.R4	58	52.9195500648456	64.0460375241639	subclonal	0
8	FALSE	FALSE	FALSE	17	CRUK0372_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0372_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0372_SU_T1.R4	48	43.4682258531675	52.2956535816916	subclonal	13.4579439252336
9	FALSE	FALSE	FALSE	8	CRUK0372_SU_FLN2	102	77.1241100275762	126.782019560354	clonal	NA
9	FALSE	FALSE	FALSE	8	CRUK0372_SU_T1.R1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	8	CRUK0372_SU_T1.R4	69	48.5142113512146	88.6588986644673	subclonal	NA
10	FALSE	FALSE	FALSE	5	CRUK0372_SU_FLN2	35	21.0998272707915	49.0658984532992	subclonal	26.9791666666667
10	FALSE	FALSE	FALSE	5	CRUK0372_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0372_SU_T1.R4	49	34.7157898860259	62.7973397808516	subclonal	27.4766355140187
11	FALSE	FALSE	FALSE	5	CRUK0372_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0372_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0372_SU_T1.R4	68	65.9722872833914	70.4211202302259	subclonal	19.0654205607477
