clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	436	CRUK0617_SU_FLN1	99	97.0187699441544	101.54213019826	clonal	0
1	TRUE	FALSE	FALSE	436	CRUK0617_SU_T1.R1	96	95.0290122112072	97.7053590126297	clonal	0
1	TRUE	FALSE	FALSE	436	CRUK0617_SU_T1.R2	100	98.3250960154591	101.115109236538	clonal	37
1	TRUE	FALSE	FALSE	436	CRUK0617_SU_T1.R3	99	97.6332377392722	100.875292929818	clonal	0
2	FALSE	FALSE	FALSE	37	CRUK0617_SU_FLN1	97	91.41172067692	102.588068283339	clonal	100
2	FALSE	FALSE	FALSE	37	CRUK0617_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	37	CRUK0617_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	37	CRUK0617_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	31	CRUK0617_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	31	CRUK0617_SU_T1.R1	89	86.0181841623903	90.9834862264963	clonal	92
3	FALSE	FALSE	FALSE	31	CRUK0617_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	31	CRUK0617_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0617_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0617_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0617_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0617_SU_T1.R3	9	7.40034855629069	9.71970960785532	subclonal	9
5	FALSE	FALSE	FALSE	24	CRUK0617_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0617_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0617_SU_T1.R2	12	11.0929136736917	13.7032159892142	subclonal	6
5	FALSE	FALSE	FALSE	24	CRUK0617_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0617_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0617_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0617_SU_T1.R2	63	58.4300179050565	67.801456443383	subclonal	17
6	FALSE	FALSE	FALSE	21	CRUK0617_SU_T1.R3	101	95.9640285044227	105.89317856194	clonal	24
7	FALSE	FALSE	FALSE	17	CRUK0617_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0617_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0617_SU_T1.R2	25	23.3331899216515	27.3308729568455	subclonal	13
7	FALSE	FALSE	FALSE	17	CRUK0617_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0617_SU_FLN1	103	83.4580842968442	121.853443102552	clonal	NA
8	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R1	70	62.8348643639856	76.5050091076308	subclonal	NA
8	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R2	65	60.5737197546824	70.406769580572	subclonal	NA
8	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R3	65	61.4972599988488	69.0797216000284	subclonal	NA
9	FALSE	FALSE	FALSE	16	CRUK0617_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R2	39	35.7831569550401	42.2726387083987	subclonal	14
9	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0617_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R3	17	15.3606833996852	19.2236257662103	subclonal	8
11	FALSE	FALSE	FALSE	9	CRUK0617_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0617_SU_T1.R1	8	6.25421670143814	9.26866865942899	subclonal	8
11	FALSE	FALSE	FALSE	9	CRUK0617_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0617_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0617_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0617_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0617_SU_T1.R2	46	36.5216245724543	55.4104826844635	subclonal	7
12	FALSE	FALSE	FALSE	8	CRUK0617_SU_T1.R3	76	69.8525036472764	81.5346672909961	subclonal	44
13	FALSE	FALSE	FALSE	6	CRUK0617_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0617_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0617_SU_T1.R2	6	4.25503718883569	7.06970686920987	subclonal	6
13	FALSE	FALSE	FALSE	6	CRUK0617_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0617_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0617_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0617_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0617_SU_T1.R3	32	29.1672738877501	34.3261744204324	subclonal	15
15	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
