treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	2.10909090909091	4	Alternative tree	-31.0922176689621	1	Highest edge probability tree
2	2.11818181818182	5	Alternative tree	-77.6779638688915	17	Alternative tree
3	2.56	14	Alternative tree	-42.5583550092913	5	Alternative tree
4	2.51	12	Alternative tree	-49.5128984129144	8	Alternative tree
5	2.46	11	Alternative tree	-49.5128984129144	8	Alternative tree
6	2.51	13	Alternative tree	-49.5128984129144	8	Alternative tree
7	2.38	9	Alternative tree	-49.5128984129144	8	Alternative tree
8	2.51	13	Alternative tree	-32.8773660794757	2	Alternative tree
9	1.66363636363636	1	Lowest SCE tree	-34.4499123965746	3	Alternative tree
10	2.02	3	Alternative tree	-36.2350608070883	4	Alternative tree
11	2.67	15	Alternative tree	-61.4412855848466	11	Alternative tree
12	3.05555555555556	19	Alternative tree	-44.343503419805	6	Alternative tree
13	2.25454545454545	6	Alternative tree	-59.6561371743329	10	Alternative tree
14	1.96363636363636	2	Alternative tree	-63.0138319019454	12	Alternative tree
15	2.4	10	Alternative tree	-48.5937723526743	7	Alternative tree
16	2.33636363636364	7	Alternative tree	-89.1441012092207	19	Alternative tree
17	2.35	8	Alternative tree	-64.7989803124591	13	Alternative tree
18	2.87777777777778	18	Alternative tree	-50.378920763188	9	Alternative tree
19	3.23333333333333	20	Alternative tree	-72.9074229251758	15	Alternative tree
20	2.72	16	Alternative tree	-71.1222745146622	14	Alternative tree
21	2.73	17	Alternative tree	-77.1576918580452	16	Alternative tree
22	3.24444444444444	21	Alternative tree	-78.9428402685589	18	Alternative tree
