clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	207	CRUK0092_SU_FLN1	109	104.126529916327	113.688591677993	clonal	0
1	TRUE	FALSE	FALSE	207	CRUK0092_SU_T1.R1	105	101.477630451075	108.170447311301	clonal	0
1	TRUE	FALSE	FALSE	207	CRUK0092_SU_T1.R2	102	95.992263540411	107.468702648397	clonal	61
2	FALSE	FALSE	FALSE	44	CRUK0092_SU_FLN1	63	55.5186951424593	69.6703811688038	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0092_SU_T1.R1	93	84.9617956676947	100.933910332396	clonal	0
2	FALSE	FALSE	FALSE	44	CRUK0092_SU_T1.R2	39	33.7480574001969	43.7705257340342	subclonal	39
3	FALSE	FALSE	FALSE	30	CRUK0092_SU_FLN1	36	33.1783576506569	38.6211249283844	subclonal	18
3	FALSE	FALSE	FALSE	30	CRUK0092_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	30	CRUK0092_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	10	CRUK0092_SU_FLN1	77	52.6950201465565	102.032777218152	clonal	64
4	FALSE	FALSE	FALSE	10	CRUK0092_SU_T1.R1	98	86.3286386517297	109.684345465142	clonal	100
4	FALSE	FALSE	FALSE	10	CRUK0092_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0092_SU_FLN1	18	15.4754557225609	21.0374859775148	subclonal	18
5	FALSE	FALSE	FALSE	9	CRUK0092_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0092_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0092_SU_FLN1	33	12.9237003866637	53.6319220436197	subclonal	NA
6	FALSE	FALSE	FALSE	6	CRUK0092_SU_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	6	CRUK0092_SU_T1.R2	38	26.9065635545506	48.4794021938666	subclonal	NA
