clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1395	CRUK0766_SU_FLN1	96	94.5578019124688	97.7732000779936	clonal	0
1	TRUE	FALSE	FALSE	1395	CRUK0766_SU_T1.R1	103	101.690363824717	104.651486552153	clonal	0
1	TRUE	FALSE	FALSE	1395	CRUK0766_SU_T1.R2	100	98.8292044267278	101.084773944022	clonal	0
2	FALSE	FALSE	FALSE	77	CRUK0766_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	77	CRUK0766_SU_T1.R1	21	18.36517230807	22.8055466308557	subclonal	16.0377358490566
2	FALSE	FALSE	FALSE	77	CRUK0766_SU_T1.R2	96	91.9382039481935	99.4214465029416	clonal	0
3	FALSE	FALSE	FALSE	62	CRUK0766_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	62	CRUK0766_SU_T1.R1	89	85.4473133632526	92.6854232122523	subclonal	15.9622641509434
3	FALSE	FALSE	FALSE	62	CRUK0766_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	53	CRUK0766_SU_FLN1	73	71.375930934008	75.4480258314107	subclonal	34
4	FALSE	FALSE	FALSE	53	CRUK0766_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	53	CRUK0766_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	51	CRUK0766_SU_FLN1	104	99.2420391703564	109.326201364893	clonal	27
5	FALSE	FALSE	FALSE	51	CRUK0766_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	51	CRUK0766_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	43	CRUK0766_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	43	CRUK0766_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	43	CRUK0766_SU_T1.R2	99	93.8310009371787	105.224404948663	clonal	57
7	FALSE	FALSE	FALSE	42	CRUK0766_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	42	CRUK0766_SU_T1.R1	68	66.3007878562489	70.1189092762215	subclonal	13
7	FALSE	FALSE	FALSE	42	CRUK0766_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0766_SU_FLN1	39	35.8888922415912	43.1206913729168	subclonal	39
8	FALSE	FALSE	FALSE	26	CRUK0766_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0766_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0766_SU_FLN1	82	67.8776866693297	96.4709490858442	clonal	0
9	FALSE	FALSE	FALSE	19	CRUK0766_SU_T1.R1	17	13.1881200061701	20.1580144330671	subclonal	0
9	FALSE	FALSE	FALSE	19	CRUK0766_SU_T1.R2	101	91.9730022600236	109.136930708438	clonal	0
10	FALSE	FALSE	FALSE	19	CRUK0766_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0766_SU_T1.R1	27	23.6204627624711	30.1411789269608	subclonal	27
10	FALSE	FALSE	FALSE	19	CRUK0766_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0766_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0766_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0766_SU_T1.R2	27	22.942220177653	30.3251106628386	subclonal	27
12	FALSE	FALSE	FALSE	14	CRUK0766_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	14	CRUK0766_SU_T1.R1	55	52.3290186136027	58.5049967534045	subclonal	28
12	FALSE	FALSE	FALSE	14	CRUK0766_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0766_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R2	43	40.2018325074048	45.4872329036837	subclonal	16
14	FALSE	FALSE	FALSE	5	CRUK0766_SU_FLN1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R1	19	13.2382719655332	23.9257086160399	subclonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R2	68	62.2254995259553	73.6422744966479	subclonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0766_SU_FLN1	74	59.2984564913479	89.1595206032804	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	5	CRUK0766_SU_T1.R2	91	79.7441549894216	102.841131575432	clonal	NA
