clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_FLN1	92	87.3366873018346	97.3844754726252	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R1	99	97.1142623904123	100.388969123007	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R2	97	94.9434621125817	98.9925444362761	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R3	99	95.8737550052467	102.841675748035	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R4	98	95.7796831111356	99.4192422623024	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R5	99	97.1582195912347	101.284824898976	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R6	98	95.3184240787417	101.433686782107	clonal	31
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R7	99	95.766701079211	102.003362850552	clonal	0
1	TRUE	FALSE	FALSE	83	CRUK0407_SU_T1.R8	99	96.28216752286	101.220887587992	clonal	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R6	46	42.4191279880176	48.7586648418509	subclonal	46
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	19	CRUK0407_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_FLN1	105	80.7163296072743	129.349096734003	clonal	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R1	94	87.193064114169	99.8718726157781	clonal	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R2	95	90.2296218614894	100.378650750899	clonal	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R3	84	72.907124503834	94.5942705789974	clonal	39
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R4	91	86.0190371601139	95.7218121928433	clonal	0
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R5	92	86.6376393452158	98.0841868466559	clonal	58
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R6	69	59.1842760459411	79.588950817119	subclonal	21
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R7	84	73.5958756753293	94.9323826922526	clonal	52
3	FALSE	FALSE	FALSE	12	CRUK0407_SU_T1.R8	92	85.7864299171873	97.4611186139687	clonal	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R4	11	7.53617581795547	15.0852525391782	subclonal	11
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R8	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_FLN1	100	86.3011219906842	113.230376524867	clonal	71
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R1	95	86.3064541170263	103.606276421186	clonal	55
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R2	98	90.920451696925	105.244003660839	clonal	0
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R3	61	49.3257046947644	72.5558665010107	subclonal	26
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R5	14	12.4153117092735	16.4764177864895	subclonal	3
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R6	48	43.008929556844	52.7147536298897	subclonal	2
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R7	48	39.5596630566028	55.8212602323007	subclonal	16
5	FALSE	FALSE	FALSE	11	CRUK0407_SU_T1.R8	94	83.6326486570538	104.463213982204	clonal	89
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R1	10	9.07705072767773	11.8711799175184	subclonal	10
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R8	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R1	22	19.150902558968	23.9032526199016	subclonal	12
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0407_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	27	20.6884786995105	33.0676121240599	subclonal	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	92	76.79565973943	107.912327239021	clonal	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	74	62.4469240416179	85.5637887694661	subclonal	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	29	23.3519014884115	33.725313854463	subclonal	NA
8	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	85	74.1717672963132	94.5592027338753	clonal	100
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	11	6.45750099948106	15.4948143215523	subclonal	11
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	35	30.4561409393352	39.8404845694274	subclonal	35
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	18	14.2634138474335	22.2414325722614	subclonal	18
12	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R5	12	4.72011829933743	19.0153827362601	subclonal	12
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0407_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_FLN1	29	21.3050564522783	35.9984598260135	subclonal	29
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R4	64	26.3766658444908	101.543730617154	clonal	89
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R5	28	23.8841469324091	32.2931146885327	subclonal	16
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0407_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R5	11	0	28.1281334684225	subclonal	11
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R7	32	15.0957337275152	49.0013972263459	subclonal	14
16	FALSE	FALSE	FALSE	6	CRUK0407_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_FLN1	71	52.8021963895504	89.6928089646625	clonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R1	60	49.6796762622556	71.1166479880768	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R2	60	52.3525962895768	68.112474980032	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R3	84	77.7844684694543	90.4214746346453	clonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R4	59	51.856987374367	66.5140992446695	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R5	61	52.4167191234173	70.2848072996964	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R6	63	54.561712017521	72.2235355431908	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R7	73	63.4399160102353	81.5951945237086	subclonal	NA
17	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R8	67	59.7169944439348	73.5894576214413	subclonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R1	45	38.1067075419816	50.8851861447006	subclonal	23
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0407_SU_T1.R8	0	0	0	absent	0
