clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	750	CRUK0084_BR_LN10	101	99.838018757175	103.073466876073	clonal	0
1	TRUE	FALSE	FALSE	750	CRUK0084_MR_T1.R1	101	99.037979970019	102.339745945898	clonal	0
1	TRUE	FALSE	FALSE	750	CRUK0084_MR_T1.R2	103	101.289549374612	104.563775501403	clonal	0
1	TRUE	FALSE	FALSE	750	CRUK0084_MR_T1.R3	101	99.3819069966398	102.492154123674	clonal	0
2	FALSE	FALSE	FALSE	32	CRUK0084_BR_LN10	27	24.2327855296949	29.2340298862933	subclonal	27
2	FALSE	FALSE	FALSE	32	CRUK0084_MR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	32	CRUK0084_MR_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	32	CRUK0084_MR_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0084_BR_LN10	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0084_MR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0084_MR_T1.R2	74	68.6474486997936	79.3337779175303	subclonal	58.7301587301587
3	FALSE	FALSE	FALSE	25	CRUK0084_MR_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0084_BR_LN10	59	56.1933273432648	62.5192272712664	subclonal	19
4	FALSE	FALSE	FALSE	23	CRUK0084_MR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0084_MR_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0084_MR_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0084_BR_LN10	100	89.7883445138146	110.820440431394	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0084_MR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0084_MR_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0084_MR_T1.R3	30	23.1248305098782	36.9057414506201	subclonal	0
6	FALSE	FALSE	FALSE	15	CRUK0084_BR_LN10	0	0	0	absent	0
6	FALSE	FALSE	FALSE	15	CRUK0084_MR_T1.R1	27	22.3346505053046	32.626217240041	subclonal	26.2135922330097
6	FALSE	FALSE	FALSE	15	CRUK0084_MR_T1.R2	20	13.0017792129394	26.3270961166634	subclonal	16.6666666666667
6	FALSE	FALSE	FALSE	15	CRUK0084_MR_T1.R3	19	14.0277328379896	23.0198560606481	subclonal	15.9663865546218
7	FALSE	FALSE	FALSE	11	CRUK0084_BR_LN10	77	74.6728213712362	79.1285236006501	subclonal	18
7	FALSE	FALSE	FALSE	11	CRUK0084_MR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0084_MR_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	11	CRUK0084_MR_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0084_BR_LN10	97	80.2203157214535	113.055022846983	clonal	0
8	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R2	105	82.4749639973255	127.403060548074	subclonal	0
8	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R3	112	94.1548383543134	129.99996450666	subclonal	0
9	FALSE	FALSE	FALSE	9	CRUK0084_BR_LN10	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R1	76	51.3281191172976	99.8591910143569	subclonal	73.7864077669903
9	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0084_MR_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0084_BR_LN10	40	38.2022453720217	42.0226934445746	subclonal	13
10	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0084_BR_LN10	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R2	60	17.1529896881661	103.024311993052	clonal	NA
11	FALSE	FALSE	FALSE	7	CRUK0084_MR_T1.R3	50	6.95227494747248	92.5610720725152	clonal	NA
12	FALSE	FALSE	FALSE	6	CRUK0084_BR_LN10	103	91.4829197437649	113.672008445524	clonal	14
12	FALSE	FALSE	FALSE	6	CRUK0084_MR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0084_MR_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0084_MR_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0084_BR_LN10	86	83.4763702611985	87.7438278635644	subclonal	9
13	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0084_BR_LN10	98	91.9673679358597	104.709592533502	clonal	0
14	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R2	31	21.4880826875493	40.5642154814702	subclonal	24.6031746031746
14	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R3	98	82.0670019274551	114.64434429743	subclonal	0
15	FALSE	FALSE	FALSE	5	CRUK0084_BR_LN10	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R3	93	85.3537438727214	101.069260627434	subclonal	63.5376101660176
16	FALSE	FALSE	FALSE	5	CRUK0084_BR_LN10	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0084_MR_T1.R3	23	17.2532983576996	28.6106936641064	subclonal	20.4960032793605
17	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
