clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	340	CRUK0325_BR_T1.FR1	100	96.8042307563093	103.017710102518	clonal	0
1	TRUE	FALSE	FALSE	340	CRUK0325_SU_FLN1	102	98.2087654872706	105.918214244289	clonal	33
1	TRUE	FALSE	FALSE	340	CRUK0325_SU_T1.R2	103	99.4927770684805	106.805793704942	clonal	0
2	FALSE	FALSE	FALSE	55	CRUK0325_BR_T1.FR1	71	63.8863752345103	77.9213572795676	subclonal	25
2	FALSE	FALSE	FALSE	55	CRUK0325_SU_FLN1	56	51.4374254234672	61.1476832059988	subclonal	8
2	FALSE	FALSE	FALSE	55	CRUK0325_SU_T1.R2	97	91.5984122804392	103.452525391283	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0325_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0325_SU_FLN1	32	29.3843248837565	35.1952824019124	subclonal	32
3	FALSE	FALSE	FALSE	22	CRUK0325_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0325_BR_T1.FR1	82	72.7238042666468	90.7758678246589	clonal	29
4	FALSE	FALSE	FALSE	21	CRUK0325_SU_FLN1	67	60.7997323268123	72.8114220755358	subclonal	11
4	FALSE	FALSE	FALSE	21	CRUK0325_SU_T1.R2	101	90.7120456187235	110.959007845642	clonal	0
5	FALSE	FALSE	FALSE	15	CRUK0325_BR_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	15	CRUK0325_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	15	CRUK0325_SU_T1.R2	109	91.4787741955729	126.928287813311	clonal	60
6	FALSE	FALSE	FALSE	15	CRUK0325_BR_T1.FR1	81	76.5402323344491	84.5926232388128	subclonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0325_SU_FLN1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0325_SU_T1.R2	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	13	CRUK0325_BR_T1.FR1	107	96.4199118236821	117.280014848727	clonal	NA
7	FALSE	FALSE	FALSE	13	CRUK0325_SU_FLN1	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	13	CRUK0325_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	9	CRUK0325_BR_T1.FR1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	9	CRUK0325_SU_FLN1	93	82.7429350957493	102.394162752979	clonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0325_SU_T1.R2	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	9	CRUK0325_BR_T1.FR1	17	15.142124843654	19.8765158636606	subclonal	17
9	FALSE	FALSE	FALSE	9	CRUK0325_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0325_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0325_BR_T1.FR1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	9	CRUK0325_SU_FLN1	84	63.5779616010241	104.897294209546	clonal	NA
10	FALSE	FALSE	FALSE	9	CRUK0325_SU_T1.R2	74	46.2687843371024	102.955729992027	clonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0325_BR_T1.FR1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0325_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0325_SU_T1.R2	40	31.9278342800724	47.6441246980168	subclonal	40
12	FALSE	FALSE	FALSE	6	CRUK0325_BR_T1.FR1	46	28.6366377091064	62.2812384525368	subclonal	17
12	FALSE	FALSE	FALSE	6	CRUK0325_SU_FLN1	16	10.1539036394885	21.7449505554575	subclonal	16
12	FALSE	FALSE	FALSE	6	CRUK0325_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0325_BR_T1.FR1	29	27.3054352259419	31.4843780045912	subclonal	12
13	FALSE	FALSE	FALSE	6	CRUK0325_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0325_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0325_BR_T1.FR1	60	37.8995637668981	82.3872925794691	subclonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0325_SU_FLN1	100	77.8242250382632	122.010042080099	clonal	NA
14	FALSE	FALSE	FALSE	5	CRUK0325_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	5	CRUK0325_BR_T1.FR1	58	9.038924766564	106.94055718209	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0325_SU_FLN1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	5	CRUK0325_SU_T1.R2	101	54.1188821720896	148.143010638793	clonal	NA
