clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_FLN2	99	97.2980380131748	100.478978232952	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_FLN3	100	98.2897349382411	101.636660671941	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_LN1	98	96.5504432681142	99.0434685549032	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T1.R5	99	97.9936748257234	100.594408825573	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T2.R1	101	99.3107243864973	101.984944289221	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T2.R2	100	98.8431430603665	101.451344420725	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T2.R3	97	95.6844710644317	98.5798168595604	clonal	0
1	TRUE	FALSE	FALSE	616	CRUK0620_SU_T2.R4	101	99.6474036541102	102.810322739597	clonal	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_FLN3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T2.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T2.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T2.R3	95	93.1257624120303	97.8197748667794	clonal	47
2	FALSE	FALSE	FALSE	188	CRUK0620_SU_T2.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_FLN2	101	97.5462664379744	103.729448763725	clonal	18
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_FLN3	100	95.6870641382029	104.328672967817	clonal	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_LN1	99	96.1637675270873	100.919365820569	clonal	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T1.R5	100	96.4799058089396	102.60674542527	clonal	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T2.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T2.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T2.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0620_SU_T2.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_FLN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T2.R1	96	92.7849751300311	98.5816546069297	clonal	72
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T2.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T2.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	73	CRUK0620_SU_T2.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_FLN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T2.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T2.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T2.R3	93	87.764590353412	97.745702263676	clonal	0
5	FALSE	FALSE	FALSE	59	CRUK0620_SU_T2.R4	92	86.3239924318815	97.5918368381933	clonal	100
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_FLN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T2.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T2.R2	88	85.9627396342697	90.9499997446515	subclonal	21
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T2.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	58	CRUK0620_SU_T2.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_FLN2	82	78.8614957853435	84.9409790594273	subclonal	49
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_FLN3	84	79.408977040578	88.1217422573505	clonal	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_LN1	92	88.5773476625556	95.3327245043437	clonal	75
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T1.R5	94	90.6110875033895	98.039248817264	clonal	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T2.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T2.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T2.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	57	CRUK0620_SU_T2.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_FLN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T2.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T2.R2	13	11.7761287086315	15.1988262117943	subclonal	12
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T2.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	32	CRUK0620_SU_T2.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_FLN3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T2.R1	98	92.2195975418663	103.435277385758	clonal	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T2.R2	12	10.1794221773324	13.7584330761985	subclonal	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T2.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0620_SU_T2.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_FLN2	76	70.1980050767976	81.0161745813327	subclonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_FLN3	75	67.1129244824347	83.6439698707893	subclonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_LN1	76	71.6373007907687	80.6318041171217	subclonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T1.R5	80	75.2513481632271	84.6244836634797	subclonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T2.R1	86	78.3401669388548	94.3603895860808	clonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T2.R2	93	83.8696010961856	102.011904027276	clonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T2.R3	88	79.4849290635087	96.4582130264332	clonal	NA
10	FALSE	FALSE	FALSE	24	CRUK0620_SU_T2.R4	94	84.664865716868	103.831995634342	clonal	NA
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_FLN3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T2.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T2.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T2.R3	14	12.0178508716896	15.6987783628892	subclonal	14
11	FALSE	FALSE	FALSE	21	CRUK0620_SU_T2.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_FLN3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T2.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T2.R2	67	63.6036159120946	69.8023702532732	subclonal	67
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T2.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	17	CRUK0620_SU_T2.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_FLN2	13	10.8468343877316	15.0760030269319	subclonal	13
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_FLN3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T2.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T2.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T2.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0620_SU_T2.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R1	28	24.3862051577545	32.4530454420939	subclonal	28
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T1.R5	47	26.7387821451058	66.510396014598	subclonal	47
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN2	104	95.0778770132179	113.983830266104	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_FLN3	101	90.1222737540166	111.945411925431	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_LN1	99	90.8764437098698	107.840186502104	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T1.R5	97	87.0360487500728	106.139998398009	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R1	92	81.2345617641303	103.424011208316	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R2	96	87.6086144465725	103.587018719585	clonal	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0620_SU_T2.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R3	25	23.6551707203076	26.4203182677062	subclonal	11
18	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN2	89	70.5459773546487	107.509261256119	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN3	94	78.7110507373353	108.682419963236	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_LN1	87	78.9917746580665	95.4172361616783	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T1.R5	89	84.3656540755211	93.2646252281136	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R1	85	75.6552151605246	93.4589720987245	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R2	87	76.7257464888779	96.646194461671	clonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R3	55	44.8146377394783	66.1298946874054	subclonal	NA
19	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R4	83	71.2536322203395	93.9982336528561	clonal	NA
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN2	16	7.25673638064695	25.3390229011061	subclonal	3
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_FLN3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_LN1	23	12.5158964212966	32.9760346461307	subclonal	23
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	8	CRUK0620_SU_T2.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R3	53	48.5048085122568	58.3624077169466	subclonal	19
21	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R3	34	31.570375216692	36.4258802979103	subclonal	9
22	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_FLN3	20	14.07314793586	25.280505877579	subclonal	20
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_LN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0620_SU_T2.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_FLN2	33	24.2986971299813	40.9939387035832	subclonal	4
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_FLN3	78	64.8398233098746	92.0473960404371	clonal	72
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_LN1	25	18.7534479930338	31.873383846327	subclonal	2
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T1.R5	104	94.1421709187347	113.719525299982	clonal	53
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T2.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T2.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T2.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0620_SU_T2.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_FLN2	13	10.4805567984076	15.2602107050137	subclonal	13
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_FLN3	28	14.5514489468583	41.118825572252	subclonal	8
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T2.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T2.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T2.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0620_SU_T2.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
27	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_FLN2	94	87.4005446061214	100.9279625409	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_FLN3	93	83.0634323015197	103.677447551074	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_LN1	94	86.2733043460416	102.122006756223	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T1.R5	94	88.0047443790828	99.6849059394407	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T2.R1	95	91.7618156484841	98.4374419965876	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T2.R2	98	89.2267934071998	107.438838352075	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T2.R3	84	74.2406317418823	94.2989313998323	NA	NA
13	NA	NA	NA	NA	CRUK0620_SU_T2.R4	31	25.7632148253419	35.5230908529719	NA	NA
