clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	412	CRUK0227_SU_FLN1	106	102.780500560012	108.892950667214	clonal	0
1	TRUE	FALSE	FALSE	412	CRUK0227_SU_T1.R2	101	97.4850833005347	104.359857190339	clonal	0
2	FALSE	FALSE	FALSE	102	CRUK0227_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	102	CRUK0227_SU_T1.R2	68	65.0053336162941	70.0826013918225	subclonal	68
3	FALSE	FALSE	FALSE	94	CRUK0227_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0227_SU_T1.R2	103	99.8980068989952	106.501674725207	subclonal	0
4	FALSE	FALSE	FALSE	27	CRUK0227_SU_FLN1	58	54.6447675182597	60.715960771739	subclonal	28
4	FALSE	FALSE	FALSE	27	CRUK0227_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0227_SU_FLN1	81	78.9961559202276	83.4832426911664	subclonal	11
5	FALSE	FALSE	FALSE	17	CRUK0227_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0227_SU_FLN1	101	92.9857593814754	109.264504544565	clonal	19
6	FALSE	FALSE	FALSE	14	CRUK0227_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0227_SU_FLN1	30	26.2540943874983	33.534879067636	subclonal	30
7	FALSE	FALSE	FALSE	13	CRUK0227_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0227_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0227_SU_T1.R2	83	82.1670199005805	84.5000624568068	subclonal	11.3650793650794
9	FALSE	FALSE	FALSE	6	CRUK0227_SU_FLN1	71	41.7897200582433	98.8249695021946	clonal	0
9	FALSE	FALSE	FALSE	6	CRUK0227_SU_T1.R2	26	18.1943087538999	33.0310012557833	subclonal	20.6349206349206
10	FALSE	FALSE	FALSE	6	CRUK0227_SU_FLN1	70	68.3499569137591	72.4639961141684	subclonal	12
10	FALSE	FALSE	FALSE	6	CRUK0227_SU_T1.R2	0	0	0	absent	0
