clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	238	CRUK0444_SU_FLN1	100	96.9223613065097	103.60295503622	clonal	47
1	TRUE	FALSE	FALSE	238	CRUK0444_SU_T1.R2	103	99.2602901927853	107.536621548708	clonal	46
1	TRUE	FALSE	FALSE	238	CRUK0444_SU_T1.R3	101	97.7258213454434	103.386485057149	clonal	0
1	TRUE	FALSE	FALSE	238	CRUK0444_SU_T1.R4	101	98.1471041196974	103.6761979636	clonal	0
2	FALSE	FALSE	FALSE	46	CRUK0444_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	46	CRUK0444_SU_T1.R2	56	53.0446935446354	59.1840020066359	subclonal	33
2	FALSE	FALSE	FALSE	46	CRUK0444_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	46	CRUK0444_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0444_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0444_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0444_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0444_SU_T1.R4	77	74.3030823820017	79.9223624547415	subclonal	57
4	FALSE	FALSE	FALSE	28	CRUK0444_SU_FLN1	50	47.0465950319593	53.1781886457914	subclonal	27
4	FALSE	FALSE	FALSE	28	CRUK0444_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0444_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0444_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0444_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0444_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0444_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0444_SU_T1.R4	20	17.210711692329	22.049254131867	subclonal	20
6	FALSE	FALSE	FALSE	22	CRUK0444_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0444_SU_T1.R2	21	18.7894675581078	23.9282779925129	subclonal	21
6	FALSE	FALSE	FALSE	22	CRUK0444_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0444_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0444_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0444_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0444_SU_T1.R3	17	14.5696096044956	19.2046782631293	subclonal	17
7	FALSE	FALSE	FALSE	17	CRUK0444_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0444_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0444_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0444_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0444_SU_T1.R4	95	91.8825176028715	98.3377730163362	clonal	23
9	FALSE	FALSE	FALSE	13	CRUK0444_SU_FLN1	18	14.9241844500637	21.2920121206847	subclonal	18
9	FALSE	FALSE	FALSE	13	CRUK0444_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0444_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0444_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0444_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0444_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0444_SU_T1.R3	30	28.433927210188	32.3942809543511	subclonal	13
10	FALSE	FALSE	FALSE	12	CRUK0444_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0444_SU_FLN1	53	36.1816480759855	69.1981738442254	subclonal	8
11	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R2	54	43.3122886958274	63.9023017685188	subclonal	0
11	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R3	85	72.0114323924107	97.8386009468408	clonal	0
11	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R4	86	78.4335240029018	93.7203015050532	clonal	0
12	FALSE	FALSE	FALSE	10	CRUK0444_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R2	64	50.0935697708131	77.2163088739506	subclonal	0
12	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R3	92	83.8235356851406	101.117686414818	clonal	0
12	FALSE	FALSE	FALSE	10	CRUK0444_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0444_SU_FLN1	45	8.89284515262613	81.3096995972648	subclonal	0
14	FALSE	FALSE	FALSE	6	CRUK0444_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0444_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0444_SU_T1.R4	86	60.6077827908574	110.878630658634	clonal	0
15	FALSE	FALSE	FALSE	5	CRUK0444_SU_FLN1	78	40.7436415792582	115.71327419665	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R2	67	36.0867613036077	96.6094373987883	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R3	100	87.0414823489563	112.910549971419	clonal	NA
15	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R4	21	11.1748903627771	29.7121733561996	subclonal	NA
16	FALSE	FALSE	FALSE	5	CRUK0444_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R3	83	75.9953536091498	90.1272364228032	clonal	70
16	FALSE	FALSE	FALSE	5	CRUK0444_SU_T1.R4	0	0	0	absent	0
13	NA	NA	NA	NA	CRUK0444_SU_FLN1	40	32.7033389649454	47.8893684085135	NA	NA
13	NA	NA	NA	NA	CRUK0444_SU_T1.R2	30	21.8868928418639	38.9251262033534	NA	NA
13	NA	NA	NA	NA	CRUK0444_SU_T1.R3	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0444_SU_T1.R4	0	0	0	NA	NA
