clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_FLN1	102	98.7448664710729	104.417153884578	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R1	100	98.289887950677	101.644884228647	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R2	100	98.0091935226358	101.529341786026	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R3	100	98.841736487376	102.069375976911	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R4	118	114.253264217892	122.080124374981	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R5	104	101.896423015895	106.223689139166	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R6	101	98.3103311217292	103.31170251052	clonal	0
1	TRUE	FALSE	FALSE	633	CRUK0352_SU_T1.R7	125	120.492859133587	129.225443241795	clonal	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_FLN1	96	94.0249179895592	98.9668060478553	clonal	51
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R4	103	99.0680533206997	106.46587540873	clonal	17
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R5	96	93.6154789695466	98.0555197618149	subclonal	34.8888888888889
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R6	90	86.841323995236	92.4929573395249	clonal	0
2	FALSE	FALSE	FALSE	511	CRUK0352_SU_T1.R7	109	105.432521493714	113.365266951775	subclonal	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R1	98	95.2562732066144	100.127708162211	clonal	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R2	98	95.7919533721035	100.659798110316	clonal	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R3	95	93.2369502987922	97.5589697812929	clonal	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R5	12	11.1985716731579	13.5533345737206	subclonal	11.1111111111111
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	185	CRUK0352_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_FLN1	49	44.9906028008994	52.673253977241	subclonal	35
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R4	83	77.8712416776806	87.8498094861565	subclonal	9
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R5	54	49.8632506708133	58.5459682543485	subclonal	10
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R6	48	44.2113034993919	51.3298635005897	subclonal	0
4	FALSE	FALSE	FALSE	118	CRUK0352_SU_T1.R7	98	93.3395109198738	102.250764223985	subclonal	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R1	15	12.9872080927209	16.15973588845	subclonal	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R2	97	94.4452338611221	100.460841654161	clonal	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	90	CRUK0352_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R1	98	93.7146549632036	102.669786085968	clonal	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R2	97	93.3005745056581	101.40773942601	clonal	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R3	99	94.339453265984	102.903397443531	clonal	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R5	12	10.3550465100863	14.0549881754509	subclonal	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R6	0	0	0	absent	0
6	FALSE	FALSE	FALSE	74	CRUK0352_SU_T1.R7	13	11.3071940478801	14.4229083026494	subclonal	11.5044247787611
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R1	100	93.8802093021012	105.310941486235	clonal	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R2	98	92.9579006379156	102.599384183653	clonal	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R3	100	94.5137909955219	104.692277793591	clonal	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	64	CRUK0352_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_FLN1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R1	89	84.5108738097336	94.1619215383032	clonal	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R3	99	92.4951043550784	105.755000583345	clonal	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R4	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R5	12	9.95115624914404	14.2774644448422	subclonal	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R6	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	35	CRUK0352_SU_T1.R7	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0352_SU_T1.R7	28	25.3571284183801	31.585856959993	subclonal	28
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R6	30	26.5782273188694	33.3330426260726	subclonal	18.0451127819549
10	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R1	73	67.4380032470413	79.527043671597	subclonal	73
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R3	76	67.0126043989997	84.8573363566944	subclonal	52
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	19	CRUK0352_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R6	57	52.2830500108703	62.1308605585491	subclonal	12.2857142857143
12	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R5	40	35.9785193240641	43.6729598548588	subclonal	21
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0352_SU_T1.R7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_FLN1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R1	72	65.4510100169583	79.0357271314148	subclonal	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R2	75	67.6848474500181	82.6507532138606	subclonal	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R3	71	63.9313973730034	77.2048983359442	subclonal	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R4	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R5	10	7.92755337393187	11.2491665968235	subclonal	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R6	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R7	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_FLN1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R1	97	87.1544050460541	106.637396229323	clonal	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R2	85	73.6485003835412	95.6125287706454	clonal	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R3	95	82.1600870606493	107.499809524769	clonal	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R4	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R5	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R6	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	15	CRUK0352_SU_T1.R7	12	10.547949261505	13.3825857010583	subclonal	NA
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R1	97	86.7635277771111	107.624555829843	subclonal	13.6071428571429
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R3	101	90.51507529633	111.366230500708	subclonal	10.9565217391304
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R4	35	29.362995061927	40.5527998497191	subclonal	21.9491525423729
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R6	21	16.8207445949993	25.7105263712266	subclonal	21
17	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R3	24	21.0834527422385	26.9991968774906	subclonal	24
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	13	CRUK0352_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R4	83	78.0207976115215	88.1970720165813	subclonal	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_FLN1	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R1	99	91.2305784822247	107.421024231045	clonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R2	93	84.2258770752017	102.456695717135	clonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R3	87	80.1112111566009	94.4996725345672	clonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R4	31	17.6194822865819	43.4588922114203	subclonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R5	13	3.48982562527036	23.1071967365679	subclonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R6	16	12.4511640452851	20.4367767616744	subclonal	NA
21	FALSE	FALSE	FALSE	12	CRUK0352_SU_T1.R7	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_FLN1	20	16.7770036462678	22.7129911218321	subclonal	7.36842105263158
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R6	0	0	0	absent	0
24	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R7	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R4	57	52.4955909999215	62.1714671884522	subclonal	52.0508474576271
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R4	74	65.002354420524	82.3338834203075	subclonal	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R6	46	37.6622695168994	53.4579332105756	subclonal	6.66917293233083
26	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R7	73	64.3610078401748	81.8388574238517	subclonal	44.5862583275331
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_FLN1	14	10.1616272094267	18.02897498593	subclonal	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R5	44	38.0090919069074	49.2324823804444	subclonal	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	10	CRUK0352_SU_T1.R7	16	11.4964277319262	20.540787764407	subclonal	15.9093168937059
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R1	24	8.66441976684124	40.1628623636182	subclonal	13.3928571428571
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R6	0	0	0	absent	0
28	FALSE	FALSE	FALSE	9	CRUK0352_SU_T1.R7	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_FLN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R2	31	24.2030234275702	37.8706094364112	subclonal	31
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R6	0	0	0	absent	0
29	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R7	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_FLN1	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R1	73	64.1125451288419	81.3402719743028	subclonal	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R2	68	60.0138887981563	75.869487487111	subclonal	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R3	76	63.6485549813172	87.5762188039295	subclonal	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R4	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R5	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R6	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R7	0	0	0	absent	NA
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R5	19	16.9113960513455	22.0274079678397	subclonal	19
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R6	0	0	0	absent	0
31	FALSE	FALSE	FALSE	8	CRUK0352_SU_T1.R7	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	35	21.6961383497722	48.9126622957697	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	92	78.3620358500304	105.31836580401	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	79	61.9948323518986	95.9488195618888	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	84	68.6491101199648	99.0454482877531	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	82	65.2255736352014	98.8068240761168	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	46	39.2777944978274	52.9734315283553	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	38	24.6104833975347	50.6657717937447	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	102	77.5078660632289	127.679408460287	clonal	NA
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	108	92.7256741027692	124.450923739833	clonal	69
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	0	0	0	absent	0
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	64	52.9792944296568	75.7101461419015	subclonal	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	62	53.750496512999	69.6103922516626	subclonal	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	8	6.44173068354847	9.81102871310675	subclonal	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	40	34.1920783577463	45.2730695363393	subclonal	6.63157894736842
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	0	0	0	absent	0
35	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_FLN1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R2	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R3	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R4	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R5	0	0	0	absent	0
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R6	42	40.1008264467895	43.3020988911733	subclonal	42
36	FALSE	FALSE	FALSE	7	CRUK0352_SU_T1.R7	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_FLN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R1	15	10.8102027330405	18.3557035170309	subclonal	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R2	94	72.7606201539692	114.774601189486	clonal	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R3	15	8.22276933879694	20.9642129670614	subclonal	13.0434782608696
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R5	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R6	0	0	0	absent	0
37	FALSE	FALSE	FALSE	6	CRUK0352_SU_T1.R7	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_FLN1	18	5.13069123062749	31.327500351745	subclonal	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R2	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R3	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R5	45	37.1976248622996	53.5338384232234	subclonal	4
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R6	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0352_SU_T1.R7	0	0	0	absent	0
41	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_FLN1	72	52.752260843939	90.4198448095352	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R1	16	13.1993051671852	18.5586760858173	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R2	97	89.4005785577144	105.643631178649	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R3	22	17.6045854188488	26.4222554292393	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R4	107	92.0142995714533	121.056954970351	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R5	85	69.4695180520704	100.732358189132	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R6	88	71.1463042571565	105.39973496963	NA	NA
19	NA	NA	NA	NA	CRUK0352_SU_T1.R7	98	90.8276918068522	104.661381696724	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_FLN1	107	88.193216769549	126.453435860704	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R1	87	78.3807254068523	94.6899585736876	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R2	0	0	0	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R3	94	81.5305608285413	106.30496830017	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R4	105	87.6345828380096	123.18687123695	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R5	104	86.4356313784912	122.008922263214	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R6	93	72.7291954656622	113.726423977129	NA	NA
22	NA	NA	NA	NA	CRUK0352_SU_T1.R7	110	84.8166594614846	136.080390572637	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_FLN1	0	0	0	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R1	97	88.3425765941089	105.927273917863	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R2	0	0	0	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R3	102	90.8416437948839	113.957335090781	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R4	0	0	0	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R5	9	6.0662855884283	11.3577330874945	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R6	0	0	0	NA	NA
23	NA	NA	NA	NA	CRUK0352_SU_T1.R7	10	7.23837617293727	11.9577484820916	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_FLN1	0	0	0	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R1	85	70.8954252546395	98.856772414878	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R2	108	74.4953488584258	140.358085333825	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R3	91	77.4096555532972	104.587201450064	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R4	0	0	0	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R5	10	7.18453862924628	12.1693628248904	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R6	14	11.0443645499914	16.229346107891	NA	NA
38	NA	NA	NA	NA	CRUK0352_SU_T1.R7	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_FLN1	43	33.0572427037941	53.4989096833007	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R1	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R2	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R3	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R4	0	0	0	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R5	48	35.2524374393893	61.1983130093362	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R6	41	27.841949538644	54.3203726596105	NA	NA
40	NA	NA	NA	NA	CRUK0352_SU_T1.R7	83	65.3840653941142	99.7618143410405	NA	NA
