clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_FLN1	95	93.0354919945492	97.8704510044193	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R1	102	99.7960812461201	103.36936301506	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R2	101	99.2512907975885	102.717956157744	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R3	99	97.8052619533609	100.950397808304	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R4	98	95.7181183687722	100.478442639312	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R5	100	97.8289008629258	102.308706526307	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R6	103	99.7913500824139	105.766266932421	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R7	101	99.0033404603055	103.334614460067	clonal	0
1	TRUE	FALSE	FALSE	239	CRUK0718_SU_T1.R8	102	99.6293490519034	103.797786930733	clonal	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R1	10	8.25898938348088	11.112815801084	subclonal	10
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	29	CRUK0718_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	12	CRUK0718_SU_T1.R8	13	9.33275113997524	16.2859157470889	subclonal	13
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R1	82	69.0614243814983	95.7247452252026	clonal	90
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R3	93	80.1009513250604	105.180078274737	clonal	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0718_SU_T1.R8	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_FLN1	90	82.1970165764967	98.7141804395492	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R1	99	92.9204608763492	105.345792798874	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R2	28	19.8082005302706	35.7876669498549	subclonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R3	100	96.3120999514987	103.707752111173	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R4	96	83.1062214664164	109.950903531317	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R5	116	104.017461184372	126.892496691725	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R6	122	101.686333150124	141.176578886488	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R7	103	96.3928686426541	110.549083471837	clonal	NA
5	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R8	97	90.5962233196267	103.366269111779	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_FLN1	62	52.8145915951833	71.7746402207185	subclonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R1	64	56.0586665912844	71.8941419326704	subclonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R2	64	56.4312748690982	71.2657611853495	subclonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R3	64	57.5247323991913	70.9825063769646	subclonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R4	113	95.6481526893106	131.403210775917	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R5	109	85.2709163970867	133.495986486863	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R6	99	83.871430067154	113.036805191324	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R7	108	87.5539434858232	128.576895954565	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R8	116	103.603454530522	127.592814416339	clonal	NA
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R2	17	7.26733780745834	26.6066277800373	subclonal	4
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R7	12	6.08442619208354	17.6537705603287	subclonal	0
7	FALSE	FALSE	FALSE	9	CRUK0718_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	37	31.9026043760021	41.7144792962089	subclonal	37
8	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	18	8.44566355919676	27.9390966855201	subclonal	18
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	8	4.27340542342285	11.8492323557973	subclonal	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	46	33.2273588775712	59.3495515052116	subclonal	46
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	11	6.63733895406798	14.3739515977419	subclonal	11
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R2	13	4.72378541350563	21.5832435193719	subclonal	13
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0718_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R7	16	13.0121498802161	18.7291924342616	subclonal	12
14	FALSE	FALSE	FALSE	7	CRUK0718_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R5	23	17.1742341561407	28.7193194361509	subclonal	5
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R6	26	19.2504951317768	33.5959821323932	subclonal	4
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_FLN1	97	82.6848528238294	112.544261380844	clonal	54
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R2	84	74.4164570767452	94.5741792650936	clonal	31
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R4	94	90.7622712111808	97.4920805247334	clonal	39
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R5	81	53.971694730955	108.464865734312	clonal	77
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R6	85	70.412086932479	100.09795559228	clonal	74
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R7	83	68.9007996880959	98.1284621328277	clonal	0
17	FALSE	FALSE	FALSE	6	CRUK0718_SU_T1.R8	98	92.9793970154146	102.93049724432	clonal	87
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	100	90.9084498900072	109.563005010031	clonal	89
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	14	12.5304014094871	16.3213000943195	subclonal	14
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	8	6.34272212972075	9.45944901611951	subclonal	8
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	69	59.7206143663084	78.2300007510811	subclonal	52
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	99	90.5704386108443	108.325691476727	clonal	51
21	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	61	43.883880381824	77.4132150611205	subclonal	49
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R4	12	10.8762053374463	14.083001786114	subclonal	12
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0718_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
25	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
26	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_FLN1	99	74.6393810186734	123.599926015672	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R1	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R2	101	85.4355950463468	116.354422214344	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R3	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R4	97	93.8123308048024	100.823099085057	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R5	97	92.2109417335666	100.814245274136	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R6	91	86.2908372848842	96.5904181525142	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R7	89	70.1484379472642	108.322394849834	NA	NA
13	NA	NA	NA	NA	CRUK0718_SU_T1.R8	98	90.7531829187814	105.634627710883	NA	NA
