clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	180	CRUK0496_SU_FLN1	108	102.965497589099	112.968601620996	clonal	0
1	TRUE	FALSE	FALSE	180	CRUK0496_SU_T1.R1	98	96.4166918594091	99.5128444077245	clonal	0
1	TRUE	FALSE	FALSE	180	CRUK0496_SU_T1.R2	99	97.3110889586483	100.60978770804	clonal	0
1	TRUE	FALSE	FALSE	180	CRUK0496_SU_T1.R3	103	100.44242636126	105.679894736946	clonal	20
2	FALSE	FALSE	FALSE	138	CRUK0496_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	138	CRUK0496_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	138	CRUK0496_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	138	CRUK0496_SU_T1.R3	19	17.970707464109	19.7722859319613	subclonal	10
3	FALSE	FALSE	FALSE	137	CRUK0496_SU_FLN1	92	85.9723413547479	97.9234129408173	clonal	60
3	FALSE	FALSE	FALSE	137	CRUK0496_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	137	CRUK0496_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	137	CRUK0496_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	56	CRUK0496_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	56	CRUK0496_SU_T1.R1	99	96.7902356730896	101.65618174827	clonal	0
4	FALSE	FALSE	FALSE	56	CRUK0496_SU_T1.R2	97	94.618351812754	99.6122014611082	clonal	20
4	FALSE	FALSE	FALSE	56	CRUK0496_SU_T1.R3	80	77.3940305593229	82.9059086197925	subclonal	60
5	FALSE	FALSE	FALSE	44	CRUK0496_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	44	CRUK0496_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	44	CRUK0496_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	44	CRUK0496_SU_T1.R3	9	8.65067243169304	10.2948477669426	subclonal	9
6	FALSE	FALSE	FALSE	38	CRUK0496_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	38	CRUK0496_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	38	CRUK0496_SU_T1.R2	15	14.5079505014762	16.2256160111218	subclonal	7
6	FALSE	FALSE	FALSE	38	CRUK0496_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0496_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0496_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0496_SU_T1.R2	8	7.35295099374966	9.42935759550353	subclonal	8
7	FALSE	FALSE	FALSE	24	CRUK0496_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0496_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0496_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0496_SU_T1.R2	23	21.6371192611575	24.8013844012913	subclonal	8
8	FALSE	FALSE	FALSE	18	CRUK0496_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0496_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0496_SU_T1.R1	7	5.80108613253763	7.72551192656904	subclonal	7
9	FALSE	FALSE	FALSE	17	CRUK0496_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0496_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0496_SU_FLN1	124	107.698524745771	140.588188236667	clonal	NA
10	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R1	66	60.1432333713087	71.2192578792793	subclonal	NA
10	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R2	65	61.0015838358514	68.7653811203868	subclonal	NA
10	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R3	69	61.2726165358318	76.1227215626483	subclonal	NA
11	FALSE	FALSE	FALSE	15	CRUK0496_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R2	51	47.7809880567228	54.3526333107413	subclonal	28
11	FALSE	FALSE	FALSE	15	CRUK0496_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0496_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0496_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0496_SU_T1.R2	80	74.7379009904805	84.9834519272584	subclonal	29
12	FALSE	FALSE	FALSE	9	CRUK0496_SU_T1.R3	20	13.2109923126641	27.5718158485383	subclonal	1
13	FALSE	FALSE	FALSE	8	CRUK0496_SU_FLN1	40	37.0546084228762	43.5437917312759	subclonal	40
13	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0496_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R1	100	88.4265898023179	111.025839625385	clonal	84
14	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0496_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0496_SU_FLN1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0496_SU_T1.R1	95	88.4794175847541	100.734152875793	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0496_SU_T1.R2	19	14.1769228609687	24.7206554178279	subclonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0496_SU_T1.R3	51	45.6372425828386	56.4089442694573	subclonal	NA
16	FALSE	FALSE	FALSE	5	CRUK0496_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0496_SU_T1.R1	16	12.5043150641141	18.4920740797663	subclonal	9
16	FALSE	FALSE	FALSE	5	CRUK0496_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0496_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
