clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	190	CRUK0572_SU_FLN1	158	143.885493357504	171.108459472216	clonal	0
1	TRUE	FALSE	FALSE	190	CRUK0572_SU_FLN2	99	93.1424264829529	103.870563844294	clonal	0
1	TRUE	FALSE	FALSE	190	CRUK0572_SU_T1.R3	105	99.1070289166445	111.434065645987	clonal	0
1	TRUE	FALSE	FALSE	190	CRUK0572_SU_T1.R4	108	102.814397834499	113.404357663356	clonal	0
2	FALSE	FALSE	FALSE	37	CRUK0572_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	37	CRUK0572_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	37	CRUK0572_SU_T1.R3	61	56.4073935100613	65.329446698477	subclonal	61
2	FALSE	FALSE	FALSE	37	CRUK0572_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0572_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0572_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0572_SU_T1.R3	106	96.3620628433841	114.447734831231	clonal	39
3	FALSE	FALSE	FALSE	20	CRUK0572_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	16	CRUK0572_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	16	CRUK0572_SU_FLN2	35	31.1423599380174	38.8186551967999	subclonal	35
4	FALSE	FALSE	FALSE	16	CRUK0572_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	16	CRUK0572_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	10	CRUK0572_SU_FLN1	137	89.1088540397823	184.758473150461	clonal	0
5	FALSE	FALSE	FALSE	10	CRUK0572_SU_FLN2	105	93.1595072346196	117.320324742582	clonal	0
5	FALSE	FALSE	FALSE	10	CRUK0572_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	10	CRUK0572_SU_T1.R4	72	48.6986762050317	95.7329508846067	clonal	100
6	FALSE	FALSE	FALSE	9	CRUK0572_SU_FLN1	91	73.9427085351806	108.99661291497	clonal	100
6	FALSE	FALSE	FALSE	9	CRUK0572_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0572_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0572_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0572_SU_FLN1	124	96.806348876377	150.793915346615	clonal	0
7	FALSE	FALSE	FALSE	9	CRUK0572_SU_FLN2	69	44.6178227997928	94.4428284840363	clonal	65
7	FALSE	FALSE	FALSE	9	CRUK0572_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0572_SU_T1.R4	0	0	0	absent	0
