clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1159	CRUK0485_SU_FLN1	94	92.5157293194518	95.6583817092395	clonal	0
1	TRUE	FALSE	FALSE	1159	CRUK0485_SU_T1.R2	100	98.8106453912492	101.442325867447	clonal	0
1	TRUE	FALSE	FALSE	1159	CRUK0485_SU_T1.R3	100	98.4961026619543	101.396642662242	clonal	0
1	TRUE	FALSE	FALSE	1159	CRUK0485_SU_T1.R4	99	97.9853715526478	100.574204752804	clonal	0
2	FALSE	FALSE	FALSE	47	CRUK0485_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	47	CRUK0485_SU_T1.R2	94	87.2182616269638	101.489292082681	clonal	0
2	FALSE	FALSE	FALSE	47	CRUK0485_SU_T1.R3	97	89.2455862773114	104.841183043363	clonal	51
2	FALSE	FALSE	FALSE	47	CRUK0485_SU_T1.R4	100	93.1127010908824	107.308097315309	clonal	0
3	FALSE	FALSE	FALSE	33	CRUK0485_SU_FLN1	100	92.0600215473832	107.496118000486	clonal	61
3	FALSE	FALSE	FALSE	33	CRUK0485_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0485_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0485_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0485_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0485_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0485_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0485_SU_T1.R4	84	76.6973440782705	91.8334058509879	clonal	100
5	FALSE	FALSE	FALSE	8	CRUK0485_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0485_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0485_SU_T1.R3	38	32.3665697339655	43.1833054350612	subclonal	38
5	FALSE	FALSE	FALSE	8	CRUK0485_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0485_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0485_SU_T1.R2	35	24.77542825106	44.1041794355021	subclonal	35
6	FALSE	FALSE	FALSE	7	CRUK0485_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0485_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0485_SU_FLN1	39	33.0248903648704	44.5218155145124	subclonal	39
7	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0485_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R2	81	70.4496095483922	92.6280085110236	clonal	65
8	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R3	49	27.4953492175908	69.6494080662726	subclonal	11
8	FALSE	FALSE	FALSE	6	CRUK0485_SU_T1.R4	0	0	0	absent	0
