clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_FLN1	100	94.4921601765528	104.95365211909	clonal	0
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_T1.R1	104	99.2308179872399	108.541828501184	clonal	0
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_T1.R4	105	100.464641764475	109.430611816742	clonal	0
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_T1.R5	101	96.8123004705069	106.117875686114	clonal	0
1	TRUE	FALSE	FALSE	99	CRUK0524_SU_T1.R6	104	98.5842752561746	108.772328079103	clonal	40
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_T1.R5	104	95.0810267196244	113.674734631394	clonal	100
2	FALSE	FALSE	FALSE	21	CRUK0524_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_FLN1	101	87.1910617935478	116.252159494765	clonal	100
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_FLN1	113	96.3662934345714	128.907097274033	clonal	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R1	95	85.90977524712	104.919312298503	clonal	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0524_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0524_SU_T1.R6	60	47.4694626483397	71.95615885158	subclonal	60
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	37	31.2317903416459	42.8037108384999	subclonal	37
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	75	71.0548725856202	79.6479006170369	subclonal	38
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	101	91.9670662017715	110.060793548255	clonal	25
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	18	13.5698526201868	21.6146469501121	subclonal	18
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R4	98	84.2781289375347	112.12557757068	clonal	55
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0524_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_T1.R4	45	41.4487370508775	47.8692298772581	subclonal	27
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0524_SU_T1.R6	0	0	0	absent	0
