clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	108	CRUK0730_BR_T1.FR1	118	105.444732259631	130.015994833112	clonal	0
1	TRUE	FALSE	FALSE	108	CRUK0730_SU_T1.R1	101	96.991899687695	105.738623664832	clonal	0
1	TRUE	FALSE	FALSE	108	CRUK0730_SU_T1.R2	100	96.2738219446708	104.323474641243	clonal	0
2	FALSE	FALSE	FALSE	60	CRUK0730_BR_T1.FR1	97	88.2896066022353	105.521546247516	clonal	0
2	FALSE	FALSE	FALSE	60	CRUK0730_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	60	CRUK0730_SU_T1.R2	95	89.1917352844038	100.897082619496	clonal	0
3	FALSE	FALSE	FALSE	54	CRUK0730_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	54	CRUK0730_SU_T1.R1	101	95.0597159830953	105.871449976804	clonal	100
3	FALSE	FALSE	FALSE	54	CRUK0730_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0730_BR_T1.FR1	76	72.7101161220335	80.177761200176	subclonal	76
4	FALSE	FALSE	FALSE	23	CRUK0730_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	23	CRUK0730_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0730_BR_T1.FR1	112	96.7525689283916	126.899457788332	clonal	0
5	FALSE	FALSE	FALSE	16	CRUK0730_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0730_SU_T1.R2	15	11.0415031797083	18.6889945517345	subclonal	14.2857142857143
6	FALSE	FALSE	FALSE	13	CRUK0730_BR_T1.FR1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0730_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0730_SU_T1.R2	90	82.3577956183633	96.883522631186	subclonal	48.7142857142857
7	FALSE	FALSE	FALSE	13	CRUK0730_BR_T1.FR1	112	97.0979546415953	127.628743936594	clonal	24
7	FALSE	FALSE	FALSE	13	CRUK0730_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0730_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0730_BR_T1.FR1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0730_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0730_SU_T1.R2	37	31.6373037808218	42.2440260347145	subclonal	37
