treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.386363636363636	1	Lowest SCE tree	-18.3653601321196	1	Highest edge probability tree
2	0.7	4	Alternative tree	-18.3653601321196	1	Highest edge probability tree
3	0.45	2	Alternative tree	-23.9105375765992	3	Alternative tree
4	0.625	3	Alternative tree	-18.3653601321196	1	Highest edge probability tree
5	1.75	7	Alternative tree	-18.3653601321196	1	Highest edge probability tree
6	0.925	5	Alternative tree	-19.8037704943785	2	Alternative tree
7	2.5	11	Alternative tree	-19.8037704943785	2	Alternative tree
8	2.25	10	Alternative tree	-18.3653601321196	1	Highest edge probability tree
9	1.97222222222222	8	Alternative tree	-23.9105375765992	3	Alternative tree
10	2.16666666666667	9	Alternative tree	-18.3653601321196	1	Highest edge probability tree
11	3.15625	12	Alternative tree	-19.8037704943785	2	Alternative tree
12	2.5	11	Alternative tree	-19.8037704943785	2	Alternative tree
13	1.33333333333333	6	Alternative tree	-19.8037704943785	2	Alternative tree
14	0.925	5	Alternative tree	-19.8037704943785	2	Alternative tree
