clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	506	CRUK0027_SU_FLN1	73	70.8160790968813	74.9791798413436	subclonal	0
1	FALSE	FALSE	FALSE	506	CRUK0027_SU_T1.R1	94	91.3695995219466	96.2003769779443	clonal	0
1	FALSE	FALSE	FALSE	506	CRUK0027_SU_T1.R2	88	86.1477283507891	90.3438818127222	clonal	0
2	TRUE	FALSE	FALSE	122	CRUK0027_SU_FLN1	120	113.83067523407	126.882598498257	clonal	27
2	TRUE	FALSE	FALSE	122	CRUK0027_SU_T1.R1	106	100.441060652725	111.417133314741	clonal	0
2	TRUE	FALSE	FALSE	122	CRUK0027_SU_T1.R2	101	96.0690654983133	106.715600754017	clonal	0
3	FALSE	FALSE	FALSE	64	CRUK0027_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0027_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0027_SU_T1.R2	82	78.6392653462768	85.0442494373696	subclonal	4.24742268041237
4	FALSE	FALSE	FALSE	35	CRUK0027_SU_FLN1	97	91.42644134308	102.044587447856	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0027_SU_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	35	CRUK0027_SU_T1.R2	99	89.8985188841343	107.920456996015	clonal	NA
5	FALSE	FALSE	FALSE	34	CRUK0027_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0027_SU_T1.R1	102	92.9633653509292	110.113908596373	clonal	59
5	FALSE	FALSE	FALSE	34	CRUK0027_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	29	CRUK0027_SU_FLN1	62	56.2764110707688	68.2648803758705	subclonal	3.55263157894737
6	FALSE	FALSE	FALSE	29	CRUK0027_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	29	CRUK0027_SU_T1.R2	103	94.5727204572769	111.428457727461	clonal	24
7	FALSE	FALSE	FALSE	26	CRUK0027_SU_FLN1	14	11.0667065594998	17.815384744727	subclonal	13.4473684210526
7	FALSE	FALSE	FALSE	26	CRUK0027_SU_T1.R1	105	95.968413559866	114.491651087665	clonal	0
7	FALSE	FALSE	FALSE	26	CRUK0027_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	25	CRUK0027_SU_FLN1	55	50.8750857071537	58.8574836571869	subclonal	26
8	FALSE	FALSE	FALSE	25	CRUK0027_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	25	CRUK0027_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0027_SU_FLN1	65	58.2758194780464	71.3720147578098	subclonal	1
9	FALSE	FALSE	FALSE	20	CRUK0027_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0027_SU_T1.R2	15	12.3247343954449	18.1652099257656	subclonal	11.7525773195876
10	FALSE	FALSE	FALSE	20	CRUK0027_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	20	CRUK0027_SU_T1.R1	41	37.1921221994913	45.6037969078035	subclonal	41
10	FALSE	FALSE	FALSE	20	CRUK0027_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0027_SU_FLN1	79	72.7118464372966	85.6169860483355	subclonal	NA
11	FALSE	FALSE	FALSE	13	CRUK0027_SU_T1.R1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	13	CRUK0027_SU_T1.R2	72	67.0775657468806	77.1036906786324	subclonal	NA
12	FALSE	FALSE	FALSE	11	CRUK0027_SU_FLN1	56	48.6261383139992	63.1399199566062	subclonal	0
12	FALSE	FALSE	FALSE	11	CRUK0027_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	11	CRUK0027_SU_T1.R2	76	71.6612429854427	80.8474077409018	subclonal	0
13	FALSE	FALSE	FALSE	10	CRUK0027_SU_FLN1	29	24.1315878993532	33.2716015750412	subclonal	29
13	FALSE	FALSE	FALSE	10	CRUK0027_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0027_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0027_SU_FLN1	79	74.7402840672524	83.9325047525412	subclonal	NA
14	FALSE	FALSE	FALSE	10	CRUK0027_SU_T1.R1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	10	CRUK0027_SU_T1.R2	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	8	CRUK0027_SU_FLN1	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	8	CRUK0027_SU_T1.R1	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	8	CRUK0027_SU_T1.R2	132	98.7429750705724	166.352081164504	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0027_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0027_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0027_SU_T1.R2	60	57.3478798201186	62.3321778189216	subclonal	60
18	FALSE	FALSE	FALSE	5	CRUK0027_SU_FLN1	135	70.991033677184	199.040057108303	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0027_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0027_SU_T1.R2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
20	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
15	NA	NA	NA	NA	CRUK0027_SU_FLN1	67	54.3672561261341	79.7296696566201	NA	NA
15	NA	NA	NA	NA	CRUK0027_SU_T1.R1	39	30.8185944593587	47.3299070965232	NA	NA
15	NA	NA	NA	NA	CRUK0027_SU_T1.R2	87	77.7130130729147	95.7866893665439	NA	NA
