clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	470	CRUK0286_BR_LN1	103	101.231137553488	105.361390781859	clonal	0
1	TRUE	FALSE	FALSE	470	CRUK0286_SU_T1.R1	91	88.6034634262782	93.0312582002912	clonal	15
1	TRUE	FALSE	FALSE	470	CRUK0286_SU_T1.R3	95	92.9326616665116	97.3403984980253	clonal	0
2	FALSE	FALSE	FALSE	50	CRUK0286_BR_LN1	101	95.1878035948165	106.761171074336	clonal	42
2	FALSE	FALSE	FALSE	50	CRUK0286_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	50	CRUK0286_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0286_BR_LN1	22	18.9825188581081	24.2934837267674	subclonal	22
3	FALSE	FALSE	FALSE	36	CRUK0286_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0286_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0286_BR_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0286_SU_T1.R1	65	59.5157988659777	71.1117033601765	subclonal	41
4	FALSE	FALSE	FALSE	28	CRUK0286_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0286_BR_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0286_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0286_SU_T1.R3	23	20.6969114038353	25.0346194585061	subclonal	19
6	FALSE	FALSE	FALSE	18	CRUK0286_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0286_SU_T1.R1	17	13.4368822302169	19.6709246725215	subclonal	17
6	FALSE	FALSE	FALSE	18	CRUK0286_SU_T1.R3	19	15.7416775853492	22.9922824503047	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0286_BR_LN1	107	100.569117169138	113.747146428842	clonal	0
7	FALSE	FALSE	FALSE	16	CRUK0286_SU_T1.R1	20	15.636822895722	24.0716517877688	subclonal	3
7	FALSE	FALSE	FALSE	16	CRUK0286_SU_T1.R3	73	61.237115134	83.7215085265642	clonal	81
8	FALSE	FALSE	FALSE	9	CRUK0286_BR_LN1	44	41.935055154519	46.158793833172	subclonal	22
8	FALSE	FALSE	FALSE	9	CRUK0286_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0286_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0286_BR_LN1	58	54.633726682945	60.8247042260212	subclonal	14
9	FALSE	FALSE	FALSE	6	CRUK0286_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0286_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0286_BR_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0286_SU_T1.R1	24	20.7333826215733	26.8655749462702	subclonal	24
10	FALSE	FALSE	FALSE	6	CRUK0286_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
11	NA	NA	NA	NA	CRUK0286_BR_LN1	0	0	0	NA	NA
11	NA	NA	NA	NA	CRUK0286_SU_T1.R1	76	64.6237527617181	86.6901779018687	NA	NA
11	NA	NA	NA	NA	CRUK0286_SU_T1.R3	22	15.9374110233265	27.5684784654295	NA	NA
