clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	103	CRUK0344_BR_T1.R1	99	95.6577320910243	101.774932886549	clonal	79
1	FALSE	FALSE	FALSE	103	CRUK0344_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	103	CRUK0344_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	90	CRUK0344_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	90	CRUK0344_SU_T1.R2	76	73.9649600732288	78.2574455315667	subclonal	20
2	FALSE	FALSE	FALSE	90	CRUK0344_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	85	CRUK0344_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	85	CRUK0344_SU_T1.R2	17	15.560882027809	17.6594858392343	subclonal	17
3	FALSE	FALSE	FALSE	85	CRUK0344_SU_T1.R3	0	0	0	absent	0
4	TRUE	FALSE	FALSE	41	CRUK0344_BR_T1.R1	101	95.5393027396236	106.722237211472	clonal	0
4	TRUE	FALSE	FALSE	41	CRUK0344_SU_T1.R2	97	91.0007176549739	103.285230475655	clonal	0
4	TRUE	FALSE	FALSE	41	CRUK0344_SU_T1.R3	93	86.5697323870025	98.933952127005	clonal	0
5	FALSE	FALSE	FALSE	32	CRUK0344_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0344_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0344_SU_T1.R3	96	91.0701498311196	100.075636668922	clonal	59
6	FALSE	FALSE	FALSE	23	CRUK0344_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	23	CRUK0344_SU_T1.R2	101	96.5726937589158	105.913098233844	clonal	24
6	FALSE	FALSE	FALSE	23	CRUK0344_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0344_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0344_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0344_SU_T1.R3	41	37.9478923527094	44.7788830343967	subclonal	23
8	FALSE	FALSE	FALSE	19	CRUK0344_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0344_SU_T1.R2	38	34.8663385408486	40.3146196024319	subclonal	10
8	FALSE	FALSE	FALSE	19	CRUK0344_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0344_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0344_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0344_SU_T1.R3	18	15.8651527755151	20.4027856794392	subclonal	18
10	FALSE	FALSE	FALSE	12	CRUK0344_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0344_SU_T1.R2	28	26.2854537535211	29.2550287809424	subclonal	11
10	FALSE	FALSE	FALSE	12	CRUK0344_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0344_BR_T1.R1	102	91.4225597906071	113.055538261085	clonal	0
11	FALSE	FALSE	FALSE	12	CRUK0344_SU_T1.R2	92	82.8162585294047	101.659872766526	clonal	0
11	FALSE	FALSE	FALSE	12	CRUK0344_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0344_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0344_SU_T1.R2	56	53.1706285537306	59.2439243373783	subclonal	18
12	FALSE	FALSE	FALSE	7	CRUK0344_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0344_BR_T1.R1	21	16.7793980611355	25.7241078992284	subclonal	21
13	FALSE	FALSE	FALSE	6	CRUK0344_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0344_SU_T1.R3	0	0	0	absent	0
