clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	347	CRUK0537_BR_T1.R1	100	97.8202011242088	102.98941631556	clonal	0
1	TRUE	FALSE	FALSE	347	CRUK0537_SU_T1.R1	99	96.2364342254375	101.225323054393	clonal	0
1	TRUE	FALSE	FALSE	347	CRUK0537_SU_T1.R2	99	95.7092963973949	101.680141486793	clonal	55
2	FALSE	FALSE	FALSE	14	CRUK0537_BR_T1.R1	103	93.8881091370236	112.250783068544	clonal	22
2	FALSE	FALSE	FALSE	14	CRUK0537_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	14	CRUK0537_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0537_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0537_SU_T1.R1	89	77.6257233830584	101.033574952596	clonal	100
3	FALSE	FALSE	FALSE	11	CRUK0537_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0537_BR_T1.R1	66	62.2846310576948	68.8665948037085	subclonal	34
4	FALSE	FALSE	FALSE	8	CRUK0537_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0537_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0537_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0537_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0537_SU_T1.R2	79	70.2533213506832	88.6026038068626	subclonal	45
6	FALSE	FALSE	FALSE	7	CRUK0537_BR_T1.R1	78	74.8958083454482	80.4027144449604	subclonal	12
6	FALSE	FALSE	FALSE	7	CRUK0537_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0537_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0537_BR_T1.R1	32	26.0449424927555	38.9320064147184	subclonal	32
7	FALSE	FALSE	FALSE	7	CRUK0537_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0537_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0537_BR_T1.R1	104	91.3224398550486	116.08923206553	clonal	0
8	FALSE	FALSE	FALSE	6	CRUK0537_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0537_SU_T1.R2	45	14.7087644388189	76.4745748634355	subclonal	0
