clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	858	CRUK0089_SU_FLN1	75	73.4550095726274	76.3925527656666	subclonal	40
1	FALSE	FALSE	FALSE	858	CRUK0089_SU_T1.R2	99	96.7875839297514	100.460143041453	clonal	100
2	TRUE	FALSE	FALSE	100	CRUK0089_SU_FLN1	124	120.430687910661	128.537125104633	clonal	0
2	TRUE	FALSE	FALSE	100	CRUK0089_SU_T1.R2	103	97.5880800809538	107.696617835969	clonal	0
3	FALSE	FALSE	FALSE	9	CRUK0089_SU_FLN1	35	21.5391625273141	48.6307587380229	subclonal	35
3	FALSE	FALSE	FALSE	9	CRUK0089_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	13	CRUK0089_SU_FLN1	107	101.710289435848	112.267201864056	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0089_SU_T1.R2	109	99.5453378639784	118.847831232753	clonal	0
5	FALSE	FALSE	FALSE	5	CRUK0089_SU_FLN1	107	98.4217191701787	114.715095950444	clonal	25
5	FALSE	FALSE	FALSE	5	CRUK0089_SU_T1.R2	100	81.0153698000556	118.446123226045	clonal	0
