clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	436	CRUK0617_SU_FLN1	99	97.0414452951998	101.502214010029	clonal	0
1	TRUE	FALSE	FALSE	436	CRUK0617_SU_T1.R1	96	95.0426053441221	97.6783529534955	clonal	0
1	TRUE	FALSE	FALSE	436	CRUK0617_SU_T1.R2	100	98.2909517736036	101.149421708276	clonal	37
1	TRUE	FALSE	FALSE	436	CRUK0617_SU_T1.R3	99	97.6139366790398	100.886264233208	clonal	0
2	FALSE	FALSE	FALSE	37	CRUK0617_SU_FLN1	97	91.391713647424	102.745837017462	clonal	100
2	FALSE	FALSE	FALSE	37	CRUK0617_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	37	CRUK0617_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	37	CRUK0617_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	31	CRUK0617_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	31	CRUK0617_SU_T1.R1	89	86.0623849610647	90.9674602746199	clonal	92
3	FALSE	FALSE	FALSE	31	CRUK0617_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	31	CRUK0617_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0617_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0617_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0617_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0617_SU_T1.R3	9	7.40578930413921	9.70087631977409	subclonal	9
5	FALSE	FALSE	FALSE	24	CRUK0617_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0617_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0617_SU_T1.R2	12	11.1005333695508	13.7195787005225	subclonal	6
5	FALSE	FALSE	FALSE	24	CRUK0617_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0617_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0617_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	21	CRUK0617_SU_T1.R2	63	58.5948419666658	67.7280461369854	subclonal	17
6	FALSE	FALSE	FALSE	21	CRUK0617_SU_T1.R3	101	95.9702961953231	105.936091313142	clonal	24
7	FALSE	FALSE	FALSE	17	CRUK0617_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0617_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0617_SU_T1.R2	25	23.3400709122556	27.3176151066769	subclonal	13
7	FALSE	FALSE	FALSE	17	CRUK0617_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0617_SU_FLN1	103	83.4347616620966	121.937314680322	clonal	NA
8	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R1	70	62.7964582121503	76.4036798601271	subclonal	NA
8	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R2	65	60.4853814495832	70.4088084875881	subclonal	NA
8	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R3	65	61.5017899627326	69.0778285064116	subclonal	NA
9	FALSE	FALSE	FALSE	16	CRUK0617_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R2	39	35.8279516695832	42.2223131280544	subclonal	14
9	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0617_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0617_SU_T1.R3	17	15.3575762992503	19.2541474198909	subclonal	8
11	FALSE	FALSE	FALSE	9	CRUK0617_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0617_SU_T1.R1	8	6.24222280513158	9.26682715006334	subclonal	8
11	FALSE	FALSE	FALSE	9	CRUK0617_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0617_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0617_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0617_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0617_SU_T1.R2	46	36.3985317234466	55.248681330636	subclonal	7
12	FALSE	FALSE	FALSE	8	CRUK0617_SU_T1.R3	76	69.941627308594	81.3686648927643	subclonal	44
13	FALSE	FALSE	FALSE	6	CRUK0617_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0617_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0617_SU_T1.R2	6	4.28513445126021	7.0580758102886	subclonal	6
13	FALSE	FALSE	FALSE	6	CRUK0617_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0617_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0617_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0617_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0617_SU_T1.R3	32	29.1768467924235	34.3586596344661	subclonal	15
15	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
