clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	66	CRUK0742_SU_FLN1	101	93.9794090367332	108.779861512892	clonal	64
1	TRUE	FALSE	FALSE	66	CRUK0742_SU_T1.R1	98	93.7224482952748	102.661296961283	clonal	0
1	TRUE	FALSE	FALSE	66	CRUK0742_SU_T1.R2	106	98.8373350279342	112.738518244971	clonal	0
2	FALSE	FALSE	FALSE	24	CRUK0742_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	24	CRUK0742_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	24	CRUK0742_SU_T1.R2	31	26.4312977466012	34.5811261347976	subclonal	31
3	FALSE	FALSE	FALSE	17	CRUK0742_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0742_SU_T1.R1	26	22.3596287508582	28.7390698665315	subclonal	26
3	FALSE	FALSE	FALSE	17	CRUK0742_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	6	CRUK0742_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	6	CRUK0742_SU_T1.R1	99	89.400219198557	107.697903406106	clonal	54
4	FALSE	FALSE	FALSE	6	CRUK0742_SU_T1.R2	103	89.090309995959	117.612695595446	clonal	69
5	FALSE	FALSE	FALSE	6	CRUK0742_SU_FLN1	36	28.3341303843544	44.3833084725789	subclonal	36
5	FALSE	FALSE	FALSE	6	CRUK0742_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0742_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	5	CRUK0742_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	5	CRUK0742_SU_T1.R1	46	41.9133229304113	50.0825713931894	subclonal	20
6	FALSE	FALSE	FALSE	5	CRUK0742_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
