clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	198	CRUK0097_BR_FLN1	69	66.1135263199594	71.3208534126757	subclonal	14
1	FALSE	FALSE	FALSE	198	CRUK0097_SU_T1.R1	100	97.7235339046968	102.887521503588	clonal	0
1	FALSE	FALSE	FALSE	198	CRUK0097_SU_T1.R2	99	96.793371628634	101.13858686165	clonal	7
2	TRUE	FALSE	FALSE	167	CRUK0097_BR_FLN1	108	103.840861301788	111.376346414815	clonal	31
2	TRUE	FALSE	FALSE	167	CRUK0097_SU_T1.R1	95	92.2616009077242	97.8103306007801	clonal	0
2	TRUE	FALSE	FALSE	167	CRUK0097_SU_T1.R2	99	97.2798449388152	101.553202789238	clonal	0
3	FALSE	FALSE	FALSE	55	CRUK0097_BR_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0097_SU_T1.R1	99	94.7883558955541	103.218015286322	clonal	80
3	FALSE	FALSE	FALSE	55	CRUK0097_SU_T1.R2	35	33.082184985063	36.8654754068967	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0097_BR_FLN1	103	90.3766752052975	115.780985588319	clonal	NA
4	FALSE	FALSE	FALSE	22	CRUK0097_SU_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	22	CRUK0097_SU_T1.R2	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	16	CRUK0097_BR_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0097_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0097_SU_T1.R2	63	58.2388580349053	66.7015608380713	subclonal	41
6	FALSE	FALSE	FALSE	16	CRUK0097_BR_FLN1	88	78.9915389043693	97.8268832679573	clonal	NA
6	FALSE	FALSE	FALSE	16	CRUK0097_SU_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	16	CRUK0097_SU_T1.R2	66	60.986813851878	71.9617414287642	subclonal	NA
7	FALSE	FALSE	FALSE	11	CRUK0097_BR_FLN1	74	62.2207181443589	85.1030766496931	subclonal	NA
7	FALSE	FALSE	FALSE	11	CRUK0097_SU_T1.R1	67	64.6274463538126	70.3904565882358	subclonal	NA
7	FALSE	FALSE	FALSE	11	CRUK0097_SU_T1.R2	71	64.5260798032236	76.6295388325491	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0097_BR_FLN1	55	43.0125870871089	66.6583850029316	subclonal	27
8	FALSE	FALSE	FALSE	9	CRUK0097_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0097_SU_T1.R2	58	54.2218822736851	61.3634932379617	subclonal	0
9	FALSE	FALSE	FALSE	8	CRUK0097_BR_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0097_SU_T1.R1	20	14.8049889117268	24.64508620306	subclonal	20
9	FALSE	FALSE	FALSE	8	CRUK0097_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0097_BR_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0097_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0097_SU_T1.R2	10	8.1604139653847	11.699248600882	subclonal	10
11	FALSE	FALSE	FALSE	6	CRUK0097_BR_FLN1	28	25.1633346236318	30.3931429143895	subclonal	28
11	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0097_BR_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R2	25	23.5150827926392	26.9508198553705	subclonal	25
13	FALSE	FALSE	FALSE	6	CRUK0097_BR_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R2	17	15.6844403611651	17.8097856983785	subclonal	17
