clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_FLN1	100	98.4905922306465	101.612854756032	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R1	100	98.7777020122353	101.672171995552	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R2	102	99.8558267626693	104.202369169921	clonal	37
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R3	101	99.8576859998326	102.803966966707	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R6	100	98.7359961695534	100.953036113477	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R7	101	99.3140871294557	102.126722270764	clonal	0
1	TRUE	FALSE	FALSE	600	CRUK0589_SU_T1.R8	100	98.1868600242185	100.969933687463	clonal	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R2	32	30.6695407424856	34.2644729330599	subclonal	25
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	59	CRUK0589_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R1	22	20.1681218782692	23.9214362453928	subclonal	22
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0589_SU_T1.R8	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_FLN1	75	66.9390005316336	82.4477004161655	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R1	76	69.7164825464789	82.7299817998911	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R2	79	70.4187576056344	87.6454384460212	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R3	82	76.206786246595	88.6522724194649	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R6	82	77.4077137844211	87.1706622059859	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R7	81	74.4998485492247	86.7824439863189	subclonal	NA
4	FALSE	FALSE	FALSE	26	CRUK0589_SU_T1.R8	78	71.577584135806	84.0567905000725	subclonal	NA
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_FLN1	95	90.3149360671216	99.6165650039425	clonal	37
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	22	CRUK0589_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_FLN1	91	84.0179761046057	98.8186184666421	clonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R1	95	87.9236261169612	102.885674200185	clonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R2	63	54.0895269405151	71.3037104000228	subclonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R3	20	13.9720125857045	25.8518279121642	subclonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R6	93	84.8809941359554	101.421562361183	clonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R7	96	91.2456300117389	100.794917083228	clonal	0
6	FALSE	FALSE	FALSE	20	CRUK0589_SU_T1.R8	92	83.9262045402432	100.288645846535	clonal	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R6	26	22.4753411079268	29.7061704450984	subclonal	13
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0589_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R3	89	82.7498952215534	96.0121916335478	subclonal	9.65137614678899
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R1	109	97.2060764153335	120.108605288345	clonal	78
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R2	63	51.6728899592509	73.7270739974912	subclonal	38
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R3	18	14.7273320112647	21.6391497139516	subclonal	0
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R6	99	84.1634352946358	113.349738210583	clonal	68
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R7	93	82.5634666492392	103.367966576546	clonal	88
9	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R8	95	87.2364901169036	101.809854422833	clonal	100
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R7	12	9.46332635270767	15.5281913606787	subclonal	12
10	FALSE	FALSE	FALSE	12	CRUK0589_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R3	72	70.8036383790048	74.1515005533216	subclonal	33
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0589_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_FLN1	63	60.1962400718649	65.008271330893	subclonal	63
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R3	15	11.1858830277741	18.5942626180645	subclonal	7.17989629038692
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0589_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R6	13	11.0171673799687	14.896684812153	subclonal	13
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0589_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R3	39	34.7385185077813	43.2741331903627	subclonal	39
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R3	28	24.4055954086567	31.1817522220845	subclonal	11.1687275628241
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R2	25	11.6133082367282	39.2122395412558	subclonal	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R6	32	18.604596512831	44.6913120214462	subclonal	6
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0589_SU_T1.R8	0	0	0	absent	0
14	NA	NA	NA	NA	CRUK0589_SU_FLN1	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R1	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R2	70	65.6335294028865	74.7745476440271	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R3	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R6	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R7	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0589_SU_T1.R8	0	0	0	NA	NA
