clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_FLN1	99	95.684495532926	103.310893798285	clonal	0
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_T1.R1	101	98.3034439584356	103.463299197818	clonal	0
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_T1.R2	99	96.9210593642196	102.046202958535	clonal	0
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_T1.R3	98	95.0824186513703	101.505435622066	clonal	0
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_T1.R4	102	98.7335420028187	106.272392876906	clonal	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_T1.R4	42	39.0395321600509	45.4763858416804	subclonal	42
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_T1.R2	97	91.8353371785378	103.125801690229	subclonal	10.0877192982456
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_T1.R4	100	93.0169446399166	106.4945041876	clonal	58
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_T1.R3	31	27.9832938642932	33.8661825705058	subclonal	31
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_T1.R3	62	59.6168380649856	65.0560923348281	subclonal	31
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_T1.R1	101	92.1371511247923	110.827664721193	clonal	0
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_T1.R2	18	14.1064300386008	21.5160098814911	subclonal	14.9122807017544
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_T1.R1	103	95.0417212533752	111.822334049629	clonal	58
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_T1.R3	98	92.0669803184737	104.351198645248	clonal	21
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_T1.R3	79	77.0995299378141	81.3564195682028	subclonal	17
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_FLN1	99	90.1704000462108	107.421957805207	clonal	28
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R1	42	36.6817293123798	47.692365477553	subclonal	42
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R2	75	73.1077555868919	76.9182220219308	subclonal	75
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_FLN1	77	61.4828518164768	93.2705434717865	clonal	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R1	100	89.6876806085819	111.298079513989	clonal	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R2	17	11.7458369723214	23.0675472585746	subclonal	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_FLN1	72	69.659140581949	75.2733504421767	subclonal	20
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_FLN1	94	79.847108642282	107.866822258926	clonal	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_T1.R1	98	83.0475430142917	113.372995954644	clonal	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_T1.R2	109	91.8552784795869	125.26117727867	clonal	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_T1.R3	103	89.6837186812223	115.447287729506	clonal	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_FLN1	59	42.4277343992507	76.4247353412737	subclonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_T1.R1	101	88.0399425025087	114.081326401857	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_T1.R2	87	78.8007704210987	94.2925001923733	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_T1.R3	87	76.4000111580131	97.5705412476157	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_T1.R4	52	38.9502577970845	64.302241133828	subclonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_FLN1	52	46.7465902673674	57.0464128937231	subclonal	52
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_T1.R4	0	0	0	absent	0
