clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	199	CRUK0714_BR_LN1	99	96.6668980183382	101.589564492669	clonal	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_FLN1	94	91.7014229297486	96.8546027466284	clonal	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R4	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R5	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R6	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R7	0	0	0	absent	0
1	FALSE	FALSE	FALSE	199	CRUK0714_SU_T1.R8	0	0	0	absent	0
2	TRUE	FALSE	FALSE	195	CRUK0714_BR_LN1	99	96.5050912128625	102.076534800887	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_FLN1	97	93.1551136887047	99.8543295917707	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R1	103	99.7325478963457	105.669925873567	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R2	100	97.121463009256	102.434356053213	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R3	101	99.519162941319	102.650519581228	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R4	100	97.4151909137585	101.781957465217	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R5	102	98.4654342993927	105.185661244999	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R6	100	98.3541827015802	101.60437415825	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R7	101	98.7987280162151	103.712317766899	clonal	0
2	TRUE	FALSE	FALSE	195	CRUK0714_SU_T1.R8	101	98.8238909807399	103.107704809914	clonal	0
3	FALSE	FALSE	FALSE	74	CRUK0714_BR_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R1	96	93.5232861735958	98.7212267937694	clonal	47
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R2	95	91.8751472446113	97.9250625956638	clonal	28
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R3	99	96.6945987737058	101.31669272906	clonal	0
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R4	97	92.9940038324236	100.678782061058	clonal	39
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R5	98	92.8633265897758	102.606741146126	clonal	50
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R6	100	97.0871076508404	102.929623480398	clonal	0
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R7	100	96.5061819132638	103.708030014099	clonal	37
3	FALSE	FALSE	FALSE	74	CRUK0714_SU_T1.R8	100	96.7799188884587	103.505374611963	clonal	62
4	FALSE	FALSE	FALSE	29	CRUK0714_BR_LN1	81	74.9241877370191	87.1122937158367	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_FLN1	73	64.4892391832318	81.2825863565587	subclonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R1	91	85.3002728762023	97.4592497254183	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R2	92	87.8148620364529	96.2433331681133	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R3	93	86.7830507662301	98.9213157782856	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R4	88	84.7902675607653	91.7109260211557	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R5	86	78.2397050445623	93.7967404909076	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R6	93	90.3040410511515	95.9826019613543	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R7	91	88.6472983938155	93.9002304103018	clonal	NA
4	FALSE	FALSE	FALSE	29	CRUK0714_SU_T1.R8	90	85.7440446452151	94.922920141386	clonal	NA
5	FALSE	FALSE	FALSE	19	CRUK0714_BR_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R7	29	25.6881763540716	31.5215538795832	subclonal	16
5	FALSE	FALSE	FALSE	19	CRUK0714_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R6	80	75.0942781757896	85.2133506330402	subclonal	66
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	17	CRUK0714_SU_T1.R8	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R4	27	24.636081553403	29.9305895437508	subclonal	27
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_BR_LN1	48	44.0550325970451	51.2091210137631	subclonal	16
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0714_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_BR_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R8	23	20.4923441306787	26.4938949350016	subclonal	23
10	FALSE	FALSE	FALSE	15	CRUK0714_BR_LN1	32	29.9523129819298	34.8565806529717	subclonal	32
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	15	CRUK0714_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_BR_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R3	16	12.6126046085566	19.4950271773759	subclonal	16
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0714_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_BR_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0714_SU_T1.R8	38	35.6157283011532	40.6619986845215	subclonal	15
13	FALSE	FALSE	FALSE	9	CRUK0714_BR_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R4	61	56.5443737734158	65.9053887652702	subclonal	34
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0714_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	80	40.9769099327836	118.547651093268	clonal	0
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	63	43.6775220953188	81.4209997991407	subclonal	34
14	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	37	33.815644426922	39.2977836204201	subclonal	19
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	14	10.7053389320521	16.6653977784186	subclonal	14
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	28	26.2461837389847	30.7455118898863	subclonal	12
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_BR_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R2	72	67.6037882697678	75.5882343196719	subclonal	16
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0714_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_BR_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R3	99	86.6246364176086	112.093524176841	clonal	84
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_BR_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R7	13	10.3886466120486	14.7976033461058	subclonal	13
20	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R8	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_BR_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R2	16	13.1724932330262	19.4159861341104	subclonal	16
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	7	CRUK0714_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_BR_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R5	23	18.3389705382153	27.7642658780321	subclonal	23
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_BR_LN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R1	53	48.1576071556986	57.2727829667308	subclonal	16
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_BR_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R1	18	14.7312248967848	22.2436666808528	subclonal	18
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R6	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R7	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R8	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_BR_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R2	56	52.1491089965558	60.5969999102221	subclonal	18
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R7	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0714_SU_T1.R8	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	53	22.9237592079707	83.4380487378468	clonal	100
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	50	45.2711085031349	54.6888315358975	subclonal	27
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	99	94.0340913296846	104.435504470555	clonal	20
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	38	35.9858604154562	39.7335381559082	subclonal	10
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_BR_LN1	97	88.2491799078613	105.142113367495	clonal	52
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R4	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R5	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R6	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R7	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0714_SU_T1.R8	0	0	0	absent	0
