clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_FLN1	101	98.2646524837336	104.750113299082	clonal	35
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_FLN2	103	99.7645642516185	105.606619778016	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_LN1	100	97.7724099175018	102.517750491627	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_LN2	100	98.0847973204458	102.888813831235	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_T1.R1	103	100.221382386519	105.761593526161	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_T1.R2	101	98.678096354674	102.447880638517	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_T1.R3	101	97.9346781842008	103.158176516069	clonal	0
1	TRUE	FALSE	FALSE	314	CRUK0311_SU_T1.R4	100	97.618033025753	101.922264026088	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_FLN1	65	60.7884699747421	69.433333028387	subclonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_FLN2	80	75.0447928660536	84.9525527882051	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_LN1	96	92.0962157397725	99.4166227616503	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_LN2	89	85.2419541603853	93.6552609585932	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_T1.R1	90	86.3202980151403	94.2384224210506	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_T1.R2	95	90.4145026360147	99.0891856984979	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_T1.R3	88	83.618403152371	91.8064972740521	clonal	0
2	FALSE	FALSE	FALSE	85	CRUK0311_SU_T1.R4	96	91.6760192906759	99.6966212785555	clonal	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_LN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_T1.R3	30	27.7406660456797	32.1814714873236	subclonal	30
3	FALSE	FALSE	FALSE	67	CRUK0311_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_T1.R1	72	69.0163426724564	74.8690295742678	subclonal	26
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	41	CRUK0311_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_T1.R1	22	20.2163960431131	24.6875088334745	subclonal	22
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0311_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_FLN2	12	9.32925192176199	14.7849314459128	subclonal	12
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_T1.R3	58	53.306806589208	62.4378147821027	subclonal	0
6	FALSE	FALSE	FALSE	31	CRUK0311_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_FLN2	20	8.57964452198405	30.6084100173798	subclonal	8
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_LN1	95	86.8653314456949	102.232711301011	clonal	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_T1.R1	96	89.6234169001999	102.726767036049	clonal	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_T1.R2	97	90.2655027305765	103.252696762053	clonal	0
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_T1.R3	91	83.2400618954738	99.2605323668016	subclonal	5
7	FALSE	FALSE	FALSE	30	CRUK0311_SU_T1.R4	103	95.3937165654709	110.413944145204	clonal	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_T1.R2	15	12.4227486003248	17.8106054821799	subclonal	2.04347826086956
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	27	CRUK0311_SU_T1.R4	92	84.8160065227725	99.3980991776561	clonal	59
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_LN1	97	92.2102424379216	102.467768722495	clonal	100
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_LN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	21	CRUK0311_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_FLN1	79	65.6812091730872	93.1568306816237	clonal	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_FLN2	70	60.9192966704409	79.1076656589492	subclonal	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_LN1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_LN2	102	96.1847805242824	107.873556866999	clonal	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_T1.R2	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_T1.R3	7	5.60900353377127	8.87121123813129	subclonal	NA
10	FALSE	FALSE	FALSE	19	CRUK0311_SU_T1.R4	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_LN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_T1.R3	61	56.5041742505412	64.6698528071653	subclonal	28
11	FALSE	FALSE	FALSE	17	CRUK0311_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN1	102	91.0524838290394	111.998122255581	clonal	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R2	99	91.5280521336709	106.407771252447	clonal	0
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R3	28	24.7633307439606	31.718022590067	subclonal	28
12	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R4	100	88.5386365762082	112.42589627029	clonal	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN2	25	22.3779542454508	28.3670563127072	subclonal	25
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_FLN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R2	89	83.4166495961551	93.9121052421922	clonal	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	15	CRUK0311_SU_T1.R4	94	84.6369198807179	102.814846293784	clonal	0
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_FLN1	85	74.4167206472076	95.6289594919904	clonal	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_FLN2	83	72.0130467872711	94.8694943603656	clonal	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_LN1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_LN2	97	87.8894646087022	105.337124914838	clonal	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	14	CRUK0311_SU_T1.R4	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_FLN1	38	31.4700909738735	45.1125860968951	subclonal	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_LN2	96	86.4563246682964	104.359526290741	clonal	53
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	13	CRUK0311_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_T1.R1	46	42.5576404319582	48.7789623426951	subclonal	24
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0311_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_LN2	24	19.8412264737768	27.799148468226	subclonal	24
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_FLN2	59	52.8058185304163	65.4263120061755	subclonal	22
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_LN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0311_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	112	99.8524183896673	123.35131881956	clonal	13
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	46	39.3665784431401	53.2167442069025	subclonal	20
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	73	63.6881207048754	82.3200766437169	subclonal	27
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	98	90.6720301743891	106.027369224941	clonal	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	7	5.70214928732157	8.5367233992884	subclonal	7
22	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	88	71.5352696192346	104.88017817918	clonal	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	100	90.8592478517363	109.734066678012	clonal	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN1	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_FLN2	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN1	86	68.8648331474763	103.911496164773	clonal	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_LN2	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R1	107	89.457514141	123.71416612339	clonal	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R2	109	97.7309002817431	120.172321876414	clonal	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R3	87	69.252364216927	104.509002585937	clonal	NA
24	FALSE	FALSE	FALSE	10	CRUK0311_SU_T1.R4	107	91.0366705500671	122.703562125599	clonal	NA
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_FLN2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_LN2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_T1.R2	11	10.1482266151074	12.5857683964788	subclonal	11
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0311_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_FLN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_LN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R2	94	85.0151691024374	104.097155192745	clonal	12.9565217391304
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_FLN2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_LN2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0311_SU_T1.R4	41	21.2730990689903	60.495827124868	subclonal	41
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN2	47	40.2873719519759	53.1874360365094	subclonal	23
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN1	74	67.833269177466	80.2024335918904	subclonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN2	92	82.0339925093991	101.389927649145	clonal	21
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN1	105	85.4681973512871	123.506603796603	clonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN2	95	85.9395152773122	104.32346099914	clonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R1	87	79.0139072555737	95.1393542323479	clonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R2	94	90.5183562054678	96.7578526121751	clonal	0
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R3	93	89.1420492812675	97.2724988595285	clonal	2
29	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R4	112	89.4067752441504	134.050858205698	clonal	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R1	87	86.5040710007493	88.456370824934	subclonal	15
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN1	111	93.4779563676357	129.537279241154	clonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_FLN2	102	92.5404979567022	112.528984666962	clonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN1	0	0	0	absent	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_LN2	100	89.9062272450648	110.641090255008	clonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R1	0	0	0	absent	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R2	0	0	0	absent	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R3	6	4.30383496524798	7.22228899040681	subclonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0311_SU_T1.R4	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN1	55	45.0079209357727	64.5190326557143	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN2	54	37.5756251982659	70.7980580711864	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN1	64	53.3515075845049	74.3596961966143	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN2	62	45.8001692550385	76.965650176531	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R1	71	55.0748695466207	86.4903381844941	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R2	62	54.3450088738237	69.5848591350306	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R3	55	45.9701492082944	63.1374372661728	subclonal	NA
32	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R4	64	47.2013561474248	80.7356797553834	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R2	74	70.0611167954823	77.4692853220434	subclonal	39
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R4	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN1	51	40.2961893436444	62.4370702663816	subclonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN2	69	60.8479041900818	77.4385222779529	subclonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN2	103	83.4806696534992	122.940783202466	clonal	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R1	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R2	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R3	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R4	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN1	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_FLN2	17	11.520484663481	22.0075537881978	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN1	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_LN2	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R1	29	12.6185404170269	44.7320337344457	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R2	0	0	0	absent	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R3	57	43.2804826754817	70.8905477615884	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0311_SU_T1.R4	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN2	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN2	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R2	35	30.5884447080733	40.1340664145374	subclonal	12
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R3	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R2	23	19.4051096418744	26.1252116509595	subclonal	23
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R3	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R4	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN1	18	14.1948328030068	21.2097839852757	subclonal	18
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R3	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_FLN2	37	34.8267642407119	38.6362804830299	subclonal	12
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_LN2	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R2	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R3	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0311_SU_T1.R4	0	0	0	absent	0
