clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	401	CRUK0557_BR_T1.R1	99	96.9518929933106	100.783519096079	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_FLN1	99	96.1351493212029	101.264072464727	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R1	103	100.459402755252	105.275844875042	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R2	99	97.477509959052	101.48950121064	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R3	102	99.902028188197	104.753406436046	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R4	104	101.629948737958	106.027938586766	clonal	0
1	TRUE	FALSE	FALSE	401	CRUK0557_SU_T1.R5	93	90.2515180225544	96.0802962049666	clonal	0
2	FALSE	FALSE	FALSE	97	CRUK0557_BR_T1.R1	99	95.7865303665579	102.440414956023	clonal	26
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	97	CRUK0557_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_BR_T1.R1	96	91.5695274844412	101.130668732575	clonal	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_FLN1	94	87.4998643504607	99.4965862722447	clonal	76
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	82	CRUK0557_SU_T1.R5	80	74.222396983217	86.4206009988654	clonal	57
4	FALSE	FALSE	FALSE	34	CRUK0557_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R4	14	12.6683304014318	15.3610096762043	subclonal	14
4	FALSE	FALSE	FALSE	34	CRUK0557_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0557_SU_T1.R5	43	39.0200561303089	47.4862691819892	subclonal	43
6	FALSE	FALSE	FALSE	24	CRUK0557_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R1	91	84.3954625522237	98.056592678338	clonal	39
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R2	98	90.37599556873	105.356401692379	clonal	0
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R3	102	91.5111861806046	112.74843374232	clonal	0
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R4	100	90.3060042002242	110.209829331853	clonal	29
6	FALSE	FALSE	FALSE	24	CRUK0557_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0557_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R1	64	55.9742981983595	71.5043600093253	subclonal	0
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R2	93	83.6507859255289	103.162258412455	clonal	100
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R4	70	64.1321987003073	76.5703239091332	subclonal	24.1264367816092
7	FALSE	FALSE	FALSE	17	CRUK0557_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R1	26	22.5319028509688	28.6776435172064	subclonal	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R3	53	48.0242542015627	58.5461136529143	subclonal	2
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0557_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_BR_T1.R1	74	70.5213160326221	77.6624181775825	subclonal	74
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0557_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0557_BR_T1.R1	83	69.8828976820509	95.814057919546	clonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_FLN1	90	76.6554613124999	104.127175827048	clonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R1	75	64.8164623770524	85.3520121656674	subclonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R2	70	65.1165649012309	75.6616031080618	subclonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R3	87	78.2946170844646	95.5900392267799	clonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R4	56	45.1490638102897	67.7988954974334	subclonal	NA
10	FALSE	FALSE	FALSE	13	CRUK0557_SU_T1.R5	84	67.973279093556	100.385611364873	clonal	NA
11	FALSE	FALSE	FALSE	10	CRUK0557_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R3	51	44.7055137395603	57.8387003468121	subclonal	51
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0557_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_FLN1	34	26.0982850016162	41.7807502383444	subclonal	24
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0557_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0557_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R1	61	55.8327019910501	67.0235158097931	subclonal	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R2	87	67.1387867919812	107.155926131873	clonal	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R3	52	44.5764953137474	59.9566614983648	clonal	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R4	71	60.3090963011929	81.7273598632926	subclonal	0
13	FALSE	FALSE	FALSE	8	CRUK0557_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R4	33	28.6331442603107	38.1758009460173	subclonal	19
14	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R1	26	21.9606267921127	29.707597563603	subclonal	18.0989010989011
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_BR_T1.R1	98	80.3491673235329	115.064071577571	clonal	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_FLN1	24	2.76280621895151	44.4638548318575	subclonal	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0557_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R1	56	43.6899767607956	67.901301539555	subclonal	42.9010989010989
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0557_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R1	27	21.9472446088804	32.1988554861143	subclonal	0
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R3	56	19.8468735137248	92.089587270613	clonal	47
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R4	17	11.9511108408229	21.7450724997253	subclonal	13.8735632183908
19	FALSE	FALSE	FALSE	5	CRUK0557_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
21	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
18	NA	NA	NA	NA	CRUK0557_BR_T1.R1	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_FLN1	96	80.2792181656593	112.246437488438	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R1	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R2	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R3	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R4	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0557_SU_T1.R5	88	62.61153038409	113.889597561917	NA	NA
