clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_FLN1	105	103.244871349595	107.024382915067	clonal	0
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_T1.R1	99	98.1654726443098	99.7463857761131	clonal	0
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_T1.R2	99	98.783495474251	100.203060050265	clonal	0
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_T1.R3	100	99.0363358672406	100.436730525641	clonal	0
1	TRUE	FALSE	FALSE	1870	CRUK0693_SU_T1.R4	100	99.305021715374	100.807900423798	clonal	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_T1.R1	95	93.6292817955638	97.175249287866	clonal	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_T1.R2	98	96.2221083348427	99.5839069382854	clonal	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_T1.R3	95	93.5506366967846	97.0917493773539	clonal	0
2	FALSE	FALSE	FALSE	236	CRUK0693_SU_T1.R4	98	96.0794383731432	100.149919345677	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_FLN1	58	55.0119786562159	61.3730068332231	subclonal	NA
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_T1.R1	90	88.4424889974002	92.2432764023207	clonal	NA
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_T1.R2	93	91.2379902933392	94.8783476848854	clonal	NA
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_T1.R3	92	90.4859294711179	94.2934859021417	clonal	NA
3	FALSE	FALSE	FALSE	152	CRUK0693_SU_T1.R4	92	89.5736808708154	93.9450934536911	clonal	NA
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_FLN1	103	98.3433045090317	107.282880959116	clonal	26
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	83	CRUK0693_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_T1.R1	56	53.3199598280302	58.0571216419344	subclonal	26
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0693_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_FLN1	74	71.6221558343191	75.4345387623328	subclonal	17
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	50	CRUK0693_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_T1.R2	41	38.6621612538305	43.335741275941	subclonal	16
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	47	CRUK0693_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_FLN1	77	64.6115377272717	88.8938377446745	subclonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_T1.R1	63	59.3899762643458	66.4557534491917	subclonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_T1.R2	65	61.8174507509923	67.1965847187543	subclonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_T1.R3	66	63.246861718328	68.8875524493237	subclonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0693_SU_T1.R4	68	64.2990852504545	71.4823810532736	subclonal	NA
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0693_SU_T1.R4	12	10.560487356352	13.6007141666525	subclonal	12
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_T1.R2	9	8.36879629521689	10.5487550535886	subclonal	9
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	31	CRUK0693_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_T1.R1	30	27.0538340399244	32.7943675236087	subclonal	20
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0693_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_T1.R1	10	8.04911025646805	11.0788454358849	subclonal	10
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	24	CRUK0693_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_T1.R2	25	23.1170863961111	26.9525332760567	subclonal	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	19	CRUK0693_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_FLN1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_T1.R1	95	90.4127633413336	98.7962093203173	clonal	NA
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_T1.R2	93	86.5463751304348	100.479199424227	clonal	NA
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	18	CRUK0693_SU_T1.R4	21	17.8984502673507	24.6598611438777	subclonal	NA
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R1	72	66.2598203202248	77.9439113801719	subclonal	0
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R2	76	71.1208980716589	80.1032789804271	subclonal	19
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R3	75	69.461748954799	80.4676738984419	subclonal	31
15	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R4	79	73.0299919662539	85.0681921526198	subclonal	12
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	17	CRUK0693_SU_T1.R4	48	42.8410222954395	52.3858661091274	subclonal	36
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_FLN1	57	55.6883476643893	59.0125326513335	subclonal	14
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	16	CRUK0693_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_FLN1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_T1.R2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_T1.R3	96	89.7609189325308	102.614067517361	clonal	NA
18	FALSE	FALSE	FALSE	14	CRUK0693_SU_T1.R4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_T1.R3	15	12.9099808623097	16.1379760553953	subclonal	8
19	FALSE	FALSE	FALSE	12	CRUK0693_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R3	44	41.3364308145926	46.9685363847354	subclonal	29
20	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_FLN1	43	37.9589544124207	47.2312585018154	subclonal	43
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	11	CRUK0693_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_FLN1	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_T1.R1	86	63.6400558629183	108.964458910853	clonal	NA
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_T1.R2	32	24.2113369471664	39.7989299312395	subclonal	NA
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_T1.R3	0	0	0	absent	NA
22	FALSE	FALSE	FALSE	8	CRUK0693_SU_T1.R4	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_T1.R2	16	4.07959904546372	28.6551056308779	subclonal	16
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0693_SU_T1.R4	19	11.8692323890884	26.3690983579535	subclonal	19
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_T1.R1	76	68.8745647188682	82.9519713003701	subclonal	16
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0693_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_FLN1	55	47.8909972545295	63.2062919743043	subclonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R1	79	75.1500945746809	82.6039011341888	subclonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R2	80	78.4083120962108	81.8620791708787	subclonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R3	78	69.1977554189238	86.1956415181156	subclonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R4	75	66.9408331605535	83.4176835719604	subclonal	NA
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R1	81	74.0412499085938	88.7286849958536	clonal	28
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R2	90	84.2847393344165	94.9334591374819	clonal	24
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R3	83	76.7380457533783	89.6659404849795	clonal	25
26	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R4	81	71.7066677609515	89.4441299834111	clonal	21
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R3	7	4.99570698889456	9.23085113138085	subclonal	7
27	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R2	16	15.2093651981929	16.2249631441642	subclonal	16
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0693_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
