clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_FLN1	96	91.6769155034623	100.080107900131	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_FLN4	100	96.275461711068	103.757037563546	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_LN1	98	95.6608906745142	101.192170447818	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_LN2	98	94.1931053884018	102.100235289679	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R1	98	94.6273818867916	100.713958253209	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R2	100	96.0250102648141	103.888101735504	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R3	97	94.3013096247955	98.7745900534752	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R4	96	92.6332500332743	99.462549290603	clonal	0
1	TRUE	FALSE	FALSE	121	CRUK0745_SU_T1.R5	97	90.7656286997149	102.27695834327	clonal	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_FLN4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_LN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	68	CRUK0745_SU_T1.R5	36	33.6036930278416	37.8703977246116	subclonal	16
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_FLN4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_LN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R2	19	16.872257630405	20.6042985634407	subclonal	19
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0745_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_FLN4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R4	100	95.2171264002221	104.428329167144	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0745_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_FLN4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R1	90	84.3542968940077	96.4193492592804	clonal	74
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R3	94	88.9665453752756	99.3992564890711	clonal	84
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	25	CRUK0745_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_FLN1	48	43.4720362472975	52.3560484999185	subclonal	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_FLN4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_LN2	13	10.8534542584679	14.9683697403646	subclonal	11.5044247787611
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0745_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_FLN4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0745_SU_T1.R5	20	18.0916215297574	21.0192079166877	subclonal	20
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_FLN4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R4	20	17.1179675064901	22.527352794397	subclonal	20
8	FALSE	FALSE	FALSE	21	CRUK0745_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_FLN4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_LN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	20	CRUK0745_SU_T1.R5	73	69.9971055854585	75.6593167950884	subclonal	13
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_FLN4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_LN1	103	96.9434131390309	108.542130310956	clonal	100
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	19	CRUK0745_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_FLN1	92	80.4919043058222	102.648310463853	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_FLN4	91	81.0273849547523	100.354939978015	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_LN1	99	90.8770627100953	107.633824516898	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_LN2	98	86.8966515266715	108.234821114189	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R1	98	88.6249317547896	106.794047108918	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R2	93	80.8284574450517	105.322721986894	clonal	48
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R3	101	95.9015839147372	105.779125542315	clonal	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0745_SU_T1.R5	10	8.08496287572007	12.7306778129656	subclonal	7.66988801963491
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_FLN4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_LN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R2	52	48.2218710528563	56.2385406709454	subclonal	33
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0745_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_FLN4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_LN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0745_SU_T1.R5	96	87.4107748579224	104.161911724359	subclonal	0.630924988495167
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R4	81	78.3671894933355	83.2879786903987	clonal	46
14	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN1	16	13.4207845638632	18.1575214254309	subclonal	14.4144144144144
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R1	26	21.9910800905528	29.0533925715871	subclonal	3
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R3	16	12.2648086046965	19.9426530176993	subclonal	2
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_FLN4	39	33.4272267418366	44.4120838289001	subclonal	39
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0745_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_FLN1	76	60.4138586109981	91.8629250741388	clonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_FLN4	68	59.3831398698505	75.9682020817459	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_LN1	69	59.9622591471578	78.488587323938	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_LN2	85	66.0117445889017	104.647740798978	clonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R1	64	58.7622360438416	69.7608041466407	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R2	74	64.153170667727	83.9134395165668	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R3	66	57.4057870523426	74.3444089149504	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R4	72	63.5164064078775	80.3267629563664	subclonal	NA
18	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R5	69	57.1199183435955	80.3297867839847	subclonal	NA
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_FLN4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_LN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	10	CRUK0745_SU_T1.R5	60	58.6806545206193	62.2035860077505	subclonal	6
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN1	90	65.1538249840641	115.452982794401	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN4	94	74.0949544673293	113.778332126988	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN1	95	65.5317174002111	123.423530216341	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN2	77	51.5782828617107	102.498280487858	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R1	92	64.0580808817319	119.988389257084	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R3	84	58.4289922337475	109.347396470014	clonal	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN4	90	79.5046740836994	99.7928193904326	clonal	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN1	97	86.811259487474	107.789614662197	clonal	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN2	80	67.4271231088373	92.0147717349136	clonal	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_FLN4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_LN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R3	8	7.16863081671722	9.61896152317844	subclonal	8
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	9	CRUK0745_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R5	54	52.5928127086594	55.0769127079782	subclonal	18
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R1	11	8.85748566184847	13.392840763228	subclonal	11
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_FLN4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_LN2	94	77.9531904571944	109.834504308904	clonal	88.4955752212389
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	7	CRUK0745_SU_T1.R5	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R4	54	50.8037917787731	57.3913288871925	subclonal	34
26	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN1	63	55.1291127534265	70.6885328442081	subclonal	56.7567567567568
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_FLN4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_LN2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R3	14	12.0861449692782	15.3827258917564	subclonal	6
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	6	CRUK0745_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	32	28.8415081407421	35.1452381094973	subclonal	28.8288288288288
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	95	80.6444094348237	109.709551509136	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	86	66.6972046524908	105.871441948752	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	93	77.4273950962957	108.596837460054	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	96	68.7026691712204	122.714576687507	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	99	89.983381053194	108.008637603687	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	69	33.6097505576446	103.25126726026	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	97	89.5945104861883	104.299998259708	clonal	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	0	0	0	absent	0
30	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	101	87.8217251985489	114.923554606023	subclonal	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	23	20.3839997757827	26.4417938115915	subclonal	12
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	96	75.1160400972031	116.804447552919	clonal	61
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	87	71.5809781125273	101.700322542594	clonal	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	0	0	0	absent	0
32	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_FLN4	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_LN2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R4	91	82.0510714951103	100.371471842799	clonal	0
33	FALSE	FALSE	FALSE	5	CRUK0745_SU_T1.R5	23	21.3420826958633	25.2947427621741	subclonal	18.6991869918699
