clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	368	CRUK0584_BR_FLN1	102	97.6904976200466	106.982467068944	clonal	0
1	TRUE	FALSE	FALSE	368	CRUK0584_SU_FLN1	98	94.1816470038407	101.21943844856	clonal	0
1	TRUE	FALSE	FALSE	368	CRUK0584_SU_T1.R2	102	98.4485397844456	104.8270319514	clonal	0
2	FALSE	FALSE	FALSE	61	CRUK0584_BR_FLN1	46	40.2627399174754	50.9415261388889	subclonal	35.9375
2	FALSE	FALSE	FALSE	61	CRUK0584_SU_FLN1	70	63.7804623255203	76.9363587417616	subclonal	51.4705882352941
2	FALSE	FALSE	FALSE	61	CRUK0584_SU_T1.R2	89	83.3095740867406	94.7765958342485	clonal	30
3	FALSE	FALSE	FALSE	21	CRUK0584_BR_FLN1	58	53.0487033793838	63.4733253912216	subclonal	58
3	FALSE	FALSE	FALSE	21	CRUK0584_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0584_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0584_BR_FLN1	94	84.8510014167375	103.67544349863	subclonal	6.0625
4	FALSE	FALSE	FALSE	17	CRUK0584_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0584_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0584_BR_FLN1	67	59.3361413447757	75.1118567563552	subclonal	NA
5	FALSE	FALSE	FALSE	11	CRUK0584_SU_FLN1	66	51.377826359772	81.471993484247	subclonal	NA
5	FALSE	FALSE	FALSE	11	CRUK0584_SU_T1.R2	87	80.3922216688366	93.8643391127232	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0584_BR_FLN1	82	58.4383356235294	105.819020433146	subclonal	0
6	FALSE	FALSE	FALSE	9	CRUK0584_SU_FLN1	66	40.3557046263348	91.7889338439324	subclonal	48.5294117647059
6	FALSE	FALSE	FALSE	9	CRUK0584_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0584_BR_FLN1	87	53.8074639450909	119.795883906459	clonal	NA
7	FALSE	FALSE	FALSE	7	CRUK0584_SU_FLN1	95	74.9174759327058	115.543456801017	clonal	NA
7	FALSE	FALSE	FALSE	7	CRUK0584_SU_T1.R2	16	11.3482880119176	20.641900965203	subclonal	NA
8	FALSE	FALSE	FALSE	5	CRUK0584_BR_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0584_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0584_SU_T1.R2	70	60.9045219980601	78.9364116877872	subclonal	70
