clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_FLN1	104	101.461670326999	106.637779820716	clonal	0
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_T1.R1	100	98.5675477673233	101.173366071065	clonal	0
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_T1.R2	100	99.0084712888929	101.462157368514	clonal	0
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_T1.R3	103	101.882355376856	105.068095913935	clonal	0
1	TRUE	FALSE	FALSE	751	CRUK0567_SU_T1.R4	102	100.707057953383	104.041673035173	clonal	0
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_FLN1	102	96.9636524666233	107.425115362922	clonal	49
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	91	CRUK0567_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_FLN1	51	46.7251492379145	54.2988832372186	subclonal	51
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0567_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_T1.R1	98	94.0059764024785	101.765845590044	clonal	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_T1.R2	100	96.1315926201198	103.070182906968	clonal	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_T1.R3	101	96.8749010300103	104.866413010136	clonal	0
4	FALSE	FALSE	FALSE	65	CRUK0567_SU_T1.R4	101	95.3087746975436	105.881787450603	clonal	7
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_T1.R1	96	90.0520969728852	101.112309442912	clonal	0
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_T1.R2	96	91.1258025784435	100.860241915841	clonal	0
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	28	CRUK0567_SU_T1.R4	73	67.1698274884188	79.5620805459576	subclonal	9
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_T1.R1	99	89.3414659565425	108.344611816103	clonal	33
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_T1.R2	93	84.6551171913998	101.65934519801	clonal	31
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0567_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_FLN1	41	36.2150576050181	46.8429790619392	subclonal	NA
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_T1.R1	92	86.3658215838408	98.4213742816424	clonal	NA
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_T1.R2	95	87.8861674670721	102.728114550001	clonal	NA
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_T1.R3	95	87.4701728738787	102.563485961823	clonal	NA
7	FALSE	FALSE	FALSE	18	CRUK0567_SU_T1.R4	93	81.9042192749862	103.83859403817	clonal	NA
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0567_SU_T1.R4	20	17.9093289969026	22.8970886742601	subclonal	20
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0567_SU_T1.R4	38	35.6230637733352	41.1735476414554	subclonal	18
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_T1.R3	97	84.8325345780223	108.6844364469	clonal	0
10	FALSE	FALSE	FALSE	12	CRUK0567_SU_T1.R4	20	15.4342507963694	24.454323792438	subclonal	0
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R1	20	14.5168342405283	25.3544702104567	subclonal	20
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R3	68	65.3261079863529	71.4361653813454	subclonal	14
12	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R3	19	16.2216908439106	21.515357872149	subclonal	19
13	FALSE	FALSE	FALSE	10	CRUK0567_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R1	67	59.2531352511847	75.2016292606293	subclonal	47
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R2	8	6.13556920101391	9.6104500168244	subclonal	8
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R3	31	25.2638363676226	36.6281564206744	subclonal	4.66412213740458
15	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R4	20	14.489754889972	24.7058778072246	subclonal	20
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R2	61	54.868781385465	67.5945731139393	subclonal	41
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R2	20	16.2530855998362	22.8563118275225	subclonal	20
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0567_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_T1.R3	54	50.6062748125612	56.6840358726967	subclonal	54
18	FALSE	FALSE	FALSE	8	CRUK0567_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R4	64	60.6849173943088	67.5440337239519	subclonal	26
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R3	88	80.5505846908936	94.7127505000059	clonal	8.33587786259542
20	FALSE	FALSE	FALSE	6	CRUK0567_SU_T1.R4	0	0	0	absent	0
