clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	198	CRUK0097_BR_FLN1	69	66.0855946595412	71.2961989178746	subclonal	14
1	FALSE	FALSE	FALSE	198	CRUK0097_SU_T1.R1	100	97.7112220264105	102.936942026258	clonal	0
1	FALSE	FALSE	FALSE	198	CRUK0097_SU_T1.R2	99	96.7927317902084	101.106724148034	clonal	7
2	TRUE	FALSE	FALSE	167	CRUK0097_BR_FLN1	108	103.994865117557	111.420245382503	clonal	31
2	TRUE	FALSE	FALSE	167	CRUK0097_SU_T1.R1	95	92.2492872761686	97.7819927643889	clonal	0
2	TRUE	FALSE	FALSE	167	CRUK0097_SU_T1.R2	99	97.3494328328124	101.529068852314	clonal	0
3	FALSE	FALSE	FALSE	55	CRUK0097_BR_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0097_SU_T1.R1	99	94.8727875665852	103.139642794194	clonal	80
3	FALSE	FALSE	FALSE	55	CRUK0097_SU_T1.R2	35	33.0781178676958	36.8921653183955	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0097_BR_FLN1	103	90.4126654930815	115.740711650891	clonal	NA
4	FALSE	FALSE	FALSE	22	CRUK0097_SU_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	22	CRUK0097_SU_T1.R2	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	16	CRUK0097_BR_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0097_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0097_SU_T1.R2	63	58.3821412321719	66.7049157243106	subclonal	41
6	FALSE	FALSE	FALSE	16	CRUK0097_BR_FLN1	88	79.1704060995501	97.7376157854292	clonal	NA
6	FALSE	FALSE	FALSE	16	CRUK0097_SU_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	16	CRUK0097_SU_T1.R2	66	60.9741180901634	72.1208183646513	subclonal	NA
7	FALSE	FALSE	FALSE	11	CRUK0097_BR_FLN1	74	62.2650874850518	85.3493848425296	subclonal	NA
7	FALSE	FALSE	FALSE	11	CRUK0097_SU_T1.R1	67	64.5352023268927	70.4252745969833	subclonal	NA
7	FALSE	FALSE	FALSE	11	CRUK0097_SU_T1.R2	71	64.6658920934899	76.4987448481339	subclonal	NA
8	FALSE	FALSE	FALSE	9	CRUK0097_BR_FLN1	55	43.0783715741188	66.8940668797571	subclonal	27
8	FALSE	FALSE	FALSE	9	CRUK0097_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0097_SU_T1.R2	58	54.2761731229824	61.3323083360588	subclonal	0
9	FALSE	FALSE	FALSE	8	CRUK0097_BR_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0097_SU_T1.R1	20	14.8748622670251	24.6795631372451	subclonal	20
9	FALSE	FALSE	FALSE	8	CRUK0097_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0097_BR_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0097_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0097_SU_T1.R2	10	8.16836695749333	11.7106789567446	subclonal	10
11	FALSE	FALSE	FALSE	6	CRUK0097_BR_FLN1	28	25.2298282850222	30.353951494402	subclonal	28
11	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0097_BR_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R2	25	23.5427494400348	26.9390378536734	subclonal	25
13	FALSE	FALSE	FALSE	6	CRUK0097_BR_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0097_SU_T1.R2	17	15.6706124440717	17.8096174277344	subclonal	17
