clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	177	CRUK0004_BP_LN1	99	95.8485185832615	102.873557385322	clonal	100
1	FALSE	FALSE	FALSE	177	CRUK0004_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	177	CRUK0004_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	177	CRUK0004_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	177	CRUK0004_SU_T1.R4	0	0	0	absent	0
2	TRUE	FALSE	FALSE	69	CRUK0004_BP_LN1	101	96.3312186164883	105.191977092017	clonal	0
2	TRUE	FALSE	FALSE	69	CRUK0004_SU_T1.R1	100	92.2253131745728	107.178159273516	clonal	0
2	TRUE	FALSE	FALSE	69	CRUK0004_SU_T1.R2	112	101.780884834061	121.688791002066	clonal	0
2	TRUE	FALSE	FALSE	69	CRUK0004_SU_T1.R3	100	95.5699113465399	104.894680198862	clonal	0
2	TRUE	FALSE	FALSE	69	CRUK0004_SU_T1.R4	106	98.0351237216415	113.731877271845	clonal	0
3	FALSE	FALSE	FALSE	43	CRUK0004_BP_LN1	96	90.116530151566	102.835773384614	clonal	0
3	FALSE	FALSE	FALSE	43	CRUK0004_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0004_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0004_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0004_SU_T1.R4	99	90.9435108305833	107.447903264902	clonal	62
4	FALSE	FALSE	FALSE	38	CRUK0004_BP_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0004_SU_T1.R1	35	31.9258566020096	37.2665259846053	subclonal	33
4	FALSE	FALSE	FALSE	38	CRUK0004_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0004_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0004_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	35	CRUK0004_BP_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	35	CRUK0004_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	35	CRUK0004_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	35	CRUK0004_SU_T1.R3	106	97.5724266344659	114.25825949016	subclonal	5.33587786259542
5	FALSE	FALSE	FALSE	35	CRUK0004_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0004_BP_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0004_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0004_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0004_SU_T1.R3	43	39.4229440883393	47.1181770649046	subclonal	43
6	FALSE	FALSE	FALSE	32	CRUK0004_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0004_BP_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0004_SU_T1.R1	63	53.8153787158215	71.8207297283765	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0004_SU_T1.R2	47	35.9515511024171	58.1137590975959	subclonal	36.4341085271318
7	FALSE	FALSE	FALSE	16	CRUK0004_SU_T1.R3	22	18.3473157536308	26.0292123404281	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0004_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0004_BP_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0004_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0004_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0004_SU_T1.R3	71	68.2241471760171	73.0294768516172	subclonal	28
8	FALSE	FALSE	FALSE	15	CRUK0004_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0004_BP_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0004_SU_T1.R1	99	86.4294873743316	112.72373502156	clonal	37
9	FALSE	FALSE	FALSE	13	CRUK0004_SU_T1.R2	91	75.7478123140131	105.589478786948	clonal	0
9	FALSE	FALSE	FALSE	13	CRUK0004_SU_T1.R3	31	23.764714495936	37.9134311553301	subclonal	1.66412213740458
9	FALSE	FALSE	FALSE	13	CRUK0004_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0004_BP_LN1	101	86.6045352400864	115.856930810756	clonal	0
10	FALSE	FALSE	FALSE	12	CRUK0004_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0004_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0004_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0004_SU_T1.R4	38	30.1829784659869	46.4455231313957	subclonal	38
11	FALSE	FALSE	FALSE	7	CRUK0004_BP_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0004_SU_T1.R1	70	61.029403165162	78.7756932419354	subclonal	30
11	FALSE	FALSE	FALSE	7	CRUK0004_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0004_SU_T1.R3	29	16.6950406436235	41.9848720198172	subclonal	0
11	FALSE	FALSE	FALSE	7	CRUK0004_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0004_BP_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R2	82	62.5900852308985	100.426506413023	subclonal	63.5658914728682
12	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0004_BP_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R1	33	25.5089818935625	40.1623558159881	subclonal	0
13	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R3	31	19.7462797404034	41.3277147622481	subclonal	22
13	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0004_BP_LN1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R1	41	16.5454892607328	66.4783166019457	subclonal	NA
14	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R2	57	21.4571018672873	92.1087746510623	clonal	NA
14	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R4	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
