clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	717	CRUK0497_BR_T1.FR1	102	99.7055786277772	103.571779064632	clonal	0
1	TRUE	FALSE	FALSE	717	CRUK0497_SU_T1.R1	100	98.4211273550018	101.020438263681	clonal	0
1	TRUE	FALSE	FALSE	717	CRUK0497_SU_T1.R2	100	98.5965020364438	101.943647016931	clonal	0
1	TRUE	FALSE	FALSE	717	CRUK0497_SU_T1.R3	103	101.282082892606	104.126625232005	clonal	35
2	FALSE	FALSE	FALSE	285	CRUK0497_BR_T1.FR1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	285	CRUK0497_SU_T1.R1	14	13.4281657191853	14.9077001139909	subclonal	14
2	FALSE	FALSE	FALSE	285	CRUK0497_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	285	CRUK0497_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0497_BR_T1.FR1	102	96.8852811055506	106.523299397086	clonal	21
3	FALSE	FALSE	FALSE	64	CRUK0497_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0497_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	64	CRUK0497_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0497_BR_T1.FR1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0497_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0497_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	63	CRUK0497_SU_T1.R3	19	18.1728514512717	20.1609127556578	subclonal	10
5	FALSE	FALSE	FALSE	62	CRUK0497_BR_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	62	CRUK0497_SU_T1.R1	70	67.0592291426809	72.6449210238938	subclonal	35
5	FALSE	FALSE	FALSE	62	CRUK0497_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	62	CRUK0497_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	49	CRUK0497_BR_T1.FR1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	49	CRUK0497_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	49	CRUK0497_SU_T1.R2	97	92.1290122174122	101.594533169046	clonal	48
6	FALSE	FALSE	FALSE	49	CRUK0497_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	48	CRUK0497_BR_T1.FR1	103	94.6913050244709	111.178555664522	clonal	NA
7	FALSE	FALSE	FALSE	48	CRUK0497_SU_T1.R1	30	26.9123806076391	33.124413161644	subclonal	NA
7	FALSE	FALSE	FALSE	48	CRUK0497_SU_T1.R2	98	93.4415408320135	101.761069897516	clonal	NA
7	FALSE	FALSE	FALSE	48	CRUK0497_SU_T1.R3	102	95.5793194976149	107.592048547111	clonal	NA
8	FALSE	FALSE	FALSE	43	CRUK0497_BR_T1.FR1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	43	CRUK0497_SU_T1.R1	35	32.9604283883341	37.2197092250732	subclonal	21
8	FALSE	FALSE	FALSE	43	CRUK0497_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	43	CRUK0497_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	36	CRUK0497_BR_T1.FR1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	36	CRUK0497_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	36	CRUK0497_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	36	CRUK0497_SU_T1.R3	49	46.3220062320597	51.5534028086386	subclonal	20
10	FALSE	FALSE	FALSE	25	CRUK0497_BR_T1.FR1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	25	CRUK0497_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	25	CRUK0497_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	25	CRUK0497_SU_T1.R3	29	27.6105053747903	30.0186335306542	subclonal	10
11	FALSE	FALSE	FALSE	18	CRUK0497_BR_T1.FR1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	18	CRUK0497_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	18	CRUK0497_SU_T1.R2	22	18.7379664198134	25.9839839558249	subclonal	22
11	FALSE	FALSE	FALSE	18	CRUK0497_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0497_BR_T1.FR1	67	64.7221803801059	70.1070389979097	subclonal	12
12	FALSE	FALSE	FALSE	16	CRUK0497_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0497_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0497_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0497_BR_T1.FR1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0497_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0497_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	14	CRUK0497_SU_T1.R3	9	7.95696506021051	10.3833255662484	subclonal	9
14	FALSE	FALSE	FALSE	11	CRUK0497_BR_T1.FR1	90	72.4538719984074	107.29546537326	clonal	NA
14	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R1	64	61.5019523768695	66.7740025359491	subclonal	NA
14	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R2	110	96.4077213946789	123.734150294454	clonal	NA
14	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R3	62	58.0546341225733	66.7870026385834	subclonal	NA
15	FALSE	FALSE	FALSE	11	CRUK0497_BR_T1.FR1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R2	52	47.7564547484054	55.3849378951359	subclonal	30
15	FALSE	FALSE	FALSE	11	CRUK0497_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0497_BR_T1.FR1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R1	114	99.9664447807483	128.810468876366	clonal	30
16	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0497_BR_T1.FR1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R3	65	62.9273183821096	68.0532004917377	subclonal	16
18	FALSE	FALSE	FALSE	9	CRUK0497_BR_T1.FR1	90	75.2114269250825	104.779451994163	clonal	NA
18	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	9	CRUK0497_SU_T1.R3	55	44.6929929385908	64.6860758804476	subclonal	NA
19	FALSE	FALSE	FALSE	7	CRUK0497_BR_T1.FR1	31	26.6906916424134	35.5266143206934	subclonal	31
19	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0497_BR_T1.FR1	55	53.2804143411351	57.4316308435621	subclonal	24
20	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0497_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0497_BR_T1.FR1	79	78.0879639820797	79.3189444235348	subclonal	12
21	FALSE	FALSE	FALSE	5	CRUK0497_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0497_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0497_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
