clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_FLN2	102	98.817262959434	104.322003776773	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_FLN4	113	108.262241246575	118.339398009105	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_LN2	103	100.542134291379	105.513245704159	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R1	100	97.9196994390811	101.912956770997	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R2	101	98.9389913778481	103.126427648609	clonal	55
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R3	102	99.4745090015984	104.244162495631	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R4	101	99.0051777617467	102.524841985437	clonal	20
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R5	103	100.156877126137	105.41160352267	clonal	57
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R6	100	97.8895892967034	102.226115454877	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R7	102	98.6822899900402	104.47089284266	clonal	0
1	TRUE	FALSE	FALSE	410	CRUK0748_SU_T1.R8	98	96.1835623777145	99.5328238567646	clonal	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_FLN2	42	33.7876811830436	50.5447471719551	subclonal	14.1666666666667
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_FLN4	51	41.8914726292391	59.4427460863486	subclonal	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_LN2	50	44.6219497931342	56.1940207205036	subclonal	5
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R6	26	23.060762273925	29.6226326206422	subclonal	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R7	41	34.9840178213172	46.4181996707942	subclonal	0
2	FALSE	FALSE	FALSE	27	CRUK0748_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_FLN2	99	79.6456084826545	119.068312168428	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_FLN4	107	90.4761597492062	123.180760673307	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_LN2	106	93.7808968894171	117.819827610772	clonal	14
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R3	94	81.0733380364322	106.788390204008	clonal	49
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R6	93	86.1040806330615	99.4114549826528	clonal	7
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R7	86	70.4562628441771	101.561553026075	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R8	106	95.1366216964039	116.632244663428	clonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_FLN2	47	38.9022736555035	55.5157232617517	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_FLN4	47	38.7538496326344	55.7878697763392	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_LN2	52	44.9439678082228	58.5848352274922	subclonal	2
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R3	51	44.3451375998726	56.6474898043577	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R6	82	73.9729837335274	90.1846490881088	subclonal	3
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R7	37	30.4458113898467	43.4971209701875	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0748_SU_T1.R8	88	79.1169449551848	96.8776652828223	clonal	0
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_FLN2	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_FLN4	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_LN2	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R1	104	99.261339914337	108.54249289604	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R2	97	92.1464312365624	101.447248928246	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R3	103	94.976057732524	111.387663982519	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R4	6	4.71657348209948	8.04009018295429	subclonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R5	105	96.2790252407803	112.736909608327	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R6	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R7	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	15	CRUK0748_SU_T1.R8	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_FLN4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R5	43	38.0108848820432	48.9313633974066	subclonal	17
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_FLN2	21	12.850834477953	29.4077207105931	subclonal	21
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_FLN4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_LN2	51	39.8346012462454	63.0153508340314	subclonal	45
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0748_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_LN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R3	57	49.4119667042725	63.9133145407638	subclonal	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R6	53	43.7764516168306	61.7532014578446	subclonal	53
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R8	83	59.4649464150373	107.034251613565	clonal	87
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R2	45	21.4281637476865	69.7171317734589	subclonal	45
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_FLN4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_LN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R1	63	33.6945339113469	92.102033847893	clonal	100
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0748_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	89	75.3367714954436	101.677239831934	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	33	20.4360989081317	44.860920720535	subclonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	99	82.5136827847147	115.302598409504	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	94	85.5460778733811	101.878566635911	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	98	91.7210272623075	105.159480608533	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	75	49.4284022786273	100.903641977083	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	95	82.9158976300028	106.994491284002	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	93	87.3138349206612	99.383049964402	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	95	79.4275769123619	110.592779041595	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	84	70.4285244493393	97.0936586788322	clonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	95	86.9982261580558	103.094125211013	clonal	NA
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	27	18.4408979401272	36.053888109097	subclonal	14.3265306122449
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	73	65.7257589040916	80.8167499189364	subclonal	40.8333333333333
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	94	78.041782270464	108.903642781658	subclonal	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	34	26.0599064236988	41.5711547684458	subclonal	14
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	11	9.70517762083962	12.702126601514	subclonal	4
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	85	69.2591582838574	100.447177401263	subclonal	14.672131147541
14	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	50	33.5693654241548	66.3863659491601	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	78	64.0268049621531	91.1284121534358	clonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	97	92.31440401108	101.508168867774	clonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_FLN4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_LN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R4	80	71.8577412036113	88.0809481484381	subclonal	66
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0748_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_FLN4	56	38.8138466444504	73.3517121959036	subclonal	33.3333333333333
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0748_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	20	13.1126281784872	27.1734748146379	subclonal	20
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	83	57.8019482213646	108.546531667656	subclonal	66.6666666666667
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	20	14.7374656652501	25.5789320342478	subclonal	20
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	7	5.20251251727709	9.76022055416001	subclonal	7
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	55	44.8932072858484	65.989007053905	subclonal	55
18	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	98	93.1685902095796	102.815763295564	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	97	89.4178658993496	104.196722253074	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	99	59.8735288702592	137.664028971051	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	90	83.2491658922939	95.8659901911472	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	92	84.3939751993615	99.5906684272288	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	99	92.0152743534146	106.606641634602	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	58	50.5001249854359	66.3388879125003	subclonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	8	4.61287785708899	11.7131727949172	subclonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	98	89.3412088599943	106.239520613357	clonal	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	25	13.351902486392	36.6708089495211	subclonal	4
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	45	21.8792260757268	68.3506278270519	subclonal	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	22	12.0076490627412	31.9205872143678	subclonal	11.6734693877551
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	31	25.3462720096661	36.6950106021526	subclonal	30.327868852459
21	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	63	50.4699372642534	76.0014723667852	subclonal	51
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	13	9.45166200343782	15.9402710096377	subclonal	13
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_FLN4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_LN2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R4	14	10.3410690502359	17.3946677141886	subclonal	14
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0748_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN2	60	53.4630962486711	67.4647386914057	subclonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN4	95	81.6350794803914	107.739225827179	clonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_LN2	52	38.4553376176331	65.9316624673912	subclonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R1	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R2	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R3	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R4	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R5	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R6	25	22.2688917771545	28.0631223520106	subclonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R7	28	21.1262434063295	34.2871354539836	subclonal	NA
24	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R8	0	0	0	absent	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN2	83	55.3538351845215	110.886275701534	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN4	86	53.3084287449623	118.992582630245	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_LN2	88	42.0819163853898	134.578582382815	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R1	68	27.8767986309892	108.326146484921	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R2	75	36.0118832070267	114.461536635648	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R3	65	19.5332595287806	110.256818695973	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R4	75	31.8928181380615	117.929222016226	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R5	72	30.7364308294075	112.603981604401	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R6	0	0	0	absent	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R7	80	36.3362683204309	123.979459782524	clonal	NA
25	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R8	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_LN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R5	26	22.9555376206535	28.5633600847901	subclonal	26
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R6	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R8	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN2	61	50.6985953985544	71.8156237417747	subclonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_FLN4	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_LN2	76	62.850179542393	88.5855447347101	subclonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R1	96	88.9274145007175	103.252689225976	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R2	98	81.4915915368797	113.479531482239	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R3	85	60.3894364078079	109.618415468902	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R4	104	95.0569899380364	112.638199587587	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R5	99	77.1607707940621	120.73542655923	clonal	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R6	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R7	0	0	0	absent	NA
27	FALSE	FALSE	FALSE	5	CRUK0748_SU_T1.R8	0	0	0	absent	NA
28	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
29	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
30	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
31	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_FLN2	97	83.3855174799303	109.493635331291	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_FLN4	94	70.8028123386817	116.531015416834	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_LN2	107	96.6332854984603	117.203219030284	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R1	99	93.8624742155862	104.062032107214	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R2	96	91.4511701382215	100.276913229289	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R3	92	82.7793579834079	101.643198429852	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R4	101	92.8408024739893	108.177708688426	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R5	102	94.4182367571735	109.422108752483	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R6	10	6.74340989579825	12.4528597974207	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R7	110	90.8819889197203	129.820827264663	NA	NA
5	NA	NA	NA	NA	CRUK0748_SU_T1.R8	0	0	0	NA	NA
