clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	321	CRUK0465_SU_FLN1	101	97.9855360618732	105.012121392717	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0465_SU_LN1	100	97.471993924786	102.229298779217	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0465_SU_T1.R1	100	97.5703136944421	102.884377143822	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0465_SU_T1.R2	102	98.8113859614043	104.663659211294	clonal	0
2	FALSE	FALSE	FALSE	9	CRUK0465_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	9	CRUK0465_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	9	CRUK0465_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	9	CRUK0465_SU_T1.R2	91	78.3924822170985	103.467907239404	clonal	100
3	FALSE	FALSE	FALSE	9	CRUK0465_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0465_SU_LN1	72	41.643090798469	102.208597056799	subclonal	72
3	FALSE	FALSE	FALSE	9	CRUK0465_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	9	CRUK0465_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0465_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0465_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0465_SU_T1.R1	85	78.3604996792883	91.6213836388364	clonal	38
4	FALSE	FALSE	FALSE	8	CRUK0465_SU_T1.R2	90	80.3685427705157	99.6754261883839	clonal	0
5	FALSE	FALSE	FALSE	6	CRUK0465_SU_FLN1	81	50.2951048237315	111.931637435206	clonal	42
5	FALSE	FALSE	FALSE	6	CRUK0465_SU_LN1	14	10.763470804741	17.2750313766386	subclonal	14
5	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0465_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0465_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R1	62	39.4443423433086	85.0575251564276	subclonal	62
6	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0465_SU_FLN1	58	32.4218947936999	83.4253422196671	subclonal	58
7	FALSE	FALSE	FALSE	6	CRUK0465_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	6	CRUK0465_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0465_SU_FLN1	69	49.5081526613202	89.3121922326077	clonal	0
8	FALSE	FALSE	FALSE	5	CRUK0465_SU_LN1	80	69.8796387591687	89.8296160374037	clonal	14
8	FALSE	FALSE	FALSE	5	CRUK0465_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0465_SU_T1.R2	0	0	0	absent	0
