treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.759615384615385	1	Lowest SCE tree	-18.7787127988259	1	Highest edge probability tree
2	0.822916666666667	2	Alternative tree	-18.7787127988259	1	Highest edge probability tree
3	0.759615384615385	1	Lowest SCE tree	-18.7787127988259	1	Highest edge probability tree
4	0.961538461538462	4	Alternative tree	-23.6307430627455	3	Alternative tree
5	1.09615384615385	7	Alternative tree	-18.7787127988259	1	Highest edge probability tree
6	0.895833333333333	3	Alternative tree	-21.616968555583	2	Alternative tree
7	0.961538461538462	4	Alternative tree	-23.6307430627455	3	Alternative tree
8	1.09615384615385	7	Alternative tree	-18.7787127988259	1	Highest edge probability tree
9	0.895833333333333	3	Alternative tree	-21.616968555583	2	Alternative tree
10	1.26041666666667	9	Alternative tree	-21.616968555583	2	Alternative tree
11	1.04166666666667	6	Alternative tree	-23.6307430627455	3	Alternative tree
12	1.1875	8	Alternative tree	-18.7787127988259	1	Highest edge probability tree
13	0.977272727272727	5	Alternative tree	-21.616968555583	2	Alternative tree
14	1.26041666666667	9	Alternative tree	-21.616968555583	2	Alternative tree
15	1.375	10	Alternative tree	-21.616968555583	2	Alternative tree
