clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	2272	CRUK0598_SU_FLN2	97	96.2128226536614	98.3330315444426	clonal	0
1	TRUE	FALSE	FALSE	2272	CRUK0598_SU_T1.R1	103	102.026103405067	103.964437385373	clonal	0
1	TRUE	FALSE	FALSE	2272	CRUK0598_SU_T1.R2	94	92.6138875843426	94.9513715158081	clonal	0
2	FALSE	FALSE	FALSE	109	CRUK0598_SU_FLN2	92	86.9198322235715	96.4547024443564	clonal	0
2	FALSE	FALSE	FALSE	109	CRUK0598_SU_T1.R1	26	23.8094262906526	28.1257387598199	subclonal	0
2	FALSE	FALSE	FALSE	109	CRUK0598_SU_T1.R2	83	78.5048989158308	88.5155604390732	clonal	0
3	FALSE	FALSE	FALSE	109	CRUK0598_SU_FLN2	44	42.6392422979545	45.9226003578109	subclonal	17
3	FALSE	FALSE	FALSE	109	CRUK0598_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	109	CRUK0598_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0598_SU_FLN2	71	68.8945820427669	72.5611241668967	subclonal	13
4	FALSE	FALSE	FALSE	81	CRUK0598_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0598_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	75	CRUK0598_SU_FLN2	104	99.5098457790119	108.376948716476	clonal	29
5	FALSE	FALSE	FALSE	75	CRUK0598_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	75	CRUK0598_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0598_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0598_SU_T1.R1	19	16.2020188897204	21.0400892118916	subclonal	3.70247933884298
8	FALSE	FALSE	FALSE	23	CRUK0598_SU_T1.R2	104	96.4909443885618	111.881068782393	clonal	37
9	FALSE	FALSE	FALSE	23	CRUK0598_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	23	CRUK0598_SU_T1.R1	64	61.3040229145118	67.5189391183319	subclonal	34
9	FALSE	FALSE	FALSE	23	CRUK0598_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0598_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0598_SU_T1.R1	30	27.1114028006182	32.3174008177871	subclonal	15
10	FALSE	FALSE	FALSE	22	CRUK0598_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	22	CRUK0598_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	22	CRUK0598_SU_T1.R1	15	13.3424460029872	16.391236244334	subclonal	15
11	FALSE	FALSE	FALSE	22	CRUK0598_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	20	CRUK0598_SU_FLN2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	20	CRUK0598_SU_T1.R1	27	23.3334984300113	30.0571223426635	subclonal	NA
12	FALSE	FALSE	FALSE	20	CRUK0598_SU_T1.R2	80	74.5995709751802	84.9579596732165	clonal	NA
13	FALSE	FALSE	FALSE	16	CRUK0598_SU_FLN2	58	56.8922247730059	58.6227913821744	subclonal	14
13	FALSE	FALSE	FALSE	16	CRUK0598_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	16	CRUK0598_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0598_SU_FLN2	27	25.5470997602869	28.7476138423408	subclonal	27
15	FALSE	FALSE	FALSE	12	CRUK0598_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0598_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0598_SU_FLN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	11	CRUK0598_SU_T1.R1	12	9.48183462814308	14.3390546660633	subclonal	0
16	FALSE	FALSE	FALSE	11	CRUK0598_SU_T1.R2	63	56.0342478847772	70.3580850969235	subclonal	0
17	FALSE	FALSE	FALSE	8	CRUK0598_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0598_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0598_SU_T1.R2	72	63.4508580018222	79.9990600909404	subclonal	47.7473684210526
18	FALSE	FALSE	FALSE	7	CRUK0598_SU_FLN2	35	28.921242322309	41.2208682377614	subclonal	NA
18	FALSE	FALSE	FALSE	7	CRUK0598_SU_T1.R1	93	83.073749387532	101.814139670191	clonal	NA
18	FALSE	FALSE	FALSE	7	CRUK0598_SU_T1.R2	77	64.6348669828228	89.4115807289575	clonal	NA
19	FALSE	FALSE	FALSE	7	CRUK0598_SU_FLN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0598_SU_T1.R1	16	10.9328051702439	20.5684012173302	subclonal	12
19	FALSE	FALSE	FALSE	7	CRUK0598_SU_T1.R2	23	16.5974171918092	29.6713607510334	subclonal	15.2526315789474
20	FALSE	FALSE	FALSE	6	CRUK0598_SU_FLN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0598_SU_T1.R1	95	87.0434834747749	103.37268265503	subclonal	14.5123966942149
20	FALSE	FALSE	FALSE	6	CRUK0598_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0598_SU_FLN2	67	52.0235350540887	81.5456877154099	subclonal	NA
21	FALSE	FALSE	FALSE	6	CRUK0598_SU_T1.R1	0	0	0	absent	NA
21	FALSE	FALSE	FALSE	6	CRUK0598_SU_T1.R2	30	0.0790456025733521	59.0151863203614	subclonal	NA
22	FALSE	FALSE	FALSE	5	CRUK0598_SU_FLN2	86	61.1632132503429	109.689370551824	clonal	0
22	FALSE	FALSE	FALSE	5	CRUK0598_SU_T1.R1	7	6.09193036913159	8.06493963634276	subclonal	5.78512396694215
22	FALSE	FALSE	FALSE	5	CRUK0598_SU_T1.R2	0	0	0	absent	0
6	NA	NA	NA	NA	CRUK0598_SU_FLN2	84	74.9483874199513	93.658507881746	NA	NA
6	NA	NA	NA	NA	CRUK0598_SU_T1.R1	78	73.08292763554	83.5935460745727	NA	NA
6	NA	NA	NA	NA	CRUK0598_SU_T1.R2	23	20.173765532856	25.6693268757169	NA	NA
7	NA	NA	NA	NA	CRUK0598_SU_FLN2	96	87.8778077558903	104.464451538317	NA	NA
7	NA	NA	NA	NA	CRUK0598_SU_T1.R1	88	82.9978990604562	93.8950637978242	NA	NA
7	NA	NA	NA	NA	CRUK0598_SU_T1.R2	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0598_SU_FLN2	0	0	0	NA	NA
14	NA	NA	NA	NA	CRUK0598_SU_T1.R1	96	85.0195651743796	106.026331181787	NA	NA
14	NA	NA	NA	NA	CRUK0598_SU_T1.R2	88	78.3269430715053	98.0410150664835	NA	NA
