clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	396	CRUK0530_BR_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	396	CRUK0530_SU_FLN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	396	CRUK0530_SU_FLN2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	396	CRUK0530_SU_T1.R1	96	93.673312660256	98.4472430948854	clonal	100
1	FALSE	FALSE	FALSE	396	CRUK0530_SU_T1.R2	0	0	0	absent	0
2	TRUE	FALSE	FALSE	179	CRUK0530_BR_T1.R1	99	91.9970210014068	106.933895665715	clonal	0
2	TRUE	FALSE	FALSE	179	CRUK0530_SU_FLN1	103	98.5672575762283	106.974950420033	clonal	0
2	TRUE	FALSE	FALSE	179	CRUK0530_SU_FLN2	104	99.928397877352	108.538629447522	clonal	0
2	TRUE	FALSE	FALSE	179	CRUK0530_SU_T1.R1	101	97.7673417914257	104.254759490422	clonal	0
2	TRUE	FALSE	FALSE	179	CRUK0530_SU_T1.R2	102	98.1133426810648	105.862185207279	clonal	0
3	FALSE	FALSE	FALSE	58	CRUK0530_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0530_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0530_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0530_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0530_SU_T1.R2	96	92.5669442464261	99.2475742139446	clonal	83
4	FALSE	FALSE	FALSE	44	CRUK0530_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	44	CRUK0530_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	44	CRUK0530_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	44	CRUK0530_SU_T1.R1	102	96.5179929615458	107.945739188609	clonal	0
4	FALSE	FALSE	FALSE	44	CRUK0530_SU_T1.R2	96	91.1655428789842	101.811822164842	clonal	0
5	FALSE	FALSE	FALSE	33	CRUK0530_BR_T1.R1	84	69.7281547030512	98.217867582303	clonal	0
5	FALSE	FALSE	FALSE	33	CRUK0530_SU_FLN1	97	90.2905054713966	102.812385634453	clonal	0
5	FALSE	FALSE	FALSE	33	CRUK0530_SU_FLN2	105	97.0065317622459	113.466810894555	clonal	0
5	FALSE	FALSE	FALSE	33	CRUK0530_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0530_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0530_BR_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	22	CRUK0530_SU_FLN1	102	89.257244856215	114.898049114976	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0530_SU_FLN2	98	89.4411783164687	106.583808729223	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0530_SU_T1.R1	104	93.4335927703955	113.458910079799	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0530_SU_T1.R2	104	93.4793158322761	114.473345573239	clonal	NA
7	FALSE	FALSE	FALSE	9	CRUK0530_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R2	17	12.2920431749044	21.0311647357712	subclonal	17
8	FALSE	FALSE	FALSE	9	CRUK0530_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN1	90	71.003158619645	108.613767628461	clonal	88
8	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN2	113	89.7485318834597	136.2598324821	clonal	0
8	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0530_BR_T1.R1	100	86.6958931406127	113.989896804671	clonal	100
9	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0530_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0530_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0530_SU_FLN2	71	57.8556307598974	83.5858418703472	subclonal	71
10	FALSE	FALSE	FALSE	8	CRUK0530_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0530_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0530_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0530_SU_FLN1	12	8.48362249059085	14.6744756320997	subclonal	12
11	FALSE	FALSE	FALSE	5	CRUK0530_SU_FLN2	61	29.4537644987202	91.9333438772531	clonal	29
11	FALSE	FALSE	FALSE	5	CRUK0530_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0530_SU_T1.R2	0	0	0	absent	0
