clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_FLN1	102	97.3756477858271	106.529988580211	clonal	0
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_LN1	95	91.4177947195289	99.0356925084352	clonal	34
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_T1.R1	99	96.6184438016237	101.351678613471	clonal	0
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_T1.R2	94	90.974834598442	97.4618661911541	clonal	38
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_T1.R3	99	95.0745033680607	102.008094415851	clonal	39
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R1	99	93.359653748133	105.044514368887	clonal	84
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R2	23	18.7371509749417	26.8101658265018	subclonal	23
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R3	18	15.9190339785818	19.497770409838	subclonal	18
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_FLN1	101	88.5505836063405	112.756233779285	clonal	0
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_LN1	66	55.2634468826336	75.7479738900526	subclonal	17
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_T1.R1	89	78.1436675379181	99.0799643778394	clonal	0
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_T1.R2	62	56.4259790890743	67.825651900372	subclonal	4
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_T1.R3	61	52.9736581548808	67.9813160402156	subclonal	11
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_FLN1	99	87.7362804399215	110.265519439221	clonal	NA
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_LN1	85	74.5116574891164	94.8038120494859	clonal	NA
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_T1.R1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_T1.R2	75	65.2130125748303	83.704007204335	clonal	NA
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_T1.R3	103	94.354443032764	112.549823470164	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_FLN1	95	84.8090448171949	105.964888270997	clonal	0
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_LN1	49	41.2640582511283	57.3402907737184	subclonal	2
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_T1.R2	35	30.2647635783304	40.3975251002871	subclonal	3
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_T1.R3	50	45.5685166878263	55.4457206612499	subclonal	20
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R2	32	27.4828955276364	36.6298697334984	subclonal	32
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_FLN1	47	39.0473789806777	55.3094902220554	subclonal	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_LN1	22	15.87610475329	28.8135158447378	subclonal	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_FLN1	52	45.983150214433	58.5416254065431	subclonal	47
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_FLN1	101	87.9138691681022	113.54544577058	clonal	53
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_LN1	47	38.8520752028101	55.2693481742503	subclonal	25
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R1	16	11.3036122525742	21.0400377275226	subclonal	16
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_T1.R3	30	27.7687108686583	31.6827534094791	subclonal	12
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_LN1	28	17.7534020823646	37.2843045067149	subclonal	22
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_T1.R3	0	0	0	absent	0
