clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	176	CRUK0041_BR_T1.R1	97	92.8269488235323	101.641245271121	clonal	10
1	TRUE	FALSE	FALSE	176	CRUK0041_SU_T1.R1	97	93.0340670913937	99.9577792631995	clonal	0
1	TRUE	FALSE	FALSE	176	CRUK0041_SU_T1.R2	98	94.7293348241387	101.42759728823	clonal	0
1	TRUE	FALSE	FALSE	176	CRUK0041_SU_T1.R3	100	95.7529267445607	103.347202692964	clonal	0
1	TRUE	FALSE	FALSE	176	CRUK0041_SU_T1.R4	92	88.3821591033227	95.9487626269644	clonal	0
2	FALSE	FALSE	FALSE	22	CRUK0041_BR_T1.R1	40	33.063263671336	47.962666736874	subclonal	0
2	FALSE	FALSE	FALSE	22	CRUK0041_SU_T1.R1	78	66.962501829215	87.8843522884836	clonal	100
2	FALSE	FALSE	FALSE	22	CRUK0041_SU_T1.R2	89	74.4039056146477	103.351099940483	clonal	100
2	FALSE	FALSE	FALSE	22	CRUK0041_SU_T1.R3	100	89.0904939266653	110.763608705687	clonal	100
2	FALSE	FALSE	FALSE	22	CRUK0041_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0041_BR_T1.R1	50	42.4715502278971	57.6783241049151	subclonal	50
3	FALSE	FALSE	FALSE	15	CRUK0041_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0041_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0041_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0041_SU_T1.R4	93	81.4286209519438	104.77920725535	clonal	0
4	FALSE	FALSE	FALSE	8	CRUK0041_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R4	90	76.9533671592288	102.596535041014	clonal	100
5	FALSE	FALSE	FALSE	8	CRUK0041_BR_T1.R1	50	35.1056271907134	64.2237496746846	subclonal	40
5	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0041_SU_T1.R4	0	0	0	absent	0
6	NA	NA	NA	NA	CRUK0041_BR_T1.R1	0	0	0	NA	NA
6	NA	NA	NA	NA	CRUK0041_SU_T1.R1	79	64.822595576089	93.3479990795197	NA	NA
6	NA	NA	NA	NA	CRUK0041_SU_T1.R2	64	47.2553640688518	81.290771497028	NA	NA
6	NA	NA	NA	NA	CRUK0041_SU_T1.R3	88	74.1964930924205	102.042264332005	NA	NA
6	NA	NA	NA	NA	CRUK0041_SU_T1.R4	72	49.8181796996669	93.6418526884374	NA	NA
