clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	314	CRUK0036_BR_FLN1	32	30.6779765238199	33.3367927360913	subclonal	32
1	FALSE	FALSE	FALSE	314	CRUK0036_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	314	CRUK0036_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	314	CRUK0036_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	314	CRUK0036_SU_T1.R4	0	0	0	absent	0
2	TRUE	FALSE	FALSE	141	CRUK0036_BR_FLN1	97	91.2054189663307	101.881316630747	clonal	0
2	TRUE	FALSE	FALSE	141	CRUK0036_SU_T1.R1	98	93.0143097473538	103.514831350274	clonal	0
2	TRUE	FALSE	FALSE	141	CRUK0036_SU_T1.R2	100	96.104190701282	104.690049233354	clonal	0
2	TRUE	FALSE	FALSE	141	CRUK0036_SU_T1.R3	99	95.3816801960172	103.310411036883	clonal	0
2	TRUE	FALSE	FALSE	141	CRUK0036_SU_T1.R4	103	97.7024810163083	109.317065193597	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0036_BR_FLN1	60	52.3433701428191	68.2973350529901	subclonal	NA
3	FALSE	FALSE	FALSE	22	CRUK0036_SU_T1.R1	54	45.3655052658885	62.1787760481878	subclonal	NA
3	FALSE	FALSE	FALSE	22	CRUK0036_SU_T1.R2	96	84.9186600916536	107.836913994604	clonal	NA
3	FALSE	FALSE	FALSE	22	CRUK0036_SU_T1.R3	76	65.6391810881135	87.028154967554	clonal	NA
3	FALSE	FALSE	FALSE	22	CRUK0036_SU_T1.R4	80	66.9705977022327	93.5010441898452	clonal	NA
4	FALSE	FALSE	FALSE	15	CRUK0036_BR_FLN1	74	69.7592626000686	78.1596728634954	subclonal	42
4	FALSE	FALSE	FALSE	15	CRUK0036_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0036_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0036_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0036_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0036_BR_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0036_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0036_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0036_SU_T1.R3	117	106.534493412642	126.527851979898	clonal	100
5	FALSE	FALSE	FALSE	9	CRUK0036_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0036_BR_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0036_SU_T1.R1	77	54.3751836913422	99.6858614473603	clonal	36
6	FALSE	FALSE	FALSE	8	CRUK0036_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0036_SU_T1.R3	94	79.4574301547947	109.773968245364	clonal	0
6	FALSE	FALSE	FALSE	8	CRUK0036_SU_T1.R4	91	75.6457129083752	105.688744111866	clonal	100
7	FALSE	FALSE	FALSE	7	CRUK0036_BR_FLN1	98	91.5186572470022	105.007774946528	clonal	26
7	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0036_BR_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R2	93	80.7156821969704	105.569276960887	clonal	78
8	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0036_BR_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R1	64	47.0718210464213	81.0429083928753	subclonal	64
9	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0036_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0036_BR_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0036_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0036_SU_T1.R2	22	17.9275754549576	26.5854812372647	subclonal	22
10	FALSE	FALSE	FALSE	6	CRUK0036_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0036_SU_T1.R4	0	0	0	absent	0
