clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_FLN1	100	97.8374760951274	102.415144943806	clonal	0
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_T1.R1	103	101.362090580347	105.21097430273	clonal	30
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_T1.R2	103	100.374697001596	104.816152814123	clonal	58
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_T1.R3	103	101.460853909081	105.313461578386	clonal	40
1	TRUE	FALSE	FALSE	628	CRUK0178_SU_T1.R4	101	98.7434930750903	102.577234391914	clonal	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	25	CRUK0178_SU_T1.R4	19	16.0450534374576	21.5024919906454	subclonal	19
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_T1.R1	17	14.6173037362297	19.9640809481278	subclonal	17
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	20	CRUK0178_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_T1.R1	36	33.95650746906	39.0333045561826	subclonal	19
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0178_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_T1.R3	17	15.0282415002114	19.2773694977344	subclonal	17
5	FALSE	FALSE	FALSE	16	CRUK0178_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R2	24	21.6875003301998	26.6494204480157	subclonal	13
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_FLN1	20	17.2627437616781	23.2040038553978	subclonal	20
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0178_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_FLN1	77	59.8612474962228	93.2816180156785	clonal	16
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R1	70	55.4200389383613	84.9303086324475	subclonal	34
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R2	42	32.9025056464288	50.1192122206026	subclonal	18
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R3	60	47.9354811467857	72.4475500898281	subclonal	29
8	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R4	41	31.2244780430449	50.5999725215314	clonal	0
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_FLN1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R1	82	69.3784966878151	95.0631219428765	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R2	88	77.0454081998337	98.2729844525335	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R3	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	11	CRUK0178_SU_T1.R4	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_FLN1	21	16.2755929194735	26.1596217299655	subclonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R1	93	80.5031584439474	104.887584925659	clonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R2	86	73.6155337026857	99.2890801083879	clonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R3	83	65.8669998064313	100.08011755521	clonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R4	84	70.745609255685	96.3585028999206	clonal	NA
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_FLN1	48	46.2777071271585	50.551604561928	subclonal	28
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	10	CRUK0178_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R2	11	8.36803450275047	12.784924564347	subclonal	11
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R3	31	20.4263471751072	42.0670156557692	subclonal	14
13	FALSE	FALSE	FALSE	9	CRUK0178_SU_T1.R4	77	51.4940700747831	102.619106146627	clonal	81
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_FLN1	84	80.1173936410361	87.392018006721	subclonal	17
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0178_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_FLN1	57	42.3757249969721	70.8002243131414	subclonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_T1.R2	9	4.27187175201933	13.5896198721546	subclonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_T1.R3	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0178_SU_T1.R4	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_FLN1	67	64.7918926224768	70.028532175742	subclonal	19
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_FLN1	62	31.8655414285994	92.9541885471969	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R2	11	6.82615667748035	15.4625364154239	subclonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R3	72	52.3502566531543	92.2283681812053	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R4	94	80.5322859030913	107.4812523004	clonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_FLN1	60	39.5860170007152	79.1475036982902	subclonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R1	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R3	8	6.4340289163543	9.63110757458434	subclonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0178_SU_T1.R4	0	0	0	absent	NA
20	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_FLN1	59	57.5215397167497	61.3655047710868	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_T1.R1	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_T1.R2	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_T1.R3	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0178_SU_T1.R4	0	0	0	NA	NA
