clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	127	CRUK0810_BR_LN1	97	93.1243992781208	100.918735750832	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_FLN1	99	95.436620353929	102.759419029684	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_LN1	101	96.9228636906093	104.715538023814	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_LN2	100	96.2566070818244	102.944065891169	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_LN3	99	94.5263624844635	103.887451402968	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R1	100	96.8598617893967	103.71743241136	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R2	100	97.3084551119211	103.505389039659	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R3	100	96.4310282594835	103.177239402816	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R4	96	92.6206974813012	99.0393282296654	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R5	98	94.3023532557838	101.667768712502	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R6	99	95.887765240138	102.720534050478	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R7	100	96.3792083936249	103.107615879681	clonal	0
1	TRUE	FALSE	FALSE	127	CRUK0810_SU_T1.R8	105	101.291370164462	108.887610843134	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_BR_LN1	91	84.2023021427922	96.8969803772628	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_FLN1	94	87.8796375393499	99.2060256164394	clonal	38
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_LN1	97	91.3129271061019	102.506712561293	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_LN2	95	89.7215609286606	99.5451699211247	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_LN3	85	74.7761560444109	95.4178332025355	clonal	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	51	CRUK0810_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_BR_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_LN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_LN3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R6	66	62.7551265414814	69.5354089703918	subclonal	44
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	33	CRUK0810_SU_T1.R8	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_BR_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_LN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_LN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R1	92	82.6213161971594	101.498781391096	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R2	94	85.5731100286276	102.171388836742	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R3	95	86.2398376115971	103.564926813048	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R4	95	88.0563655608224	100.945318629064	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R5	95	87.7281165995918	101.976810106014	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R6	98	91.1349188744515	105.2815456727	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R7	98	90.2401463265475	106.243937127564	clonal	0
4	FALSE	FALSE	FALSE	29	CRUK0810_SU_T1.R8	95	88.5961775459302	101.893404764127	clonal	0
5	FALSE	FALSE	FALSE	24	CRUK0810_BR_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_LN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R1	68	64.1903026372256	71.4537032736318	subclonal	36
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0810_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_LN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R2	95	88.1038852892272	100.972923440853	clonal	24
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R3	90	80.3453256740115	99.3701904399032	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R4	90	84.1101702273197	96.4089932433667	clonal	61
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R5	97	89.039264679662	104.45760617718	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R6	98	93.9592016889478	101.473019151418	clonal	34
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R7	95	88.3275604552755	101.539578953018	clonal	59
6	FALSE	FALSE	FALSE	22	CRUK0810_SU_T1.R8	94	84.6012978002428	103.198940609581	clonal	0
7	FALSE	FALSE	FALSE	21	CRUK0810_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_LN3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R1	101	93.9303216340036	107.454296392688	clonal	32
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0810_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_BR_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R4	23	20.2197670592811	25.6348867978249	subclonal	23
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_BR_LN1	41	36.163526700312	46.7274272373259	subclonal	41
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_LN3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0810_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_BR_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_LN3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R5	23	19.6425592247998	25.4274378516143	subclonal	23
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0810_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	17	CRUK0810_BR_LN1	86	77.0524003489251	95.3718117472199	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_FLN1	78	69.6865031192389	86.4825204376145	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_LN1	74	64.5378399654323	84.6291063480321	subclonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_LN2	87	76.7362267302222	96.6633681335068	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_LN3	89	74.1875463179332	103.376526444898	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R1	83	76.6931408768847	89.5934613900774	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R2	84	76.2251215621776	92.4126446499846	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R3	80	70.968292460854	88.3013930415008	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R4	79	74.5913839195901	84.1462831330726	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R5	82	70.5185482871451	93.7429227866726	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R6	89	82.2943782785066	95.562713822215	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R7	82	73.797636009567	89.7553587487058	clonal	NA
11	FALSE	FALSE	FALSE	17	CRUK0810_SU_T1.R8	80	74.2832020453314	85.8672833925905	subclonal	NA
12	FALSE	FALSE	FALSE	16	CRUK0810_BR_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_LN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_LN3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R4	42	38.0831139328823	46.7049058616491	subclonal	4.76271186440678
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	16	CRUK0810_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_BR_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_LN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_LN3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R7	29	24.7652783040749	33.4698263261508	subclonal	26
13	FALSE	FALSE	FALSE	13	CRUK0810_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_BR_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_LN3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R2	51	43.8558797779795	58.8319891578696	subclonal	6
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R3	96	83.6433318864947	108.147387542586	clonal	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R7	15	9.49426292190208	20.1677439638111	subclonal	15
14	FALSE	FALSE	FALSE	11	CRUK0810_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_BR_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_LN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_LN3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R4	39	32.7619530627987	45.6009907747807	subclonal	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R5	83	71.5698832501261	94.1226522227103	clonal	34.5925925925926
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	10	CRUK0810_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_BR_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R2	27	24.7354505477122	28.9246139148457	subclonal	27
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_BR_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_LN3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R6	22	19.2767401620822	24.9868810261781	subclonal	22
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	8	CRUK0810_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_BR_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R1	32	29.1160805623102	35.1949046084251	subclonal	32
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_BR_LN1	95	84.1694304487293	106.462054433672	clonal	59
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_BR_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_LN3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	7	CRUK0810_SU_T1.R8	76	54.9259600502155	97.8795679895675	clonal	100
21	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	79	65.0972415615891	93.0723873573471	clonal	76
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	24	15.5809019193862	32.4665602968496	subclonal	24
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	95	74.9813967683226	115.242753861273	clonal	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	62	56.1914938523738	67.8287572209969	subclonal	37
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	83	75.5136881304302	91.2300257267312	clonal	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	89	71.9635415042711	105.06178724424	clonal	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	103	81.4644488181267	124.073126577662	clonal	100
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	45	37.9720648909306	52.5239516341799	subclonal	18
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	91	62.7219904377631	119.281285295709	clonal	100
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	0	0	0	absent	0
24	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_BR_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_LN3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R5	8	6.72819444662759	9.82883798860864	subclonal	7.40740740740741
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R7	26	21.0822644068556	31.0000408101516	subclonal	0
25	FALSE	FALSE	FALSE	6	CRUK0810_SU_T1.R8	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_BR_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R4	17	10.7817729663064	22.9813770142916	subclonal	11.2372881355932
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R5	58	48.2671386590849	67.2955668390855	subclonal	35
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R6	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R7	0	0	0	absent	0
26	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R8	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_BR_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R2	25	21.2966427663521	29.1686911268507	subclonal	25
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R7	0	0	0	absent	0
27	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R8	89	70.2137671416902	107.630411357819	clonal	0
28	FALSE	FALSE	FALSE	5	CRUK0810_BR_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_FLN1	25	16.4377770969796	33.0368202351896	subclonal	25
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN2	91	76.5633092785387	104.461765518432	clonal	100
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R6	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R7	0	0	0	absent	0
28	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R8	0	0	0	absent	0
29	FALSE	FALSE	FALSE	5	CRUK0810_BR_LN1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_FLN1	90	83.3151441998557	97.4292383921573	clonal	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN2	93	85.5313617194851	100.689795459262	clonal	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_LN3	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R2	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R3	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R4	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R5	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R6	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R7	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	5	CRUK0810_SU_T1.R8	0	0	0	absent	NA
