clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	197	CRUK0372_SU_FLN2	74	68.1338308975455	79.1075127687114	subclonal	0
1	FALSE	FALSE	FALSE	197	CRUK0372_SU_T1.R1	38	35.1118691015531	40.2130045144178	subclonal	0
1	FALSE	FALSE	FALSE	197	CRUK0372_SU_T1.R4	60	56.8367237664049	62.2906119939945	subclonal	0
2	TRUE	FALSE	FALSE	153	CRUK0372_SU_FLN2	106	98.2807739476644	114.383685476982	clonal	26
2	TRUE	FALSE	FALSE	153	CRUK0372_SU_T1.R1	95	89.8747791013301	99.4798308530319	clonal	62
2	TRUE	FALSE	FALSE	153	CRUK0372_SU_T1.R4	113	107.562613986903	117.940337223772	clonal	40
3	FALSE	FALSE	FALSE	44	CRUK0372_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	44	CRUK0372_SU_T1.R1	23	21.0232296307621	25.3260172826126	subclonal	13.65625
3	FALSE	FALSE	FALSE	44	CRUK0372_SU_T1.R4	58	52.654474438995	63.606337936607	subclonal	0
4	FALSE	FALSE	FALSE	27	CRUK0372_SU_FLN2	61	56.3817862020264	66.1215754874213	subclonal	47.0208333333333
4	FALSE	FALSE	FALSE	27	CRUK0372_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	27	CRUK0372_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	27	CRUK0372_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	27	CRUK0372_SU_T1.R1	41	37.5224593755076	44.5699678541423	subclonal	24.34375
5	FALSE	FALSE	FALSE	27	CRUK0372_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	24	CRUK0372_SU_FLN2	100	89.7825840660367	110.518533236733	clonal	NA
6	FALSE	FALSE	FALSE	24	CRUK0372_SU_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	24	CRUK0372_SU_T1.R4	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	17	CRUK0372_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0372_SU_T1.R1	42	36.5450004908234	46.6743488109052	subclonal	0
7	FALSE	FALSE	FALSE	17	CRUK0372_SU_T1.R4	58	52.8316653708315	63.9854576795104	subclonal	0
8	FALSE	FALSE	FALSE	17	CRUK0372_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0372_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0372_SU_T1.R4	48	43.5139360531141	52.3327379547181	subclonal	13.4579439252336
9	FALSE	FALSE	FALSE	8	CRUK0372_SU_FLN2	102	76.8969221168748	126.553090754024	clonal	NA
9	FALSE	FALSE	FALSE	8	CRUK0372_SU_T1.R1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	8	CRUK0372_SU_T1.R4	69	49.0206297911688	88.39895423937	subclonal	NA
10	FALSE	FALSE	FALSE	5	CRUK0372_SU_FLN2	35	21.2477576632698	49.1391512978236	subclonal	26.9791666666667
10	FALSE	FALSE	FALSE	5	CRUK0372_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0372_SU_T1.R4	49	34.9510900299906	62.7709849238009	subclonal	27.4766355140187
11	FALSE	FALSE	FALSE	5	CRUK0372_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0372_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0372_SU_T1.R4	68	65.9324278721267	70.4209034630226	subclonal	19.0654205607477
