clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_FLN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_T1.R1	58	56.2527390164705	59.9412687213429	subclonal	58
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_T1.R1	102	99.534376561922	104.203424872785	clonal	42
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_T1.R4	95	92.0897440317658	97.5642721869932	clonal	34
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_T1.R2	81	77.6613417983409	83.5364717633689	subclonal	42
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_T1.R3	98	94.1903058544111	100.97582864552	clonal	0
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_T1.R4	0	0	0	absent	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_FLN1	103	97.2295736952468	108.31234233805	clonal	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_T1.R1	102	96.3734105177551	107.477743825697	clonal	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_T1.R2	102	97.4744394765993	106.633420202817	clonal	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_T1.R3	99	94.9591064787254	102.298713266469	clonal	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_T1.R4	101	96.350195085385	105.916958648226	clonal	0
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_T1.R1	99	92.903110856411	104.17272831284	clonal	0
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_T1.R2	96	91.6165765953931	100.980904477458	clonal	19
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_T1.R3	97	93.9968457604163	100.901787559495	clonal	0
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_T1.R4	97	92.7379772567621	100.516786644978	clonal	0
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_T1.R2	39	36.2917480434005	41.3214691810334	subclonal	21
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_T1.R3	91	86.1330920005328	95.135069689484	clonal	47
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_FLN1	97	90.5376355872008	102.883194141141	clonal	100
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_T1.R2	23	21.3147552141525	25.7063315385518	subclonal	18
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_T1.R4	30	26.4751739726885	33.4249141778027	subclonal	30
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_T1.R3	18	15.3431208185707	19.9289164616392	subclonal	18
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_T1.R4	66	62.9830150232627	68.4077910582674	subclonal	7
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_T1.R2	18	11.2271138893507	25.516026354552	subclonal	0
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_T1.R3	53	47.3272977988039	59.1785510516004	subclonal	0
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_T1.R3	53	48.4925899331828	56.8114899966514	subclonal	35
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_T1.R4	59	55.9310635140858	61.5735567761186	subclonal	29
13	NA	NA	NA	NA	CRUK0691_SU_FLN1	93	84.5528739194771	100.796900887967	NA	NA
13	NA	NA	NA	NA	CRUK0691_SU_T1.R1	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0691_SU_T1.R2	21	12.4206351606977	29.1176893916376	NA	NA
13	NA	NA	NA	NA	CRUK0691_SU_T1.R3	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0691_SU_T1.R4	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_FLN1	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_T1.R1	90	44.0837313718033	134.830928240624	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_T1.R2	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_T1.R3	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_T1.R4	103	71.7412683614523	133.794062231404	NA	NA
