clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	470	CRUK0286_BR_LN1	103	101.256837311912	105.360676463113	clonal	0
1	TRUE	FALSE	FALSE	470	CRUK0286_SU_T1.R1	91	88.5966945529163	93.0615528798537	clonal	15
1	TRUE	FALSE	FALSE	470	CRUK0286_SU_T1.R3	95	93.0135511921898	97.3136151415183	clonal	0
2	FALSE	FALSE	FALSE	50	CRUK0286_BR_LN1	101	95.2763350782405	106.750766487456	clonal	42
2	FALSE	FALSE	FALSE	50	CRUK0286_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	50	CRUK0286_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0286_BR_LN1	22	19.0441945765386	24.2465837816011	subclonal	22
3	FALSE	FALSE	FALSE	36	CRUK0286_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	36	CRUK0286_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0286_BR_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	28	CRUK0286_SU_T1.R1	65	59.4659559787551	71.052786671673	subclonal	41
4	FALSE	FALSE	FALSE	28	CRUK0286_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0286_BR_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0286_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0286_SU_T1.R3	23	20.6561653923713	25.0346254476352	subclonal	19
6	FALSE	FALSE	FALSE	18	CRUK0286_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0286_SU_T1.R1	17	13.3796475856269	19.6767620815709	subclonal	17
6	FALSE	FALSE	FALSE	18	CRUK0286_SU_T1.R3	19	15.7419668156167	22.9711374822799	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0286_BR_LN1	107	100.473331606232	113.742525516632	clonal	0
7	FALSE	FALSE	FALSE	16	CRUK0286_SU_T1.R1	20	15.6142157257982	24.021126688116	subclonal	3
7	FALSE	FALSE	FALSE	16	CRUK0286_SU_T1.R3	73	61.2096181759783	84.1167651064422	clonal	81
8	FALSE	FALSE	FALSE	9	CRUK0286_BR_LN1	44	41.9228990150186	46.2141603832296	subclonal	22
8	FALSE	FALSE	FALSE	9	CRUK0286_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0286_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0286_BR_LN1	58	54.6035575788569	60.8277637498925	subclonal	14
9	FALSE	FALSE	FALSE	6	CRUK0286_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0286_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0286_BR_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0286_SU_T1.R1	24	20.6973662598452	26.8712312446476	subclonal	24
10	FALSE	FALSE	FALSE	6	CRUK0286_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
11	NA	NA	NA	NA	CRUK0286_BR_LN1	0	0	0	NA	NA
11	NA	NA	NA	NA	CRUK0286_SU_T1.R1	76	64.574581246582	86.7008924401038	NA	NA
11	NA	NA	NA	NA	CRUK0286_SU_T1.R3	22	15.7050631843263	27.6563835353285	NA	NA
