clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_FLN1	103	100.593413418784	106.41141705556	clonal	0
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_T1.R1	105	103.246595159047	107.030156866239	clonal	0
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_T1.R2	98	96.0110700794351	99.8560125493052	clonal	33
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_T1.R3	103	101.831974329998	105.059036970756	clonal	0
1	TRUE	FALSE	FALSE	1129	CRUK0052_SU_T1.R4	100	97.8857085524741	102.306960615538	clonal	0
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_FLN1	69	66.6141145893955	71.5137977690244	subclonal	29
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	57	CRUK0052_SU_T1.R4	61	57.300260813849	65.3794295019626	subclonal	61
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_FLN1	105	98.9240326144335	112.115732756291	clonal	0
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	33	CRUK0052_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_T1.R1	57	51.6497093695976	63.2569326993512	subclonal	5
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_T1.R3	92	81.5619208393816	102.508833931792	clonal	0
5	FALSE	FALSE	FALSE	24	CRUK0052_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_T1.R1	52	49.848212488373	55.1188678165211	subclonal	12
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	20	CRUK0052_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_T1.R3	97	88.3146852593623	106.643646177403	clonal	31
7	FALSE	FALSE	FALSE	19	CRUK0052_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_T1.R1	19	16.5531715777752	20.51697233803	subclonal	19
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0052_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_FLN1	93	44.6229540762629	140.650499152602	clonal	0
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R1	95	69.6875685432577	120.834267256964	clonal	43
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R3	103	75.418058057037	129.907965183805	clonal	0
9	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R4	79	52.4221443977126	106.193738873338	clonal	0
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_FLN1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R1	68	65.839448139199	71.1782000819564	subclonal	NA
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R2	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R3	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0052_SU_T1.R4	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_T1.R2	67	60.4176428894505	73.7479513320402	subclonal	67
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0052_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_T1.R1	31	28.8925040344973	32.8720785989145	subclonal	12
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0052_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_FLN1	85	82.3750737213417	87.644372089507	clonal	31
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0052_SU_T1.R4	115	102.237605833379	127.131192861582	clonal	39
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R3	69	66.1215068863228	71.5221058357098	subclonal	69
15	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R1	40	38.5134340561291	40.5907280655682	subclonal	9
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_FLN1	85	61.1922456889743	107.782477416232	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R1	24	15.3291014216467	32.2112754476217	subclonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R2	67	33.524110607898	101.503325749446	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R3	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R4	70	65.5736863223975	74.6880107727245	subclonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_FLN1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R1	70	57.9310857621609	82.8150706463153	subclonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R2	98	46.0941847505287	148.289393905027	clonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R3	88	56.5782798155057	118.643849316531	clonal	NA
18	FALSE	FALSE	FALSE	6	CRUK0052_SU_T1.R4	92	69.0183726599076	114.97902675512	clonal	NA
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_FLN1	40	35.7703557355622	43.3815033367986	subclonal	40
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0052_SU_T1.R4	0	0	0	absent	0
