treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	1.24242424242424	1	Lowest SCE tree	-59.6498087317535	2	Alternative tree
2	1.46666666666667	4	Alternative tree	-109.087361721818	10	Alternative tree
3	1.66666666666667	7	Alternative tree	-109.087361721818	10	Alternative tree
4	1.43333333333333	3	Alternative tree	-109.087361721818	10	Alternative tree
5	1.53333333333333	5	Alternative tree	-109.087361721818	10	Alternative tree
6	1.63333333333333	6	Alternative tree	-109.087361721818	10	Alternative tree
7	1.36666666666667	2	Alternative tree	-90.841431856951	7	Alternative tree
8	1.86666666666667	9	Alternative tree	-76.2853410651922	5	Alternative tree
9	2.06666666666667	11	Alternative tree	-76.2853410651922	5	Alternative tree
10	1.76666666666667	8	Alternative tree	-58.7075444465024	1	Highest edge probability tree
11	2.16666666666667	14	Alternative tree	-68.0196908996118	4	Alternative tree
12	2.16666666666667	14	Alternative tree	-67.0774266143608	3	Alternative tree
13	2.07407407407407	12	Alternative tree	-108.145097436567	9	Alternative tree
14	2.2962962962963	15	Alternative tree	-108.145097436567	9	Alternative tree
15	2.03703703703704	10	Alternative tree	-108.145097436567	9	Alternative tree
16	2.14814814814815	13	Alternative tree	-108.145097436567	9	Alternative tree
17	1.76666666666667	8	Alternative tree	-108.145097436567	9	Alternative tree
18	2.59259259259259	17	Alternative tree	-89.8991675717	6	Alternative tree
19	2.40740740740741	16	Alternative tree	-98.2690497395583	8	Alternative tree
