clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_FLN1	99	95.6473006539802	103.341814645741	clonal	0
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_T1.R1	101	98.2127602155314	103.512455279696	clonal	0
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_T1.R2	99	96.9008851815188	102.071182062086	clonal	0
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_T1.R3	98	95.093825947543	101.45267745884	clonal	0
1	TRUE	FALSE	FALSE	168	CRUK0476_SU_T1.R4	102	98.7668106398183	106.201216741334	clonal	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	63	CRUK0476_SU_T1.R4	42	39.085094767155	45.4373037803542	subclonal	42
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_T1.R2	97	91.807004197469	103.153401743985	subclonal	10.0877192982456
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	38	CRUK0476_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	35	CRUK0476_SU_T1.R4	100	93.0964919869278	106.41962839906	clonal	58
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_T1.R3	31	28.0192476077647	33.8392181680216	subclonal	31
5	FALSE	FALSE	FALSE	32	CRUK0476_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_T1.R3	62	59.5722474159449	65.1059698270013	subclonal	31
6	FALSE	FALSE	FALSE	26	CRUK0476_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_T1.R1	101	92.1446529603291	110.876277323618	clonal	0
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_T1.R2	18	14.1124389197682	21.4698958469111	subclonal	14.9122807017544
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0476_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_T1.R1	103	95.2691734810926	111.503398178205	clonal	58
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	23	CRUK0476_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_T1.R3	98	92.1484781734451	104.277726304553	clonal	21
9	FALSE	FALSE	FALSE	19	CRUK0476_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_T1.R3	79	77.0702597092458	81.3760185497655	subclonal	17
10	FALSE	FALSE	FALSE	14	CRUK0476_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_FLN1	99	90.1193126606712	107.48949193523	clonal	28
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R1	42	36.7773632581669	47.575813389781	subclonal	42
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0476_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R2	75	73.1251349691841	76.8938800965364	subclonal	75
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_FLN1	77	61.4278530713667	93.3490279756134	clonal	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R1	100	89.6426445173933	111.274558410797	clonal	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R2	17	11.5624359244353	23.1558596454882	subclonal	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_FLN1	72	69.627393422309	75.2957514559814	subclonal	20
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	12	CRUK0476_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_FLN1	94	79.8630933152661	107.890917254415	clonal	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_T1.R1	98	82.7487292416312	113.35243802413	clonal	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_T1.R2	109	92.1105588979652	125.222599769905	clonal	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_T1.R3	103	89.1628660861377	115.919179914528	clonal	0
16	FALSE	FALSE	FALSE	10	CRUK0476_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_FLN1	59	42.3658841528908	75.9659458829789	subclonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_T1.R1	101	88.3365082158535	114.185272024425	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_T1.R2	87	78.8808504027332	94.4577597741249	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_T1.R3	87	76.0958483551329	97.8856364167542	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0476_SU_T1.R4	52	38.8047938267433	64.4215707823898	subclonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_FLN1	52	46.7311660469642	57.0371458537846	subclonal	52
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0476_SU_T1.R4	0	0	0	absent	0
