clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	744	CRUK0074_BR_FLN1	92	90.0194254428433	94.6193136964827	clonal	0
1	TRUE	FALSE	FALSE	744	CRUK0074_SU_T1.R1	99	97.1167298526888	100.670400536916	clonal	0
1	TRUE	FALSE	FALSE	744	CRUK0074_SU_T1.R2	98	96.0621370977461	100.188542851119	clonal	0
2	FALSE	FALSE	FALSE	124	CRUK0074_BR_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	124	CRUK0074_SU_T1.R1	94	90.5782803511399	97.1866644222744	clonal	100
2	FALSE	FALSE	FALSE	124	CRUK0074_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	74	CRUK0074_BR_FLN1	86	81.1925647815488	89.9656839355446	clonal	0
3	FALSE	FALSE	FALSE	74	CRUK0074_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	74	CRUK0074_SU_T1.R2	98	92.9438507124308	102.811735352864	clonal	0
4	FALSE	FALSE	FALSE	68	CRUK0074_BR_FLN1	103	99.0777741579378	106.503256761703	clonal	0
4	FALSE	FALSE	FALSE	68	CRUK0074_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	68	CRUK0074_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0074_BR_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0074_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0074_SU_T1.R2	98	91.8481104394387	104.274424041214	clonal	100
6	FALSE	FALSE	FALSE	49	CRUK0074_BR_FLN1	72	69.2611969554874	74.3409048472914	subclonal	72
6	FALSE	FALSE	FALSE	49	CRUK0074_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	49	CRUK0074_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0074_BR_FLN1	85	83.4486423776502	85.8601655243183	clonal	28
7	FALSE	FALSE	FALSE	26	CRUK0074_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0074_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0074_BR_FLN1	62	38.7908349155349	85.64743021353	clonal	NA
9	FALSE	FALSE	FALSE	5	CRUK0074_SU_T1.R1	98	87.9504558121846	107.692247160832	clonal	NA
9	FALSE	FALSE	FALSE	5	CRUK0074_SU_T1.R2	0	0	0	absent	NA
8	NA	NA	NA	NA	CRUK0074_BR_FLN1	0	0	0	NA	NA
8	NA	NA	NA	NA	CRUK0074_SU_T1.R1	101	93.2640897187083	108.532902363865	NA	NA
8	NA	NA	NA	NA	CRUK0074_SU_T1.R2	104	94.6446694681975	113.020093157656	NA	NA
