clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	182	CRUK0063_BR_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_FLN1	104	98.335361130048	109.993380968668	clonal	0
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R4	97	93.9698454325784	100.053561150039	clonal	50
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R5	99	96.1495313956459	101.790374800977	clonal	7
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R6	94	90.7723542454775	97.3170504921404	clonal	1
1	FALSE	FALSE	FALSE	182	CRUK0063_SU_T1.R7	97	93.4517423410536	100.47439630458	clonal	7
2	TRUE	FALSE	FALSE	91	CRUK0063_BR_T1.R1	102	93.7997392510372	109.681061104686	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_FLN1	108	100.010694865982	116.083330728397	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R3	103	95.78925889982	110.227997659335	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R4	98	93.3501385750686	102.05767124804	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R5	101	96.452627290263	105.305181077875	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R6	99	94.5697625236159	102.971668351463	clonal	0
2	TRUE	FALSE	FALSE	91	CRUK0063_SU_T1.R7	98	93.1103965424824	103.236460714762	clonal	0
3	FALSE	FALSE	FALSE	46	CRUK0063_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R3	75	71.4934558656143	77.8332165411298	subclonal	22
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	46	CRUK0063_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_BR_T1.R1	97	91.3156027028135	101.985653094136	clonal	28
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	40	CRUK0063_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R3	111	103.313117856526	118.014644151198	subclonal	7.64462809917356
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	32	CRUK0063_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R4	25	21.713352272141	28.9188031224759	subclonal	25
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R6	50	43.5298303575228	56.7951524402066	subclonal	50
6	FALSE	FALSE	FALSE	18	CRUK0063_SU_T1.R7	50	40.2343362669691	58.8230449113944	subclonal	50
7	FALSE	FALSE	FALSE	17	CRUK0063_BR_T1.R1	42	37.5541456960391	46.1558882027099	subclonal	42
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R5	62	55.5017895679467	68.9161813306261	subclonal	0
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R6	32	26.0882552720917	38.1423047514284	subclonal	23
8	FALSE	FALSE	FALSE	17	CRUK0063_SU_T1.R7	41	33.2226801301548	48.1167385715043	subclonal	1
9	FALSE	FALSE	FALSE	15	CRUK0063_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_FLN1	78	73.6852724425805	82.1942669443142	subclonal	23
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	15	CRUK0063_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_BR_T1.R1	107	86.4851138348865	128.09487820627	clonal	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R3	102	75.6027229355863	127.909348851956	clonal	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0063_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_FLN1	55	49.1234536208395	61.4527494449412	subclonal	55
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0063_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0063_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R4	32	23.6728558303065	39.9203227394047	subclonal	7
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R5	12	9.6319536202505	14.8844305877306	subclonal	12
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R6	53	41.6565507356386	65.0776686100996	subclonal	3
12	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R7	54	38.875123662688	68.0973191241965	subclonal	4
13	FALSE	FALSE	FALSE	9	CRUK0063_BR_T1.R1	100	61.4472832422924	139.271000009169	clonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_FLN1	71	27.9913141964958	113.670969439985	clonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R3	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R4	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R5	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R6	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0063_SU_T1.R7	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0063_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_FLN1	111	98.4491763021826	124.218734182655	clonal	22
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0063_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R4	18	7.91878899414257	27.3706500868168	subclonal	18
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R5	81	68.8341906292758	93.620674860812	subclonal	0
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R6	46	35.3914127387614	56.0898223301018	subclonal	23
15	FALSE	FALSE	FALSE	8	CRUK0063_SU_T1.R7	39	25.9051780810428	51.1449443477621	subclonal	11
16	FALSE	FALSE	FALSE	7	CRUK0063_BR_T1.R1	59	56.4897838638671	62.5197569181398	subclonal	17
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0063_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_BR_T1.R1	72	68.9279807237859	74.8729344718256	subclonal	13
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R5	98	80.698020131912	115.062836845386	subclonal	19
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R6	23	19.3696741514582	25.8396607326341	subclonal	0
18	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R7	28	21.1327164186867	35.9519811519617	subclonal	0
19	FALSE	FALSE	FALSE	6	CRUK0063_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R5	67	51.230654070009	82.5793824188968	subclonal	15
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0063_SU_T1.R7	27	18.9113538790633	36.0215843809606	subclonal	27
20	FALSE	FALSE	FALSE	5	CRUK0063_BR_T1.R1	85	66.2479216105436	103.051966584885	clonal	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R3	21	19.8834267927923	22.1082005751091	subclonal	17.3553719008264
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R3	53	49.7132131021418	55.5591985125281	subclonal	53
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R5	47	33.1097813043354	61.5923379222922	subclonal	47
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0063_SU_T1.R7	0	0	0	absent	0
