treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	4.54166666666667	1	Lowest SCE tree	-39.8913400793608	1	Highest edge probability tree
2	5.19047619047619	2	Alternative tree	-47.3710739631071	5	Alternative tree
3	5.19047619047619	2	Alternative tree	-67.3566472960635	12	Alternative tree
4	5.38095238095238	3	Alternative tree	-84.6853268100621	14	Alternative tree
5	5.19047619047619	2	Alternative tree	-44.4493789992096	3	Alternative tree
6	5.47619047619048	4	Alternative tree	-43.2490348069733	2	Alternative tree
7	5.19047619047619	2	Alternative tree	-44.975127241684	4	Alternative tree
8	5.19047619047619	2	Alternative tree	-74.8363811798098	13	Alternative tree
9	6.05555555555556	5	Alternative tree	-51.9291128829559	9	Alternative tree
10	5.19047619047619	2	Alternative tree	-50.7287686907196	8	Alternative tree
11	6.38888888888889	6	Alternative tree	-52.4548611254303	10	Alternative tree
12	6.38888888888889	6	Alternative tree	-47.8070737268222	6	Alternative tree
13	6.05555555555556	5	Alternative tree	-49.5331661615328	7	Alternative tree
14	6.05555555555556	5	Alternative tree	-55.2868076105685	11	Alternative tree
