clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	396	CRUK0530_BR_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	396	CRUK0530_SU_FLN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	396	CRUK0530_SU_FLN2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	396	CRUK0530_SU_T1.R1	96	93.722338788733	98.3722122674636	clonal	100
1	FALSE	FALSE	FALSE	396	CRUK0530_SU_T1.R2	0	0	0	absent	0
2	TRUE	FALSE	FALSE	179	CRUK0530_BR_T1.R1	99	91.971191658016	106.914763547216	clonal	0
2	TRUE	FALSE	FALSE	179	CRUK0530_SU_FLN1	103	98.6360203441973	106.899312369699	clonal	0
2	TRUE	FALSE	FALSE	179	CRUK0530_SU_FLN2	104	100.016750647016	108.530164913578	clonal	0
2	TRUE	FALSE	FALSE	179	CRUK0530_SU_T1.R1	101	97.7637430123572	104.24345610716	clonal	0
2	TRUE	FALSE	FALSE	179	CRUK0530_SU_T1.R2	102	98.124949388718	105.908129506526	clonal	0
3	FALSE	FALSE	FALSE	58	CRUK0530_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0530_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0530_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0530_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	58	CRUK0530_SU_T1.R2	96	92.5950304856447	99.2582629812948	clonal	83
4	FALSE	FALSE	FALSE	44	CRUK0530_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	44	CRUK0530_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	44	CRUK0530_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	44	CRUK0530_SU_T1.R1	102	96.5527174738011	107.97950552659	clonal	0
4	FALSE	FALSE	FALSE	44	CRUK0530_SU_T1.R2	96	91.2035560404739	101.750574101863	clonal	0
5	FALSE	FALSE	FALSE	33	CRUK0530_BR_T1.R1	84	69.7593081792453	98.1856193094682	clonal	0
5	FALSE	FALSE	FALSE	33	CRUK0530_SU_FLN1	97	90.3269130436826	102.800006296705	clonal	0
5	FALSE	FALSE	FALSE	33	CRUK0530_SU_FLN2	105	97.148485386135	113.450004122309	clonal	0
5	FALSE	FALSE	FALSE	33	CRUK0530_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0530_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0530_BR_T1.R1	0	0	0	absent	NA
6	FALSE	FALSE	FALSE	22	CRUK0530_SU_FLN1	102	89.3448901826656	115.162557180447	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0530_SU_FLN2	98	89.1816585269271	106.578114631306	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0530_SU_T1.R1	104	93.7019662200535	113.464060420288	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0530_SU_T1.R2	104	93.2624741541145	114.354547099315	clonal	NA
7	FALSE	FALSE	FALSE	9	CRUK0530_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R2	17	12.3668194950372	20.8840100537976	subclonal	17
8	FALSE	FALSE	FALSE	9	CRUK0530_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN1	90	71.2533720715863	108.695602289759	clonal	88
8	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN2	113	89.6368522649424	136.149364743305	clonal	0
8	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0530_BR_T1.R1	100	86.9423414693835	114.057010528409	clonal	100
9	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0530_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0530_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0530_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0530_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0530_SU_FLN2	71	57.6230814421537	83.431252814027	subclonal	71
10	FALSE	FALSE	FALSE	8	CRUK0530_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0530_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0530_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0530_SU_FLN1	12	8.54993104646565	14.6785267699245	subclonal	12
11	FALSE	FALSE	FALSE	5	CRUK0530_SU_FLN2	61	30.6086455014228	90.9662599517237	clonal	29
11	FALSE	FALSE	FALSE	5	CRUK0530_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0530_SU_T1.R2	0	0	0	absent	0
