treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.666666666666667	1	Lowest SCE tree	-28.1991819257352	1	Highest edge probability tree
2	1.83333333333333	4	Alternative tree	-55.7599672326333	6	Alternative tree
3	0.666666666666667	1	Lowest SCE tree	-31.5904968819349	2	Alternative tree
4	0.8	2	Alternative tree	-33.235724017154	3	Alternative tree
5	0.8	2	Alternative tree	-33.235724017154	3	Alternative tree
6	2	5	Alternative tree	-39.8746428200671	5	Alternative tree
7	1.06666666666667	3	Alternative tree	-28.1991819257352	1	Highest edge probability tree
8	2.46666666666667	6	Alternative tree	-55.7599672326333	6	Alternative tree
9	1.06666666666667	3	Alternative tree	-31.5904968819349	2	Alternative tree
10	2.75	7	Alternative tree	-33.235724017154	3	Alternative tree
11	1.06666666666667	3	Alternative tree	-33.235724017154	3	Alternative tree
12	0.8	2	Alternative tree	-36.6270389733537	4	Alternative tree
13	0.8	2	Alternative tree	-36.6270389733537	4	Alternative tree
14	2.75	7	Alternative tree	-36.6270389733537	4	Alternative tree
15	1.06666666666667	3	Alternative tree	-36.6270389733537	4	Alternative tree
