clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	886	CRUK0516_BR_T1.R1	100	98.8198263766231	101.125739426362	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R1	102	100.966146183268	103.953819354587	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R2	102	100.290825428796	103.316341547504	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R3	100	99.0731479492873	101.423159223954	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R4	99	98.3169191996364	100.325338629848	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R5	100	99.1285631128273	101.15629011731	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R6	101	98.5455914174698	102.535280096013	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R7	101	98.8651590110315	102.785231146578	clonal	0
1	TRUE	FALSE	FALSE	886	CRUK0516_SU_T1.R8	100	98.9288506019398	102.020325361153	clonal	0
2	FALSE	FALSE	FALSE	146	CRUK0516_BR_T1.R1	97	93.5884237620667	100.443275443947	clonal	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R3	98	95.2547262431117	100.636813985059	clonal	53
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R4	98	94.9796956833086	100.219607309797	clonal	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R5	96	93.4831366804066	99.4851188989914	subclonal	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	146	CRUK0516_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R1	103	97.8399978706884	107.363353344275	clonal	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R2	99	95.3573224573172	103.469576555343	clonal	5
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R6	92	87.0794289184288	97.4625431124074	clonal	9
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R7	95	90.4327951402771	100.268645550498	clonal	0
3	FALSE	FALSE	FALSE	103	CRUK0516_SU_T1.R8	87	81.045884407754	92.9145336433713	clonal	0
4	FALSE	FALSE	FALSE	64	CRUK0516_BR_T1.R1	93	88.8670028549531	97.2572884087205	clonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R1	83	78.7564768261054	87.6598239378824	subclonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R2	74	70.2160430271595	78.0485264269231	subclonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R3	95	91.1154355716751	99.2538842635343	clonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R4	94	90.0239316238353	98.6202632717792	clonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R5	96	92.5757986326716	99.9175618007611	clonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R6	74	67.8691236364933	80.3075844764574	subclonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R7	52	47.4622579089516	56.7120220450183	subclonal	NA
4	FALSE	FALSE	FALSE	64	CRUK0516_SU_T1.R8	79	74.666432811312	84.1745253641251	subclonal	NA
5	FALSE	FALSE	FALSE	34	CRUK0516_BR_T1.R1	101	95.3355769832486	107.670377523596	clonal	48
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0516_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	28	CRUK0516_BR_T1.R1	97	89.3194897123528	104.231902091902	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R1	105	99.2509014464237	111.595450295646	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R2	100	92.8937959199927	108.059808070241	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R3	91	85.6420958314623	95.8003263245568	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R4	99	93.6754853475683	103.648695846549	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R5	96	88.9494152918157	102.101934127552	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R6	78	68.4218720815444	87.5778336744238	subclonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R7	97	87.4800130732493	105.729464551296	clonal	NA
6	FALSE	FALSE	FALSE	28	CRUK0516_SU_T1.R8	49	44.0961731151385	52.9714692921122	subclonal	NA
7	FALSE	FALSE	FALSE	27	CRUK0516_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R5	80	77.3185837958022	82.6925580360461	subclonal	21.3913442890681
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	27	CRUK0516_SU_T1.R8	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_BR_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R1	80	73.821671024254	86.5951439200413	subclonal	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R2	45	39.1972334106599	49.9786052245837	subclonal	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R6	64	54.4411906401253	74.2628557497884	subclonal	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	26	CRUK0516_SU_T1.R8	96	89.7035726648593	103.17384338954	clonal	51
9	FALSE	FALSE	FALSE	25	CRUK0516_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R1	13	10.9016950714327	15.3335094605165	subclonal	1
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R2	27	22.6638063326697	30.3202763925764	subclonal	2
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R6	22	17.7660850877755	26.5549355032881	subclonal	22
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R7	52	43.390033620962	61.1373506305692	subclonal	7
9	FALSE	FALSE	FALSE	25	CRUK0516_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R5	18	16.4177191923369	20.1570857685957	subclonal	10
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R6	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R7	0	0	0	absent	0
10	FALSE	FALSE	FALSE	22	CRUK0516_SU_T1.R8	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_BR_T1.R1	19	17.1460571667104	21.6448246650291	subclonal	19
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	20	CRUK0516_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R1	12	9.44410585872285	13.876810781723	subclonal	12
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R2	25	21.6565340375339	28.0244271634073	subclonal	25
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R7	45	36.1391381077442	53.0939828655869	subclonal	45
12	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R1	18	15.1974571627193	20.2470000335889	subclonal	11.5886045388701
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	18	CRUK0516_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	16	CRUK0516_BR_T1.R1	73	67.3392975675743	77.8638144714349	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R1	75	68.214876394208	82.5462560376876	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R2	81	73.8506130853958	88.9949041087663	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R3	75	67.683665096978	83.2407577421105	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R4	61	54.1671274184204	66.9866595074657	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R5	64	57.0179282669529	71.7955717716094	subclonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R6	87	69.9227746455245	104.029688699407	clonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R7	80	68.34439344345	92.4544153283156	clonal	NA
14	FALSE	FALSE	FALSE	16	CRUK0516_SU_T1.R8	77	69.6634650398004	84.499103064111	subclonal	NA
15	FALSE	FALSE	FALSE	13	CRUK0516_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R1	29	24.3698004574303	34.2700117602554	subclonal	13.605504587156
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R2	50	43.7851079988917	56.0308413645837	subclonal	23
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R6	27	20.9275877183985	33.9403608714885	subclonal	5
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R7	94	84.9572813651301	103.3144940168	clonal	48
15	FALSE	FALSE	FALSE	13	CRUK0516_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_BR_T1.R1	52	49.6438084664934	53.9088748058056	subclonal	19
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	12	CRUK0516_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_BR_T1.R1	33	31.1876379793746	35.5668575785373	subclonal	14
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R6	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R8	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R4	82	79.3460309389781	84.0016322795438	subclonal	82
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R6	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R7	0	0	0	absent	0
18	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R8	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_BR_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R4	100	96.516083619381	103.760491059723	clonal	18
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R8	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0516_BR_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R1	112	100.464731188704	123.436164931749	clonal	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R2	105	92.6324149957231	117.399367508372	clonal	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R5	5	3.91099532665344	6.50154146927166	subclonal	4.95049504950495
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R6	97	80.0555820748314	113.361611332976	clonal	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R7	97	83.8871082979323	109.428971075872	clonal	0
20	FALSE	FALSE	FALSE	11	CRUK0516_SU_T1.R8	103	87.7146379248178	118.229708905663	clonal	0
21	FALSE	FALSE	FALSE	10	CRUK0516_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R1	31	27.6662909226469	34.1099858923925	subclonal	19.9581522613874
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R7	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R3	86	77.6813946746804	94.0577171895383	subclonal	25
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_BR_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R6	28	20.7068037357576	35.7755639518811	subclonal	11
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0516_SU_T1.R8	57	51.3145342241342	61.8209718136691	subclonal	14
25	FALSE	FALSE	FALSE	9	CRUK0516_BR_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R2	26	14.079331950663	38.0972161318388	subclonal	11.1428571428571
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R7	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0516_SU_T1.R8	0	0	0	absent	0
26	FALSE	FALSE	FALSE	8	CRUK0516_BR_T1.R1	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R1	76	64.1036108189631	88.1043379498886	subclonal	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R2	74	63.1691407728706	84.2858656580277	subclonal	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R3	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R4	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R5	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R6	60	48.8501170483071	71.7065006051107	subclonal	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R7	60	49.959272550131	69.654662774819	subclonal	NA
26	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R8	81	70.5127473731644	90.6447838715534	clonal	NA
27	FALSE	FALSE	FALSE	8	CRUK0516_BR_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R3	22	17.8867438192105	26.9905532909545	subclonal	22
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R4	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R6	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R7	0	0	0	absent	0
27	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R8	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_BR_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R2	45	37.9229131315816	52.7567818591546	subclonal	19.2857142857143
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R5	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R6	30	20.9890683324232	39.6404811013013	subclonal	25.2631578947368
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R7	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0516_SU_T1.R8	0	0	0	absent	0
29	FALSE	FALSE	FALSE	7	CRUK0516_BR_T1.R1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R1	101	87.9753562252273	113.988141501091	clonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R2	99	84.2758583410265	113.747687621967	clonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R3	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R4	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R5	5	3.62878008376093	5.74742566799664	subclonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R6	82	65.1491390852806	99.2977497561437	clonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R7	93	78.6399158046906	107.016964193506	clonal	NA
29	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R8	48	36.5559791842956	58.9432496439888	subclonal	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_BR_T1.R1	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R1	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R2	50	39.7769315510842	60.3872750230607	subclonal	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R3	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R4	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R5	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R6	65	55.1535961766707	75.2675504796739	subclonal	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R7	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R8	92	68.7827108661318	114.310383359538	clonal	NA
31	FALSE	FALSE	FALSE	7	CRUK0516_BR_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R3	47	10.9958657792765	82.7158738333166	subclonal	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R5	17	0	46.9856298433301	subclonal	16.658160661427
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R6	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R7	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R8	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0516_BR_T1.R1	5	3.84705101036005	5.31605410072079	subclonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R1	110	97.171718281488	123.598049186508	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R2	106	99.2345995116207	112.762458784711	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R3	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R4	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R5	0	0	0	absent	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R6	81	58.5799850004226	103.035932849977	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R7	88	66.6156394350375	108.767111902313	clonal	NA
32	FALSE	FALSE	FALSE	7	CRUK0516_SU_T1.R8	85	61.1875601174087	108.004548834471	clonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_BR_T1.R1	65	57.1374434754485	72.695320879889	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R1	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R2	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R3	76	63.8098815757742	88.5415366448194	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R4	68	59.9026459818169	76.7515135240964	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R5	72	62.0365141587857	81.1466491103515	subclonal	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R6	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R7	0	0	0	absent	NA
33	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R8	0	0	0	absent	NA
34	FALSE	FALSE	FALSE	6	CRUK0516_BR_T1.R1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R2	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R3	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R4	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R5	8	6.77454927177707	9.97742759008257	subclonal	8
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R6	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R7	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R8	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_BR_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R2	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R3	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R4	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R5	57	53.4337749483357	60.2770531847574	subclonal	39
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R6	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R7	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R8	0	0	0	absent	0
36	FALSE	FALSE	FALSE	6	CRUK0516_BR_T1.R1	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R1	94	87.7915190563402	100.097256645902	clonal	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R2	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R3	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R4	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R5	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R6	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R7	0	0	0	absent	NA
36	FALSE	FALSE	FALSE	6	CRUK0516_SU_T1.R8	0	0	0	absent	NA
37	FALSE	FALSE	FALSE	5	CRUK0516_BR_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R1	65	55.7895564113379	74.3360071305182	subclonal	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R2	34	23.1370575629544	45.5963580232591	subclonal	14.5714285714286
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R3	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R5	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R6	46	38.7586800649589	52.461757675836	subclonal	10.7368421052632
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R7	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R8	49	40.6550002607503	56.3926440068301	subclonal	0
38	FALSE	FALSE	FALSE	5	CRUK0516_BR_T1.R1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R1	48	44.2637866723476	52.7143641930065	subclonal	41.8477386125865
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R3	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R4	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R5	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R6	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R7	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R8	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_BR_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R2	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R3	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R5	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R6	17	15.4866844595492	18.4490854347651	subclonal	17
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R7	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R8	35	28.1757183234022	40.7624390773694	subclonal	0
40	FALSE	FALSE	FALSE	5	CRUK0516_BR_T1.R1	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R1	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R2	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R3	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R4	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R5	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R6	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R7	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0516_SU_T1.R8	46	33.5897398524664	58.867363067232	subclonal	35
42	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
24	NA	NA	NA	NA	CRUK0516_BR_T1.R1	97	86.5718841888702	107.958411808349	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R1	28	21.0848213277303	34.0555419105642	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R2	56	49.9994208447526	62.2374846020215	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R3	97	87.8264418785149	105.197171278344	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R4	97	92.5644024682341	101.921113076594	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R5	94	88.53065726524	100.22729448492	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R6	33	24.023552720035	41.6375569111918	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R7	101	85.3252728733853	115.440138493052	NA	NA
24	NA	NA	NA	NA	CRUK0516_SU_T1.R8	0	0	0	NA	NA
