clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_FLN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_T1.R1	58	56.2455147046981	59.9535916467327	subclonal	58
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	306	CRUK0691_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_T1.R1	102	99.5238275854147	104.18279652637	clonal	42
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	282	CRUK0691_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	190	CRUK0691_SU_T1.R4	95	92.1008155227653	97.5320893241323	clonal	34
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_T1.R2	81	77.6267535764054	83.6219565106471	subclonal	42
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_T1.R3	98	94.0777758877094	101.141117710386	clonal	0
4	FALSE	FALSE	FALSE	161	CRUK0691_SU_T1.R4	0	0	0	absent	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_FLN1	103	97.3045171648024	108.337042875076	clonal	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_T1.R1	102	96.2593374604624	107.508505988189	clonal	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_T1.R2	102	97.5244602112636	106.685163454277	clonal	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_T1.R3	99	94.9545054684583	102.276730300927	clonal	0
5	TRUE	FALSE	FALSE	122	CRUK0691_SU_T1.R4	101	96.4297091963091	105.827181141462	clonal	0
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_T1.R1	99	92.9422188972739	104.166535925036	clonal	0
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_T1.R2	96	91.6980517037323	100.877718592984	clonal	19
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_T1.R3	97	93.9506226038872	100.957985537334	clonal	0
6	FALSE	FALSE	FALSE	95	CRUK0691_SU_T1.R4	97	92.7522132793174	100.438030517009	clonal	0
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_T1.R2	39	36.2927301417481	41.3056309126941	subclonal	21
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_T1.R3	91	86.0346286946042	95.1350801814501	clonal	47
7	FALSE	FALSE	FALSE	76	CRUK0691_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_FLN1	97	90.5019011347679	102.927624202954	clonal	100
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	46	CRUK0691_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_T1.R2	23	21.3435356196171	25.6750103922501	subclonal	18
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	37	CRUK0691_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	28	CRUK0691_SU_T1.R4	30	26.4938738416968	33.4488779719274	subclonal	30
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_T1.R3	18	15.4047620127846	19.8965815528648	subclonal	18
11	FALSE	FALSE	FALSE	25	CRUK0691_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0691_SU_T1.R4	66	63.0061901188614	68.3289422613339	subclonal	7
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_T1.R2	18	11.2794853274494	25.5172653955119	subclonal	0
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_T1.R3	53	47.4051731353068	59.1198862813863	subclonal	0
14	FALSE	FALSE	FALSE	7	CRUK0691_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_T1.R3	53	48.5322781276594	56.8303205925974	subclonal	35
15	FALSE	FALSE	FALSE	6	CRUK0691_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0691_SU_T1.R4	59	55.9494215584593	61.5470425838474	subclonal	29
13	NA	NA	NA	NA	CRUK0691_SU_FLN1	93	84.6675644889332	100.885484785657	NA	NA
13	NA	NA	NA	NA	CRUK0691_SU_T1.R1	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0691_SU_T1.R2	21	12.4164758474145	29.0376151533949	NA	NA
13	NA	NA	NA	NA	CRUK0691_SU_T1.R3	0	0	0	NA	NA
13	NA	NA	NA	NA	CRUK0691_SU_T1.R4	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_FLN1	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_T1.R1	90	43.4637958677068	136.263144020721	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_T1.R2	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_T1.R3	0	0	0	NA	NA
17	NA	NA	NA	NA	CRUK0691_SU_T1.R4	103	71.7044334101608	133.752922793674	NA	NA
