clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_FLN1	101	99.1186039952044	103.635086756209	clonal	32
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R1	99	97.3760129906725	101.433181246322	clonal	24
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R2	100	98.568216998452	101.684729634163	clonal	0
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R3	103	101.751195469823	104.669110553276	clonal	0
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R4	102	99.8365091139341	103.154148798068	clonal	0
1	TRUE	FALSE	FALSE	692	CRUK0510_SU_T1.R5	101	99.7909021975242	102.515556206398	clonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_FLN1	68	65.3019192108245	70.303705436742	subclonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R1	76	72.386243221459	79.5234379715564	subclonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R2	94	91.6804580085672	96.1370784817846	clonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R3	97	94.5810829733432	99.7194876974621	clonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R4	91	88.2349241472651	93.8656058470395	clonal	0
2	FALSE	FALSE	FALSE	184	CRUK0510_SU_T1.R5	97	95.0498650485054	99.7870984209645	clonal	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R3	15	14.3440698767894	16.2955866267047	subclonal	15
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	154	CRUK0510_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	116	CRUK0510_SU_T1.R5	98	95.7002448313523	100.813819612082	clonal	45
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	87	CRUK0510_SU_T1.R5	21	19.3418874869352	23.0193607745358	subclonal	21
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R4	36	34.1938029666995	37.7429918486542	subclonal	12
6	FALSE	FALSE	FALSE	65	CRUK0510_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_FLN1	86	78.9781835268085	92.7234886164227	clonal	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R1	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R2	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R3	97	91.5381961496662	102.11381758268	clonal	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R4	0	0	0	absent	NA
7	FALSE	FALSE	FALSE	54	CRUK0510_SU_T1.R5	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R2	92	86.4754429689795	98.253045877281	clonal	0
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R4	42	37.8815679967293	45.170374998545	subclonal	6
8	FALSE	FALSE	FALSE	51	CRUK0510_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_FLN1	77	75.1233550605089	79.2124406294965	subclonal	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R1	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R2	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R3	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R4	0	0	0	absent	NA
9	FALSE	FALSE	FALSE	39	CRUK0510_SU_T1.R5	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R4	17	15.8892542184778	19.0275662516675	subclonal	17
10	FALSE	FALSE	FALSE	36	CRUK0510_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R1	24	20.4584496598934	28.3947233605355	subclonal	24
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	33	CRUK0510_SU_T1.R5	95	90.216642724456	99.4478327644062	clonal	0
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_FLN1	101	94.1306987554509	108.595858479841	clonal	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R3	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R4	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R5	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_FLN1	57	55.1672672931332	59.4320823737177	subclonal	11.1739130434783
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	30	CRUK0510_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R2	18	16.3062352175214	20.320650664949	subclonal	18
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	29	CRUK0510_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R1	24	21.0093006195814	27.0749430295425	subclonal	20.2666666666667
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R2	96	88.7235324346201	103.276287845812	clonal	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R4	98	91.0692355653009	105.581787734631	clonal	0
15	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_FLN1	83	73.8756248505764	92.676875610234	clonal	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R1	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R2	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R3	8	6.95430471770739	9.27120760039041	subclonal	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R4	0	0	0	absent	NA
16	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R5	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R2	93	86.9408105051134	99.9751543797847	clonal	0
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R4	101	94.0786401090807	108.206500641883	clonal	58
17	FALSE	FALSE	FALSE	26	CRUK0510_SU_T1.R5	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	25	CRUK0510_SU_T1.R5	55	51.7786541160378	57.3672159589795	subclonal	34
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_FLN1	77	66.459935805709	87.975665803263	subclonal	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R1	75	61.984978139031	88.8045280385224	clonal	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R2	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R3	97	89.8967280893215	103.99312190811	clonal	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R4	0	0	0	absent	NA
19	FALSE	FALSE	FALSE	21	CRUK0510_SU_T1.R5	96	91.1491080188175	100.206815044217	clonal	NA
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R3	66	61.7497897640662	69.8655542617755	subclonal	30
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	19	CRUK0510_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_FLN1	25	22.6904974052288	27.4637089132427	subclonal	25
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	18	CRUK0510_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_FLN1	57	49.5170187139124	64.2521542489893	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R1	52	43.4557014806807	60.5767414733232	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R2	72	66.7172143723296	76.4620278228075	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R3	73	65.5851360132728	80.4335960670386	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R4	73	65.7107859556986	79.7807035971032	subclonal	NA
22	FALSE	FALSE	FALSE	17	CRUK0510_SU_T1.R5	69	60.1753448205792	77.4384001072236	subclonal	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_FLN1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R1	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R2	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R3	0	0	0	absent	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R4	56	52.029441017924	60.4583605359135	subclonal	NA
23	FALSE	FALSE	FALSE	16	CRUK0510_SU_T1.R5	0	0	0	absent	NA
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R1	66	56.9457032178399	75.1468964337679	subclonal	31.7333333333333
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	15	CRUK0510_SU_T1.R5	108	98.8756827564315	118.273785607781	clonal	0
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_FLN1	94	81.2096098709165	106.764605610108	clonal	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R1	21	13.9750857893944	28.4099625018845	subclonal	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R2	0	0	0	absent	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R3	106	99.6427381681551	112.794367527655	clonal	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R4	0	0	0	absent	NA
25	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R5	0	0	0	absent	NA
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R2	63	59.9862869829162	65.8890995562989	subclonal	45
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R4	0	0	0	absent	0
26	FALSE	FALSE	FALSE	14	CRUK0510_SU_T1.R5	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_FLN1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R1	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R2	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R3	0	0	0	absent	0
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R4	24	23.2619490859976	24.9438362603145	subclonal	7
27	FALSE	FALSE	FALSE	12	CRUK0510_SU_T1.R5	0	0	0	absent	0
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_FLN1	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R1	19	14.935137302574	23.8391525303815	subclonal	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R2	102	92.019728809771	111.791706528159	clonal	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R3	0	0	0	absent	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R4	62	51.8719827769578	71.9210204552284	subclonal	NA
29	FALSE	FALSE	FALSE	11	CRUK0510_SU_T1.R5	0	0	0	absent	NA
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R3	94	87.8492949462974	99.7074373893067	clonal	34
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R4	0	0	0	absent	0
30	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R5	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_FLN1	45	43.1157692913131	46.1741891658186	subclonal	7
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	10	CRUK0510_SU_T1.R5	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_FLN1	38	36.4922739390673	39.289209730441	subclonal	13
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R4	0	0	0	absent	0
33	FALSE	FALSE	FALSE	8	CRUK0510_SU_T1.R5	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_FLN1	14	7.53621229839893	21.0012531702484	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R1	74	52.6208256661602	96.0212022079176	clonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R2	93	87.6493516798203	98.3573592052336	clonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R3	85	75.4715535462292	95.5646680775059	clonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R4	81	75.8742547161324	86.9189868988194	subclonal	NA
35	FALSE	FALSE	FALSE	6	CRUK0510_SU_T1.R5	98	89.2138009925441	107.505328405309	clonal	NA
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	36	31.3471610668749	40.1635646113328	subclonal	21
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	0	0	0	absent	0
36	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	12	8.43045940125948	15.403716113058	subclonal	11.8260869565217
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	86	70.0894820898827	102.068950397023	clonal	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	103	91.4136077733741	114.269898351175	clonal	23
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	77	75.644161988893	77.7962280015901	subclonal	14
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	0	0	0	absent	0
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_FLN1	0	0	0	absent	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R1	58	32.5926142465292	83.7100597112019	subclonal	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R2	99	77.4876881938308	119.383739905998	clonal	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R3	56	14.547358724774	97.7915202751342	clonal	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R4	77	70.8627466506464	83.9584397138917	subclonal	NA
40	FALSE	FALSE	FALSE	5	CRUK0510_SU_T1.R5	94	68.8266752988753	119.435185237384	clonal	NA
41	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
42	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_FLN1	0	0	0	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R1	83	70.5253800564062	95.9523379928405	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R2	100	91.1384978401398	107.853328509651	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R3	0	0	0	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R4	103	93.0970726574444	112.447898698588	NA	NA
28	NA	NA	NA	NA	CRUK0510_SU_T1.R5	104	88.2979712327038	119.987745693915	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_FLN1	24	15.7420223632913	32.6037964275439	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R1	59	44.6903097626446	73.8265609514089	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R2	96	85.7690599484233	106.196059728776	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R3	35	27.5199710288095	42.0811519156704	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R4	71	61.5181019430771	81.4217741083734	NA	NA
32	NA	NA	NA	NA	CRUK0510_SU_T1.R5	97	91.8651725563851	101.617634900686	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_FLN1	84	71.0971972610557	97.0431046858658	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R1	87	73.9805967841684	100.769718948487	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R2	100	91.0394595008854	107.971725217064	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R3	94	75.6050739303846	112.83315855169	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R4	89	78.9350722993168	98.3242313408256	NA	NA
34	NA	NA	NA	NA	CRUK0510_SU_T1.R5	0	0	0	NA	NA
