clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_FLN1	102	97.4803813302249	106.454098473883	clonal	0
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_LN1	95	91.357561699335	99.0351439876052	clonal	34
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_T1.R1	99	96.6090933818434	101.360580506813	clonal	0
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_T1.R2	94	90.9653116515441	97.4385853194664	clonal	38
1	TRUE	FALSE	FALSE	130	CRUK0736_SU_T1.R3	99	95.0815131334416	102.046822085383	clonal	39
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R1	99	93.3945352580591	104.902315270406	clonal	84
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R2	23	18.7442575280766	26.8734386614426	subclonal	23
2	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	23	CRUK0736_SU_T1.R3	18	15.8956003875533	19.4982591937796	subclonal	18
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_FLN1	101	88.8336096349568	112.522808520141	clonal	0
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_LN1	66	55.3059469114559	75.9081552658777	subclonal	17
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_T1.R1	89	78.3199397123749	99.0678436373013	clonal	0
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_T1.R2	62	56.2986355665031	67.9173488759924	subclonal	4
4	FALSE	FALSE	FALSE	20	CRUK0736_SU_T1.R3	61	53.0105552129093	68.1430426621907	subclonal	11
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_FLN1	99	87.7630985115258	110.23624274108	clonal	NA
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_LN1	85	74.4455324182502	94.7158319049042	clonal	NA
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_T1.R1	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_T1.R2	75	65.2994827189071	83.8051821276156	clonal	NA
5	FALSE	FALSE	FALSE	16	CRUK0736_SU_T1.R3	103	94.5085880758227	112.394308247917	clonal	NA
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_FLN1	95	84.971382283223	105.875098465172	clonal	0
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_LN1	49	41.1459939513083	57.4644164299743	subclonal	2
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_T1.R2	35	30.2539600874582	40.4057451955058	subclonal	3
6	FALSE	FALSE	FALSE	15	CRUK0736_SU_T1.R3	50	45.4536848957466	55.5182931029795	subclonal	20
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R2	32	27.6214858113715	36.4646796647559	subclonal	32
7	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_FLN1	47	38.9401112043226	55.278570217984	subclonal	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_LN1	22	15.7576750393337	28.9018230152677	subclonal	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	13	CRUK0736_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_FLN1	52	46.0566834306993	58.4553048309241	subclonal	47
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	12	CRUK0736_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_FLN1	101	87.7220733548899	113.650140379671	clonal	53
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_LN1	47	38.9204362389602	55.4724423090738	subclonal	25
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R1	16	11.250058936166	21.0430876632456	subclonal	16
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0736_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0736_SU_T1.R3	30	27.7921935072861	31.6887273909146	subclonal	12
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_LN1	28	17.7414444958376	37.5052820270253	subclonal	22
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0736_SU_T1.R3	0	0	0	absent	0
