clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_FLN1	104	101.619123375059	106.046231907217	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_FLN2	105	102.313898847384	107.640713343755	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_LN1	100	98.7296487264268	101.815430637737	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_T1.R1	103	101.414139445321	105.157892303526	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_T1.R2	102	100.1937851525	104.378048497305	clonal	0
1	TRUE	FALSE	FALSE	551	CRUK0722_SU_T1.R3	104	101.112982963017	106.252443600696	clonal	0
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_FLN1	89	87.1250093140567	91.3286376633568	clonal	0
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_FLN2	80	78.271534643735	82.1226447190774	clonal	0
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_LN1	94	93.0313336620397	95.6786026091463	clonal	0
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_T1.R1	92	90.4442999788171	94.0252262630891	clonal	60
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_T1.R2	90	87.3980805075482	91.5616113572323	clonal	53
2	FALSE	FALSE	FALSE	390	CRUK0722_SU_T1.R3	78	75.6351945990584	79.5015196864424	clonal	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_T1.R1	26	23.0047749722679	29.9441849149109	subclonal	26
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	17	CRUK0722_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_FLN1	84	73.1111906695037	95.7759995798035	clonal	100
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_FLN2	88	77.9660663778949	97.3314177075755	clonal	100
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_LN1	96	79.6413201401034	111.645332561619	clonal	89
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0722_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_T1.R2	47	21.3355645600203	72.4425311684144	subclonal	47
5	FALSE	FALSE	FALSE	8	CRUK0722_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0722_SU_T1.R3	89	62.226384078053	115.183409060036	clonal	100
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R1	40	37.8384508102114	41.7398912636964	subclonal	14
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_LN1	11	8.20416874916806	14.5817045794809	subclonal	11
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0722_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_FLN1	66	46.4001347935825	84.9093622830349	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_FLN2	77	61.3790451249292	93.6962052600571	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_LN1	72	59.2761135484095	85.6223947303452	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_T1.R1	32	27.6257394318441	36.5330958993091	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_T1.R2	88	71.3831408707005	105.375935560908	NA	NA
7	NA	NA	NA	NA	CRUK0722_SU_T1.R3	84	77.2459092640164	89.8545339076903	NA	NA
