clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	347	CRUK0537_BR_T1.R1	100	97.8034196418992	103.03785516105	clonal	0
1	TRUE	FALSE	FALSE	347	CRUK0537_SU_T1.R1	99	96.1867899290303	101.240858292109	clonal	0
1	TRUE	FALSE	FALSE	347	CRUK0537_SU_T1.R2	99	95.5771922919626	101.723517284458	clonal	55
2	FALSE	FALSE	FALSE	14	CRUK0537_BR_T1.R1	103	93.6461710611339	112.451878714682	clonal	22
2	FALSE	FALSE	FALSE	14	CRUK0537_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	14	CRUK0537_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0537_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0537_SU_T1.R1	89	77.3918950994665	101.207428049256	clonal	100
3	FALSE	FALSE	FALSE	11	CRUK0537_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0537_BR_T1.R1	66	62.2827336958794	68.86771604996	subclonal	34
4	FALSE	FALSE	FALSE	8	CRUK0537_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	8	CRUK0537_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0537_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0537_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0537_SU_T1.R2	79	70.074404943196	88.5092438983752	subclonal	45
6	FALSE	FALSE	FALSE	7	CRUK0537_BR_T1.R1	78	74.967857263397	80.3413725348355	subclonal	12
6	FALSE	FALSE	FALSE	7	CRUK0537_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0537_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0537_BR_T1.R1	32	26.1573724646809	38.8720953238122	subclonal	32
7	FALSE	FALSE	FALSE	7	CRUK0537_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0537_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0537_BR_T1.R1	104	91.2987363001737	116.220637916035	clonal	0
8	FALSE	FALSE	FALSE	6	CRUK0537_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0537_SU_T1.R2	45	14.1457511290145	76.6618424245771	subclonal	0
