clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	157	CRUK0029_BR_T1.R1	91	83.8153905709837	97.8084246493252	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_FLN1	98	93.4796105652752	102.302861899567	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_LN5	100	95.6038349328135	103.675367646587	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_LN7	100	97.4372455621843	102.762551910882	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R2	96	91.6153408145055	100.647669655553	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R4	101	97.4482027411602	103.936839560537	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R5	106	102.56384158599	109.043531258995	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R6	103	99.6002335480107	106.275002299353	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R7	99	93.8573793302997	103.009459605295	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R8	100	96.5383581894044	104.414768598803	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_FLN1	81	71.8636495455727	89.8461957235938	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_LN5	92	82.5012860116873	102.261521638459	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_LN7	93	86.1567910401929	100.60956884988	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R2	87	76.2799990119625	98.5675190637545	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R4	94	83.4846806823111	103.788544000191	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R5	95	86.8194696496883	103.361932637003	clonal	13
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R6	102	91.8534502332056	111.81951349897	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R7	92	80.2010239674972	102.933285474461	clonal	43
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R8	99	89.0888035997433	109.902975507168	clonal	32
3	FALSE	FALSE	FALSE	26	CRUK0029_BR_T1.R1	107	82.7783321407254	132.273996097751	subclonal	7.18796992481202
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_LN5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_LN7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R8	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_LN5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_LN7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R6	50	45.7498577443724	54.346269700223	subclonal	50
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R8	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0029_BR_T1.R1	23	15.4529779067046	30.1881809088396	subclonal	23
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_FLN1	81	69.2944879050644	93.4779621988252	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_LN5	93	84.2602033075795	101.019862291834	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_LN7	93	88.8483935720977	97.6826275789303	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R2	94	79.8232421973612	107.523811667456	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R4	91	83.3111677768875	99.3097286491918	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R5	102	95.8118187807413	108.915889565571	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R6	89	79.085478018384	98.2994081125901	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R7	83	73.4394680921575	93.0944969833367	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R8	97	86.2519541560454	107.116189170362	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_BR_T1.R1	33	22.842306868077	42.6255182676322	subclonal	1.81203007518797
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_FLN1	88	72.1693035369001	103.523380468706	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_LN5	98	84.3358414414663	110.866057109486	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_LN7	98	92.5253923031518	103.538166375761	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R2	91	85.2986516277572	97.1250709287914	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R4	99	89.1983766821997	108.374035409301	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R5	105	98.3634366827823	111.554412969951	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R6	109	98.4828345234942	119.687106703155	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R7	107	89.4225956407883	123.507828484333	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R8	99	86.6130921776673	110.66148529615	clonal	0
7	FALSE	FALSE	FALSE	12	CRUK0029_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_LN5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_LN7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R7	60	50.017568943255	69.1996781352961	subclonal	39.1875
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R8	25	20.1390357343435	29.7082488880317	subclonal	17
8	FALSE	FALSE	FALSE	11	CRUK0029_BR_T1.R1	68	64.3228333357406	71.7343774319686	subclonal	68
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_LN5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_LN7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_LN5	95	84.5865259392968	104.904534024465	clonal	40
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_LN7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0029_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_FLN1	81	64.9481393276866	96.3399301236482	clonal	49
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_LN5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_LN7	97	85.5579161557789	107.768343282715	clonal	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R4	80	59.2593914475522	99.9444887715765	clonal	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R5	72	60.5813572310169	83.8897787430304	subclonal	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R6	51	45.2725649721446	57.4430306539954	subclonal	1
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R7	30	24.875398361211	35.5565394918592	subclonal	17.8125
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R8	72	65.9138650934036	78.3875803437536	subclonal	0
11	FALSE	FALSE	FALSE	8	CRUK0029_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_LN5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_LN7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R2	86	74.9442334606617	96.1363071576	clonal	100
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R5	15	11.6247491890235	18.6768542262743	subclonal	15
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_LN5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_LN7	19	15.268253698366	22.9623654472281	subclonal	19
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R4	99	87.8542694521957	110.827313901902	clonal	49
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R5	75	69.119771452595	81.2819973170462	subclonal	47
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R8	56	42.4051735194804	69.155862332069	subclonal	51
14	FALSE	FALSE	FALSE	7	CRUK0029_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN5	60	54.8275449092783	65.7199562982538	subclonal	60
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_FLN1	51	30.8913399278429	71.7363661316193	subclonal	51
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN7	84	53.8443887459086	114.459248028728	clonal	81
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R4	51	25.4687262734955	77.5461740082687	subclonal	51
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R5	25	12.2673638360749	37.0042853649514	subclonal	25
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R6	49	38.7601388913787	58.6498774489733	subclonal	49
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R7	66	53.4924208375092	77.9510533067619	subclonal	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R8	24	17.8875288950805	29.57105942374	subclonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_FLN1	78	51.8563848029004	104.00427376976	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN5	85	66.636185156541	103.917646281977	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN7	93	78.5201684260749	106.774443240091	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R4	94	68.8385893377677	119.23935535353	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R5	72	59.8446239807607	85.0018679857992	subclonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R6	68	39.1822933167246	96.3759654201899	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R7	57	32.431473747916	82.6567435206543	subclonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R8	68	49.9548002838595	85.3991716788044	subclonal	0
