clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	486	CRUK0422_SU_FLN1	101	97.102251336997	105.438571606846	clonal	0
1	TRUE	FALSE	FALSE	486	CRUK0422_SU_T1.R1	101	97.7908603849546	103.230657113562	clonal	0
1	TRUE	FALSE	FALSE	486	CRUK0422_SU_T1.R2	100	97.4113633042565	102.937444146508	clonal	0
2	FALSE	FALSE	FALSE	192	CRUK0422_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	192	CRUK0422_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	192	CRUK0422_SU_T1.R2	36	33.7805347976022	38.6532247605948	subclonal	36
3	FALSE	FALSE	FALSE	71	CRUK0422_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	71	CRUK0422_SU_T1.R1	92	89.6742286485825	94.6413894963718	clonal	23
3	FALSE	FALSE	FALSE	71	CRUK0422_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	60	CRUK0422_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	60	CRUK0422_SU_T1.R1	55	52.7777165207956	56.7181804171213	subclonal	17
4	FALSE	FALSE	FALSE	60	CRUK0422_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0422_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0422_SU_T1.R1	17	15.5152958581639	18.5858132628555	subclonal	17
5	FALSE	FALSE	FALSE	45	CRUK0422_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0422_SU_FLN1	63	59.2055671210853	67.2302385815741	subclonal	63
6	FALSE	FALSE	FALSE	41	CRUK0422_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0422_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0422_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0422_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0422_SU_T1.R2	98	89.9255256163745	105.955530407284	clonal	29
8	FALSE	FALSE	FALSE	18	CRUK0422_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R1	69	67.9335103588167	70.7731469120371	subclonal	14
8	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0422_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R1	77	75.9493812022523	78.3405228741734	subclonal	8
9	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0422_SU_FLN1	110	102.62231280547	117.40989296487	clonal	37
10	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	18	CRUK0422_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	11	CRUK0422_SU_FLN1	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	11	CRUK0422_SU_T1.R1	89	78.3913398371225	100.022352162476	clonal	NA
11	FALSE	FALSE	FALSE	11	CRUK0422_SU_T1.R2	69	50.7451228167671	87.6810942488496	clonal	NA
12	FALSE	FALSE	FALSE	9	CRUK0422_SU_FLN1	96	81.4695632331945	110.526419146441	clonal	0
12	FALSE	FALSE	FALSE	9	CRUK0422_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	9	CRUK0422_SU_T1.R2	105	83.794453542055	125.535472717737	clonal	0
13	FALSE	FALSE	FALSE	8	CRUK0422_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0422_SU_T1.R1	29	26.5934204478153	31.462295084085	subclonal	12
13	FALSE	FALSE	FALSE	8	CRUK0422_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0422_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0422_SU_T1.R1	38	36.1208169156591	40.173279042473	subclonal	9
14	FALSE	FALSE	FALSE	5	CRUK0422_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0422_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0422_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0422_SU_T1.R2	71	69.6163440368356	73.1302219762327	subclonal	35
