clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	412	CRUK0227_SU_FLN1	106	102.736282005525	108.92311504502	clonal	0
1	TRUE	FALSE	FALSE	412	CRUK0227_SU_T1.R2	101	97.3593309207332	104.407971479645	clonal	0
2	FALSE	FALSE	FALSE	102	CRUK0227_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	102	CRUK0227_SU_T1.R2	68	64.978312869633	70.1411190224061	subclonal	68
3	FALSE	FALSE	FALSE	94	CRUK0227_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	94	CRUK0227_SU_T1.R2	103	99.8421454804513	106.473969306336	subclonal	0
4	FALSE	FALSE	FALSE	27	CRUK0227_SU_FLN1	58	54.6201820509822	60.7481774047933	subclonal	28
4	FALSE	FALSE	FALSE	27	CRUK0227_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0227_SU_FLN1	81	78.9954860111881	83.450129852241	subclonal	11
5	FALSE	FALSE	FALSE	17	CRUK0227_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	14	CRUK0227_SU_FLN1	101	93.1132426781382	109.251453688152	clonal	19
6	FALSE	FALSE	FALSE	14	CRUK0227_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0227_SU_FLN1	30	26.293302648472	33.4916825840937	subclonal	30
7	FALSE	FALSE	FALSE	13	CRUK0227_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0227_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0227_SU_T1.R2	83	82.1807666091733	84.4959767342013	subclonal	11.3650793650794
9	FALSE	FALSE	FALSE	6	CRUK0227_SU_FLN1	71	41.5815101025574	99.3231129815668	clonal	0
9	FALSE	FALSE	FALSE	6	CRUK0227_SU_T1.R2	26	18.3734690469791	32.7696514249054	subclonal	20.6349206349206
10	FALSE	FALSE	FALSE	6	CRUK0227_SU_FLN1	70	68.3330935602359	72.4774349338719	subclonal	12
10	FALSE	FALSE	FALSE	6	CRUK0227_SU_T1.R2	0	0	0	absent	0
