clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_FLN1	101	98.4881606561426	103.647113646957	clonal	0
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_FLN2	93	89.952072326617	95.9789097596335	clonal	0
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_T1.R1	99	96.1855405356539	101.275316186063	clonal	0
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_T1.R2	102	98.9783285129855	104.062700821324	clonal	0
1	TRUE	FALSE	FALSE	397	CRUK0087_SU_T1.R3	103	100.546892046278	105.92714618198	clonal	0
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_FLN1	93	89.6750030109587	96.704839310469	clonal	71
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	155	CRUK0087_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_FLN1	99	95.4610115763782	102.209833391523	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_FLN2	97	92.2776836147747	101.942856356262	clonal	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	152	CRUK0087_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_FLN2	101	97.6770901679541	104.992767739098	clonal	26
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	95	CRUK0087_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_T1.R1	92	83.8399296719674	100.461985765073	clonal	0
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_T1.R2	97	91.3835831955878	102.080980224603	clonal	65
5	FALSE	FALSE	FALSE	61	CRUK0087_SU_T1.R3	103	97.6526775834132	108.898742662649	clonal	100
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_FLN1	29	25.944994925019	31.9657618464856	subclonal	29
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	51	CRUK0087_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_T1.R2	35	30.8156723243152	39.2053952304163	subclonal	16
7	FALSE	FALSE	FALSE	15	CRUK0087_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_T1.R2	19	16.3847286451097	21.0283515905644	subclonal	19
8	FALSE	FALSE	FALSE	12	CRUK0087_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_FLN2	19	14.7357199985866	24.0937359030307	subclonal	19
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	10	CRUK0087_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_FLN2	74	70.7929599203396	77.0693787867381	subclonal	55
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0087_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_T1.R1	66	45.1694840255719	87.5622896305782	clonal	100
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0087_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
