clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	745	CRUK0100_SU_FLN1	98	96.1271776105403	99.241603586839	clonal	0
1	TRUE	FALSE	FALSE	745	CRUK0100_SU_T1.R1	103	101.484776902356	104.899159639028	clonal	42
1	TRUE	FALSE	FALSE	745	CRUK0100_SU_T1.R2	100	98.4077887448716	101.437522712278	clonal	28
1	TRUE	FALSE	FALSE	745	CRUK0100_SU_T1.R3	99	97.997456880863	100.354180435428	clonal	0
2	FALSE	FALSE	FALSE	27	CRUK0100_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0100_SU_T1.R1	20	17.0319088937079	22.3322616573577	subclonal	20
2	FALSE	FALSE	FALSE	27	CRUK0100_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	27	CRUK0100_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	22	CRUK0100_SU_FLN1	88	79.046726251209	97.547139423178	clonal	0
3	FALSE	FALSE	FALSE	22	CRUK0100_SU_T1.R1	15	12.5181977680865	17.0865320228081	subclonal	15
3	FALSE	FALSE	FALSE	22	CRUK0100_SU_T1.R2	72	63.740280017358	79.6596912334061	subclonal	51
3	FALSE	FALSE	FALSE	22	CRUK0100_SU_T1.R3	91	83.9282160254186	97.5367974894361	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0100_SU_FLN1	63	54.6726096237898	71.626900671645	subclonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0100_SU_T1.R1	95	81.4836434593942	108.749452434818	clonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0100_SU_T1.R2	70	61.4680869272067	77.9477981289371	subclonal	NA
4	FALSE	FALSE	FALSE	13	CRUK0100_SU_T1.R3	66	62.7415504152442	70.1856621165926	subclonal	NA
5	FALSE	FALSE	FALSE	12	CRUK0100_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0100_SU_T1.R1	43	37.7997868471397	47.7228172107399	subclonal	23
5	FALSE	FALSE	FALSE	12	CRUK0100_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0100_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0100_SU_FLN1	78	67.5677037190651	88.6114674933902	clonal	0
6	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R2	21	4.92411195915876	38.1782440262961	subclonal	0
6	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R3	69	46.007652482673	91.3562842489643	clonal	79
7	FALSE	FALSE	FALSE	9	CRUK0100_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R2	23	8.78085835017882	36.9963941897547	subclonal	2
7	FALSE	FALSE	FALSE	9	CRUK0100_SU_T1.R3	21	0	43.2587989199156	subclonal	0
8	FALSE	FALSE	FALSE	8	CRUK0100_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0100_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0100_SU_T1.R2	19	16.9674103571019	20.2087943501261	subclonal	19
8	FALSE	FALSE	FALSE	8	CRUK0100_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0100_SU_FLN1	75	29.1009487609904	121.446873161119	clonal	100
9	FALSE	FALSE	FALSE	6	CRUK0100_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0100_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0100_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0100_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0100_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0100_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0100_SU_T1.R3	44	20.2506723148929	68.0855800766324	subclonal	21
