clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_FLN1	100	93.8053012698247	105.557838346158	clonal	0
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_T1.R1	102	98.6700501690872	104.659501819283	clonal	0
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_T1.R2	97	93.4477455142688	100.71751108187	clonal	0
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_T1.R3	100	95.2203317884018	104.94752561013	clonal	0
1	TRUE	FALSE	FALSE	141	CRUK0009_SU_T1.R4	99	95.1115174755664	102.401187012544	clonal	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_T1.R2	94	89.0330267554953	99.5201452974693	clonal	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	98	CRUK0009_SU_T1.R4	93	88.0438496830453	97.4653501332826	clonal	59
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_FLN1	102	94.1381206634578	109.77150296942	clonal	100
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	73	CRUK0009_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_T1.R3	46	43.0972156726411	48.4941880921853	subclonal	6.06896551724138
4	FALSE	FALSE	FALSE	39	CRUK0009_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_T1.R1	99	93.8242453024035	104.059992967824	clonal	0
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_T1.R3	99	93.6053836246536	104.626449707651	clonal	52
5	FALSE	FALSE	FALSE	36	CRUK0009_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_T1.R1	102	94.345709552625	109.339005208095	clonal	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_T1.R2	100	92.664238639416	107.752407608536	clonal	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_T1.R3	95	85.5786197970946	105.157085249006	clonal	0
6	FALSE	FALSE	FALSE	33	CRUK0009_SU_T1.R4	102	92.6778012166073	111.684554837465	clonal	0
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_T1.R1	100	93.1647284764975	107.667539545397	clonal	45
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	24	CRUK0009_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_T1.R3	32	30.9702415500591	33.6357739915281	subclonal	32
8	FALSE	FALSE	FALSE	15	CRUK0009_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_T1.R1	99	89.0472692876813	109.003892932657	clonal	0
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_T1.R3	12	10.1687556123171	14.2187027462529	subclonal	9.93103448275862
9	FALSE	FALSE	FALSE	13	CRUK0009_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0009_SU_T1.R4	57	43.5008373604754	69.5027319539301	subclonal	41
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R1	112	92.66930289496	131.306234554328	clonal	0
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R3	48	39.1546842404724	57.2125065771435	subclonal	0
12	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_FLN1	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R1	75	68.3186037419404	81.3046668376371	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R2	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R3	76	69.7566279047017	82.30541462361	subclonal	NA
13	FALSE	FALSE	FALSE	6	CRUK0009_SU_T1.R4	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R2	72	57.6192046368679	86.4776017240935	clonal	100
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R4	41	34.2567860580768	48.6474090174518	subclonal	0
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R1	55	49.0317938810033	60.7160474122198	subclonal	55
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0009_SU_T1.R4	0	0	0	absent	0
10	NA	NA	NA	NA	CRUK0009_SU_FLN1	90	73.1330976008045	106.102245081984	NA	NA
10	NA	NA	NA	NA	CRUK0009_SU_T1.R1	103	86.9345514721152	118.49929976493	NA	NA
10	NA	NA	NA	NA	CRUK0009_SU_T1.R2	0	0	0	NA	NA
10	NA	NA	NA	NA	CRUK0009_SU_T1.R3	94	76.5854022426118	110.42847394873	NA	NA
10	NA	NA	NA	NA	CRUK0009_SU_T1.R4	0	0	0	NA	NA
