clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	404	CRUK0250_BR_T1.FR1	35	33.4406462443724	36.7345567782936	subclonal	35
1	FALSE	FALSE	FALSE	404	CRUK0250_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	404	CRUK0250_SU_T1.R2	0	0	0	absent	0
2	TRUE	FALSE	FALSE	265	CRUK0250_BR_T1.FR1	103	99.3557346990731	107.384130337918	clonal	0
2	TRUE	FALSE	FALSE	265	CRUK0250_SU_T1.R1	100	97.0984252623637	103.832897358574	clonal	0
2	TRUE	FALSE	FALSE	265	CRUK0250_SU_T1.R2	101	97.7270494408834	105.261323293107	clonal	0
3	FALSE	FALSE	FALSE	52	CRUK0250_BR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	52	CRUK0250_SU_T1.R1	95	87.9589369106812	102.916313457093	clonal	43
3	FALSE	FALSE	FALSE	52	CRUK0250_SU_T1.R2	97	89.9943599179552	103.041972966414	clonal	28
4	FALSE	FALSE	FALSE	25	CRUK0250_BR_T1.FR1	104	93.723994099807	113.16685454352	clonal	27
4	FALSE	FALSE	FALSE	25	CRUK0250_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0250_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	18	CRUK0250_BR_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	18	CRUK0250_SU_T1.R1	47	42.8887700978934	50.962083485675	subclonal	46.1896551724138
5	FALSE	FALSE	FALSE	18	CRUK0250_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0250_BR_T1.FR1	73	70.3176519390759	74.789747715019	subclonal	38
6	FALSE	FALSE	FALSE	13	CRUK0250_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0250_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0250_BR_T1.FR1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0250_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	13	CRUK0250_SU_T1.R2	28	18.3350878402421	38.3816995337461	subclonal	28
8	FALSE	FALSE	FALSE	6	CRUK0250_BR_T1.FR1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0250_SU_T1.R1	11	9.22194948206529	13.5578688167385	subclonal	10.8103448275862
8	FALSE	FALSE	FALSE	6	CRUK0250_SU_T1.R2	60	50.3993502709688	69.7988872596294	subclonal	32
9	FALSE	FALSE	FALSE	5	CRUK0250_BR_T1.FR1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0250_SU_T1.R1	57	51.6246602390715	61.9778395390211	subclonal	0
9	FALSE	FALSE	FALSE	5	CRUK0250_SU_T1.R2	72	67.8727947212409	75.7728243247894	subclonal	12
