clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_FLN1	100	96.8296385913049	102.361290687798	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R1	98	95.8583156835016	100.312586594695	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R2	99	97.3380422536732	100.709589499862	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R3	103	100.611271196854	106.148597177189	clonal	51
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R4	99	96.8357672295926	101.587838780972	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R5	101	98.6186727731174	102.609169861018	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R6	99	97.6827253455168	101.135851216198	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R7	98	96.6011138528669	100.383512220732	clonal	0
1	TRUE	FALSE	FALSE	323	CRUK0667_SU_T1.R8	100	97.7891033103681	101.456036423801	clonal	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R3	42	39.9164609377424	44.8267685128553	subclonal	5.58
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R5	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R7	0	0	0	absent	0
2	FALSE	FALSE	FALSE	55	CRUK0667_SU_T1.R8	0	0	0	absent	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_FLN1	100	90.529863244785	109.328345826258	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R1	89	81.383898596203	97.0720807699584	clonal	29
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R2	96	91.5650249637648	101.323874105915	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R3	49	44.956507133278	52.8610003024051	subclonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R4	95	89.7046678195845	100.668634071307	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R5	101	95.4219544628806	107.041102076977	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R6	97	92.0130454388347	101.592319519242	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R7	93	88.0281883301069	98.6381487438211	clonal	0
3	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R8	93	87.9525965703948	98.8875070136265	clonal	0
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_FLN1	78	72.6905020230207	84.3460580171527	subclonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R1	80	76.4653925208934	83.9055193073804	subclonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R2	85	79.2169884964062	89.9748128965492	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R3	91	83.6225986298897	98.8329586714404	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R4	83	78.6664352063745	86.6910953162508	subclonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R5	82	77.3877646892658	87.1757617458059	subclonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R6	86	82.3091107633578	89.3552319999798	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R7	81	76.2262303138215	86.5974774380433	clonal	NA
4	FALSE	FALSE	FALSE	35	CRUK0667_SU_T1.R8	82	78.4315664609965	85.7952661566299	subclonal	NA
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_FLN1	99	86.7821500545348	111.607480035195	clonal	100
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R6	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R8	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R6	94	88.1807070461018	98.9218560531592	clonal	79
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R7	0	0	0	absent	0
6	FALSE	FALSE	FALSE	33	CRUK0667_SU_T1.R8	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0667_SU_T1.R8	97	90.0754551991937	103.907810284892	clonal	69
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R7	28	25.0287534405947	31.2687380075504	subclonal	28
8	FALSE	FALSE	FALSE	21	CRUK0667_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R2	95	88.0244190498218	101.566299894032	clonal	68
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0667_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_FLN1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R2	100	95.1545465981584	104.362945947256	clonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R3	55	50.741405341555	59.3063719614695	subclonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R4	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R5	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R6	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R7	84	73.4290573771251	95.372069391913	clonal	NA
10	FALSE	FALSE	FALSE	14	CRUK0667_SU_T1.R8	0	0	0	absent	NA
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R2	32	28.8182668204264	35.6468637038107	subclonal	32
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	12	CRUK0667_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R3	60	56.967716619149	63.8116153043417	subclonal	28.42
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R4	86	76.3961010595933	95.1028774062664	clonal	39
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R8	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R1	26	20.8638195415863	30.6219940126687	subclonal	26
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	10	CRUK0667_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R4	97	83.3401628512253	109.919978368569	clonal	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R5	90	80.7366079693517	99.5735441754215	clonal	100
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	9	CRUK0667_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R1	56	52.8085758742735	59.2559344743958	subclonal	30
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_FLN1	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R1	113	98.3576539421484	127.676505004339	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R2	92	80.4747188333849	104.395237259882	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R3	67	55.4275452481494	79.1709759778393	subclonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R4	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R5	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R6	0	0	0	absent	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R7	92	77.2655189216121	107.037441566864	clonal	NA
17	FALSE	FALSE	FALSE	7	CRUK0667_SU_T1.R8	102	85.5440949805897	117.702997768879	clonal	NA
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R5	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R6	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R7	0	0	0	absent	0
19	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R8	31	25.7014165261759	35.9704254706113	subclonal	31
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_FLN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R4	61	55.6336431012936	66.2045187418934	subclonal	61
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R5	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R6	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R7	0	0	0	absent	0
20	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R8	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R5	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R6	0	0	0	absent	0
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R7	63	59.0667437954759	66.9912609779637	subclonal	35
21	FALSE	FALSE	FALSE	6	CRUK0667_SU_T1.R8	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R3	15	11.9392272349964	17.4471526520458	subclonal	15
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R5	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R6	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R7	0	0	0	absent	0
22	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R8	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_FLN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R5	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R6	21	15.9530671163945	26.6989203856647	subclonal	21
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R7	0	0	0	absent	0
23	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R8	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R1	71	66.4887315270474	75.7850388893093	subclonal	15
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R4	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R5	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R6	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R7	0	0	0	absent	0
24	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R8	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R3	58	50.4481874435153	65.6424640876771	subclonal	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R5	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R6	0	0	0	absent	0
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R7	81	72.1349561291859	89.9688261814617	clonal	37
25	FALSE	FALSE	FALSE	5	CRUK0667_SU_T1.R8	0	0	0	absent	0
26	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_FLN1	82	68.7040333594404	95.9864098735156	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R1	97	82.3948269883702	111.671509684113	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R2	0	0	0	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R3	95	72.1693080963106	117.887488266969	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R4	102	89.2960235970975	114.654278206322	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R5	88	78.5115686664917	97.3924189318554	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R6	90	69.892374205873	110.523835013541	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R7	94	78.3408325563811	109.324349882869	NA	NA
18	NA	NA	NA	NA	CRUK0667_SU_T1.R8	93	75.8660649241461	110.870519842382	NA	NA
