clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	209	CRUK0299_BR_FLN1	98	92.8780315192245	104.015321951551	clonal	0
1	TRUE	FALSE	FALSE	209	CRUK0299_BR_FLN2	103	97.3834334144849	108.427650276373	clonal	0
1	TRUE	FALSE	FALSE	209	CRUK0299_SU_T1.R1	104	99.7235260167209	109.180927111039	clonal	0
1	TRUE	FALSE	FALSE	209	CRUK0299_SU_T1.R2	102	98.8936108391718	105.911616909869	clonal	0
2	FALSE	FALSE	FALSE	207	CRUK0299_BR_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	207	CRUK0299_BR_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	207	CRUK0299_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	207	CRUK0299_SU_T1.R2	93	89.8972359915325	95.2319114959177	clonal	71
3	FALSE	FALSE	FALSE	144	CRUK0299_BR_FLN1	95	87.6310637751033	101.524834476419	clonal	0
3	FALSE	FALSE	FALSE	144	CRUK0299_BR_FLN2	95	88.9205646339801	101.523082277786	clonal	0
3	FALSE	FALSE	FALSE	144	CRUK0299_SU_T1.R1	97	92.0376304394198	102.973632650023	clonal	0
3	FALSE	FALSE	FALSE	144	CRUK0299_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	74	CRUK0299_BR_FLN1	88	80.8764239244747	94.9614849326884	clonal	0
4	FALSE	FALSE	FALSE	74	CRUK0299_BR_FLN2	95	88.4345270976149	101.150533499803	clonal	0
4	FALSE	FALSE	FALSE	74	CRUK0299_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	74	CRUK0299_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0299_BR_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0299_BR_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0299_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	34	CRUK0299_SU_T1.R2	29	25.8085741745346	32.9882150696065	subclonal	29
6	FALSE	FALSE	FALSE	30	CRUK0299_BR_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	30	CRUK0299_BR_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	30	CRUK0299_SU_T1.R1	78	74.5587740932994	81.0583603390745	subclonal	29
6	FALSE	FALSE	FALSE	30	CRUK0299_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0299_BR_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0299_BR_FLN2	105	97.3744215712898	112.512665921321	clonal	29
7	FALSE	FALSE	FALSE	26	CRUK0299_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0299_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	24	CRUK0299_BR_FLN1	97	89.3292607898952	105.473527549635	clonal	100
8	FALSE	FALSE	FALSE	24	CRUK0299_BR_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	24	CRUK0299_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	24	CRUK0299_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0299_BR_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0299_BR_FLN2	71	65.3730330990243	75.8833694184968	subclonal	71
9	FALSE	FALSE	FALSE	18	CRUK0299_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	18	CRUK0299_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	10	CRUK0299_BR_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	10	CRUK0299_BR_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	10	CRUK0299_SU_T1.R1	109	98.3349770823052	119.559430030647	subclonal	7.47008547008546
10	FALSE	FALSE	FALSE	10	CRUK0299_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN1	105	76.1319939677452	134.688223553437	clonal	NA
11	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN2	99	72.7544743126812	124.959622177325	clonal	NA
11	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R1	19	14.2105030965387	24.8659826000498	subclonal	NA
11	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R2	17	11.5611749167127	22.8776897341339	subclonal	NA
12	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN1	86	53.5034225683109	117.949705323099	clonal	0
12	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN2	76	63.5472282860358	89.3071413040137	clonal	0
12	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R1	17	11.4875357299914	21.9402958127144	subclonal	14.5299145299145
12	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0299_BR_FLN2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R1	49	44.8363453542138	52.6716234358177	subclonal	49
13	FALSE	FALSE	FALSE	8	CRUK0299_SU_T1.R2	0	0	0	absent	0
