clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	744	CRUK0074_BR_FLN1	92	90.0642093896838	94.6346154473171	clonal	0
1	TRUE	FALSE	FALSE	744	CRUK0074_SU_T1.R1	99	97.1263636143137	100.636934677479	clonal	0
1	TRUE	FALSE	FALSE	744	CRUK0074_SU_T1.R2	98	96.0422643264589	100.206113155843	clonal	0
2	FALSE	FALSE	FALSE	124	CRUK0074_BR_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	124	CRUK0074_SU_T1.R1	94	90.4914362199573	97.2529426323349	clonal	100
2	FALSE	FALSE	FALSE	124	CRUK0074_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	74	CRUK0074_BR_FLN1	86	81.1012384687859	90.0591165427753	clonal	0
3	FALSE	FALSE	FALSE	74	CRUK0074_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	74	CRUK0074_SU_T1.R2	98	92.7927136215891	102.991342244659	clonal	0
4	FALSE	FALSE	FALSE	68	CRUK0074_BR_FLN1	103	99.1466265673556	106.511901011519	clonal	0
4	FALSE	FALSE	FALSE	68	CRUK0074_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	68	CRUK0074_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0074_BR_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0074_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	56	CRUK0074_SU_T1.R2	98	91.7565667496573	104.172591967185	clonal	100
6	FALSE	FALSE	FALSE	49	CRUK0074_BR_FLN1	72	69.2594302316076	74.3527485091983	subclonal	72
6	FALSE	FALSE	FALSE	49	CRUK0074_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	49	CRUK0074_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0074_BR_FLN1	85	83.3987421290954	85.9037602875827	clonal	28
7	FALSE	FALSE	FALSE	26	CRUK0074_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	26	CRUK0074_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0074_BR_FLN1	62	38.7926683123565	85.6167112032607	clonal	NA
9	FALSE	FALSE	FALSE	5	CRUK0074_SU_T1.R1	98	87.8812778041189	107.552238025996	clonal	NA
9	FALSE	FALSE	FALSE	5	CRUK0074_SU_T1.R2	0	0	0	absent	NA
8	NA	NA	NA	NA	CRUK0074_BR_FLN1	0	0	0	NA	NA
8	NA	NA	NA	NA	CRUK0074_SU_T1.R1	101	93.3540749110058	108.521790391124	NA	NA
8	NA	NA	NA	NA	CRUK0074_SU_T1.R2	104	94.5751681513323	112.957505506199	NA	NA
