clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_FLN1	102	91.429837769216	111.785771539947	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_FLN2	100	88.1911161336593	112.308344753377	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_T1.R1	99	93.8260276060214	104.01854044017	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_T1.R2	101	96.8052217495226	105.784537564261	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_T1.R3	104	97.6515199935116	109.817959647719	clonal	0
1	TRUE	FALSE	FALSE	47	CRUK0388_SU_T1.R4	100	95.9803855519741	103.501392796395	clonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_FLN1	96	84.583314436734	107.321963206839	clonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_FLN2	85	63.0146605680823	106.490570863961	clonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_T1.R1	98	90.2671545834867	105.008609368757	clonal	71
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_T1.R2	98	85.5958102997938	109.811674134974	clonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_T1.R3	14	9.32556263283761	19.1804045511264	subclonal	0
2	FALSE	FALSE	FALSE	13	CRUK0388_SU_T1.R4	97	91.4635701852536	102.84644850774	clonal	0
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_FLN1	55	42.6992689047636	66.7188609315217	subclonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_FLN2	51	34.3918476141466	68.6512363809211	subclonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_T1.R1	97	88.6054721837803	106.167381293417	clonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_T1.R2	93	85.3547012082143	101.590310309912	clonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_T1.R3	96	87.4283524456111	104.754849269242	clonal	NA
3	FALSE	FALSE	FALSE	10	CRUK0388_SU_T1.R4	97	87.7590279875884	106.540795907684	clonal	NA
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_T1.R3	98	94.8027630959781	100.735728161494	subclonal	3.5
4	FALSE	FALSE	FALSE	9	CRUK0388_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R3	84	81.6457776689222	85.459775053638	subclonal	34
5	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_FLN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R3	50	47.4039133231279	52.8441882154641	subclonal	33
6	FALSE	FALSE	FALSE	8	CRUK0388_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN1	92	75.8531373018881	108.985372261623	clonal	0
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN2	82	55.9899601564462	108.111334004947	clonal	37
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R1	29	25.2869012422065	33.6502717574047	subclonal	0
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R2	91	77.7882430133468	105.189482372257	clonal	0
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R3	13	10.1828452738465	15.0619960247493	subclonal	12.5
7	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R4	96	84.4427792172489	108.180446247667	clonal	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R4	9	7.49739769559876	10.7620154655205	subclonal	9
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R1	35	11.9188366760868	57.4681439194632	subclonal	29
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R3	17	14.0984551666377	20.7556112427358	subclonal	17
10	FALSE	FALSE	FALSE	7	CRUK0388_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_FLN1	73	47.1473135566778	99.362640741029	clonal	100
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_FLN2	63	48.9986426790831	76.4883949998357	subclonal	63
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_T1.R1	29	22.8543138471626	34.5156995155573	subclonal	0
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_T1.R2	84	72.239210488871	96.2813833848843	clonal	100
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0388_SU_T1.R4	84	67.2733129032844	101.349623057053	clonal	91
