clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_FLN1	105	102.797160868109	106.294787639015	clonal	0
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_LN1	100	97.6289092763069	101.605144064632	clonal	0
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_T1.R1	104	102.86507944005	105.951228410464	clonal	0
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_T1.R2	103	101.593248948239	104.999567863125	clonal	0
1	TRUE	FALSE	FALSE	930	CRUK0290_SU_T1.R3	101	99.1470753655251	102.735415618911	clonal	0
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_FLN1	16	13.7444499689665	17.7559202645896	subclonal	3.86138613861386
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_LN1	108	101.405891244766	114.388829985844	subclonal	9.54838709677419
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	76	CRUK0290_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_FLN1	88	81.0208612072096	94.3143588461627	clonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_LN1	33	29.7712725880263	36.8013484517439	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_T1.R1	92	85.7667378559627	98.0427370613802	clonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_T1.R2	95	87.1842404665569	102.106508205803	clonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0290_SU_T1.R3	86	78.8166997065427	93.1098816216857	clonal	NA
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_T1.R1	59	54.5313938164701	63.3204327518103	subclonal	23
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	25	CRUK0290_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_FLN1	10	7.97818889444093	12.0894906643631	subclonal	10
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_LN1	59	55.0282310919888	63.6073008626906	subclonal	7
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	21	CRUK0290_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_FLN1	87	75.8746523704175	98.3108748813255	subclonal	86.1386138613861
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_LN1	39	27.5120303555343	50.1141620411492	subclonal	31.4516129032258
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0290_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_FLN1	85	76.5332805583535	93.7551581333672	clonal	NA
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_LN1	45	34.1890337857652	56.2750791587303	subclonal	NA
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_T1.R1	41	37.217650058488	45.4581425345679	subclonal	NA
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_T1.R2	84	74.0044383179368	94.9725680476274	clonal	NA
7	FALSE	FALSE	FALSE	15	CRUK0290_SU_T1.R3	81	65.58608127185	96.493482100578	clonal	NA
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_T1.R2	32	28.7002819927806	34.5815244941061	subclonal	32
8	FALSE	FALSE	FALSE	14	CRUK0290_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_T1.R1	36	33.1982008874563	39.3024000193687	subclonal	36
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0290_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_T1.R1	100	89.528425231702	109.982761405573	clonal	41
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	11	CRUK0290_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_FLN1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_LN1	102	88.6372648808019	116.307341592472	clonal	NA
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_T1.R1	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_T1.R2	0	0	0	absent	NA
12	FALSE	FALSE	FALSE	10	CRUK0290_SU_T1.R3	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_FLN1	90	67.5070236023889	113.455793351913	clonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_LN1	40	29.2179367824871	50.7161437113931	subclonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_T1.R1	68	50.3788326929252	85.1752845769876	subclonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_T1.R2	24	15.6210783484689	32.0573383405607	subclonal	NA
13	FALSE	FALSE	FALSE	9	CRUK0290_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_LN1	52	47.3094972335925	57.4734371905741	subclonal	52
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	8	CRUK0290_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_FLN1	14	8.47432216731445	20.437426656059	subclonal	0
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_LN1	85	51.9345499839518	117.84712917834	subclonal	0
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_T1.R1	99	75.6322476472576	123.384789065369	clonal	0
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_T1.R2	86	58.5221600351114	113.38065665789	clonal	51
15	FALSE	FALSE	FALSE	7	CRUK0290_SU_T1.R3	105	66.7199121485867	142.724513462677	clonal	45
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_LN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R2	49	41.8237976391287	56.6789805848904	subclonal	17
16	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0290_SU_T1.R3	55	27.6696957640831	82.024325452035	subclonal	55
18	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
19	FALSE	FALSE	FALSE	1	NA	NA	NA	NA	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_FLN1	0	0	0	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_LN1	0	0	0	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_T1.R1	92	74.5348792533605	109.685898725063	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_T1.R2	92	79.732757003996	104.070765514348	NA	NA
11	NA	NA	NA	NA	CRUK0290_SU_T1.R3	79	52.5446390299401	104.684309742174	NA	NA
