clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_FLN2	96	91.9724753031412	99.7089935401133	clonal	37
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_T1.R1	102	98.2784469469133	105.061429478204	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_T1.R3	97	93.8565619409129	99.2124662287982	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_T1.R6	106	101.772230905605	109.75050146329	clonal	29
1	TRUE	FALSE	FALSE	321	CRUK0099_SU_T1.R7	97	92.5702005873599	100.631791457525	clonal	32
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_FLN2	26	25.0522411213954	27.8196259710147	subclonal	16.9166666666667
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_T1.R6	0	0	0	absent	0
2	FALSE	FALSE	FALSE	121	CRUK0099_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_FLN2	63	58.7863487828045	67.8888708783543	subclonal	0
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_T1.R1	99	92.7312825983301	105.249146145949	clonal	35
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_T1.R3	89	84.1146538488605	93.6182223964834	clonal	36
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_T1.R6	71	64.3746086850277	76.9418714388933	subclonal	1
3	FALSE	FALSE	FALSE	107	CRUK0099_SU_T1.R7	68	62.6937510726693	72.9108210851205	subclonal	0
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_T1.R3	43	37.0694765856792	48.4232758783282	subclonal	43
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_T1.R6	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0099_SU_T1.R7	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_FLN2	29	19.107922554242	38.9822125768976	subclonal	0
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_T1.R6	50	30.5667451622909	69.8663262349941	subclonal	50
5	FALSE	FALSE	FALSE	9	CRUK0099_SU_T1.R7	56	42.0808428179341	69.3887181802477	subclonal	44.8
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_FLN2	79	55.9060852961921	101.305454612524	subclonal	46.0833333333333
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R1	17	6.45107907921004	28.3566277934303	subclonal	17
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R3	21	9.21075138721142	32.8543389025642	subclonal	21
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R6	20	14.8213236091504	24.2992507879144	subclonal	20
6	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R7	29	20.7861726815676	37.3521514080875	subclonal	23.2
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R1	48	38.6325793026803	57.1202705375548	subclonal	48
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	5	CRUK0099_SU_T1.R7	0	0	0	absent	0
