clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	177	CRUK0004_BP_LN1	99	95.891402481919	102.836573489866	clonal	100
1	FALSE	FALSE	FALSE	177	CRUK0004_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	177	CRUK0004_SU_T1.R2	0	0	0	absent	0
1	FALSE	FALSE	FALSE	177	CRUK0004_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	177	CRUK0004_SU_T1.R4	0	0	0	absent	0
2	TRUE	FALSE	FALSE	69	CRUK0004_BP_LN1	101	96.3329435876804	105.19902718686	clonal	0
2	TRUE	FALSE	FALSE	69	CRUK0004_SU_T1.R1	100	92.2070228963358	107.231594601716	clonal	0
2	TRUE	FALSE	FALSE	69	CRUK0004_SU_T1.R2	112	101.418300601055	121.97735919862	clonal	0
2	TRUE	FALSE	FALSE	69	CRUK0004_SU_T1.R3	100	95.4451821917044	104.865725499552	clonal	0
2	TRUE	FALSE	FALSE	69	CRUK0004_SU_T1.R4	106	97.6690727524508	113.832594587391	clonal	0
3	FALSE	FALSE	FALSE	43	CRUK0004_BP_LN1	96	90.1722971148514	102.691259943326	clonal	0
3	FALSE	FALSE	FALSE	43	CRUK0004_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0004_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0004_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0004_SU_T1.R4	99	91.0255916443757	107.574539320602	clonal	62
4	FALSE	FALSE	FALSE	38	CRUK0004_BP_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0004_SU_T1.R1	35	31.9416875941259	37.2946703525841	subclonal	33
4	FALSE	FALSE	FALSE	38	CRUK0004_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0004_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0004_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	35	CRUK0004_BP_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	35	CRUK0004_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	35	CRUK0004_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	35	CRUK0004_SU_T1.R3	106	97.701879291299	114.098497530232	subclonal	5.33587786259542
5	FALSE	FALSE	FALSE	35	CRUK0004_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0004_BP_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0004_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0004_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	32	CRUK0004_SU_T1.R3	43	39.4912583653875	47.0546749176739	subclonal	43
6	FALSE	FALSE	FALSE	32	CRUK0004_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0004_BP_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	16	CRUK0004_SU_T1.R1	63	53.6409899408699	71.9478721455559	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0004_SU_T1.R2	47	36.0673520269087	58.0302163664638	subclonal	36.4341085271318
7	FALSE	FALSE	FALSE	16	CRUK0004_SU_T1.R3	22	18.2973111327576	26.0220373656224	subclonal	0
7	FALSE	FALSE	FALSE	16	CRUK0004_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0004_BP_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0004_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0004_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	15	CRUK0004_SU_T1.R3	71	68.2061067189559	73.0716784772926	subclonal	28
8	FALSE	FALSE	FALSE	15	CRUK0004_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0004_BP_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	13	CRUK0004_SU_T1.R1	99	86.7062908784901	112.443852223615	clonal	37
9	FALSE	FALSE	FALSE	13	CRUK0004_SU_T1.R2	91	75.5674081317532	105.736021534361	clonal	0
9	FALSE	FALSE	FALSE	13	CRUK0004_SU_T1.R3	31	23.439824538783	38.142032241666	subclonal	1.66412213740458
9	FALSE	FALSE	FALSE	13	CRUK0004_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0004_BP_LN1	101	86.8667539037474	116.072050559671	clonal	0
10	FALSE	FALSE	FALSE	12	CRUK0004_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0004_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0004_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	12	CRUK0004_SU_T1.R4	38	30.2404363971151	46.6535167485273	subclonal	38
11	FALSE	FALSE	FALSE	7	CRUK0004_BP_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0004_SU_T1.R1	70	61.1800814702085	78.6377980326934	subclonal	30
11	FALSE	FALSE	FALSE	7	CRUK0004_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0004_SU_T1.R3	29	16.9097562668279	41.742884552917	subclonal	0
11	FALSE	FALSE	FALSE	7	CRUK0004_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0004_BP_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R2	82	62.5088160569628	100.749594027684	subclonal	63.5658914728682
12	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0004_BP_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R1	33	25.6273705663495	40.1714046826318	subclonal	0
13	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R3	31	20.0912125516571	40.9227026257268	subclonal	22
13	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0004_BP_LN1	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R1	41	17.1335029818573	65.7671810272122	subclonal	NA
14	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R2	57	21.2190770697778	91.6695140308695	clonal	NA
14	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R3	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	6	CRUK0004_SU_T1.R4	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	3	NA	NA	NA	NA	NA	NA
