clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	360	CRUK0044_BR_T1.R1	98	95.8591228050509	101.103253540118	clonal	0
1	FALSE	FALSE	FALSE	360	CRUK0044_SU_T1.R1	97	93.3119665372425	99.7690930671681	clonal	0
1	FALSE	FALSE	FALSE	360	CRUK0044_SU_T1.R2	65	62.9587170285908	67.3986367080716	subclonal	0
2	FALSE	FALSE	FALSE	44	CRUK0044_BR_T1.R1	98	91.1292606945256	105.800696323486	clonal	50
2	FALSE	FALSE	FALSE	44	CRUK0044_SU_T1.R1	92	83.5227499594469	100.231661631529	clonal	100
2	FALSE	FALSE	FALSE	44	CRUK0044_SU_T1.R2	0	0	0	absent	0
3	TRUE	FALSE	FALSE	41	CRUK0044_BR_T1.R1	107	98.1029638738073	116.454082644618	clonal	0
3	TRUE	FALSE	FALSE	41	CRUK0044_SU_T1.R1	101	93.20099724555	109.713081327998	clonal	0
3	TRUE	FALSE	FALSE	41	CRUK0044_SU_T1.R2	128	121.527466870898	134.768865650072	clonal	0
4	FALSE	FALSE	FALSE	15	CRUK0044_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0044_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	15	CRUK0044_SU_T1.R2	56	48.892391865248	62.3998660659254	subclonal	43.9189189189189
5	FALSE	FALSE	FALSE	15	CRUK0044_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	15	CRUK0044_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	15	CRUK0044_SU_T1.R2	83	78.5841017801182	87.3508270408641	subclonal	56.0810810810811
6	FALSE	FALSE	FALSE	9	CRUK0044_BR_T1.R1	50	25.704465355352	74.1283042621473	subclonal	50
6	FALSE	FALSE	FALSE	9	CRUK0044_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0044_SU_T1.R2	0	0	0	absent	0
7	NA	NA	NA	NA	CRUK0044_BR_T1.R1	81	71.7628937339412	90.2964339600115	NA	NA
7	NA	NA	NA	NA	CRUK0044_SU_T1.R1	0	0	0	NA	NA
7	NA	NA	NA	NA	CRUK0044_SU_T1.R2	63	45.4078404688551	79.3787472024311	NA	NA
