clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_FLN2	97	91.7436020380759	101.529452816688	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_LN1	104	100.832101411513	106.977143449401	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_T1.R1	96	92.8888818660625	99.5230786852764	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_T1.R2	98	96.042179648037	100.641147894495	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_T1.R3	95	91.8824860616104	98.9355397038763	clonal	0
1	TRUE	FALSE	FALSE	160	CRUK0702_SU_T1.R4	102	99.1630522278752	104.362643531533	clonal	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_T1.R1	93	88.6648894147187	98.2745907594638	clonal	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_T1.R2	97	93.9086514555064	99.9183934475449	clonal	37
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	69	CRUK0702_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_FLN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_LN1	38	35.8551965095221	40.8573637146207	subclonal	38
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	55	CRUK0702_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R1	42	38.1461234614769	45.0509914408885	subclonal	42
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	45	CRUK0702_SU_T1.R4	11	9.94552304884134	12.9568912739874	subclonal	11
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_FLN2	88	76.0702815335941	99.6747245599018	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_LN1	103	94.7896659447764	111.221864862584	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_T1.R3	94	87.0860148314599	101.68582432799	clonal	0
6	FALSE	FALSE	FALSE	22	CRUK0702_SU_T1.R4	100	94.6165719224913	105.104440211773	clonal	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_FLN2	43	39.4161486786664	46.9889063233672	subclonal	16
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	21	CRUK0702_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_FLN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_T1.R3	89	80.6531467228321	97.7283463291093	clonal	100
8	FALSE	FALSE	FALSE	16	CRUK0702_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_FLN2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_T1.R2	30	27.2918234782806	32.1325537508195	subclonal	13
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	14	CRUK0702_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_FLN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R2	17	15.3772339610776	18.5622617467209	subclonal	9
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_FLN2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R2	63	59.8218621284887	65.4993520497319	subclonal	33
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	13	CRUK0702_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_FLN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_T1.R2	8	7.02994476677525	9.18182896606865	subclonal	8
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	12	CRUK0702_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_FLN2	101	90.2979451033883	111.90032627226	clonal	57
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	10	CRUK0702_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_FLN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_LN1	99	94.8054535443342	103.200522312716	clonal	45
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	9	CRUK0702_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_FLN2	70	62.154762437474	78.1525638912845	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_LN1	66	57.8598161182129	74.9014440965564	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_T1.R1	74	65.127492617224	82.8725789032832	clonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_T1.R2	66	52.3052929466072	80.2275387306262	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_T1.R3	68	62.6034615020009	73.1020184301737	subclonal	NA
15	FALSE	FALSE	FALSE	8	CRUK0702_SU_T1.R4	65	56.8079222278926	72.5698415328637	subclonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_FLN2	45	38.6768354063455	52.0582027943407	subclonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_LN1	101	93.2160064909721	108.778672009028	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_T1.R1	88	71.5969419610126	104.136901234717	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_T1.R2	92	85.0899210553096	98.6733076001693	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_T1.R3	88	76.1574481468264	100.147207219747	clonal	NA
16	FALSE	FALSE	FALSE	7	CRUK0702_SU_T1.R4	96	86.4175941532469	105.93874825459	clonal	NA
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_FLN2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0702_SU_T1.R4	87	78.5443776336644	95.383288805354	clonal	89
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_FLN2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_LN1	55	51.2892957063482	58.6321962967589	subclonal	17
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_FLN2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R1	84	78.9351919541527	88.7589273468576	clonal	58
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R2	63	59.9624717206505	67.0564923116048	subclonal	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_FLN2	27	23.9752413910055	29.4471056789526	subclonal	27
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	5	CRUK0702_SU_T1.R4	0	0	0	absent	0
