clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	368	CRUK0584_BR_FLN1	102	97.6411576528447	107.017184275681	clonal	0
1	TRUE	FALSE	FALSE	368	CRUK0584_SU_FLN1	98	94.2202315142461	101.226695156161	clonal	0
1	TRUE	FALSE	FALSE	368	CRUK0584_SU_T1.R2	102	98.4304648257653	104.820799204962	clonal	0
2	FALSE	FALSE	FALSE	61	CRUK0584_BR_FLN1	46	40.3625583887153	50.9426666634926	subclonal	35.9375
2	FALSE	FALSE	FALSE	61	CRUK0584_SU_FLN1	70	63.6219643900529	77.0485038587441	subclonal	51.4705882352941
2	FALSE	FALSE	FALSE	61	CRUK0584_SU_T1.R2	89	83.261172180752	94.6674163465872	clonal	30
3	FALSE	FALSE	FALSE	21	CRUK0584_BR_FLN1	58	53.1363324982972	63.4715659393531	subclonal	58
3	FALSE	FALSE	FALSE	21	CRUK0584_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0584_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0584_BR_FLN1	94	85.0496296760764	103.703789959372	subclonal	6.0625
4	FALSE	FALSE	FALSE	17	CRUK0584_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	17	CRUK0584_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0584_BR_FLN1	67	59.2561396033433	75.1552768283519	subclonal	NA
5	FALSE	FALSE	FALSE	11	CRUK0584_SU_FLN1	66	51.39925634436	81.3194030194771	subclonal	NA
5	FALSE	FALSE	FALSE	11	CRUK0584_SU_T1.R2	87	80.511556174643	93.9383656125413	clonal	NA
6	FALSE	FALSE	FALSE	9	CRUK0584_BR_FLN1	82	58.8673454156602	106.265788164522	subclonal	0
6	FALSE	FALSE	FALSE	9	CRUK0584_SU_FLN1	66	40.2247722838047	91.6596947696263	subclonal	48.5294117647059
6	FALSE	FALSE	FALSE	9	CRUK0584_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0584_BR_FLN1	87	54.7666661129386	120.124332037342	clonal	NA
7	FALSE	FALSE	FALSE	7	CRUK0584_SU_FLN1	95	74.6984458007976	115.840016727281	clonal	NA
7	FALSE	FALSE	FALSE	7	CRUK0584_SU_T1.R2	16	11.3391846503687	20.6719213240323	subclonal	NA
8	FALSE	FALSE	FALSE	5	CRUK0584_BR_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0584_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	5	CRUK0584_SU_T1.R2	70	60.9289336477411	78.8960300744835	subclonal	70
