clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	48	CRUK0010_BR_LN1	93	84.9915692716728	100.190443606884	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_BR_LN2	97	90.2162640661521	103.783332858218	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_BR_LN3	101	91.7675538947286	110.2863988798	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_SU_FLN1	99	90.7660375404781	107.711913749821	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_SU_T1.R1	100	94.8506954422227	104.774436490606	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_SU_T1.R2	103	95.8940707835774	109.945608405603	clonal	0
2	FALSE	FALSE	FALSE	36	CRUK0010_BR_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0010_BR_LN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0010_BR_LN3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0010_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0010_SU_T1.R1	96	92.3954945850112	100.056914073162	clonal	53
2	FALSE	FALSE	FALSE	36	CRUK0010_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_BR_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_BR_LN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_BR_LN3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_SU_T1.R2	19	16.1781688837548	21.9104177760317	subclonal	19
4	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN1	67	54.6632554439249	78.3556464942478	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN2	69	56.3420457281192	82.3907116319901	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN3	81	65.907559457586	95.2736212775736	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_SU_FLN1	62	54.9239789154138	69.8340467710914	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_SU_T1.R1	90	79.6471761882633	99.4433221416588	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_SU_T1.R2	83	73.3827925575707	93.6073068147009	clonal	0
5	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN1	35	28.128395734426	40.8848397913258	subclonal	35
5	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0010_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0010_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0010_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_SU_T1.R2	98	93.5667048845125	102.549995590204	clonal	34
7	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0010_SU_FLN1	25	20.8873222104427	28.7478639245866	subclonal	25
7	FALSE	FALSE	FALSE	10	CRUK0010_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0010_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_SU_T1.R2	66	62.4454098226416	68.9514491680978	subclonal	47
9	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN1	90	74.8620220322624	105.387091553318	clonal	65
9	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN2	89	67.9535780309013	110.184621747358	clonal	49
9	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN3	94	81.7374541726735	105.772705123721	clonal	0
9	FALSE	FALSE	FALSE	9	CRUK0010_SU_FLN1	77	62.2582729542985	91.2104073008923	clonal	75
9	FALSE	FALSE	FALSE	9	CRUK0010_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0010_SU_T1.R2	85	58.4199947962035	110.585268216408	clonal	0
10	FALSE	FALSE	FALSE	8	CRUK0010_BR_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0010_BR_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0010_BR_LN3	73	67.9897706057802	78.4925329873664	subclonal	47
10	FALSE	FALSE	FALSE	8	CRUK0010_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0010_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0010_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_BR_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_BR_LN2	51	33.8983368778901	67.4579216305859	subclonal	51
11	FALSE	FALSE	FALSE	7	CRUK0010_BR_LN3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_BR_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_BR_LN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_BR_LN3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_SU_T1.R1	47	44.8456339967592	49.4756493232115	subclonal	47
12	FALSE	FALSE	FALSE	6	CRUK0010_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN1	98	67.6801463699695	128.386629718433	clonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN2	89	66.6011473429229	110.937818445401	clonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN3	114	87.6901087352742	139.419161936182	clonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_SU_FLN1	91	66.331362956985	115.141822408078	clonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R1	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R2	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN3	26	21.6024816689603	30.5571300769096	subclonal	26
14	FALSE	FALSE	FALSE	5	CRUK0010_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN3	99	93.1676524748048	105.149964753454	clonal	27
15	FALSE	FALSE	FALSE	5	CRUK0010_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R2	0	0	0	absent	0
