clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_FLN1	101	98.0106517186129	103.096193503399	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_FLN2	99	96.358745952892	101.026890567737	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R1	99	97.4582461792318	101.36755290998	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R2	99	97.3468047512877	101.306174849776	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R3	100	97.1995820443427	102.274519719454	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R4	100	97.3968562154467	101.797412516466	clonal	0
1	TRUE	FALSE	FALSE	393	CRUK0452_SU_T1.R5	101	98.6338678114094	102.609199116867	clonal	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_FLN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R1	93	88.2808833276675	98.5207634446914	clonal	64
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R2	101	92.9418910213588	109.737011090827	clonal	100
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R4	0	0	0	absent	0
2	FALSE	FALSE	FALSE	12	CRUK0452_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_FLN1	72	60.2206625049095	83.7704014011207	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_FLN2	66	52.4732863508611	79.5288824481295	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R1	71	64.6348798430345	77.3346051632896	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R2	72	62.4440317294038	81.2252923626222	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R3	72	60.4436281853961	83.8222577154294	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R4	72	61.75856630253	82.5569395769604	subclonal	NA
3	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R5	71	62.6901610266361	78.9177257300646	subclonal	NA
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_FLN2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	11	CRUK0452_SU_T1.R5	23	19.8490223407172	26.9041131683588	subclonal	23
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_FLN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R1	36	12.1623897685852	60.368176144389	subclonal	36
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_FLN1	91	74.2162409844718	107.715383166232	clonal	0
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_FLN2	87	72.7585474711058	101.093655658133	clonal	100
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R3	88	62.4397827668447	114.668070812038	clonal	100
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R4	95	77.9854917240926	111.637358491666	clonal	100
6	FALSE	FALSE	FALSE	8	CRUK0452_SU_T1.R5	95	82.8029883028587	106.507460437223	clonal	77
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_FLN1	78	58.3903052383611	97.2540479404474	clonal	100
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_FLN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0452_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	2	NA	NA	NA	NA	NA	NA
