clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	48	CRUK0010_BR_LN1	93	85.2168648501652	100.102123406133	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_BR_LN2	97	90.3563358087254	103.813246031857	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_BR_LN3	101	91.6415410021712	110.301809141746	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_SU_FLN1	99	91.1279535766966	107.360556266912	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_SU_T1.R1	100	94.7702685542061	104.864366530738	clonal	0
1	TRUE	FALSE	FALSE	48	CRUK0010_SU_T1.R2	103	95.9671799748715	109.784415460834	clonal	0
2	FALSE	FALSE	FALSE	36	CRUK0010_BR_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0010_BR_LN2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0010_BR_LN3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0010_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	36	CRUK0010_SU_T1.R1	96	92.3871220130003	100.06529468723	clonal	53
2	FALSE	FALSE	FALSE	36	CRUK0010_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_BR_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_BR_LN2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_BR_LN3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	15	CRUK0010_SU_T1.R2	19	16.1581830915841	21.9244266674367	subclonal	19
4	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN1	67	54.7455412775174	78.4151237735754	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN2	69	56.5495207696338	82.2012304559905	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN3	81	66.2058394752356	95.1177548763141	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_SU_FLN1	62	55.1536262877254	69.765732330142	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_SU_T1.R1	90	79.526508499944	99.6246021485476	clonal	0
4	FALSE	FALSE	FALSE	13	CRUK0010_SU_T1.R2	83	73.3327879419611	93.7158430399306	clonal	0
5	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN1	35	28.0366475552641	40.8475643494227	subclonal	35
5	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0010_BR_LN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0010_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0010_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0010_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0010_SU_T1.R2	98	93.6101629237952	102.430236158588	clonal	34
7	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0010_BR_LN3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0010_SU_FLN1	25	20.9649841819304	28.7218704771567	subclonal	25
7	FALSE	FALSE	FALSE	10	CRUK0010_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0010_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0010_SU_T1.R2	66	62.4932488012283	69.0217913630984	subclonal	47
9	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN1	90	74.9541789310199	105.7020057388	clonal	65
9	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN2	89	68.0758631853731	109.878680530469	clonal	49
9	FALSE	FALSE	FALSE	9	CRUK0010_BR_LN3	94	81.7380901835804	105.960118466093	clonal	0
9	FALSE	FALSE	FALSE	9	CRUK0010_SU_FLN1	77	62.3913484900363	91.0140925421397	clonal	75
9	FALSE	FALSE	FALSE	9	CRUK0010_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0010_SU_T1.R2	85	58.8797426427724	110.629225617266	clonal	0
10	FALSE	FALSE	FALSE	8	CRUK0010_BR_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0010_BR_LN2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0010_BR_LN3	73	67.9385894140917	78.4340426490245	subclonal	47
10	FALSE	FALSE	FALSE	8	CRUK0010_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0010_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0010_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_BR_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_BR_LN2	51	34.1193027827664	67.4611905076893	subclonal	51
11	FALSE	FALSE	FALSE	7	CRUK0010_BR_LN3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0010_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_BR_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_BR_LN2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_BR_LN3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	6	CRUK0010_SU_T1.R1	47	44.8099752628696	49.5379443490044	subclonal	47
12	FALSE	FALSE	FALSE	6	CRUK0010_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN1	98	67.5782951093666	128.512946262585	clonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN2	89	66.8175294113365	110.642613336547	clonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN3	114	88.2196557779656	138.916236697053	clonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_SU_FLN1	91	66.4764782704747	115.649124673772	clonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R1	0	0	0	absent	NA
13	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R2	0	0	0	absent	NA
14	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN3	26	21.5701984827522	30.5676251832392	subclonal	26
14	FALSE	FALSE	FALSE	5	CRUK0010_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_BR_LN3	99	93.2517217222194	105.005439619064	clonal	27
15	FALSE	FALSE	FALSE	5	CRUK0010_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	5	CRUK0010_SU_T1.R2	0	0	0	absent	0
