clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	105	CRUK0296_MR_T1.FR1	94	90.1991071980449	97.2870397548043	clonal	0
1	TRUE	FALSE	FALSE	105	CRUK0296_SU_T1.R1	96	91.7734591978465	99.3905949057289	clonal	52
1	TRUE	FALSE	FALSE	105	CRUK0296_SU_T1.R2	98	91.2203856707394	105.584024994591	clonal	0
2	FALSE	FALSE	FALSE	26	CRUK0296_MR_T1.FR1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	26	CRUK0296_SU_T1.R1	32	29.4248008929557	34.5068192925477	subclonal	10
2	FALSE	FALSE	FALSE	26	CRUK0296_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0296_MR_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	25	CRUK0296_SU_T1.R1	14	12.2042435753004	14.9779788592276	subclonal	14
3	FALSE	FALSE	FALSE	25	CRUK0296_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	18	CRUK0296_MR_T1.FR1	29	25.9500875307608	31.744762296692	subclonal	29
4	FALSE	FALSE	FALSE	18	CRUK0296_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	18	CRUK0296_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0296_MR_T1.FR1	95	88.1268952719437	102.328050299323	clonal	71
5	FALSE	FALSE	FALSE	9	CRUK0296_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	9	CRUK0296_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0296_MR_T1.FR1	98	91.8178332603041	103.978428092609	clonal	0
6	FALSE	FALSE	FALSE	9	CRUK0296_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	9	CRUK0296_SU_T1.R2	27	21.0009111090094	33.5524241392189	subclonal	8.25984251968504
7	FALSE	FALSE	FALSE	8	CRUK0296_MR_T1.FR1	88	81.4046151089775	94.4504355051973	clonal	0
7	FALSE	FALSE	FALSE	8	CRUK0296_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0296_SU_T1.R2	13	9.7054461093751	16.182843309304	subclonal	13
8	FALSE	FALSE	FALSE	6	CRUK0296_MR_T1.FR1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0296_SU_T1.R1	22	21.0550313715871	22.3249099512706	subclonal	8
8	FALSE	FALSE	FALSE	6	CRUK0296_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0296_MR_T1.FR1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R1	48	43.3095596362603	52.4919356626392	subclonal	16
9	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0296_MR_T1.FR1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R2	60	47.0293769993451	72.5941699476476	subclonal	60
11	FALSE	FALSE	FALSE	5	CRUK0296_MR_T1.FR1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	5	CRUK0296_SU_T1.R2	169	62.0794376763347	275.682114424363	subclonal	18.740157480315
