clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	122	CRUK0022_SU_FLN1	96	90.9326651453012	101.419122158232	clonal	0
1	TRUE	FALSE	FALSE	122	CRUK0022_SU_T1.R1	99	95.383653288451	103.436378855537	clonal	0
1	TRUE	FALSE	FALSE	122	CRUK0022_SU_T1.R2	97	93.143930563193	101.756280067302	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0022_SU_FLN1	82	77.4397889040513	86.8712777017676	clonal	43
2	FALSE	FALSE	FALSE	28	CRUK0022_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	28	CRUK0022_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0022_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0022_SU_T1.R1	71	68.3624798970752	74.5969243055198	subclonal	15
3	FALSE	FALSE	FALSE	21	CRUK0022_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0022_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	21	CRUK0022_SU_T1.R1	19	14.6169704261027	23.1016039427202	subclonal	0
4	FALSE	FALSE	FALSE	21	CRUK0022_SU_T1.R2	90	83.1680982490238	96.5745493226158	subclonal	24.2178217821782
5	FALSE	FALSE	FALSE	20	CRUK0022_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	20	CRUK0022_SU_T1.R1	105	95.2649697054886	115.714761344553	clonal	0
5	FALSE	FALSE	FALSE	20	CRUK0022_SU_T1.R2	79	66.0933854166833	92.9165639847572	subclonal	0
6	FALSE	FALSE	FALSE	19	CRUK0022_SU_FLN1	101	88.6588029242198	113.347465961818	clonal	0
6	FALSE	FALSE	FALSE	19	CRUK0022_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	19	CRUK0022_SU_T1.R2	22	17.4686165740781	27.1809152772112	subclonal	21.7821782178218
7	FALSE	FALSE	FALSE	17	CRUK0022_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	17	CRUK0022_SU_T1.R1	96	89.4270091324396	102.332906093067	subclonal	12.4782608695652
7	FALSE	FALSE	FALSE	17	CRUK0022_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0022_SU_FLN1	57	54.264748186313	60.0488597400822	subclonal	12
8	FALSE	FALSE	FALSE	11	CRUK0022_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0022_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0022_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0022_SU_T1.R1	17	13.483504857251	20.8042976236156	subclonal	0
9	FALSE	FALSE	FALSE	11	CRUK0022_SU_T1.R2	54	47.7876317535723	60.3591413566021	subclonal	0
10	FALSE	FALSE	FALSE	8	CRUK0022_SU_FLN1	45	41.1066147907669	49.7063656506062	subclonal	45
10	FALSE	FALSE	FALSE	8	CRUK0022_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0022_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0022_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0022_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0022_SU_T1.R2	67	44.5636049938864	89.2303761315365	subclonal	54
12	FALSE	FALSE	FALSE	7	CRUK0022_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0022_SU_T1.R1	56	52.9785015646417	59.1379796195877	subclonal	56
12	FALSE	FALSE	FALSE	7	CRUK0022_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0022_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0022_SU_T1.R1	20	16.2790823091938	23.8512517414256	subclonal	16.5217391304348
13	FALSE	FALSE	FALSE	7	CRUK0022_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	6	CRUK0022_SU_FLN1	61	28.303966241609	93.6342316341819	clonal	NA
14	FALSE	FALSE	FALSE	6	CRUK0022_SU_T1.R1	44	10.294237630907	78.0345681722413	subclonal	NA
14	FALSE	FALSE	FALSE	6	CRUK0022_SU_T1.R2	0	0	0	absent	NA
