clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_FLN4	0	0	0	absent	0
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R1	100	95.7688715431475	104.385876160273	clonal	0
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R2	101	97.027933741676	105.992617544596	clonal	0
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R3	97	92.7151638030321	100.910027486814	clonal	0
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R4	101	95.9630465023069	105.325256901784	subclonal	10.9090909090909
1	FALSE	FALSE	FALSE	93	CRUK0412_SU_T1.R5	98	95.3172851988261	101.313227011678	clonal	10
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_FLN4	103	94.1517936931234	111.608885422377	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R1	98	93.2278377489006	102.983490647468	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R2	101	95.4543947653103	106.833576690587	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R3	99	92.5202352986068	106.010679460798	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R4	101	95.3497893838582	106.226329113744	clonal	0
2	TRUE	FALSE	FALSE	65	CRUK0412_SU_T1.R5	100	94.5984718797685	105.145847853899	clonal	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_FLN4	108	97.4136680679811	118.452361961039	clonal	100
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	43	CRUK0412_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_FLN4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R4	65	58.4911706809061	72.1864215929982	subclonal	0
4	FALSE	FALSE	FALSE	22	CRUK0412_SU_T1.R5	80	76.6914049164178	83.3734211564628	subclonal	3
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_FLN4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R1	51	43.4002569515107	58.1386858911952	subclonal	51
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R2	50	40.3296181081083	60.3778428643594	subclonal	50
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R3	66	57.9176576456811	74.4243776145499	subclonal	66
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	12	CRUK0412_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_FLN4	109	93.9251416046599	123.852685543837	clonal	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R4	10	9.07021069488887	11.900739318289	subclonal	9.09090909090909
6	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_FLN4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R4	57	50.109748042842	63.17492220027	subclonal	24.1071428571429
7	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_FLN4	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R1	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R3	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R4	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	10	CRUK0412_SU_T1.R5	97	87.5281827917106	106.058021087263	clonal	NA
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_FLN4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R4	20	15.9044962232724	23.6026184033798	subclonal	20
9	FALSE	FALSE	FALSE	9	CRUK0412_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_FLN4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R1	86	65.4241817929718	106.864081790618	clonal	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R2	85	70.3083890642242	100.46754334049	clonal	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R3	91	83.3509858590577	98.4271930926568	clonal	0
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R4	15	4.27074890206933	26.640011746281	subclonal	15
10	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R5	10	7.10714205270342	13.661100218123	subclonal	0
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_FLN4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R1	86	76.9067651871351	95.0919440726365	clonal	49
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R2	89	79.0368395918975	99.7640058774037	clonal	50
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R3	93	86.9612450477758	99.4594420439247	clonal	34
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R5	12	10.2218865109467	13.9413695232337	subclonal	10
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_FLN4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	7	CRUK0412_SU_T1.R5	71	66.836791631832	75.4834944024824	subclonal	71
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_FLN4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R4	27	21.2008990587973	33.1427635884005	subclonal	20.8928571428571
13	FALSE	FALSE	FALSE	5	CRUK0412_SU_T1.R5	6	3.91981671454486	8.78273649529289	subclonal	6
