treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	1.25	5	Alternative tree	-31.8130453605087	1	Highest edge probability tree
2	1.5625	7	Alternative tree	-33.9741984676942	3	Alternative tree
3	1.25	5	Alternative tree	-38.3004870902393	7	Alternative tree
4	1.25	5	Alternative tree	-38.3004870902393	7	Alternative tree
5	2.2	9	Alternative tree	-32.7553096457598	2	Alternative tree
6	4.5	13	Alternative tree	-36.335676174767	5	Alternative tree
7	1.2	4	Alternative tree	-44.2375786094487	11	Alternative tree
8	0.1	1	Lowest SCE tree	-31.8130453605087	1	Highest edge probability tree
9	0.125	2	Alternative tree	-33.9741984676942	3	Alternative tree
10	0.125	2	Alternative tree	-38.3004870902393	7	Alternative tree
11	0.125	2	Alternative tree	-38.3004870902393	7	Alternative tree
12	1.3125	6	Alternative tree	-32.7553096457598	2	Alternative tree
13	3.35	11	Alternative tree	-36.335676174767	5	Alternative tree
14	1.5625	7	Alternative tree	-40.4616401974248	10	Alternative tree
15	1.5625	7	Alternative tree	-40.4616401974248	10	Alternative tree
16	2.75	10	Alternative tree	-34.9164627529452	4	Alternative tree
17	5.625	16	Alternative tree	-38.4968292819525	8	Alternative tree
18	5.45	15	Alternative tree	-37.277940460018	6	Alternative tree
19	0.166666666666667	3	Alternative tree	-40.4616401974248	10	Alternative tree
20	0.166666666666667	3	Alternative tree	-40.4616401974248	10	Alternative tree
21	1.75	8	Alternative tree	-34.9164627529452	4	Alternative tree
22	4.1875	12	Alternative tree	-38.4968292819525	8	Alternative tree
23	5.375	14	Alternative tree	-37.277940460018	6	Alternative tree
24	6.8125	17	Alternative tree	-39.4390935672035	9	Alternative tree
25	7.16666666666667	18	Alternative tree	-39.4390935672035	9	Alternative tree
