treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	0.333333333333333	3	Alternative tree	-13.3667975341911	1	Highest edge probability tree
2	1	6	Alternative tree	-16.2050532909482	2	Alternative tree
3	0.19047619047619	1	Lowest SCE tree	-16.2050532909482	2	Alternative tree
4	1.02380952380952	7	Alternative tree	-16.2050532909482	2	Alternative tree
5	0.5	5	Alternative tree	-23.0708580620303	3	Alternative tree
6	0.388888888888889	4	Alternative tree	-13.3667975341911	1	Highest edge probability tree
7	1.16666666666667	8	Alternative tree	-16.2050532909482	2	Alternative tree
8	0.222222222222222	2	Alternative tree	-16.2050532909482	2	Alternative tree
9	1.19444444444444	9	Alternative tree	-16.2050532909482	2	Alternative tree
