clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	493	CRUK0707_SU_FLN1	102	99.7473672621547	103.986868127112	clonal	0
1	TRUE	FALSE	FALSE	493	CRUK0707_SU_T1.R2	98	94.8957027359406	100.15029158106	clonal	6
1	TRUE	FALSE	FALSE	493	CRUK0707_SU_T1.R3	102	98.8207829898827	105.201714436725	clonal	32
2	FALSE	FALSE	FALSE	81	CRUK0707_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	81	CRUK0707_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	81	CRUK0707_SU_T1.R3	27	25.6623228090189	28.7568412512974	subclonal	27
3	FALSE	FALSE	FALSE	47	CRUK0707_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	47	CRUK0707_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	47	CRUK0707_SU_T1.R3	46	43.5985878846863	48.1754391117474	subclonal	15
4	FALSE	FALSE	FALSE	21	CRUK0707_SU_FLN1	89	79.8786711789569	97.0043506363009	clonal	0
4	FALSE	FALSE	FALSE	21	CRUK0707_SU_T1.R2	85	75.3259306258281	93.8547435582264	subclonal	62
4	FALSE	FALSE	FALSE	21	CRUK0707_SU_T1.R3	26	21.798963294912	29.4551842499882	subclonal	26
5	FALSE	FALSE	FALSE	14	CRUK0707_SU_FLN1	92	81.5281560354275	102.146536583905	clonal	100
5	FALSE	FALSE	FALSE	14	CRUK0707_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	14	CRUK0707_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0707_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0707_SU_T1.R2	9	7.29919592111942	9.75197103077879	subclonal	9
6	FALSE	FALSE	FALSE	10	CRUK0707_SU_T1.R3	42	37.333071818663	46.3403158979597	subclonal	0
7	FALSE	FALSE	FALSE	8	CRUK0707_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	8	CRUK0707_SU_T1.R2	23	16.2507183050389	29.1864351323571	subclonal	23
7	FALSE	FALSE	FALSE	8	CRUK0707_SU_T1.R3	0	0	0	absent	0
8	NA	NA	NA	NA	CRUK0707_SU_FLN1	95	70.0583030989415	119.866263469141	NA	NA
8	NA	NA	NA	NA	CRUK0707_SU_T1.R2	85	50.1043430447325	120.212711182234	NA	NA
8	NA	NA	NA	NA	CRUK0707_SU_T1.R3	0	0	0	NA	NA
