clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R1	101	99.3453138610367	102.796256577399	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R2	103	100.92372232035	104.588779403993	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R3	100	98.5823872929172	102.218596414329	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R4	101	99.2460557054269	103.123995326033	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R5	101	99.1931453940639	102.631311918436	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_FLN1	99	95.629571407815	101.490042486784	clonal	40
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R1	101	98.4739274446378	103.264329859996	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R2	102	100.245153084312	104.422038807898	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R3	103	101.161760469385	105.723824302374	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R4	101	98.4461200763515	102.774048339049	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R5	101	98.7452107306323	103.348223585493	clonal	15
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R1	91	87.4273765179573	93.8665231609928	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R2	94	90.8857177441421	97.5557375258933	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R3	94	90.7129671964658	97.2429360133564	clonal	12
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R4	91	88.2827211530549	94.5357649909964	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R5	98	95.0687120298239	101.569639717161	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_FLN1	60	57.0257989025392	63.6982239172524	subclonal	28
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R1	88	83.727239132497	92.7858996057814	clonal	13
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R2	91	87.185897643229	94.1731099685413	clonal	38
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R3	98	94.0078845393289	101.439996479932	clonal	67
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R4	91	87.8061222687084	93.539777886575	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R5	85	80.6398271365751	88.4515304403684	subclonal	24
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R1	81	76.5262295353379	86.0293724770019	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R2	81	74.8934879004995	87.8742582746234	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R3	79	73.0842020380432	84.1702902169189	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R4	85	78.4571136674269	92.2386904581734	clonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R5	82	76.5886001432443	87.0640665114706	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_FLN1	76	66.6684030627021	84.3408454376078	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R1	76	69.6437288001732	83.1070608116733	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R2	82	76.8639425619035	86.9257631787586	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R3	72	66.6848031562745	76.8209710229913	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R4	76	69.4052108368301	82.9181375939897	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R5	87	80.0792995879496	93.8248031565197	clonal	NA
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_FLN1	31	25.4172393312185	36.4874875932619	subclonal	31
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R3	24	20.7356089418837	26.7376280773364	subclonal	20
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R1	70	57.2968394133104	82.8137030218159	subclonal	44
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R2	58	49.0033972978647	66.8820444996274	subclonal	39
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R3	45	37.3506130917906	52.0519864705622	subclonal	25
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R4	55	40.3720737835492	69.6938588726588	subclonal	29
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R5	43	33.0861563345536	52.5305439159826	subclonal	32
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R1	18	14.0503123559955	20.9871756659942	subclonal	18
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R2	14	11.8126057045525	16.6324205457373	subclonal	14
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R4	36	28.432772981462	42.9975235712853	subclonal	26
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R1	26	17.80653575619	33.5926663764736	subclonal	8
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R2	19	12.8152168741658	24.7953042331231	subclonal	5
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R3	20	13.2687753788172	25.8993739516183	subclonal	0
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R4	26	18.376999724075	34.2591997303437	subclonal	0
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R5	11	8.09601230014806	14.8953195620038	subclonal	11
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R3	23	16.6360474322135	30.0894843456106	subclonal	23
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_FLN1	32	11.4863582029743	53.4266659035942	subclonal	1
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R1	34	19.9142753687766	47.4928772096403	subclonal	34
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R1	84	59.8989749318435	108.502645592781	clonal	30
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R2	79	61.1391801700562	96.6502627536882	clonal	42
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R3	65	35.6908673848895	94.4684146304403	subclonal	20
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R4	93	63.6883140609331	121.417655265475	clonal	45
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R5	75	50.8117494291804	99.3104573096299	clonal	57
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R1	53	21.6422274270522	83.3264394756804	subclonal	53
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R2	62	34.6385703817105	88.5302421287209	subclonal	62
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R3	33	10.7382637906614	55.8260807914152	subclonal	0
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R4	70	41.3535889723947	98.4130317172972	clonal	100
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R5	61	32.6637465690494	88.4623365869384	subclonal	61
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R1	35	26.0112367019466	43.4363436935799	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R2	54	34.0139139846195	73.5556491018987	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R3	61	44.9811981062248	76.3761391590594	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R4	39	22.3939616049896	55.0508145287968	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R5	51	44.98245920353	56.7955080001198	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_FLN1	86	68.4841346225823	102.765643814785	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R1	75	46.6871160605087	103.288883674358	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R2	68	44.2906296392964	90.543912873372	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R3	70	52.61791928984	87.6777564546434	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R4	71	35.1454973610472	107.708974792327	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R5	62	38.1261838213702	84.7379147785935	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R3	44	28.9191049350796	58.2864323664874	subclonal	33
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R5	0	0	0	absent	0
