clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R1	101	99.2933824441834	102.82581193096	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R2	103	100.944698421996	104.60921228333	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R3	100	98.619066392666	102.225545674666	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R4	101	99.2422016794349	103.136436693515	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_MR_T1.R5	101	99.1516581753234	102.667531244318	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_FLN1	99	95.6862700169076	101.411910210663	clonal	40
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R1	101	98.5332271703199	103.21988648752	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R2	102	100.24046465952	104.43049418922	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R3	103	101.174796157952	105.710128200419	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R4	101	98.4521511893496	102.731985733185	clonal	0
1	TRUE	FALSE	FALSE	548	CRUK0206_SU_T1.R5	101	98.703509974927	103.32179578268	clonal	15
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R1	91	87.3778819125169	93.7968723072032	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R2	94	90.8888439184312	97.6368819485761	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R3	94	90.654919714695	97.236144267037	clonal	12
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R4	91	88.2161841830252	94.5034983198819	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_MR_T1.R5	98	94.9914884491801	101.529127337144	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_FLN1	60	56.9419657261494	63.6782741209978	subclonal	28
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R1	88	83.8576840223082	92.7559601170364	clonal	13
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R2	91	87.1783193958323	94.2220877833349	clonal	38
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R3	98	93.977572800454	101.531818346546	clonal	67
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R4	91	87.7529622195518	93.5904529218388	clonal	0
2	FALSE	FALSE	FALSE	147	CRUK0206_SU_T1.R5	85	80.6697916957775	88.5112944607165	subclonal	24
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R1	81	76.5447679900921	85.9075855805094	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R2	81	74.9266222364551	87.9051824548909	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R3	79	73.078352266369	84.2143736010799	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R4	85	78.4386537305142	92.2046976378869	clonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_MR_T1.R5	82	76.6267783449674	87.0230770045709	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_FLN1	76	66.7047705257607	84.1621354098764	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R1	76	69.5573816908097	83.0810048960441	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R2	82	76.8640400397108	86.8023701395381	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R3	72	66.5508900779646	76.9876918145812	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R4	76	69.3074110286311	83.00112015096	subclonal	NA
3	FALSE	FALSE	FALSE	55	CRUK0206_SU_T1.R5	87	80.1556512188171	93.7147245959202	clonal	NA
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_MR_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_FLN1	31	25.4355842384323	36.5784764608702	subclonal	31
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0206_SU_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R3	24	20.7131709292009	26.7366813509725	subclonal	20
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_MR_T1.R5	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0206_SU_T1.R5	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R1	70	57.3845997956864	82.6097323859101	subclonal	44
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R2	58	49.2729193225555	66.9998393202391	subclonal	39
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R3	45	37.2793609277407	52.1989473066133	subclonal	25
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R4	55	40.342126092277	69.7729728353553	subclonal	29
6	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R5	43	32.9749795534179	52.6553225614173	subclonal	32
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R1	18	14.0163591226253	21.0460996871824	subclonal	18
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R2	14	11.8525452296808	16.6188272864986	subclonal	14
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R4	36	28.3925329501137	43.0050013587789	subclonal	26
7	FALSE	FALSE	FALSE	7	CRUK0206_MR_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	7	CRUK0206_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R1	26	17.7602177173014	33.6436219505347	subclonal	8
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R2	19	12.8351038089625	24.9609940127214	subclonal	5
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R3	20	13.2579355497592	25.8324247253568	subclonal	0
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R4	26	18.4398598098865	34.3647539095481	subclonal	0
8	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R5	11	8.04345976803808	14.9414050430917	subclonal	11
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R3	23	16.6227068766149	30.212969219977	subclonal	23
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_FLN1	32	11.432572875258	53.3007515151011	subclonal	1
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R1	34	19.5301792590577	47.5294790389018	subclonal	34
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R1	84	60.4852256868258	108.090946566541	clonal	30
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R2	79	61.0957534121505	96.8549346744788	clonal	42
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R3	65	35.7292588551312	93.8600050481258	subclonal	20
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R4	93	64.048411995622	121.188503858373	clonal	45
10	FALSE	FALSE	FALSE	6	CRUK0206_MR_T1.R5	75	51.345148143534	99.1106893286786	clonal	57
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R1	53	22.638573757631	82.9881278082337	subclonal	53
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R2	62	34.1869212183058	89.0791386145036	subclonal	62
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R3	33	10.5646677552331	55.8292046320766	subclonal	0
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R4	70	42.3779127953786	98.100470078715	clonal	100
10	FALSE	FALSE	FALSE	6	CRUK0206_SU_T1.R5	61	33.3259894549268	88.1030019319691	subclonal	61
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R1	35	26.0435053872993	43.3792174972835	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R2	54	34.042881528422	73.5816373193556	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R3	61	45.1956419181524	76.1504299249853	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R4	39	22.6135687982157	54.8196336825838	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R5	51	45.0266056923771	56.759867199308	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_FLN1	86	68.6046542536259	102.30151657207	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R1	75	47.1832911221546	102.98511515152	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R2	68	44.131165972566	91.2393576731769	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R3	70	52.9761197831977	87.1925789472198	subclonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R4	71	35.4782607740031	107.559871461171	clonal	NA
11	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R5	62	38.0961110788859	85.0861574026492	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_MR_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R3	44	28.6743644387346	58.5362108410704	subclonal	33
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	5	CRUK0206_SU_T1.R5	0	0	0	absent	0
