clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	157	CRUK0029_BR_T1.R1	91	83.7747312569574	97.7803201711819	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_FLN1	98	93.3976334444727	102.36181383584	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_LN5	100	95.7772516115303	103.562273189648	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_LN7	100	97.4747009534739	102.752770765654	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R2	96	91.6876588410208	100.535910460896	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R4	101	97.4756182987442	103.961855358968	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R5	106	102.553440559594	109.005728784747	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R6	103	99.6312645089177	106.245953264819	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R7	99	93.9809881785512	103.045563394379	clonal	0
1	TRUE	FALSE	FALSE	157	CRUK0029_SU_T1.R8	100	96.5964793740751	104.366208278965	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_FLN1	81	71.8200850528455	89.7482682116816	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_LN5	92	82.3890303729912	102.052894686836	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_LN7	93	86.2398848198048	100.631268046117	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R2	87	76.0844674024096	98.6227019294979	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R4	94	83.2065713025098	103.776216988264	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R5	95	86.7237982245022	103.477170943895	clonal	13
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R6	102	91.814567572428	111.777007411543	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R7	92	80.0269364851989	102.986921407774	clonal	43
2	FALSE	FALSE	FALSE	28	CRUK0029_SU_T1.R8	99	89.0565963437577	109.783201276796	clonal	32
3	FALSE	FALSE	FALSE	26	CRUK0029_BR_T1.R1	107	81.9765449172927	132.839728767799	subclonal	7.18796992481202
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_LN5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_LN7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R5	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R6	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R7	0	0	0	absent	0
3	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R8	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_LN5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_LN7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R5	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R6	50	45.7949023839547	54.4270100121635	subclonal	50
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R7	0	0	0	absent	0
4	FALSE	FALSE	FALSE	26	CRUK0029_SU_T1.R8	0	0	0	absent	0
5	FALSE	FALSE	FALSE	17	CRUK0029_BR_T1.R1	23	15.3628987069914	30.217358202931	subclonal	23
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_FLN1	81	69.2762204697698	93.6929687990555	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_LN5	93	84.1083809714625	101.232369612335	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_LN7	93	88.868943932635	97.7284605747313	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R2	94	80.0066840861366	107.697894868092	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R4	91	83.3434916756562	99.2825834293509	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R5	102	95.9896774635796	108.704153874635	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R6	89	78.8969148836565	98.322088884301	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R7	83	73.5139591549705	93.2204234599988	clonal	0
5	FALSE	FALSE	FALSE	17	CRUK0029_SU_T1.R8	97	86.1374773167394	107.113201868345	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_BR_T1.R1	33	23.0127072983559	42.5341340546154	subclonal	1.81203007518797
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_FLN1	88	72.357103141665	103.538784176052	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_LN5	98	84.2087985049787	110.589668802168	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_LN7	98	92.5330481100108	103.641278847324	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R2	91	85.4414548389025	97.1602070006487	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R4	99	88.85966546383	108.409889211037	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R5	105	98.4139277295709	111.474021388855	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R6	109	98.4373639366797	119.694162348851	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R7	107	89.2458433038347	123.53467387384	clonal	0
6	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R8	99	86.3177318546599	110.776863020065	clonal	0
7	FALSE	FALSE	FALSE	12	CRUK0029_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_LN5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_LN7	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R4	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R5	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R6	0	0	0	absent	0
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R7	60	50.0478054972286	69.1092649379823	subclonal	39.1875
7	FALSE	FALSE	FALSE	12	CRUK0029_SU_T1.R8	25	20.0381668525237	29.7945616149909	subclonal	17
8	FALSE	FALSE	FALSE	11	CRUK0029_BR_T1.R1	68	64.2837384709163	71.7225711385072	subclonal	68
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_LN5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_LN7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R5	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R6	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R7	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R8	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_LN5	95	84.7962127100835	104.702637983882	clonal	40
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_LN7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R5	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R6	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R7	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0029_SU_T1.R8	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0029_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_FLN1	81	65.1463975153906	96.1852073222752	clonal	49
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_LN5	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_LN7	97	85.7563485089158	107.362613789188	clonal	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R4	80	59.7161218977669	99.6890648471084	clonal	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R5	72	60.7145465019843	83.9831642832489	subclonal	0
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R6	51	45.3867758689279	57.4887130910605	subclonal	1
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R7	30	24.9188932814215	35.5233271166286	subclonal	17.8125
10	FALSE	FALSE	FALSE	9	CRUK0029_SU_T1.R8	72	65.7912125196579	78.4073780936422	subclonal	0
11	FALSE	FALSE	FALSE	8	CRUK0029_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_LN5	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_LN7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R2	86	74.9696297489602	96.1341542389535	clonal	100
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R5	15	11.6342490028167	18.7001717185104	subclonal	15
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R6	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R7	0	0	0	absent	0
11	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R8	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_BR_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_LN5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_LN7	19	15.3594532778825	22.9017604803731	subclonal	19
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R5	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R6	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R7	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0029_SU_T1.R8	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN5	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R4	99	88.1630093882205	110.781070737094	clonal	49
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R5	75	69.005479903593	81.3607602913404	subclonal	47
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R6	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R7	0	0	0	absent	0
13	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R8	56	42.601360634111	69.0648135634416	subclonal	51
14	FALSE	FALSE	FALSE	7	CRUK0029_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_FLN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN5	60	54.8476414452946	65.6184355968971	subclonal	60
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R5	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R6	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R7	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R8	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_FLN1	51	31.1931513150249	71.5884194998526	subclonal	51
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_LN7	84	53.2816923112469	115.459525269523	clonal	81
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R5	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R6	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R7	0	0	0	absent	0
15	FALSE	FALSE	FALSE	7	CRUK0029_SU_T1.R8	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_FLN1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN5	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R2	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R4	51	25.1836386910635	77.6448280745966	subclonal	51
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R5	25	12.2905031828423	36.9851306672038	subclonal	25
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R6	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R7	0	0	0	absent	0
16	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R8	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN7	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R5	0	0	0	absent	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R6	49	38.481251036658	58.7848320339863	subclonal	49
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R7	66	53.300611140498	78.0567443574008	subclonal	0
17	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R8	24	17.8322657744958	29.5184503155754	subclonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_BR_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_FLN1	78	51.4386950835233	103.965698743972	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN5	85	66.5056570673844	104.231960606648	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_LN7	93	78.6435272249879	106.906612573549	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R4	94	68.2593597393438	119.47347040593	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R5	72	59.6778629467485	85.0256842737068	subclonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R6	68	39.1689316969755	96.7375909117202	clonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R7	57	32.0878931289289	82.6769831526349	subclonal	0
18	FALSE	FALSE	FALSE	6	CRUK0029_SU_T1.R8	68	50.0780107506913	85.5910629019608	subclonal	0
