clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	769	CRUK0467_BP_T1.R1	102	100.439021283256	103.304550164596	clonal	0
1	TRUE	FALSE	FALSE	769	CRUK0467_BR_T1.R1	99	96.5376664446643	100.499656169769	clonal	0
1	TRUE	FALSE	FALSE	769	CRUK0467_SU_FLN1	107	103.973455912844	110.008096643154	clonal	0
1	TRUE	FALSE	FALSE	769	CRUK0467_SU_T1.R2	101	99.6515666061713	103.02158299634	clonal	0
2	FALSE	FALSE	FALSE	79	CRUK0467_BP_T1.R1	92	88.9972324872678	95.0041405596858	clonal	0
2	FALSE	FALSE	FALSE	79	CRUK0467_BR_T1.R1	85	79.1685683806804	90.7204734760541	clonal	0
2	FALSE	FALSE	FALSE	79	CRUK0467_SU_FLN1	44	41.3381548951983	47.2520199940678	subclonal	42.7184466019417
2	FALSE	FALSE	FALSE	79	CRUK0467_SU_T1.R2	94	90.4126609113191	98.6271310649114	clonal	0
3	FALSE	FALSE	FALSE	21	CRUK0467_BP_T1.R1	100	95.5258214943757	104.290597329996	clonal	87
3	FALSE	FALSE	FALSE	21	CRUK0467_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0467_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	21	CRUK0467_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	16	CRUK0467_BP_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	16	CRUK0467_BR_T1.R1	0	0	0	absent	NA
4	FALSE	FALSE	FALSE	16	CRUK0467_SU_FLN1	96	87.2721675021666	105.322337967327	clonal	NA
4	FALSE	FALSE	FALSE	16	CRUK0467_SU_T1.R2	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	13	CRUK0467_BP_T1.R1	100	89.8536822133831	110.466764098973	clonal	0
5	FALSE	FALSE	FALSE	13	CRUK0467_BR_T1.R1	94	79.5386858984477	109.279483519954	clonal	0
5	FALSE	FALSE	FALSE	13	CRUK0467_SU_FLN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	13	CRUK0467_SU_T1.R2	100	93.3730864267584	106.500810049138	clonal	0
6	FALSE	FALSE	FALSE	13	CRUK0467_BP_T1.R1	100	93.3907137267376	106.964874740578	clonal	0
6	FALSE	FALSE	FALSE	13	CRUK0467_BR_T1.R1	104	86.8479174956546	121.000744060471	clonal	27
6	FALSE	FALSE	FALSE	13	CRUK0467_SU_FLN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	13	CRUK0467_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0467_BP_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0467_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0467_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0467_SU_T1.R2	96	89.1505365261546	102.53143472888	clonal	40
8	FALSE	FALSE	FALSE	9	CRUK0467_BP_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0467_BR_T1.R1	73	63.9924467412114	81.6296296792242	subclonal	73
8	FALSE	FALSE	FALSE	9	CRUK0467_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	9	CRUK0467_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0467_BP_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0467_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0467_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0467_SU_T1.R2	60	54.0875139161459	66.3372716420112	subclonal	60
10	FALSE	FALSE	FALSE	8	CRUK0467_BP_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0467_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0467_SU_FLN1	59	54.0383209971214	64.0300937308265	subclonal	57.2815533980583
10	FALSE	FALSE	FALSE	8	CRUK0467_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0467_BP_T1.R1	13	9.32328739915622	16.7916685409652	subclonal	13
11	FALSE	FALSE	FALSE	7	CRUK0467_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0467_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0467_SU_T1.R2	0	0	0	absent	0
