clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	321	CRUK0484_BP_T1.FR1	101	98.7863594262943	103.074302495906	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_BP_T1.R2	98	96.3663028726174	99.9447190431575	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_BP_T1.R3	100	98.342669976668	101.250941987847	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_BR_T1.R1	99	97.0802318046322	100.585725454113	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_FLN1	101	98.0543543272599	103.39188208843	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_LN1	98	96.7852491812433	100.047078067653	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_T1.R1	99	96.6533409962688	100.505904702109	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_T1.R2	107	104.912101028012	108.908405690038	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_T1.R3	101	99.700111747139	103.087733505972	clonal	0
1	TRUE	FALSE	FALSE	321	CRUK0484_SU_T1.R4	100	97.9394538215039	101.277739363934	clonal	0
2	FALSE	FALSE	FALSE	70	CRUK0484_BP_T1.FR1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_BP_T1.R2	97	94.0533833025225	100.430239474002	clonal	21
2	FALSE	FALSE	FALSE	70	CRUK0484_BP_T1.R3	100	97.001265243797	102.969451912897	clonal	22
2	FALSE	FALSE	FALSE	70	CRUK0484_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_FLN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_LN1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	70	CRUK0484_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_BP_T1.FR1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_BP_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_BP_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_BR_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_LN1	100	96.4868345477725	104.083020288835	clonal	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_T1.R1	98	93.6022904492986	101.59518497109	subclonal	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_T1.R2	19	16.4621212279393	21.6009163879093	subclonal	0.814159292035399
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_T1.R3	0	0	0	absent	0
3	FALSE	FALSE	FALSE	60	CRUK0484_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	51	CRUK0484_BP_T1.FR1	97	91.4646258471049	102.87408204393	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_BP_T1.R2	94	89.8847033009936	97.8044219368206	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_BP_T1.R3	95	90.2999909706663	99.8598591651334	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_BR_T1.R1	97	92.6044299203675	101.273098295065	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_T1.R2	94	88.388316411705	99.6792320623868	subclonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_T1.R3	99	95.0280717955563	103.848289395963	clonal	0
4	FALSE	FALSE	FALSE	51	CRUK0484_SU_T1.R4	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.FR1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_FLN1	96	89.4685049436838	101.599440502472	clonal	68
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_LN1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.FR1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_BP_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_FLN1	94	85.3297182899649	103.15198772008	clonal	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R3	0	0	0	absent	0
6	FALSE	FALSE	FALSE	48	CRUK0484_SU_T1.R4	100	94.7522645823181	104.989795063042	clonal	0
7	FALSE	FALSE	FALSE	36	CRUK0484_BP_T1.FR1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_BP_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_BP_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_BR_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_FLN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	36	CRUK0484_SU_T1.R4	100	95.4286837872598	104.635582034266	clonal	32
8	FALSE	FALSE	FALSE	31	CRUK0484_BP_T1.FR1	99	91.3497087860503	105.777092104119	clonal	50
8	FALSE	FALSE	FALSE	31	CRUK0484_BP_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_BP_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_BR_T1.R1	93	88.1259366530466	97.4087167512756	clonal	53
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_LN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	31	CRUK0484_SU_T1.R4	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_BP_T1.FR1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_BP_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_BP_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_FLN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_LN1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_T1.R3	19	16.3850078812128	21.8140083551083	subclonal	12.5645161290323
9	FALSE	FALSE	FALSE	30	CRUK0484_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.FR1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_LN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R1	18	15.2194853722931	20.0765210698302	subclonal	18
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R3	0	0	0	absent	0
10	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R4	0	0	0	absent	0
11	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.FR1	100	95.3155511811902	105.191198544698	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.R2	100	96.0413313587911	103.505473903612	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_BP_T1.R3	96	91.7001852698461	99.3924125128391	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_BR_T1.R1	98	94.9566523590004	101.73461694125	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_FLN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_LN1	99	95.1926633963734	102.979713376162	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R1	95	87.251474045204	103.114263322819	subclonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R2	107	101.365749513505	113.24507369812	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R3	100	95.1865550691138	103.93758865567	clonal	0
11	FALSE	FALSE	FALSE	27	CRUK0484_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_BP_T1.FR1	15	11.7434207806712	17.4643284219786	subclonal	1
12	FALSE	FALSE	FALSE	25	CRUK0484_BP_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_BP_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_BR_T1.R1	39	34.9500146287918	43.7558729270144	subclonal	15
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_FLN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_LN1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	25	CRUK0484_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_BP_T1.FR1	35	31.0571557232436	39.3134562929978	subclonal	1
13	FALSE	FALSE	FALSE	23	CRUK0484_BP_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_BP_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_BR_T1.R1	8	6.84693769378973	9.85015649464154	subclonal	8
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_FLN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	23	CRUK0484_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.FR1	69	61.9758728205173	75.8862744453184	subclonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.R2	80	75.2554451317599	85.7966134311632	subclonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.R3	83	77.8537166310869	88.8805704627195	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_BR_T1.R1	78	69.1854023742246	86.0289043862061	subclonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_FLN1	82	71.5325862145407	92.1513517986523	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_LN1	97	85.2447648639433	109.528394326422	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R1	91	80.3719056532129	101.75563558789	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R2	92	77.6581221958199	106.342309390838	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R3	84	75.5601838130631	92.3700950512005	clonal	NA
14	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R4	98	88.4820183299031	106.732285836748	clonal	NA
15	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.FR1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_BP_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_BR_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_FLN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_LN1	14	11.6137790894103	16.8119312964148	subclonal	14
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	13	CRUK0484_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.FR1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_FLN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_LN1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R2	16	11.5570195342699	19.5914588626174	subclonal	16
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.FR1	96	80.081054982535	112.632777149473	clonal	0
18	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R3	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_BR_T1.R1	99	90.2388580431834	107.602442947974	clonal	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_FLN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_LN1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R1	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R2	0	0	0	absent	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R3	41	21.6826243831446	59.1970816507817	subclonal	0
18	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R4	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.FR1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_BP_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_BR_T1.R1	24	21.1601775124991	26.2440853347967	subclonal	24
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_FLN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_LN1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R1	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R2	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R3	0	0	0	absent	0
19	FALSE	FALSE	FALSE	12	CRUK0484_SU_T1.R4	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.FR1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_BR_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_FLN1	32	25.9970204282098	37.7227576188562	subclonal	32
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_LN1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R1	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R2	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R3	0	0	0	absent	0
20	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R4	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.FR1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_BR_T1.R1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_FLN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_LN1	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R1	48	43.3990569734162	53.1979196874867	subclonal	30
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R2	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R3	0	0	0	absent	0
21	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R4	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.FR1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_BR_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_FLN1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_LN1	102	91.7698288250967	111.301716686383	clonal	60
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R1	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R2	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R3	0	0	0	absent	0
22	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R4	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.FR1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_BP_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_BR_T1.R1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_FLN1	99	82.1209807297958	115.671444613325	clonal	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_LN1	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R1	6	4.95000677857193	7.26590098964834	subclonal	5.94059405940594
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R2	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R3	0	0	0	absent	0
23	FALSE	FALSE	FALSE	10	CRUK0484_SU_T1.R4	102	95.2736323318439	108.704637154428	clonal	0
24	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.FR1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_BR_T1.R1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_FLN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_LN1	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R1	100	92.0355786664737	108.793866028664	subclonal	46.0594059405941
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R2	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R3	0	0	0	absent	0
24	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R4	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.FR1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_BR_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_FLN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_LN1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R1	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R2	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R3	0	0	0	absent	0
25	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R4	68	64.7606029676161	71.6436205490005	subclonal	46
26	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.FR1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_BP_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_BR_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_FLN1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_LN1	40	37.7533421849699	42.9829842025109	subclonal	10
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R1	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R2	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R3	0	0	0	absent	0
26	FALSE	FALSE	FALSE	9	CRUK0484_SU_T1.R4	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.FR1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_BR_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_FLN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_LN1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R1	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R2	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R3	0	0	0	absent	0
28	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R4	22	19.5114207974785	24.9068263585834	subclonal	22
30	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.FR1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.R2	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_BP_T1.R3	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_BR_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_FLN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_LN1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R1	0	0	0	absent	0
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R2	34	2.28336538144175	65.4378819073482	subclonal	6
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R3	18	9.40229367987138	27.3687119288968	subclonal	18
30	FALSE	FALSE	FALSE	8	CRUK0484_SU_T1.R4	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.FR1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R2	79	74.1153143964402	82.8722791023772	subclonal	79
31	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R3	78	73.1980370514941	82.229424583798	subclonal	78
31	FALSE	FALSE	FALSE	7	CRUK0484_BR_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_FLN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_LN1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R1	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R2	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R3	0	0	0	absent	0
31	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R4	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.FR1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_BR_T1.R1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_FLN1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_LN1	30	26.8301710311662	32.3336044962406	subclonal	16
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R1	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R2	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R3	0	0	0	absent	0
32	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R4	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.FR1	14	9.84485954931885	17.9407996523127	subclonal	14
33	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_BP_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_BR_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_FLN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_LN1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R1	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R2	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R3	0	0	0	absent	0
33	FALSE	FALSE	FALSE	7	CRUK0484_SU_T1.R4	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.FR1	107	87.810611572846	125.15463816072	clonal	0
34	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.R2	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.R3	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_BR_T1.R1	89	78.3716882941426	98.9672424718685	clonal	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_FLN1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_LN1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R1	0	0	0	absent	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R2	111	91.6695827038492	130.744113396013	subclonal	77.1858407079646
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R3	100	82.3496238711677	117.37820661341	clonal	0
34	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R4	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.FR1	34	27.8995744953557	40.3658943850324	subclonal	34
35	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.R2	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_BP_T1.R3	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_BR_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_FLN1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_LN1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R1	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R2	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R3	0	0	0	absent	0
35	FALSE	FALSE	FALSE	6	CRUK0484_SU_T1.R4	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.FR1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.R2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.R3	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_BR_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_FLN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_LN1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R1	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R2	0	0	0	absent	0
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R3	43	40.2966006720011	45.9075878670944	subclonal	28.4354838709677
37	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R4	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.FR1	85	69.8423317278458	100.139679185089	clonal	0
38	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.R2	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_BP_T1.R3	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_BR_T1.R1	84	61.2957553938069	107.498181288628	clonal	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_FLN1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_LN1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R1	0	0	0	absent	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R2	6	4.20978228110475	8.45260921086173	subclonal	0
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R3	70	43.7466924506397	94.9319822336113	clonal	41
38	FALSE	FALSE	FALSE	5	CRUK0484_SU_T1.R4	0	0	0	absent	0
39	FALSE	FALSE	FALSE	4	NA	NA	NA	NA	NA	NA
16	NA	NA	NA	NA	CRUK0484_BP_T1.FR1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_BP_T1.R2	88	74.7981350725379	100.383752450048	NA	NA
16	NA	NA	NA	NA	CRUK0484_BP_T1.R3	86	75.448295981159	97.587781015303	NA	NA
16	NA	NA	NA	NA	CRUK0484_BR_T1.R1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_FLN1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_LN1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_T1.R1	0	0	0	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_T1.R2	82	73.1921546203169	90.1991796173199	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_T1.R3	61	52.0993780536339	70.1320725549222	NA	NA
16	NA	NA	NA	NA	CRUK0484_SU_T1.R4	0	0	0	NA	NA
27	NA	NA	NA	NA	CRUK0484_BP_T1.FR1	102	98.6975634359906	105.733565962249	NA	NA
27	NA	NA	NA	NA	CRUK0484_BP_T1.R2	99	95.6397976985389	102.262774944845	NA	NA
27	NA	NA	NA	NA	CRUK0484_BP_T1.R3	100	98.6903781647483	102.018353236879	NA	NA
27	NA	NA	NA	NA	CRUK0484_BR_T1.R1	99	94.9307467367531	103.634640582138	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_FLN1	114	96.5093282367113	131.47904348374	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_LN1	0	0	0	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_T1.R1	6	3.81493617663544	7.60998675364435	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_T1.R2	101	93.5717073049197	108.141893365683	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_T1.R3	104	99.5105773924234	109.294345246961	NA	NA
27	NA	NA	NA	NA	CRUK0484_SU_T1.R4	102	95.6088081423031	107.908694616225	NA	NA
29	NA	NA	NA	NA	CRUK0484_BP_T1.FR1	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_BP_T1.R2	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_BP_T1.R3	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_BR_T1.R1	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_FLN1	16	8.23195648801952	23.4805513527796	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_LN1	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_T1.R1	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_T1.R2	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_T1.R3	0	0	0	NA	NA
29	NA	NA	NA	NA	CRUK0484_SU_T1.R4	100	88.8282907007673	110.389619574908	NA	NA
36	NA	NA	NA	NA	CRUK0484_BP_T1.FR1	100	93.5097141884462	106.621710954296	NA	NA
36	NA	NA	NA	NA	CRUK0484_BP_T1.R2	94	90.2122538927836	97.8927044739943	NA	NA
36	NA	NA	NA	NA	CRUK0484_BP_T1.R3	101	98.9318392219555	102.332954663975	NA	NA
36	NA	NA	NA	NA	CRUK0484_BR_T1.R1	97	89.8572887517755	104.506112443058	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_FLN1	96	89.4970490252936	102.221913587581	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_LN1	0	0	0	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_T1.R1	0	0	0	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_T1.R2	96	83.7135554487778	107.548443368038	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_T1.R3	102	93.4258529457417	110.638970270613	NA	NA
36	NA	NA	NA	NA	CRUK0484_SU_T1.R4	94	85.9737640033937	102.924790676658	NA	NA
