clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	151	CRUK0368_BR_T1.R1	96	90.9206355085406	101.332226701261	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_FLN3	103	97.3786218805372	108.955445526781	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_T1.R1	100	95.6809025537879	103.384342747284	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_T1.R2	100	96.7103976087632	103.477158526115	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_T1.R3	100	96.4067581839076	103.500697389589	clonal	0
1	TRUE	FALSE	FALSE	151	CRUK0368_SU_T1.R4	103	100.251922376581	105.800177408337	clonal	24
2	FALSE	FALSE	FALSE	86	CRUK0368_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_FLN3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_T1.R1	97	92.5398189758186	102.371752206716	clonal	100
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_T1.R2	0	0	0	absent	0
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_T1.R3	0	0	0	absent	0
2	FALSE	FALSE	FALSE	86	CRUK0368_SU_T1.R4	0	0	0	absent	0
3	FALSE	FALSE	FALSE	44	CRUK0368_BR_T1.R1	106	94.4103258867157	117.637188698067	clonal	54
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_FLN3	103	91.9261521074993	114.819631398012	clonal	42
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_T1.R2	97	91.3173482007353	102.979724722992	clonal	0
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_T1.R3	107	96.9913068640976	117.8601014751	clonal	0
3	FALSE	FALSE	FALSE	44	CRUK0368_SU_T1.R4	76	69.2185204680466	82.0602842019498	subclonal	44
4	FALSE	FALSE	FALSE	30	CRUK0368_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_FLN3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	30	CRUK0368_SU_T1.R4	25	20.9610288329267	29.7273509342094	subclonal	25
5	FALSE	FALSE	FALSE	26	CRUK0368_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_FLN3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_T1.R2	20	18.5309377585462	22.2496697778361	subclonal	9
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	26	CRUK0368_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	22	CRUK0368_BR_T1.R1	61	49.6521759564972	71.4610671757052	subclonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_FLN3	41	32.7306858124781	48.868245909984	subclonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_T1.R1	97	88.2817884261666	105.134056872668	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_T1.R2	92	83.5871919877846	100.036809202355	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_T1.R3	95	87.3710410573316	103.443629603528	clonal	NA
6	FALSE	FALSE	FALSE	22	CRUK0368_SU_T1.R4	99	87.8536878043528	109.419148495679	clonal	NA
7	FALSE	FALSE	FALSE	14	CRUK0368_BR_T1.R1	51	44.5618368177402	57.1996574803607	subclonal	46
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_FLN3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	14	CRUK0368_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	11	CRUK0368_BR_T1.R1	36	27.4512517646501	45.2078710881077	subclonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_FLN3	102	83.8613627593657	121.027515527115	clonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R1	99	93.7410501581696	104.064843798211	clonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R2	93	84.302611761202	102.170600853482	clonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R3	102	89.0037706613134	114.273129611909	clonal	NA
8	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R4	100	91.4555090577687	108.718447944722	clonal	NA
9	FALSE	FALSE	FALSE	11	CRUK0368_BR_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_FLN3	46	39.1247655862903	52.1950147662991	subclonal	46
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	11	CRUK0368_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	10	CRUK0368_BR_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_FLN3	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_T1.R1	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_T1.R2	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_T1.R3	0	0	0	absent	NA
10	FALSE	FALSE	FALSE	10	CRUK0368_SU_T1.R4	109	92.6799632396112	124.515992406214	clonal	NA
11	FALSE	FALSE	FALSE	9	CRUK0368_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_FLN3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_T1.R3	75	70.2350101894402	79.4452572739421	subclonal	10
11	FALSE	FALSE	FALSE	9	CRUK0368_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0368_BR_T1.R1	46	33.4843122706809	58.7816563237148	subclonal	0
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_FLN3	58	37.2295975661564	79.6660093125951	subclonal	12
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R2	86	67.2737369106331	104.661181117156	clonal	57
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R3	82	67.4743311459893	97.2116438930028	clonal	25
12	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R4	32	19.1165569509828	44.3480396302168	subclonal	7
13	FALSE	FALSE	FALSE	8	CRUK0368_BR_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_FLN3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R3	51	47.3005677032616	53.8125728173206	subclonal	51
13	FALSE	FALSE	FALSE	8	CRUK0368_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_BR_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_FLN3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_T1.R2	43	37.3074223385476	47.9441774025015	subclonal	23
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	7	CRUK0368_SU_T1.R4	0	0	0	absent	0
15	FALSE	FALSE	FALSE	6	CRUK0368_BR_T1.R1	96	69.9745971597394	120.886178651035	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_FLN3	90	58.7198689644663	120.477947399386	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_T1.R1	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_T1.R2	0	0	0	absent	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_T1.R3	97	68.4875054158699	126.274841913257	clonal	NA
15	FALSE	FALSE	FALSE	6	CRUK0368_SU_T1.R4	70	51.2415489088791	88.5894450813804	subclonal	NA
16	FALSE	FALSE	FALSE	5	CRUK0368_BR_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_FLN3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R1	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R2	11	8.77826250580905	12.4991924936478	subclonal	11
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R3	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R4	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_BR_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_FLN3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R1	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R3	65	61.4266697978852	67.8141645981907	subclonal	14
17	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R4	0	0	0	absent	0
18	FALSE	FALSE	FALSE	5	CRUK0368_BR_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_FLN3	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R1	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R2	0	0	0	absent	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R3	49	5.13326914083824	92.8053977465835	clonal	NA
18	FALSE	FALSE	FALSE	5	CRUK0368_SU_T1.R4	119	96.697927566924	140.66293138361	clonal	NA
