clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	1209	CRUK0090_BP_T1.R1	100	98.8480123350435	100.720532703043	clonal	0
1	TRUE	FALSE	FALSE	1209	CRUK0090_BP_T2.R1	100	98.5032272475383	101.126126066688	clonal	0
1	TRUE	FALSE	FALSE	1209	CRUK0090_BR_T1.R1	99	97.8307374237885	100.606649532015	clonal	0
1	TRUE	FALSE	FALSE	1209	CRUK0090_SU_T1.R1	102	100.414568839163	102.710223772071	clonal	0
1	TRUE	FALSE	FALSE	1209	CRUK0090_SU_T1.R2	101	100.338608895023	102.621717100689	clonal	0
2	FALSE	FALSE	FALSE	215	CRUK0090_BP_T1.R1	41	39.2543103180154	42.5435469591944	subclonal	9
2	FALSE	FALSE	FALSE	215	CRUK0090_BP_T2.R1	96	93.2117653196583	99.4142238936594	clonal	0
2	FALSE	FALSE	FALSE	215	CRUK0090_BR_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	215	CRUK0090_SU_T1.R1	0	0	0	absent	0
2	FALSE	FALSE	FALSE	215	CRUK0090_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	139	CRUK0090_BP_T1.R1	57	55.0465244832173	59.3500893779582	subclonal	7.33980582524272
3	FALSE	FALSE	FALSE	139	CRUK0090_BP_T2.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	139	CRUK0090_BR_T1.R1	95	91.9464562994903	98.1830951032258	subclonal	14
3	FALSE	FALSE	FALSE	139	CRUK0090_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	139	CRUK0090_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0090_BP_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0090_BP_T2.R1	97	91.7603709713721	101.400472381216	clonal	66
4	FALSE	FALSE	FALSE	81	CRUK0090_BR_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0090_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	81	CRUK0090_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	69	CRUK0090_BP_T1.R1	12	11.0039574523503	12.5642019825535	subclonal	12
5	FALSE	FALSE	FALSE	69	CRUK0090_BP_T2.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	69	CRUK0090_BR_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	69	CRUK0090_SU_T1.R1	0	0	0	absent	0
5	FALSE	FALSE	FALSE	69	CRUK0090_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0090_BP_T1.R1	20	18.8269167845621	21.7426725098998	subclonal	20
6	FALSE	FALSE	FALSE	41	CRUK0090_BP_T2.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0090_BR_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0090_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	41	CRUK0090_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0090_BP_T1.R1	16	12.2891207146615	18.8896967047481	subclonal	16
7	FALSE	FALSE	FALSE	20	CRUK0090_BP_T2.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0090_BR_T1.R1	15	12.5773431816881	18.2645426212032	subclonal	15
7	FALSE	FALSE	FALSE	20	CRUK0090_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	20	CRUK0090_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0090_BP_T1.R1	48	43.6580793452615	52.4655520067968	subclonal	32
8	FALSE	FALSE	FALSE	16	CRUK0090_BP_T2.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0090_BR_T1.R1	62	55.5433964393421	67.3916023550439	subclonal	47
8	FALSE	FALSE	FALSE	16	CRUK0090_SU_T1.R1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	16	CRUK0090_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0090_BP_T1.R1	86	66.783304225993	104.408129674372	clonal	0
9	FALSE	FALSE	FALSE	9	CRUK0090_BP_T2.R1	86	67.3331125928744	104.248813181898	clonal	0
9	FALSE	FALSE	FALSE	9	CRUK0090_BR_T1.R1	101	84.1798362911858	117.449814293995	clonal	0
9	FALSE	FALSE	FALSE	9	CRUK0090_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	9	CRUK0090_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0090_BP_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0090_BP_T2.R1	34	29.4959724600754	39.2652615328159	subclonal	34
10	FALSE	FALSE	FALSE	8	CRUK0090_BR_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0090_SU_T1.R1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	8	CRUK0090_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0090_BP_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0090_BP_T2.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0090_BR_T1.R1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	7	CRUK0090_SU_T1.R1	102	97.0207600391719	106.769164836973	clonal	100
11	FALSE	FALSE	FALSE	7	CRUK0090_SU_T1.R2	97	84.3070814168242	110.544611680932	clonal	100
12	FALSE	FALSE	FALSE	5	CRUK0090_BP_T1.R1	60	47.7215701500683	71.5921437333265	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0090_BP_T2.R1	62	51.7134843571444	71.7567807640413	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0090_BR_T1.R1	61	47.7971691634083	74.9660575172477	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0090_SU_T1.R1	57	44.773089675353	68.9587045910889	subclonal	NA
12	FALSE	FALSE	FALSE	5	CRUK0090_SU_T1.R2	51	41.7204517474898	60.2053950745113	subclonal	NA
13	FALSE	FALSE	FALSE	5	CRUK0090_BP_T1.R1	46	33.8397829825036	58.8737052461333	subclonal	3.66019417475728
13	FALSE	FALSE	FALSE	5	CRUK0090_BP_T2.R1	73	29.6777838839228	116.355528830106	clonal	0
13	FALSE	FALSE	FALSE	5	CRUK0090_BR_T1.R1	30	12.556173297923	46.9819878808089	subclonal	24
13	FALSE	FALSE	FALSE	5	CRUK0090_SU_T1.R1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	5	CRUK0090_SU_T1.R2	0	0	0	absent	0
