clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	TRUE	FALSE	FALSE	868	CRUK0528_SU_FLN1	98	96.4819517786028	99.1974402565512	clonal	33
1	TRUE	FALSE	FALSE	868	CRUK0528_SU_T1.R1	99	97.3732344646922	100.072124541983	clonal	30
1	TRUE	FALSE	FALSE	868	CRUK0528_SU_T1.R2	97	95.4825814204697	97.8374016539477	clonal	0
1	TRUE	FALSE	FALSE	868	CRUK0528_SU_T1.R3	100	98.5030219793309	100.57829379979	clonal	31
2	FALSE	FALSE	FALSE	28	CRUK0528_SU_FLN1	67	62.7494263610134	72.0683236410106	subclonal	9
2	FALSE	FALSE	FALSE	28	CRUK0528_SU_T1.R1	70	66.3873395801116	74.3223242793455	subclonal	37
2	FALSE	FALSE	FALSE	28	CRUK0528_SU_T1.R2	72	67.4977394926985	76.118327431903	clonal	0
2	FALSE	FALSE	FALSE	28	CRUK0528_SU_T1.R3	69	64.2357233026589	72.9079187043773	subclonal	18
3	FALSE	FALSE	FALSE	13	CRUK0528_SU_FLN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	13	CRUK0528_SU_T1.R1	13	11.6224740473062	14.2903278672953	subclonal	13
3	FALSE	FALSE	FALSE	13	CRUK0528_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	13	CRUK0528_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0528_SU_FLN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0528_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	12	CRUK0528_SU_T1.R2	90	80.4284366308016	99.6234329199954	clonal	100
4	FALSE	FALSE	FALSE	12	CRUK0528_SU_T1.R3	0	0	0	absent	0
5	FALSE	FALSE	FALSE	11	CRUK0528_SU_FLN1	19	9.02116298815504	28.1521537643645	subclonal	NA
5	FALSE	FALSE	FALSE	11	CRUK0528_SU_T1.R1	90	81.1441513571262	98.1967110967558	clonal	NA
5	FALSE	FALSE	FALSE	11	CRUK0528_SU_T1.R2	0	0	0	absent	NA
5	FALSE	FALSE	FALSE	11	CRUK0528_SU_T1.R3	41	32.2630040457819	48.8869082399453	subclonal	NA
6	FALSE	FALSE	FALSE	10	CRUK0528_SU_FLN1	32	26.4348555630046	37.4139048800369	subclonal	32
6	FALSE	FALSE	FALSE	10	CRUK0528_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0528_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	10	CRUK0528_SU_T1.R3	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0528_SU_FLN1	39	24.0293595920826	54.6518833713372	subclonal	7
7	FALSE	FALSE	FALSE	9	CRUK0528_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	9	CRUK0528_SU_T1.R2	76	43.4620668691012	109.402385072435	clonal	0
7	FALSE	FALSE	FALSE	9	CRUK0528_SU_T1.R3	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0528_SU_FLN1	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R1	22	19.7383632227804	23.4331108778526	subclonal	9
8	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R2	0	0	0	absent	0
8	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0528_SU_FLN1	19	9.73249960320117	27.539419320883	subclonal	19
9	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	8	CRUK0528_SU_T1.R3	51	43.4444896543823	57.5917744765952	subclonal	51
10	FALSE	FALSE	FALSE	7	CRUK0528_SU_FLN1	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0528_SU_T1.R1	33	30.0718114157043	36.3773598518519	subclonal	11
10	FALSE	FALSE	FALSE	7	CRUK0528_SU_T1.R2	0	0	0	absent	0
10	FALSE	FALSE	FALSE	7	CRUK0528_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	6	CRUK0528_SU_FLN1	69	59.9067584126976	77.6327978352554	subclonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0528_SU_T1.R1	98	86.4437793943681	109.702687085204	clonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0528_SU_T1.R2	101	86.3837096662746	116.094522228313	clonal	NA
11	FALSE	FALSE	FALSE	6	CRUK0528_SU_T1.R3	37	30.4068242085825	43.1551421836244	subclonal	NA
12	NA	NA	NA	NA	CRUK0528_SU_FLN1	54	47.7789076760942	60.0141307520102	NA	NA
12	NA	NA	NA	NA	CRUK0528_SU_T1.R1	33	27.8794058679398	37.8762715217508	NA	NA
12	NA	NA	NA	NA	CRUK0528_SU_T1.R2	9	6.22262798164506	11.7864195643961	NA	NA
12	NA	NA	NA	NA	CRUK0528_SU_T1.R3	62	50.0456510923975	74.6598358259598	NA	NA
