treeID	sum_condition_error	SCE_ranking	lowest_SCE	edge_probability_score	edge_probability_ranking	highest_edge_probability
1	1.78787878787879	1	Lowest SCE tree	-162.402539223799	1	Highest edge probability tree
2	1.96666666666667	3	Alternative tree	-231.761365682249	7	Alternative tree
3	3.36666666666667	10	Alternative tree	-258.092304737326	11	Alternative tree
4	1.96666666666667	3	Alternative tree	-331.393520029379	17	Alternative tree
5	2.36666666666667	6	Alternative tree	-216.039229719228	5	Alternative tree
6	1.87878787878788	2	Alternative tree	-186.662690543397	3	Alternative tree
7	2.36666666666667	6	Alternative tree	-164.187687634312	2	Alternative tree
8	2.18518518518519	5	Alternative tree	-400.752346487829	18	Alternative tree
9	2.62962962962963	8	Alternative tree	-285.398056177678	15	Alternative tree
10	2.46666666666667	7	Alternative tree	-240.299381038826	9	Alternative tree
11	2.62962962962963	8	Alternative tree	-233.546514092762	8	Alternative tree
12	4.18518518518519	11	Alternative tree	-259.877453147839	12	Alternative tree
13	2.46666666666667	7	Alternative tree	-188.44783895391	4	Alternative tree
14	2.06666666666667	4	Alternative tree	-282.352456056924	13	Alternative tree
15	2.36666666666667	6	Alternative tree	-217.824378129741	6	Alternative tree
16	2.74074074074074	9	Alternative tree	-284.137604467437	14	Alternative tree
17	2.62962962962963	8	Alternative tree	-287.183204588191	16	Alternative tree
18	2.46666666666667	7	Alternative tree	-242.08452944934	10	Alternative tree
