clusterID	truncal	treeClust	cpnRemClust	nMuts	SAMPLE	meanCCF	CCF_CI_low	CCF_CI_high	clonality	clone_proportions_default
1	FALSE	FALSE	FALSE	71	CRUK0410_BR_LN1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	71	CRUK0410_SU_T1.R1	0	0	0	absent	0
1	FALSE	FALSE	FALSE	71	CRUK0410_SU_T1.R2	98	93.7597697144261	103.214267347758	clonal	100
1	FALSE	FALSE	FALSE	71	CRUK0410_SU_T1.R3	0	0	0	absent	0
1	FALSE	FALSE	FALSE	71	CRUK0410_SU_T1.R4	0	0	0	absent	0
2	TRUE	FALSE	FALSE	55	CRUK0410_BR_LN1	102	96.8879616390849	106.500751948751	clonal	0
2	TRUE	FALSE	FALSE	55	CRUK0410_SU_T1.R1	102	99.0917660579249	104.811280316004	clonal	0
2	TRUE	FALSE	FALSE	55	CRUK0410_SU_T1.R2	100	97.6872184429432	103.372957905258	clonal	0
2	TRUE	FALSE	FALSE	55	CRUK0410_SU_T1.R3	102	94.6006974769126	109.900067050429	clonal	0
2	TRUE	FALSE	FALSE	55	CRUK0410_SU_T1.R4	101	97.2857820005533	105.449683953902	clonal	0
3	FALSE	FALSE	FALSE	49	CRUK0410_BR_LN1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0410_SU_T1.R1	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0410_SU_T1.R2	0	0	0	absent	0
3	FALSE	FALSE	FALSE	49	CRUK0410_SU_T1.R3	29	25.6154755037322	31.3619987806185	subclonal	29
3	FALSE	FALSE	FALSE	49	CRUK0410_SU_T1.R4	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_BR_LN1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_SU_T1.R1	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_SU_T1.R2	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_SU_T1.R3	0	0	0	absent	0
4	FALSE	FALSE	FALSE	38	CRUK0410_SU_T1.R4	38	35.4143512982709	40.8714691530737	subclonal	38
5	FALSE	FALSE	FALSE	30	CRUK0410_BR_LN1	100	92.4385801041475	107.480687069046	clonal	0
5	FALSE	FALSE	FALSE	30	CRUK0410_SU_T1.R1	99	92.0665504676411	106.572276110552	clonal	0
5	FALSE	FALSE	FALSE	30	CRUK0410_SU_T1.R2	0	0	0	absent	0
5	FALSE	FALSE	FALSE	30	CRUK0410_SU_T1.R3	18	14.3357478860545	21.2913639635104	subclonal	13.1957643225631
5	FALSE	FALSE	FALSE	30	CRUK0410_SU_T1.R4	0	0	0	absent	0
6	FALSE	FALSE	FALSE	27	CRUK0410_BR_LN1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	27	CRUK0410_SU_T1.R1	0	0	0	absent	0
6	FALSE	FALSE	FALSE	27	CRUK0410_SU_T1.R2	0	0	0	absent	0
6	FALSE	FALSE	FALSE	27	CRUK0410_SU_T1.R3	11	9.28359276414961	12.3008420607554	subclonal	8.06407819712191
6	FALSE	FALSE	FALSE	27	CRUK0410_SU_T1.R4	54	48.7726155826708	59.0852836486943	subclonal	2
7	FALSE	FALSE	FALSE	23	CRUK0410_BR_LN1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0410_SU_T1.R1	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0410_SU_T1.R2	0	0	0	absent	0
7	FALSE	FALSE	FALSE	23	CRUK0410_SU_T1.R3	102	93.0785349640913	111.404211138987	subclonal	49.740157480315
7	FALSE	FALSE	FALSE	23	CRUK0410_SU_T1.R4	0	0	0	absent	0
8	FALSE	FALSE	FALSE	18	CRUK0410_BR_LN1	104	92.6938992900392	115.640793860972	clonal	NA
8	FALSE	FALSE	FALSE	18	CRUK0410_SU_T1.R1	100	91.36644127922	107.947748255944	clonal	NA
8	FALSE	FALSE	FALSE	18	CRUK0410_SU_T1.R2	0	0	0	absent	NA
8	FALSE	FALSE	FALSE	18	CRUK0410_SU_T1.R3	23	18.8077651873387	28.1434649363469	subclonal	NA
8	FALSE	FALSE	FALSE	18	CRUK0410_SU_T1.R4	42	33.0971442318911	50.2123840277025	subclonal	NA
9	FALSE	FALSE	FALSE	17	CRUK0410_BR_LN1	19	16.4408183342714	21.9021995066724	subclonal	19
9	FALSE	FALSE	FALSE	17	CRUK0410_SU_T1.R1	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0410_SU_T1.R2	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0410_SU_T1.R3	0	0	0	absent	0
9	FALSE	FALSE	FALSE	17	CRUK0410_SU_T1.R4	0	0	0	absent	0
10	FALSE	FALSE	FALSE	16	CRUK0410_BR_LN1	99	84.8542424711322	113.982526347652	clonal	NA
10	FALSE	FALSE	FALSE	16	CRUK0410_SU_T1.R1	106	94.1263474603821	118.89117817522	clonal	NA
10	FALSE	FALSE	FALSE	16	CRUK0410_SU_T1.R2	105	93.9175810629119	116.890297963981	clonal	NA
10	FALSE	FALSE	FALSE	16	CRUK0410_SU_T1.R3	54	46.3646810228092	60.9763955872915	subclonal	NA
10	FALSE	FALSE	FALSE	16	CRUK0410_SU_T1.R4	103	86.7117455250738	118.832345748455	clonal	NA
11	FALSE	FALSE	FALSE	15	CRUK0410_BR_LN1	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0410_SU_T1.R1	14	12.1897262868148	16.3696862677631	subclonal	14
11	FALSE	FALSE	FALSE	15	CRUK0410_SU_T1.R2	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0410_SU_T1.R3	0	0	0	absent	0
11	FALSE	FALSE	FALSE	15	CRUK0410_SU_T1.R4	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0410_BR_LN1	99	89.6235763307128	107.765401515909	clonal	81
12	FALSE	FALSE	FALSE	13	CRUK0410_SU_T1.R1	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0410_SU_T1.R2	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0410_SU_T1.R3	0	0	0	absent	0
12	FALSE	FALSE	FALSE	13	CRUK0410_SU_T1.R4	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0410_BR_LN1	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0410_SU_T1.R1	55	51.2725619058204	58.7893403730047	subclonal	41
13	FALSE	FALSE	FALSE	12	CRUK0410_SU_T1.R2	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0410_SU_T1.R3	0	0	0	absent	0
13	FALSE	FALSE	FALSE	12	CRUK0410_SU_T1.R4	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_BR_LN1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_SU_T1.R1	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_SU_T1.R2	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_SU_T1.R3	0	0	0	absent	0
14	FALSE	FALSE	FALSE	11	CRUK0410_SU_T1.R4	75	66.152604943078	83.5275293105682	subclonal	60
15	FALSE	FALSE	FALSE	8	CRUK0410_BR_LN1	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0410_SU_T1.R1	72	69.4747047158266	74.63582481517	subclonal	17
15	FALSE	FALSE	FALSE	8	CRUK0410_SU_T1.R2	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0410_SU_T1.R3	0	0	0	absent	0
15	FALSE	FALSE	FALSE	8	CRUK0410_SU_T1.R4	0	0	0	absent	0
16	FALSE	FALSE	FALSE	5	CRUK0410_BR_LN1	101	77.2195086585166	124.060165479996	clonal	0
16	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R1	98	86.4290011927	110.570728224066	clonal	0
16	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R2	100	85.6688121389349	114.541761932812	clonal	0
16	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R3	27	18.4330060408533	34.8245547020066	subclonal	0
16	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R4	50	44.6135903508649	55.8247642128592	subclonal	0
17	FALSE	FALSE	FALSE	5	CRUK0410_BR_LN1	100	91.9429620609321	108.89369118733	clonal	0
17	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R1	102	76.9343029747675	126.806784051522	clonal	28
17	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R2	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R3	0	0	0	absent	0
17	FALSE	FALSE	FALSE	5	CRUK0410_SU_T1.R4	0	0	0	absent	0
